;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1999-2017 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;* mesrl.INF                                                                 **
;*                                                                            **
;*   Based on: MSPORTS.INF                                                    **
;*             Copyright (c) 1994-1998 Microsoft Corporation                  **
;*                                                                            **
;******************************************************************************* 

[version]
signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Intel%
CatalogFile = mesrl.cat
DriverVer = 10/23/2018,1843.12.0.1169

[DestinationDirs]
DefaultDestDir  = 11        ;LDID_SYS


; Drivers
;----------------------------------------------------------
[Manufacturer]
%Intel%=Intel, ntamd64, NTx86

[Intel.NTx86]

%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9CBD&CC_0700"		;ME10.x - BDW/WPT-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9D3D&CC_0700"		;ME11.x - SKL/SPT-LP, KBL/SPT-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A13D&CC_0700"		;ME11.0 - SKL/SPT-H
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A2BD&CC_0700"		;ME11.6 - KBL/KBP-S
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A1BD&CC_0700"		;ME11.x - Purley WS SKL/LBG - Production
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A23D&CC_0700"		;ME11.x - Purley WS SKL/LBG - PreProduction
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9DE3&CC_0700"		;ME12.0 - CNL/CNP-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A363&CC_0700"		;ME12.0 - CNL-H


[Intel.ntamd64]
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9CBD&CC_0700"		;ME10.x - BDW/WPT-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9D3D&CC_0700"		;ME11.x - SKL/SPT-LP, KBL/SPT-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A13D&CC_0700"		;ME11.0 - SKL/SPT-H
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A2BD&CC_0700"		;ME11.6 - KBL/KBP-S
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A1BD&CC_0700"		;ME11.x - Purley WS SKL/LBG - Production
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A23D&CC_0700"		;ME11.x - Purley WS SKL/LBG - Production
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_9DE3&CC_0700"		;ME12.0 - CNL/CNP-LP
%SRL_DeviceDesc% =  ComPort,  "PCI\VEN_8086&DEV_A363&CC_0700"		;ME12.0 - CNL-H


[Intel]
; Empty section, so this INF does not support Windows 2000, XP or Vista.



; COM sections
;----------------------------------------------------------
[ComPort.AddReg]
HKR,,PortSubClass,1,01

[ComPort.NT]
AddReg=ComPort.AddReg, ComPort.NT.AddReg

[ComPort.NT.HW]
AddReg=ComPort.NT.HW.AddReg

[ComPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
; Uncomment the following line if you want to override the advanced dialog for
; your device.  See msports.h for protoype of OverrideAdvancedFunction
; HKR,,EnumAdvancedDialog,,"yourdll.dll,OverrideAdvancedFunction"

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

;-------------- Service installation
; Port Driver (function driver for this device)
[ComPort.NT.Services]
AddService = Serial, 0x00000002, Serial_Service_Inst, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

; -------------- Serial Port Driver install sections
[Serial_Service_Inst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serial.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[Serial_EventLog_Inst]
AddReg = Serial_EventLog_AddReg

[Serial_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; The following sections are COM port resource configs.
; Section name format means:
; Char 1 = c (COM port)
; Char 2 = I/O config: 1 (3f8), 2 (2f8), 3 (3e8), 4 (2e8), a (any)
; Char 3 = IRQ config: #, a (any)



[ComPort.NT.PosDup]
*PNP0500,*PNP0501,*PNP0502,*PNP0510,*PNP0511,*SMCF010,*NSC6001

; User readable strings
;----------------------------------------------------------
[Strings]

Intel="Intel"

Serial.SVCDESC  = "Serial port driver"
Serenum.SVCDESC = "Serenum Filter Driver"

SRL_DeviceDesc = "Intel(R) Active Management Technology - SOL"
