;Copyright (C) JMicron Technology Corp.

[Version]
Signature="$Windows NT$"
Provider=%JMICRON%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=01/06/2019, 0.0.0.5
CatalogFile=jmb585.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
jmb585.Copy     = 12
jmb585.Del      = 12

[Manufacturer]
%JMICRON%=JM.Mfg,NTamd64

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_0585.DeviceDesc% = JM , PCI\VEN_197B&DEV_0585                  ; JMicron Default
%PCI\VEN_197B&DEV_0585.DeviceDesc% = JM , PCI\VEN_197B&DEV_0585&SUBSYS_0000197B  ; JMicron Default

[JM]
CopyFiles=jmb585.Copy
;Reboot

[jmb585.Copy]
jmb585.sys

[JM.Services]
AddService = jmb585, 2, JM_Service_Inst, JM_EventLog_Inst

[JM_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
;LoadOrderGroup = SCSI Miniport
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\jmb585.sys
AddReg         = pnp_pci_addreg

[pnp_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "CreateInitiatorLU", 0x00010001, 0x00000001
HKR, "Parameters", "BusType", 0x00010001, 0x00000008
HKR, "Private", "UseBigUnCache", 0x00010001, 0x00000001

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\jmb585.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jmb585.sys = 1
JMInsDrv.dll = 1

; [JMPROCESSOR] is designed for pseudo devices
;[JMPROCESSOR]
;AddReg = JMPROCESSOR_ADDREG

;[JMPROCESSOR.Services]
;AddService = , 0x00000002

;[JMPROCESSOR_ADDREG]


;
; [Driver.Uninst] is designed for removing driver files by JmInsdrv.dll;
; This section  is only executed during uninstall with setup program.
;
[Driver.Uninst]
DelFiles=jmb585.Del
DelReg=Uninst.DelReg

[jmb585.Del]
jmb585.sys,,,1
jgogo.sys,,,1

[Uninst.DelReg]
HKLM,System\CurrentControlSet\Services\jmb585
HKLM,System\CurrentControlSet\Services\JGOGO


[strings]
JMICRON="JMicron Technology Corp."
PCI\VEN_197B&DEV_0585.DeviceDesc="JMicron JMB585 Controller"
DISKNAME="JMicron Driver Diskette"

