;*************************************************************************
;* Copyright (C) 2014-2018 Aquantia Corporation.  All rights reserved.   *
;*                                                                       *
;* Aquantia USB 3.0/2.0 to 5G/2.5G Ethernet Adapter                      *
;*                                                                       *
;* aqnicusb.inf                                                          *
;*************************************************************************

[Version]
Signature   = "$WINDOWS NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Aquantia%
CatalogFile = aqnicusb.cat
DriverVer = 01/22/2019,1.7.0.0

;*************************************************************************
; Install Section

[Manufacturer]
%Aquantia%=HW, NTamd64

[HW.NTamd64]
; DisplayName                  Section                    DeviceID
; ----------------------------------------------------------------------------------------
%FijiDongle.DevDesc%           = AQC111U,                 USB\VID_2ECA&PID_C101, \
                                                          USB\VID_2ECA&PID_C101&MI_01

%Asix.5000.DevDesc%            = AQC111U,                 USB\VID_0B95&PID_2790, \
                                                          USB\VID_0B95&PID_2790&MI_01
%Asix.2500.DevDesc%            = AQC112U,                 USB\VID_0B95&PID_2791, \
                                                          USB\VID_0B95&PID_2791&MI_01

%Qnap.DevDesc%                 = AQC111U,                 USB\VID_1C04&PID_0015, \
                                                          USB\VID_1C04&PID_0015&MI_01
; ----------------------------------------------------------------------------------------

;*************************************************************************
;
; AQC111U
;
[AQC111U]
Characteristics    = 0x84
BusType            = 15
*IfType            = 6      ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0      ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3
AddReg             = General.Reg, PM.Reg, LowPower5000.Reg
AddReg             = Speed.Reg, Speed5000.Reg
CopyFiles          = CopyDriver

[AQC111U.Services]
AddService = aqnicusb, 2, AqService, AqEventLog

;
; AQC112U
;
[AQC112U]
Characteristics    = 0x84
BusType            = 15
*IfType            = 6      ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0      ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3
AddReg             = General.Reg, PM.Reg
AddReg             = Speed.Reg
CopyFiles          = CopyDriver

[AQC112U.Services]
AddService = aqnicusb, 2, AqService, AqEventLog

;*************************************************************************
; Registry Settings
;*************************************************************************
[General.Reg]
; Miniport Common
HKR, Ndi,                                        Service,          0, aqnicusb
HKR, Ndi\Interfaces,                             UpperRange,       0, "ndis5"
HKR, Ndi\Interfaces,                             LowerRange,       0, "ethernet"

; Receive Buffers
HKR, Ndi\params\*ReceiveBuffers,                 ParamDesc,        0, "Receive Buffers"
HKR, Ndi\params\*ReceiveBuffers,                 type,             0, "int"
HKR, Ndi\params\*ReceiveBuffers,                 default,          0, "1024"
HKR, Ndi\params\*ReceiveBuffers,                 min,              0, "128"
HKR, Ndi\params\*ReceiveBuffers,                 max,              0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                 step,             0, "8"
HKR, Ndi\params\*ReceiveBuffers,                 base,             0, "10"

; Transmit Buffers
HKR, Ndi\params\*TransmitBuffers,                ParamDesc,        0, "Transmit Buffers"
HKR, Ndi\params\*TransmitBuffers,                type,             0, "int"
HKR, Ndi\params\*TransmitBuffers,                default,          0, "1024"
HKR, Ndi\params\*TransmitBuffers,                min,              0, "128"
HKR, Ndi\params\*TransmitBuffers,                max,              0, "4096"
HKR, Ndi\params\*TransmitBuffers,                step,             0, "8"
HKR, Ndi\params\*TransmitBuffers,                base,             0, "10"

; Mac Address
HKR, Ndi\params\NetworkAddress,                  ParamDesc,        0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,                  type,             0, "edit"
HKR, Ndi\params\NetworkAddress,                  default,          0, "000000000000"
HKR, Ndi\params\NetworkAddress,                  LimitText,        0, "12"
HKR, Ndi\params\NetworkAddress,                  UpperCase,        0, "1"
HKR, Ndi\params\NetworkAddress,                  Optional,         0, "1"

; FlowControl
HKR, Ndi\params\*FlowControl,                    ParamDesc,        0, "Flow Control"
HKR, Ndi\params\*FlowControl,                    type,             0, "enum"
HKR, Ndi\params\*FlowControl,                    default,          0, "4"
HKR, Ndi\params\*FlowControl\enum,               0,                0, %Disabled%
HKR, Ndi\params\*FlowControl\enum,               1,                0, "Tx Enabled"
HKR, Ndi\params\*FlowControl\enum,               2,                0, "Rx Enabled"
HKR, Ndi\params\*FlowControl\enum,               3,                0, "Rx & Tx Enabled"
HKR, Ndi\params\*FlowControl\enum,               4,                0, "Auto Negotiation"

; Packet Priority & VLAN
HKR, Ndi\params\*PriorityVLANTag,                ParamDesc,        0, "Packet Priority & VLAN"
HKR, Ndi\params\*PriorityVLANTag,                default,          0, "3"
HKR, Ndi\params\*PriorityVLANTag,                type,             0, "enum"
HKR, Ndi\params\*PriorityVLANTag\enum,           0,                0, "Packet Priority & VLAN Disabled"
HKR, Ndi\params\*PriorityVLANTag\enum,           1,                0, "Packet Priority Enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,           2,                0, "VLAN Enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,           3,                0, "Packet Priority & VLAN Enabled"

; VLAN ID
HKR, Ndi\params\VlanID,                          ParamDesc,        0, "VLAN ID"
HKR, Ndi\params\VlanID,                          default,          0, "0"
HKR, Ndi\params\VlanID,                          type,             0, "long"
HKR, Ndi\params\VlanID,                          min,              0, "0"
HKR, Ndi\params\VlanID,                          max,              0, "4095"
HKR, Ndi\params\VlanID,                          step,             0, "1"
HKR, Ndi\params\VlanID,                          base,             0, "10"

; Jumbo Packet
HKR, Ndi\params\*JumboPacket,                    ParamDesc,        0, "Jumbo Packet"
HKR, Ndi\params\*JumboPacket,                    default,          0, "1514"
HKR, Ndi\params\*JumboPacket,                    type,             0, "enum"
HKR, Ndi\params\*JumboPacket\enum,               1514,             0, "Disabled"
HKR, Ndi\params\*JumboPacket\enum,               4088,             0, "4088 Bytes"
HKR, Ndi\params\*JumboPacket\enum,               9014,             0, "9014 Bytes"
HKR, Ndi\params\*JumboPacket\enum,               16348,            0, "16348 Bytes"

; Transmit Buffer Length
HKR, Ndi\params\TransmitBufferLen,               ParamDesc,        0, "Transmit Buffer Length"
HKR, Ndi\params\TransmitBufferLen,               default,          0, "32768"
HKR, Ndi\params\TransmitBufferLen,               type,             0, "long"
HKR, Ndi\params\TransmitBufferLen,               min,              0, "4096"
HKR, Ndi\params\TransmitBufferLen,               max,              0, "262144"
HKR, Ndi\params\TransmitBufferLen,               step,             0, "2048"
HKR, Ndi\params\TransmitBufferLen,               base,             0, "10"

; Number of Pending Transmits
HKR, Ndi\params\PendingTransmits,                ParamDesc,        0, "Transmit URBs"
HKR, Ndi\params\PendingTransmits,                default,          0, "2"
HKR, Ndi\params\PendingTransmits,                type,             0, "long"
HKR, Ndi\params\PendingTransmits,                min,              0, "1"
HKR, Ndi\params\PendingTransmits,                max,              0, "16"
HKR, Ndi\params\PendingTransmits,                step,             0, "1"
HKR, Ndi\params\PendingTransmits,                base,             0, "10"

; Traffic Optimization
HKR, Ndi\params\TrafficOptimization,             ParamDesc,        0, "Traffic Optimization"
HKR, Ndi\params\TrafficOptimization,             type,             0, "enum"
HKR, Ndi\params\TrafficOptimization,             default,          0, "2"
HKR, Ndi\params\TrafficOptimization\enum,        0,                0, %Disabled%
HKR, Ndi\params\TrafficOptimization\enum,        1,                0, %Enabled%
HKR, Ndi\params\TrafficOptimization\enum,        2,                0, "Auto"

;
; Task Offloads
; 
HKR, Ndi\params\*IPChecksumOffloadIPv4,          ParamDesc,        0, "IPv4 Checksum Offload"
HKR, Ndi\params\*IPChecksumOffloadIPv4,          default,          0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,          type,             0, "enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,     0,                0, "Disabled"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,     1,                0, "Tx Enabled"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,     2,                0, "Rx Enabled"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,     3,                0, "Rx & Tx Enabled"

HKR, Ndi\params\*TCPChecksumOffloadIPv4,         ParamDesc,        0, "TCP Checksum Offload (IPv4)"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,         default,          0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,         type,             0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,    0,                0, "Disabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,    1,                0, "Tx Enabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,    2,                0, "Rx Enabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,    3,                0, "Rx & Tx Enabled"

HKR, Ndi\params\*TCPChecksumOffloadIPv6,         ParamDesc,        0, "TCP Checksum Offload (IPv6)"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,         default,          0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,         type,             0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,    0,                0, "Disabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,    1,                0, "Tx Enabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,    2,                0, "Rx Enabled"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,    3,                0, "Rx & Tx Enabled"

HKR, Ndi\params\*UDPChecksumOffloadIPv4,         ParamDesc,        0, "UDP Checksum Offload (IPv4)"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,         default,          0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,         type,             0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,    0,                0, "Disabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,    1,                0, "Tx Enabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,    2,                0, "Rx Enabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,    3,                0, "Rx & Tx Enabled"

HKR, Ndi\params\*UDPChecksumOffloadIPv6,         ParamDesc,        0, "UDP Checksum Offload (IPv6)"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,         default,          0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,         type,             0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,    0,                0, "Disabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,    1,                0, "Tx Enabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,    2,                0, "Rx Enabled"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,    3,                0, "Rx & Tx Enabled"

; Large Send Offload IPv4
HKR, Ndi\params\*LsoV2IPv4,                      ParamDesc,        0, "Large Send Offload V2 (IPv4)"
HKR, Ndi\params\*LsoV2IPv4,                      default,          0, "1"
HKR, Ndi\params\*LsoV2IPv4,                      type,             0, "enum"
HKR, Ndi\params\*LsoV2IPv4\enum,                 0,                0, "Disabled"
HKR, Ndi\params\*LsoV2IPv4\enum,                 1,                0, "Enabled"

; Large Send Offload IPv6
HKR, Ndi\params\*LsoV2IPv6,                      ParamDesc,        0, "Large Send Offload V2 (IPv6)"
HKR, Ndi\params\*LsoV2IPv6,                      default,          0, "1"
HKR, Ndi\params\*LsoV2IPv6,                      type,             0, "enum"
HKR, Ndi\params\*LsoV2IPv6\enum,                 0,                0, "Disabled"
HKR, Ndi\params\*LsoV2IPv6\enum,                 1,                0, "Enabled"

[Speed.Reg]
; Link Speed
HKR, Ndi\params\LinkSpeed,                       ParamDesc,        0, "Link Speed"
HKR, Ndi\params\LinkSpeed,                       default,          0, "0"
HKR, Ndi\params\LinkSpeed,                       type,             0, "enum"
HKR, Ndi\params\LinkSpeed\enum,                  0,                0, "Auto Negotiation"
HKR, Ndi\params\LinkSpeed\enum,                  4,                0, "100 Mbps Full Duplex"
HKR, Ndi\params\LinkSpeed\enum,                  6,                0, "1.0 Gbps Full Duplex"
HKR, Ndi\params\LinkSpeed\enum,                  2500,             0, "2.5 Gbps Full Duplex"

[Speed5000.Reg]
HKR, Ndi\params\LinkSpeed\enum,                  5000,             0, "5 Gbps Full Duplex"

[PM.Reg]
; Selective Suspend
HKR,Ndi\params\*SelectiveSuspend,                ParamDesc,        0, %SelectiveSuspend%
HKR,Ndi\params\*SelectiveSuspend,                default,          0, "0"
HKR,Ndi\params\*SelectiveSuspend,                type,             0, "enum"
HKR,Ndi\params\*SelectiveSuspend\enum,           0,                0, %Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,           1,                0, %Enabled%

; Selective Suspend Timeout Value, seconds
HKR,Ndi\Params\*SSIdleTimeout,                   ParamDesc,        0, %SSIdleTimeout%
HKR,Ndi\Params\*SSIdleTimeout,                   Type,             0, "int"
HKR,Ndi\Params\*SSIdleTimeout,                   Default,          0, "5"
HKR,Ndi\Params\*SSIdleTimeout,                   Min,              0, "1"
HKR,Ndi\Params\*SSIdleTimeout,                   Max,              0, "60"
HKR,Ndi\Params\*SSIdleTimeout,                   Step,             0, "1"
HKR,Ndi\Params\*SSIdleTimeout,                   Base,             0, "10"

; *PMARPOffload
HKR, Ndi\Params\*PMARPOffload,                   ParamDesc,        0, "ARP Offload"
HKR, Ndi\Params\*PMARPOffload,                   default,          0, "1"
HKR, Ndi\Params\*PMARPOffload,                   type,             0, "enum"
HKR, Ndi\Params\*PMARPOffload\Enum,              1,                0, %Enabled%
HKR, Ndi\Params\*PMARPOffload\Enum,              0,                0, %Disabled%
; *PMNSOffload
HKR, Ndi\Params\*PMNSOffload,                    ParamDesc,        0, "NS Offload"
HKR, Ndi\Params\*PMNSOffload,                    default,          0, "1"
HKR, Ndi\Params\*PMNSOffload,                    type,             0, "enum"
HKR, Ndi\Params\*PMNSOffload\Enum,               1,                0, %Enabled%
HKR, Ndi\Params\*PMNSOffload\Enum,               0,                0, %Disabled%
; *WakeOnPattern
HKR, Ndi\Params\*WakeOnPattern,                  ParamDesc,        0, "Wake on Pattern Match"
HKR, Ndi\Params\*WakeOnPattern,                  default,          0, "1"
HKR, Ndi\Params\*WakeOnPattern,                  type,             0, "enum"
HKR, Ndi\Params\*WakeOnPattern\Enum,             1,                0, %Enabled%
HKR, Ndi\Params\*WakeOnPattern\Enum,             0,                0, %Disabled%
; *WakeOnMagicPacket
HKR, Ndi\Params\*WakeOnMagicPacket,              ParamDesc,        0, "Wake on Magic Packet"
HKR, Ndi\Params\*WakeOnMagicPacket,              default,          0, "1"
HKR, Ndi\Params\*WakeOnMagicPacket,              type,             0, "enum"
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,         1,                0, %Enabled%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,         0,                0, %Disabled%
; WakeOnLink
HKR, Ndi\Params\WakeOnLink,                      ParamDesc,        0, "Wake on Link Change"
HKR, Ndi\Params\WakeOnLink,                      default,          0, "0"
HKR, Ndi\Params\WakeOnLink,                      type,             0, "enum"
HKR, Ndi\Params\WakeOnLink\Enum,                 0,                0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,                 1,                0, %Enabled%
;
HKR,,                                            EnablePME,        0, "1"
HKR,,                                            WakeOnSlot,       0, 0
HKR,,                                            PnPCapabilities,  0x10001, 0x0000

; PME Trigger Type
HKR, Ndi\params\PmeTriggerType,                  ParamDesc,        0, %PmeTriggerType%
HKR, Ndi\params\PmeTriggerType,                  default,          0, "0"
HKR, Ndi\params\PmeTriggerType,                  type,             0, "enum"
HKR, Ndi\params\PmeTriggerType\Enum,             0,                0, %Default%
HKR, Ndi\params\PmeTriggerType\Enum,             1,                0, %PmeTypeFallingEdge%
HKR, Ndi\params\PmeTriggerType\Enum,             2,                0, %PmeTypeRisingEdge%
HKR, Ndi\params\PmeTriggerType\Enum,             3,                0, %PmeTypeLowLevel%
HKR, Ndi\params\PmeTriggerType\Enum,             4,                0, %PmeTypeHighLevel%

; U1/U2 Power Saving
HKR, Ndi\params\UsbPowerSave,                    ParamDesc,        0, %UsbPowerSaving%
HKR, Ndi\params\UsbPowerSave,                    default,          0, "2130706559"
HKR, Ndi\params\UsbPowerSave,                    type,             0, "enum"
HKR, Ndi\params\UsbPowerSave\enum,               0,                0, %Disabled%
HKR, Ndi\params\UsbPowerSave\enum,               2130706559,       0, %Enabled% ; 0x7f00007f

; Thermal Throttling
HKR, Ndi\params\ThermalThrottling,               ParamDesc,        0, %ThermalThrottling%
HKR, Ndi\params\ThermalThrottling,               default,          0, "0"
HKR, Ndi\params\ThermalThrottling,               type,             0, "enum"
HKR, Ndi\params\ThermalThrottling\Enum,          0,                0, %Disabled%
HKR, Ndi\params\ThermalThrottling\Enum,          1,                0, %Enabled%

HKR, Ndi\params\ThermalHiThreshold,              ParamDesc,        0, %ThermalHiThreshold%
HKR, Ndi\params\ThermalHiThreshold,              Type,             0, "int"
HKR, Ndi\params\ThermalHiThreshold,              Default,          0, "106"
HKR, Ndi\params\ThermalHiThreshold,              Min,              0, "100"
HKR, Ndi\params\ThermalHiThreshold,              Max,              0, "108"
HKR, Ndi\params\ThermalHiThreshold,              Step,             0, "1"
HKR, Ndi\params\ThermalHiThreshold,              Base,             0, "10"

HKR, Ndi\params\ThermalOkThreshold,              ParamDesc,        0, %ThermalOkThreshold%
HKR, Ndi\params\ThermalOkThreshold,              Type,             0, "int"
HKR, Ndi\params\ThermalOkThreshold,              Default,          0, "85"
HKR, Ndi\params\ThermalOkThreshold,              Min,              0, "50"
HKR, Ndi\params\ThermalOkThreshold,              Max,              0, "85"
HKR, Ndi\params\ThermalOkThreshold,              Step,             0, "1"
HKR, Ndi\params\ThermalOkThreshold,              Base,             0, "10"

[LowPower5000.Reg]
; Low power 5G
HKR, Ndi\params\LowPower5G,                      ParamDesc,        0, "Low Power 5 Gbps"
HKR, Ndi\params\LowPower5G,                      default,          0, "0"
HKR, Ndi\params\LowPower5G,                      type,             0, "enum"
HKR, Ndi\params\LowPower5G\Enum,                 0,                0, %Disabled%
HKR, Ndi\params\LowPower5G\Enum,                 1,                0, %Enabled%

[CopyDriver]
aqnicusb.sys

;*************************************************************************
; Service and Event Log installation
;*************************************************************************

[AqService]
DisplayName    = %AqServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aqnicusb.sys


[AqEventLog]
AddReg = AqEventLog.Reg

[AqEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\aqnicusb.sys"
HKR, , TypesSupported,   0x00010001, 7

;*************************************************************************
[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
aqnicusb.sys  = 1,,

;*************************************************************************
; Localizable Strings
;
[Strings]
Aquantia      = "Aquantia Corporation"
DiskName      = "Aquantia AQtion USB to Ethernet Adapter Installation Disk"
AqServiceDesc = "Aquantia AQtion USB to Ethernet Adapter Service"

Enabled             = "Enabled"
Disabled            = "Disabled"
Default             = "Default"
SelectiveSuspend    = "Selective Suspend"
SSIdleTimeout       = "Selective Suspend Timeout (seconds)"
PmeTriggerType      = "PME Trigger Type"
PmeTypeFallingEdge  = "Falling Edge"
PmeTypeRisingEdge   = "Rising Edge"
PmeTypeLowLevel     = "Low Level"
PmeTypeHighLevel    = "High Level"
ThermalThrottling   = "Thermal Throttling"
ThermalHiThreshold  = "Thermal Throttling High Temperature"
ThermalOkThreshold  = "Thermal Throttling Normal Temperature"

UsbPowerSaving      = "U1/U2 Power Saving"
; Device Description Strings
FijiDongle.DevDesc  = "Aquantia AQtion USB to 5GbE Adapter"
Asix.5000.DevDesc   = "ASIX USB 3.1 Gen1 to 5G Multi-Gigabit Ethernet Adapter"
Asix.2500.DevDesc   = "ASIX USB 3.1 Gen1 to 2.5G Multi-Gigabit Ethernet Adapter"
Qnap.DevDesc        = "QNAP QNA-UC5G1T USB to 5GbE Adapter"
