;Copyright (C) JMicron Technology Corp.

[Version]
Signature="$Windows NT$"
Provider=%JMICRON%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=09/17/2012, 1.17.65.11
CatalogFile=jraid.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
JRAID.Copy     = 12
JRAID.Del      = 12

[Manufacturer]
%JMICRON%=JM.Mfg,NTamd64

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360                  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_236F
;%PCI\VEN_197B&DEV_2368.DeviceDesc% = JM , PCI\VEN_197B&DEV_2368
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2372
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2373

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_2360197B  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_2361197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_2363197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_2363197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_2363197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_2366197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_2369197B
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2373&SUBSYS_2373197B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D05105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0D05105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7A105B  ; Foxconn 965M01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7B105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7C105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7D105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7E105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D10105B  ; Foxconn 975A02
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CCA105B  ; Foxconn P965A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D08105B  ; Foxconn

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CE7105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0CE7105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C72105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0C72105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C73105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0C73105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C75105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0C75105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D11105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0D11105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D18105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0D18105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CEA105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0CEA105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0DF9105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0DF9105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D09105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0D09105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CE6105B  ; Foxconn

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0DF8105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0DF8105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_0DF8105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0DF8105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_0DF8105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0DF8105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_0DF8105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300319DB  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_300319DB

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_01701025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_01701025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_01701025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_01701025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_01701025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_01701025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_01711025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_01711025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_01711025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_01711025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_01711025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_01711025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_01981025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_01981025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_01981025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_01981025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_01981025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_01981025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_025D1025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_025D1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_025D1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_025D1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_025D1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_025D1025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_025E1025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_025E1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_025E1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_025E1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_025E1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_025E1025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_036B1025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_036B1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_036B1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_036B1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_036B1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_036B1025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_03891025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_03891025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_03891025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_03891025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_03891025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_03891025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_038A1025  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_038A1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_038A1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_038A1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_038A1025
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_038A1025

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_13481043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_13481043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_16D81043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_16D81043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_17681043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_17681043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_17681043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_17681043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_17681043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_17681043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_17681043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_81E41043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_81E41043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82021043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_82021043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82081043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_82081043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824C1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_824C1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824F1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_824F1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_83521043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_83521043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_83521043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_83521043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_843F1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_843F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_843F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_843F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_843F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_843F1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_84401043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_84401043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_84401043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_84401043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_84401043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_84401043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_84601043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_84601043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_84601043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_84601043
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2372&SUBSYS_84611043
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2373&SUBSYS_84611043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_03601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_03611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_03611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_03631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_03631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_03661849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_03661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_23611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_23631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_23661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_204E1B0A  ; Pegatron
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_204E1B0A
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_204E1B0A
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_204E1B0A
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_204E1B0A
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_204E1B0A
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_204E1B0A

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_23611019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_23631019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_23661019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_6A001019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_6A001019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E0291631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_E0291631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E02A1631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_E02A1631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300D17AA  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300D17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_300D17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300D17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_300D17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_300D17AA

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300E17AA  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300E17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_300E17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300E17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_300E17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_300E17AA

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300F17AA  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300F17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_300F17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300F17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_300F17AA
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_300F17AA

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_11071734  ; FSC
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_11071734

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72461462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_72461462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72351462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72351462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_72351462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72351462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_72351462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72351462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_72351462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72381462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72381462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_72381462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72381462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_72381462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72381462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_72381462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_73761462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_73761462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_73761462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_73761462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_73761462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_73761462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_74681462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_74681462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_74681462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_74681462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_74681462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_74681462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_75201462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_75201462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_75201462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_75201462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_75201462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_75201462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_76551462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_76551462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_76551462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_76551462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_76551462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_76551462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_76701462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_76701462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_76701462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_76701462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_76701462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_76701462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_76721462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_76721462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_76721462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_76721462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_76721462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_76721462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_76731462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_76731462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_76731462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_76731462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_76731462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_76731462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_76811462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_76811462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_76811462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_76811462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_76811462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_76811462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_AE111462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_AE111462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_AE111462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_AE111462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_AE111462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_AE111462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_02AF1028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_02AF1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_02AF1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_02AF1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_02AF1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_02AF1028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_02B71028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_02B71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_02B71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_02B71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_02B71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_02B71028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_02F81028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_02F81028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_02F81028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_02F81028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_02F81028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_02F81028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_043D1028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_043D1028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_04A71028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_04A71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_04A71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_04A71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_04A71028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_04A71028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_043D1028  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_043D1028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_043D1028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_90341695  ; Epox
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_90341695

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0001458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_B0001458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0011458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_B0011458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0021458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_B0021458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0031458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_B0031458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_3025103C  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_3025103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1082147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_1082147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1083147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_1083147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108A147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_108A147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108B147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_108B147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_F100147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_F100147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_F100147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_F100147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_F100147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_F100147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_F100147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1041631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_C1041631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1051631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_C1051631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_059317FF  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_059317FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_059317FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_059317FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_059317FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_059317FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_059317FF

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1031631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1031631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_C1031631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1031631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_C1031631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1031631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_C1031631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C20D1631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C20D1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_C20D1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C20D1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_C20D1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C20D1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_C20D1631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C20E1631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C20E1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_C20E1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C20E1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_C20E1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C20E1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_C20E1631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_22001558  ; Clevo LV2200C/N
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_22001558

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_09021558  ; Clevo D900C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_09021558

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_02821028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_02821028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_02821028
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_02821028

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_90081071  ; Mitac

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1630103C  ; HP
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_1630103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_2A86103C  ; HP
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_2A86103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_2A86103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_2A86103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_2A86103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_2A86103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_2A9C103C  ; HP
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_2A9C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_2A9C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_2A9C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_2A9C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_2A9C103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_176C103C  ; HP
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_176C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_176C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_176C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_176C103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_176C103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_500F17FF  ; Inventec
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_500F17FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2362&SUBSYS_500F17FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_500F17FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2364&SUBSYS_500F17FF
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2369&SUBSYS_500F17FF


[JM]
CopyFiles=JRAID.Copy
;Reboot

[JRAID.Copy]
jraid.sys

[JM.Services]
AddService = JRAID, 2, JM_Service_Inst, JM_EventLog_Inst

[JM_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
;LoadOrderGroup = SCSI Miniport
LoadOrderGroup = System Bus Extender
ServiceBinary  = %12%\jraid.sys
AddReg         = pnp_pci_addreg

[pnp_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "CreateInitiatorLU", 0x00010001, 0x00000001
HKR, "Parameters", "BusType", 0x00010001, 0x00000008
HKR, "Private", "UseBigUnCache", 0x00010001, 0x00000001

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\jraid.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jraid.sys = 1
JMInsDrv.dll = 1

; [JMPROCESSOR] is designed for pseudo devices
;[JMPROCESSOR]
;AddReg = JMPROCESSOR_ADDREG

;[JMPROCESSOR.Services]
;AddService = , 0x00000002

;[JMPROCESSOR_ADDREG]


;
; [Driver.Uninst] is designed for removing driver files by JmInsdrv.dll;
; This section  is only executed during uninstall with setup program.
;
[Driver.Uninst]
DelFiles=JRAID.Del
DelReg=Uninst.DelReg

[JRAID.Del]
jraid.sys,,,1
jgogo.sys,,,1

[Uninst.DelReg]
HKLM,System\CurrentControlSet\Services\JRAID
HKLM,System\CurrentControlSet\Services\JGOGO


[strings]
JMICRON="JMicron Technology Corp."
PCI\VEN_197B&DEV_2363.DeviceDesc="JMicron JMB36X Controller"
PCI\VEN_197B&DEV_237x.DeviceDesc="JMicron JMB37X Controller"
PCI\VEN_197B&DEV_2368.DeviceDesc="JMicron JMB368 Controller"
;SCSI\ProcessorJMicron_RAIDController______.DeviceDesc="JMicron JMB36X RAID Processor"
DISKNAME="JMicron Driver Diskette"

