;*******************************************************************************
; Copyright 2014 QLogic Corporation.
;
; QLogic Network Adapter Diagnostic Driver INF for Windows Server 2000, 2003 and 2008.
;
; This file was generated by: gawk -f target.gawk ws3_x86-64 brcm
;
;
; History:
;    06/14/04 havk             Inception.
;
; INF version: 7.12.1.0
;*******************************************************************************

[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
catalogfile = bxdiag.cat
provider    = %brcm%
driverver   = 12/18/2014,7.12.1.0


[manufacturer]
%brcm% = QLogic, ntx86, ntamd64, ntia64


[QLogic]


[QLogic.ntx86]


[QLogic.ntamd64]
%bcm5706c_desc% = bcm5706c_inst_amd64, b06bdrv\diag&pci_164a14e4
%bcm5706s_desc% = bcm5706s_inst_amd64, b06bdrv\diag&pci_16aa14e4
%bcm5708c_desc% = bcm5708c_inst_amd64, b06bdrv\diag&pci_164c14e4
%bcm5708s_desc% = bcm5708s_inst_amd64, b06bdrv\diag&pci_16ac14e4
%bcm5709c_desc% = bcm5709c_inst_amd64, b06bdrv\diag&pci_163914e4
%bcm5709s_desc% = bcm5709s_inst_amd64, b06bdrv\diag&pci_163a14e4
%bcm5716c_desc% = bcm5716c_inst_amd64, b06bdrv\diag&pci_163b14e4
%bcm5716s_desc% = bcm5716s_inst_amd64, b06bdrv\diag&pci_163c14e4
%bcm57710_desc% = bcm57710_inst_amd64, ebdrv\diag&pci_164e14e4
%bcm57711_desc% = bcm57711_inst_amd64, ebdrv\diag&pci_164f14e4
%bcm57711E_desc% = bcm57711E_inst_amd64, ebdrv\diag&pci_165014e4
%bcm57712_desc% = bcm57712_inst_amd64, ebdrv\diag&pci_166214e4
%bcm57712NP_desc% = bcm57712NP_inst_amd64, ebdrv\diag&pci_166314e4
%bcm57800_desc% = bcm57800_inst_amd64, ebdrv\diag&pci_168a14e4
%bcm57840_obs_desc% = bcm57840_obs_inst_amd64, ebdrv\diag&pci_168d14e4
%bcm57810_desc% = bcm57810_inst_amd64, ebdrv\diag&pci_168e14e4
%bcm57810NP_desc% = bcm57810NP_inst_amd64, ebdrv\diag&pci_16ae14e4
%bcm57840NP_desc% = bcm57840NP_inst_amd64, ebdrv\diag&pci_16ab14e4
%bcm57800NP_desc% = bcm57800NP_inst_amd64, ebdrv\diag&pci_16a514e4
%bcm57840_desc% = bcm57840_inst_amd64, ebdrv\diag&pci_16a114e4
%bcm57840_4200_desc% = bcm57840_4200_inst_amd64, ebdrv\diag&pci_16a214e4
%bcm57840NP_4000_desc% = bcm57840NP_4000_inst_amd64, ebdrv\diag&pci_16a414e4
%bcm57811_desc% = bcm57811_inst_amd64, ebdrv\diag&pci_163d14e4
%bcm57811NP_desc% = bcm57811NP_inst_amd64, ebdrv\diag&pci_163e14e4


[QLogic.ntia64]



;*******************************************************************************
; amd64 install sections.
;*******************************************************************************

[bcm5706c_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5706c_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5706s_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5706s_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5708c_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5708c_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5708s_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5708s_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5709c_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5709c_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5709s_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5709s_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5716c_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5716c_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm5716s_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm5716s_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57710_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57710_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57711_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57711_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57711E_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57711E_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57712_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57712_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57712NP_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57712NP_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57800_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57800_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57840_obs_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57840_obs_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57810_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57810_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57810NP_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57810NP_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57840NP_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57840NP_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57800NP_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57800NP_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57840_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57840_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57840_4200_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57840_4200_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57840NP_4000_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57840NP_4000_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57811_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57811_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[bcm57811NP_inst_amd64]
addreg    = params
copyfiles = amd64_sys_file

[bcm57811NP_inst_amd64.services]
addservice = b06diag, 0x00000002, amd64_add_service, amd64_event_log


[amd64_add_service]
displayname    = %diag_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 3               ; SERVICE_DEMAND_START 
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxdiaga.sys
addreg         = product_version

[amd64_event_log]
addreg = amd64_addreg_eventlog

[amd64_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxdiaga.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[product_version]
hkr, , product_version, 0, "19.0.0"

[params]



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
amd64_sys_file = 12

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxdiaga.sys = 1,,

[amd64_sys_file]
bxdiaga.sys



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
brcm = "QLogic Corporation"
disk_desc = "QLogic Installation Media"
diag_srv_desc = "QLogic Network Adapter Diag Driver"

bcm5706c_desc = "QLogic BCM5706C Diag Driver"
bcm5706s_desc = "QLogic BCM5706S Diag Driver"
bcm5708c_desc = "QLogic BCM5708C Diag Driver"
bcm5708s_desc = "QLogic BCM5708S Diag Driver"
bcm5709c_desc = "QLogic BCM5709C Diag Driver"
bcm5709s_desc = "QLogic BCM5709S Diag Driver"
bcm5716c_desc = "QLogic BCM5716C Diag Driver"
bcm5716s_desc = "QLogic BCM5716S Diag Driver"
bcm57710_desc = "QLogic BCM57710 Diag Driver"
bcm57711_desc = "QLogic BCM57711 Diag Driver"
bcm57711E_desc = "QLogic BCM57711E Diag Driver"
bcm57712_desc = "QLogic BCM57712 Diag Driver"
bcm57712NP_desc = "QLogic BCM57712NP Diag Driver"
bcm57800_desc = "QLogic BCM57800 Diag Driver"
bcm57840_obs_desc = "QLogic BCM57840 Diag Driver"
bcm57810_desc = "QLogic BCM57810 Diag Driver"
bcm57810NP_desc = "QLogic BCM57810NP Diag Driver"
bcm57840NP_desc = "QLogic BCM57840NP Diag Driver"
bcm57800NP_desc = "QLogic BCM57800NP Diag Driver"
bcm57840_desc = "QLogic BCM57840 Diag Driver"
bcm57840_4200_desc = "QLogic BCM57840 Diag Driver"
bcm57840NP_4000_desc = "QLogic BCM57840 Diag Driver"
bcm57811_desc = "QLogic BCM57811 Diag Driver"
bcm57811NP_desc = "QLogic BCM57811NP Diag Driver"

