;*******************************************************************************
; Copyright (c) 2014-2015 QLogic Corporation.
;
; QLogic Gigabit Ethernet VBD INF for Windows 2000, 2003 and 2008.
;
; This file was generated by: gawk -f target.gawk ws3_x86-64 brcm 
;
;
; History:
;    11/01/06 JohnC            kmdf.
;    06/02/03 havk             Inception.
; INF version: 7.12.27.0
;*******************************************************************************


[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
provider    = %brcm%
catalogfile = bxvbd.cat
driverver   = 07/23/2015,7.12.27.0


[manufacturer]
%brcm% = QLogic, ntx86, ntx86.5.1, ntx86.5.2, ntx86.6.0, ntamd64, ntamd64.5.1, ntamd64.5.2, ntamd64.6.0, ntia64, ntia64.6.0


[QLogic]


[QLogic.ntx86]


[QLogic.ntx86.5.1]


[QLogic.ntx86.5.2]


[QLogic.ntx86.6.0]


[QLogic.ntamd64]
%bcm5706c_desc% = bcm5706c_amd64ws3, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_amd64ws3, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_amd64ws3, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_amd64ws3, pci\ven_14e4&dev_16ac
%bcm5709c_desc% = bcm5709c_amd64ws3, pci\ven_14e4&dev_1639
%bcm5709c_05201120_desc% = bcm5709c_05201120_amd64ws3, pci\ven_14e4&dev_1639&subsys_05201120
%bcm5709s_desc% = bcm5709s_amd64ws3, pci\ven_14e4&dev_163a
%bcm5716c_desc% = bcm5716c_amd64ws3, pci\ven_14e4&dev_163b
%bcm5716s_desc% = bcm5716s_amd64ws3, pci\ven_14e4&dev_163c


[QLogic.ntamd64.5.1]
%bcm5706c_desc% = bcm5706c_amd64wxp, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_amd64wxp, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_amd64wxp, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_amd64wxp, pci\ven_14e4&dev_16ac
%bcm5709c_desc% = bcm5709c_amd64wxp, pci\ven_14e4&dev_1639
%bcm5709c_05201120_desc% = bcm5709c_05201120_amd64wxp, pci\ven_14e4&dev_1639&subsys_05201120
%bcm5709s_desc% = bcm5709s_amd64wxp, pci\ven_14e4&dev_163a
%bcm5716c_desc% = bcm5716c_amd64wxp, pci\ven_14e4&dev_163b
%bcm5716s_desc% = bcm5716s_amd64wxp, pci\ven_14e4&dev_163c


[QLogic.ntamd64.5.2]
%bcm5706c_desc% = bcm5706c_amd64ws3, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_amd64ws3, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_amd64ws3, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_amd64ws3, pci\ven_14e4&dev_16ac
%bcm5709c_desc% = bcm5709c_amd64ws3, pci\ven_14e4&dev_1639
%bcm5709c_05201120_desc% = bcm5709c_05201120_amd64ws3, pci\ven_14e4&dev_1639&subsys_05201120
%bcm5709s_desc% = bcm5709s_amd64ws3, pci\ven_14e4&dev_163a
%bcm5716c_desc% = bcm5716c_amd64ws3, pci\ven_14e4&dev_163b
%bcm5716s_desc% = bcm5716s_amd64ws3, pci\ven_14e4&dev_163c


[QLogic.ntamd64.6.0]
%bcm5706c_desc% = bcm5706c_amd64wlh, pci\ven_14e4&dev_164a
%bcm5706s_desc% = bcm5706s_amd64wlh, pci\ven_14e4&dev_16aa
%bcm5708c_desc% = bcm5708c_amd64wlh, pci\ven_14e4&dev_164c
%bcm5708s_desc% = bcm5708s_amd64wlh, pci\ven_14e4&dev_16ac
%bcm5709c_desc% = bcm5709c_amd64wlh, pci\ven_14e4&dev_1639
%bcm5709c_05201120_desc% = bcm5709c_05201120_amd64wlh, pci\ven_14e4&dev_1639&subsys_05201120
%bcm5709s_desc% = bcm5709s_amd64wlh, pci\ven_14e4&dev_163a
%bcm5716c_desc% = bcm5716c_amd64wlh, pci\ven_14e4&dev_163b
%bcm5716s_desc% = bcm5716s_amd64wlh, pci\ven_14e4&dev_163c


[QLogic.ntia64]


[QLogic.ntia64.6.0]



;*******************************************************************************
; amd64 install sections.
;*******************************************************************************

[bcm5706c_amd64ws3]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706c_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5706c_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706c_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5706s_amd64ws3]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706s_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5706s_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706s_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708c_amd64ws3]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708c_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5708c_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708c_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708s_amd64ws3]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708s_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5708s_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708s_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709c_amd64ws3]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709c_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709c_05201120_amd64ws3]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_05201120_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709c_05201120_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_05201120_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709s_amd64ws3]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709s_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709s_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709s_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5716c_amd64ws3]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716c_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5716c_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716c_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5716s_amd64ws3]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716s_amd64ws3.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5716s_amd64ws3.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716s_amd64ws3.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file



[bcm5706c_amd64wxp]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706c_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5706c_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706c_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5706s_amd64wxp]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706s_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5706s_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706s_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708c_amd64wxp]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708c_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5708c_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708c_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708s_amd64wxp]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708s_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5708s_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708s_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709c_amd64wxp]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709c_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709c_05201120_amd64wxp]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_05201120_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709c_05201120_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_05201120_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709s_amd64wxp]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709s_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5709s_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709s_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5716c_amd64wxp]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716c_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5716c_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716c_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5716s_amd64wxp]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716s_amd64wxp.services]
addservice = b06bdrv, 0x00000002, amd64_add_service, amd64_eventlog

[bcm5716s_amd64wxp.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716s_amd64wxp.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[amd64_add_service]
displayname    = %vbd_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 0               ; SERVICE_BOOT_START
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxvbda.sys
loadordergroup = System Bus Extender
addreg         = product_version

[amd64_eventlog]
addreg = amd64_addreg_eventlog

[amd64_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbda.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; amd64wlh install sections.
;*******************************************************************************

[bcm5706c_amd64wlh]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706c_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5706c_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706c_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5706s_amd64wlh]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5706s_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5706s_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5706s_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708c_amd64wlh]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708c_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5708c_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708c_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5708s_amd64wlh]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5708s_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5708s_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5708s_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[bcm5709c_amd64wlh]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5709c_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[bcm5709c_amd64wlh.hw]
addreg     = msix_support


[bcm5709c_05201120_amd64wlh]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709c_05201120_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5709c_05201120_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709c_05201120_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[bcm5709c_05201120_amd64wlh.hw]
addreg     = msix_support_mnl_1


[bcm5709s_amd64wlh]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5709s_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5709s_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5709s_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[bcm5709s_amd64wlh.hw]
addreg     = msix_support


[bcm5716c_amd64wlh]
addreg    = params, params_utp, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716c_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5716c_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716c_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[bcm5716c_amd64wlh.hw]
addreg     = msix_support


[bcm5716s_amd64wlh]
addreg    = params, params_fiber, param_flow_control
delreg    = delreg.obsolete_params
copyfiles = amd64_sys_file

[bcm5716s_amd64wlh.services]
addservice = b06bdrv, 0x00000002, amd64wlh_add_service, amd64wlh_eventlog

[bcm5716s_amd64wlh.Wdf]
KmdfService = b06bdrv, bxvbda_wdfsect

[bcm5716s_amd64wlh.CoInstallers]
addreg = amd64_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[bcm5716s_amd64wlh.hw]
addreg     = msix_support


[amd64wlh_add_service]
displayname    = %vbd_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 0               ; SERVICE_BOOT_START
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxvbda.sys
loadordergroup = System Bus Extender
addreg         = product_version

[amd64wlh_eventlog]
addreg = amd64wlh_addreg_eventlog

[amd64wlh_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbda.sys"
hkr, , typessupported  , 0x00010001, 7

[amd64_kmdf_coinst_addreg]
hkr, , CoInstallers32, 0x00010000, "wdfcoinstaller01007.dll, WdfCoInstaller"

[bxvbda_wdfsect]
KmdfLibraryVersion = 1.7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[msix_support]
hkr, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
hkr, Interrupt Management\Affinity Policy, DevicePolicy, 0x00010001, 0x03

[msix_support_mnl_1]
hkr, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, 0x00010001, 1
hkr, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
hkr, Interrupt Management\Affinity Policy, DevicePolicy, 0x00010001, 0x03

[product_version]
hkr, , product_version, 0, "19.0.0"

[params]
hkr, , create_pdo_flag,     2, "4"

hkr, , *FlowControl,          2, "4"
hkr, ndi\params\*FlowControl,      paramdesc,  , %flow_ctrl%
hkr, ndi\params\*FlowControl,      default,    , "4"
hkr, ndi\params\*FlowControl,      type,       , "enum"
hkr, ndi\params\*FlowControl\enum, 0,          , %flow_ctrl_disabled%
hkr, ndi\params\*FlowControl\enum, 1,          , %flow_ctrl_tx%
hkr, ndi\params\*FlowControl\enum, 2,          , %flow_ctrl_rx%
hkr, ndi\params\*FlowControl\enum, 3,          , %flow_ctrl_rx_tx%
hkr, ndi\params\*FlowControl\enum, 4,          , %flow_ctrl_auto%

[params_utp]
hkr, , *SpeedDuplex,          2, "0"
hkr, ndi\params\*SpeedDuplex,         paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,         default,   , "0"
hkr, ndi\params\*SpeedDuplex,         type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,    0,         , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum,    1,         , %speed_duplex_10Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum,    2,         , %speed_duplex_10Mb_fd%
hkr, ndi\params\*SpeedDuplex\enum,    3,         , %speed_duplex_100Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum,    4,         , %speed_duplex_100Mb_fd%

[param_flow_control]
hkr, , fw_flow_control,          2, "0"
hkr, ndi\params\fw_flow_control,         paramDesc, , %fw_flow_ctrl_desc%
hkr, ndi\params\fw_flow_control,         default,   , "0"
hkr, ndi\params\fw_flow_control,         type,      , "enum"
hkr, ndi\params\fw_flow_control\enum,   0,         , %generic_disabled%
hkr, ndi\params\fw_flow_control\enum,   1,         , %generic_enabled%

[params_fiber]
hkr, , *SpeedDuplex,          2, "0"
hkr, ndi\params\*SpeedDuplex,         paramDesc,  , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,         default,    , "0"
hkr, ndi\params\*SpeedDuplex,         type,       , "enum"
hkr, ndi\params\*SpeedDuplex\enum,    0,          , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum,    6,          , %speed_duplex_1Gb_fd%
hkr, ndi\params\*SpeedDuplex\enum,    2147517187, , %speed_duplex_auto_1Gb_fd_fallback%
hkr, ndi\params\*SpeedDuplex\enum,    2147548931, , %speed_nvram_default%

hkr, , rphy_req_medium,       2, "0"
hkr, ndi\params\rphy_req_medium,      paramDesc, , %rphy_speed_duplex_desc%
hkr, ndi\params\rphy_req_medium,      default,   , "0"
hkr, ndi\params\rphy_req_medium,      type,      , "enum"
hkr, ndi\params\rphy_req_medium\enum, 0,         , %speed_duplex_auto%
hkr, ndi\params\rphy_req_medium\enum, 65794,     , %speed_duplex_10Mb_hd%
hkr, ndi\params\rphy_req_medium\enum, 258,       , %speed_duplex_10Mb_fd%
hkr, ndi\params\rphy_req_medium\enum, 66050,     , %speed_duplex_100Mb_hd%
hkr, ndi\params\rphy_req_medium\enum, 514,       , %speed_duplex_100Mb_fd%
hkr, ndi\params\rphy_req_medium\enum, 16777986,  , %speed_duplex_1Gb_fd_an%
hkr, ndi\params\rphy_req_medium,      control,   , "2"

hkr, , rphy_wire_speed,       2, "1"
hkr, ndi\params\rphy_wire_speed,         paramdesc, , %rphy_wire_speed%
hkr, ndi\params\rphy_wire_speed,         default,   , "1"
hkr, ndi\params\rphy_wire_speed,         type,      , "enum"
hkr, ndi\params\rphy_wire_speed\enum,    0,         , %wire_speed_disabled%
hkr, ndi\params\rphy_wire_speed\enum,    1,         , %wire_speed_enabled%
hkr, ndi\params\rphy_wire_speed,      control,   , "2"

hkr, , rphy_flow_ctrl_cap,    2, "2147483648"
hkr, ndi\params\rphy_flow_ctrl_cap,      paramdesc, , %rphy_flow_ctrl%
hkr, ndi\params\rphy_flow_ctrl_cap,      default,   , "2147483648"
hkr, ndi\params\rphy_flow_ctrl_cap,      type,      , "enum"
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 0,         , %flow_ctrl_disabled%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 1,         , %flow_ctrl_rx%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 2,         , %flow_ctrl_tx%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 3,         , %flow_ctrl_rx_tx%
hkr, ndi\params\rphy_flow_ctrl_cap\enum, 4,         , %flow_ctrl_auto%
hkr, ndi\params\rphy_flow_ctrl_cap,      control,   , "2"



;*******************************************************************************
; Delete old registry parameters.
;*******************************************************************************

[delreg.obsolete_params]
hkr, , req_medium
hkr, ndi\params\req_medium

hkr, , *ReceiveBuffers
hkr, ndi\params\*ReceiveBuffers

hkr, , *InterruptModeration
hkr, ndi\params\*InterruptModeration

hkr, , mtu
hkr, ndi\params\mtu

hkr, , rss_chains
hkr, ndi\params\rss_chains

hkr, , wol_cap
hkr, ndi\params\wol_cap



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
amd64_sys_file = 12
kmdf_coinstaller_file = 11

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxvbda.sys = 1,,
wdfcoinstaller01007.dll = 1,,

[amd64_sys_file]
bxvbda.sys

[kmdf_coinstaller_file]
wdfcoinstaller01007.dll



[strings]

;*******************************************************************************
; Non-Localizable strings
;*******************************************************************************
brcm = "QLogic Corporation"

;*******************************************************************************
; Localizable strings
;*******************************************************************************
disk_desc = "QLogic Network Adapter Installation Media"
vbd_srv_desc = "QLogic Network Adapter VBD"

bcm5706c_desc = "QLogic BCM5706C Gigabit Ethernet"
bcm5706s_desc = "QLogic BCM5706S Gigabit Ethernet"
bcm5708c_desc = "QLogic BCM5708C Gigabit Ethernet"
bcm5708s_desc = "QLogic BCM5708S Gigabit Ethernet"
bcm5709c_desc = "QLogic BCM5709C Gigabit Ethernet"
bcm5709c_05201120_desc = "QLogic BCM5709C Gigabit Ethernet"
bcm5709s_desc = "QLogic BCM5709S Gigabit Ethernet"
bcm5716c_desc = "QLogic BCM5716C Gigabit Ethernet"
bcm5716s_desc = "QLogic BCM5716S Gigabit Ethernet"

speed_duplex_desc       = "Speed & Duplex"
rphy_speed_duplex_desc  = "Chassis PHY Speed & Duplex"
speed_duplex_auto       = "Auto Negotiation"
speed_duplex_10Mb_hd    = "10 Mbps Half Duplex"
speed_duplex_10Mb_fd    = "10 Mbps Full Duplex"
speed_duplex_100Mb_hd   = "100 Mbps Half Duplex"
speed_duplex_100Mb_fd   = "100 Mbps Full Duplex"
speed_duplex_1Gb_fd_an  = "1 Gb Full Auto"
speed_duplex_1Gb_fd     = "1 Gb Full"
speed_duplex_auto_1Gb_fd_fallback = "Auto With 1Gb Fallback Full"
speed_nvram_default     = "Hardware Default"

rphy_wire_speed         = "Chassis PHY Ethernet@WireSpeed"
wire_speed_disabled     = "Disabled"
wire_speed_enabled      = "Enabled"

rphy_flow_ctrl          = "Chassis PHY Flow Control"
flow_ctrl               = "Flow Control"
flow_ctrl_disabled      = "Disabled"
flow_ctrl_rx            = "Rx Enabled"
flow_ctrl_tx            = "Tx Enabled"
flow_ctrl_rx_tx         = "Rx & Tx Enabled"
flow_ctrl_auto          = "Auto"

fw_flow_ctrl_desc           = "Pause On Exhausted Host Ring"
generic_enabled             = "Enabled"
generic_disabled            = "Disabled"
