; ************************************************************
; ************************************************************
; **  Filename: CougarPointSystem.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CougarPoint.cat
DriverVer=07/18/1968, 10.1.3.1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_1C10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C10
%PCI\VEN_8086&DEV_1C12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C12
%PCI\VEN_8086&DEV_1C14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C14
%PCI\VEN_8086&DEV_1C16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C16
%PCI\VEN_8086&DEV_1C18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C18
%PCI\VEN_8086&DEV_1C1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1A
%PCI\VEN_8086&DEV_1C1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1C
%PCI\VEN_8086&DEV_1C1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1E
%PCI\VEN_8086&DEV_1C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1C22
%PCI\VEN_8086&DEV_1C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1C24
%PCI\VEN_8086&DEV_1C25Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C25
%PCI\VEN_8086&DEV_1C40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C40
%PCI\VEN_8086&DEV_1C41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C41
%PCI\VEN_8086&DEV_1C42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C42
%PCI\VEN_8086&DEV_1C43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C43
%PCI\VEN_8086&DEV_1C44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C44
%PCI\VEN_8086&DEV_1C46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C46
%PCI\VEN_8086&DEV_1C47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C47
%PCI\VEN_8086&DEV_1C49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C49
%PCI\VEN_8086&DEV_1C4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4A
%PCI\VEN_8086&DEV_1C4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4B
%PCI\VEN_8086&DEV_1C4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4C
%PCI\VEN_8086&DEV_1C4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4D
%PCI\VEN_8086&DEV_1C4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4E
%PCI\VEN_8086&DEV_1C4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4F
%PCI\VEN_8086&DEV_1C50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C50
%PCI\VEN_8086&DEV_1C52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C52
%PCI\VEN_8086&DEV_1C54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C54
%PCI\VEN_8086&DEV_1C56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C56
%PCI\VEN_8086&DEV_1C58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C58
%PCI\VEN_8086&DEV_1C59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C59
%PCI\VEN_8086&DEV_1C5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C5A
%PCI\VEN_8086&DEV_1C5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C5C

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1C10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C10
%PCI\VEN_8086&DEV_1C12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C12
%PCI\VEN_8086&DEV_1C14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C14
%PCI\VEN_8086&DEV_1C16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C16
%PCI\VEN_8086&DEV_1C18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C18
%PCI\VEN_8086&DEV_1C1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1A
%PCI\VEN_8086&DEV_1C1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1C
%PCI\VEN_8086&DEV_1C1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C1E
%PCI\VEN_8086&DEV_1C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1C22
%PCI\VEN_8086&DEV_1C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1C24
%PCI\VEN_8086&DEV_1C25Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1C25
%PCI\VEN_8086&DEV_1C40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C40
%PCI\VEN_8086&DEV_1C41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C41
%PCI\VEN_8086&DEV_1C42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C42
%PCI\VEN_8086&DEV_1C43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C43
%PCI\VEN_8086&DEV_1C44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C44
%PCI\VEN_8086&DEV_1C46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C46
%PCI\VEN_8086&DEV_1C47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C47
%PCI\VEN_8086&DEV_1C49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C49
%PCI\VEN_8086&DEV_1C4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4A
%PCI\VEN_8086&DEV_1C4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4B
%PCI\VEN_8086&DEV_1C4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4C
%PCI\VEN_8086&DEV_1C4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4D
%PCI\VEN_8086&DEV_1C4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4E
%PCI\VEN_8086&DEV_1C4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C4F
%PCI\VEN_8086&DEV_1C50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C50
%PCI\VEN_8086&DEV_1C52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C52
%PCI\VEN_8086&DEV_1C54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C54
%PCI\VEN_8086&DEV_1C56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C56
%PCI\VEN_8086&DEV_1C58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C58
%PCI\VEN_8086&DEV_1C59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C59
%PCI\VEN_8086&DEV_1C5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C5A
%PCI\VEN_8086&DEV_1C5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_1C5C

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_1C10Desc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10"
PCI\VEN_8086&DEV_1C12Desc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12"
PCI\VEN_8086&DEV_1C14Desc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14"
PCI\VEN_8086&DEV_1C16Desc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16"
PCI\VEN_8086&DEV_1C18Desc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 5 - 1C18"
PCI\VEN_8086&DEV_1C1ADesc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A"
PCI\VEN_8086&DEV_1C1CDesc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 7 - 1C1C"
PCI\VEN_8086&DEV_1C1EDesc="Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 8 - 1C1E"
PCI\VEN_8086&DEV_1C22Desc="Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22"
PCI\VEN_8086&DEV_1C24Desc="Intel(R) 6 Series/C200 Series Chipset Family Thermal Control - 1C24"
PCI\VEN_8086&DEV_1C25Desc="Intel(R) 6 Series/C200 Series Chipset Family DMI to PCI Bridge - 1C25"
PCI\VEN_8086&DEV_1C40Desc="Intel(R) 6 Series/C200 Series Chipset Family LPC Interface Controller - 1C40"
PCI\VEN_8086&DEV_1C41Desc="Intel(R) Mobile SFF 6 Series Chipset Family LPC Interface Controller - 1C41"
PCI\VEN_8086&DEV_1C42Desc="Intel(R) 6 Series/C200 Series Chipset Family LPC Interface Controller - 1C42"
PCI\VEN_8086&DEV_1C43Desc="Intel(R) Mobile 6 Series Chipset Family LPC Interface Controller - 1C43"
PCI\VEN_8086&DEV_1C44Desc="Intel(R) Z68 Express Chipset Family LPC Interface Controller - 1C44"
PCI\VEN_8086&DEV_1C46Desc="Intel(R) P67 Express Chipset Family LPC Interface Controller - 1C46"
PCI\VEN_8086&DEV_1C47Desc="Intel(R) UM67 Express Chipset Family LPC Interface Controller - 1C47"
PCI\VEN_8086&DEV_1C49Desc="Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49"
PCI\VEN_8086&DEV_1C4ADesc="Intel(R) H67 Express Chipset Family LPC Interface Controller - 1C4A"
PCI\VEN_8086&DEV_1C4BDesc="Intel(R) HM67 Express Chipset Family LPC Interface Controller - 1C4B"
PCI\VEN_8086&DEV_1C4CDesc="Intel(R) Q65 Express Chipset Family LPC Interface Controller - 1C4C"
PCI\VEN_8086&DEV_1C4DDesc="Intel(R) QS67 Express Chipset Family LPC Interface Controller - 1C4D"
PCI\VEN_8086&DEV_1C4EDesc="Intel(R) Q67 Express Chipset Family LPC Interface Controller - 1C4E"
PCI\VEN_8086&DEV_1C4FDesc="Intel(R) QM67 Express Chipset Family LPC Interface Controller - 1C4F"
PCI\VEN_8086&DEV_1C50Desc="Intel(R) B65 Express Chipset Family LPC Interface Controller - 1C50"
PCI\VEN_8086&DEV_1C52Desc="Intel(R) C202 Chipset Family LPC Interface Controller - 1C52"
PCI\VEN_8086&DEV_1C54Desc="Intel(R) C204 Chipset Family LPC Interface Controller - 1C54"
PCI\VEN_8086&DEV_1C56Desc="Intel(R) C206 Chipset Family LPC Interface Controller - 1C56"
PCI\VEN_8086&DEV_1C58Desc="Intel(R) Upgraded B65 Express Chipset Family LPC Interface Controller - 1C58"
PCI\VEN_8086&DEV_1C59Desc="Intel(R) Upgraded HM67 Express Chipset Family LPC Interface Controller - 1C59"
PCI\VEN_8086&DEV_1C5ADesc="Intel(R) Upgraded Q67 Express Chipset Family LPC Interface Controller - 1C5A"
PCI\VEN_8086&DEV_1C5CDesc="Intel(R) H61 Express Chipset Family LPC Interface Controller - 1C5C"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
