; FTOIIs.INF
; Copyright Tue 11/07/2005 Promise Technologies Inc.
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
CatalogFile=FTOIIs.cat
Provider=%Promise%
DriverVer=11/24/2009, 7.0.1.34
;

[DestinationDirs] 
FTOIIs.Files.amd64_12 = 12

[SourceDisksNames.amd64]
0=%Desc_amd640%

[SourceDisksFiles.amd64]
FTOIIs.sys=0,

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer] 
%Promise%=Promise, ntamd64

[Promise.ntamd64]
%FastTrak TX4310_Desc%=Napa_Inst,PCI\VEN_105A&DEV_3515&SUBSYS_3515105A
%FastTrak TX2300_771_Desc%=Napa_Inst,PCI\VEN_105A&DEV_3570&SUBSYS_3570105A
%FastTrak TX2300_779_Desc%=Napa_Inst,PCI\VEN_105A&DEV_3577&SUBSYS_3577105A
%SATA300 TX2_Desc%=Napa_Inst,PCI\VEN_105A&DEV_3d73&SUBSYS_3d73105A
%SATA300 TX4_Desc%=Napa_Inst,PCI\VEN_105A&DEV_3d17&SUBSYS_3d17105A
;%Promise_Raid_ControllerDesc%=NODRV,SCSI\ProcessorPromise_

;[NODRV]
;CopyFiles=MoveNODRV

;[MoveNODRV]

;[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
;AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[Napa_Inst.ntamd64] 
CopyFiles = FTOIIs.Files.amd64_12 

[Napa_Inst.ntamd64.Services] 
AddService = FTOIIs,0x00000002,Napa_Service_Instamd64, Napa_EventLog_Inst 

[Napa_Service_Instamd64] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType =   %SERVICE_BOOT_START% 
ErrorControl =     %SERVICE_ERROR_NORMAL% 
ServiceBinary =  %12%\FTOIIs.sys 
LoadOrderGroup = "SCSI Storport"
AddReg = pnpsafe_pci_addreg


[FTOIIs.Files.amd64_12] 
FTOIIs.sys

[Napa_EventLog_Inst] 
AddReg = Napa_EventLog_Inst.AddReg 
 
[Napa_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg] 
HKR, Parameters, BusType, 0x00010001, 0x00000008
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001
HKR, Parameters\Device, NumberOfRequests, 0x00010001, 0x00000080 
HKR, Settings\CAM, EnableALPEDisableHotplug, 0x00010001, 0x00000000 

[pnpsafe_isa_addreg] 
HKR, Parameters\PnpInterface, 1, 0x00010001, 0x00000001 

[pnpsafe_eisa_addreg] 
HKR, Parameters\PnpInterface, 2, 0x00010001, 0x00000001 


[Strings] 

;  *******Localizable Strings******* 
Promise= "Promise Technologies Inc." 
Desc_amd640= "Promise FastTrak TX866X/4660 Series Controller Driver"
FastTrak TX4310_Desc= "Promise FastTrak TX4310 Controller"
FastTrak TX2300_771_Desc= "Promise FastTrak TX2300 (PDC20771) Controller"
FastTrak TX2300_779_Desc= "Promise FastTrak TX2300 (PDC20779) Controller"
SATA300 TX2_Desc= "Promise SATA300 TX2 Plus Controller"
SATA300 TX4_Desc= "Promise SATA300 TX4/TX4302 Controller"
Promise_Raid_ControllerDesc= "Promise Raid Console"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 

SPSVCINST_ASSOCSERVICE=0x00000002
