;************************************************************************************
;              oemsetup.inf - (Windows 2000 and above only)
;
;		This is the INF file for Windows 2000 and above for the ARECA 
;					SATA/SAS PCI RAID HOST Adapters
;
;		*********************************************************************
;		*                                                                   *
;		*  Copyright 2002 ARECA, Inc. All rights reserved.                  *
;		*                                                                   *
;		*  This file is property of ARECA, Inc. and is licensed for         *
;		*  use as is.  The receipt of or possession of this file does not   *
;		*  convey any rights to modify its contents, in whole, or in part,  *
;		*  without the specific written consent of ARECA, Inc.              *
;		*                                                                   *
;		*********************************************************************
;************************************************************************************
[version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ARECA%
DriverVer=10/06/2011,6.20.00.22
CatalogFile.ntamd64=arcmsr.cat

[DestinationDirs]
DefaultDestDir = 12           ; DIRID_DRIVERS

[SourceDisksFiles]
arcm_a64.sys = 1

[SourceDisksNames]
1 = %Source_Disk_Name%,,,

[Manufacturer]
%ARECA%=ARECA,ntamd64

[ARECA.ntamd64]
%arcsataNr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1110
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1120
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1130
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1160
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1170
%arcsataNr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1210
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1220
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1230
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1260
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1270
%arcsataYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1280
%arcsasYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1380
%arcsasYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1381
%arcsasYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1680
%arcsasYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1681
%arcsataNr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1201
%arcsasYr6.DevDesc% = arcm_a64_Inst, PCI\VEN_17D3&DEV_1880

[ControlFlags]
ExcludeFromSelect = PCI\VEN_17D3&DEV_1110
ExcludeFromSelect = PCI\VEN_17D3&DEV_1120
ExcludeFromSelect = PCI\VEN_17D3&DEV_1130
ExcludeFromSelect = PCI\VEN_17D3&DEV_1160
ExcludeFromSelect = PCI\VEN_17D3&DEV_1170
ExcludeFromSelect = PCI\VEN_17D3&DEV_1210
ExcludeFromSelect = PCI\VEN_17D3&DEV_1220
ExcludeFromSelect = PCI\VEN_17D3&DEV_1230
ExcludeFromSelect = PCI\VEN_17D3&DEV_1260
ExcludeFromSelect = PCI\VEN_17D3&DEV_1270
ExcludeFromSelect = PCI\VEN_17D3&DEV_1280
ExcludeFromSelect = PCI\VEN_17D3&DEV_1380
ExcludeFromSelect = PCI\VEN_17D3&DEV_1381
ExcludeFromSelect = PCI\VEN_17D3&DEV_1680
ExcludeFromSelect = PCI\VEN_17D3&DEV_1681
ExcludeFromSelect = PCI\VEN_17D3&DEV_1201
ExcludeFromSelect = PCI\VEN_17D3&DEV_1880

[arcm_a64_Inst]
CopyFiles = @arcm_a64.sys
CopyINF = arcvdev.inf
AddReg = arcm_a64_AddReg

[arcm_a64_Inst.HW]
AddReg = arcm_a64_Shutdown_addreg
DelReg = arcm_a64_LegacyScsiportValues

[arcm_a64_Inst.Services]
AddService = arcm_a64, %SPSVCINST_ASSOCSERVICE%, arcm_a64_Service_Inst, Miniport_EventLog_Inst

[arcm_a64_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\arcm_a64.sys
LoadOrderGroup = SCSI Miniport
AddReg         = Parameters_Addreg
AddReg         = BusTypeRAID_Addreg

[Parameters_Addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[BusTypeRAID_Addreg]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

[arcm_a64_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\disk,TimeOutValue,0x00010001,0x5a
HKLM,SYSTEM\CurrentControlSet\Services\arcm_a64\Parameters\Device,MaximumSGList,0x00010001,0x1000
HKLM,SYSTEM\CurrentControlSet\Services\arcm_a64\Parameters\Device,NumberOfRequests,0x00010001,0x101

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_Inst.AddReg

[Miniport_EventLog_Inst.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\arcm_a64.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[arcm_a64_Shutdown_addreg]
HKR,"ScsiPort","NeedsSystemShutdownNotification",0x00010001,1

[arcm_a64_LegacyScsiportValues]
HKR,Scsiport,BusNumber
HKR,Scsiport,LegacyInterfaceType
HKR,Scsiport,SlotNumber

[Strings]
ARECA = "Areca Technology Corporation"

arcsataNr6.DevDesc = "ARECA (X86-64-SCSIPORT) SATA RAID Host Adapter"
arcsataYr6.DevDesc = "ARECA (X86-64-SCSIPORT) SATA RAID Host Adapter (RAID6-ENGINE Inside)"
arcsasYr6.DevDesc = "ARECA (X86-64-SCSIPORT) SAS RAID Host Adapter (RAID6-ENGINE Inside)"

Source_Disk_Name = "ARECA (X86-64) SATA/SAS PCI RAID Installation Disk"

;*******************************************
;Handy macro substitutions (non-localizable)
REQUEST_COUNT          = 257
TIMEOUT_SECS           = 90
PCI_BUS                = 5
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
