; ************************************************************
; ************************************************************
; **  Filename: CougarPointUSB.inf                          **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=CougarPoint.cat
DriverVer=01/01/1970, 10.1.2.85

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_1C26Desc%=Intel_EHCI.Dev.NT,PCI\VEN_8086&DEV_1C26
%PCI\VEN_8086&DEV_1C2DDesc%=Intel_EHCI.Dev.NT,PCI\VEN_8086&DEV_1C2D

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1C26Desc%=Intel_EHCI.Dev.NT,PCI\VEN_8086&DEV_1C26
%PCI\VEN_8086&DEV_1C2DDesc%=Intel_EHCI.Dev.NT,PCI\VEN_8086&DEV_1C2D

[Intel_EHCI.Dev.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[Intel_EHCI.Dev.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[Intel_EHCI.Dev.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_1C26Desc="Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26"
PCI\VEN_8086&DEV_1C2DDesc="Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
