; ************************************************************
; ************************************************************
; **  Filename: CrystalwellSystem.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Crystalwell.cat
DriverVer=01/01/1970, 10.1.2.85

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_0d00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0d00
%PCI\VEN_8086&DEV_0d01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d01
%PCI\VEN_8086&DEV_0d05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d05
%PCI\VEN_8086&DEV_0d09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d09

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0d00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0d00
%PCI\VEN_8086&DEV_0d01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d01
%PCI\VEN_8086&DEV_0d05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d05
%PCI\VEN_8086&DEV_0d09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0d09

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0d00Desc="Intel(R) 4th Gen Core processor DRAM Controller - 0D00"
PCI\VEN_8086&DEV_0d01Desc="Intel(R) 4th Gen Core processor PCI Express x16 Controller - 0D01"
PCI\VEN_8086&DEV_0d05Desc="Intel(R) 4th Gen Core processor PCI Express x8 Controller - 0D05"
PCI\VEN_8086&DEV_0d09Desc="Intel(R) 4th Gen Core processor PCI Express x4 Controller - 0D09"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
