; ************************************************************
; ************************************************************
; **  Filename: KnightsLandingSystem.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=KnightsLanding.cat
DriverVer=01/01/1970, 10.1.2.85

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_7801Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7801
%PCI\VEN_8086&DEV_7808Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_7808
%PCI\VEN_8086&DEV_7809Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_7809
%PCI\VEN_8086&DEV_780ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780A
%PCI\VEN_8086&DEV_780BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780B
%PCI\VEN_8086&DEV_780CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780C
%PCI\VEN_8086&DEV_780DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780D
%PCI\VEN_8086&DEV_7810Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7810
%PCI\VEN_8086&DEV_7812Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7812
%PCI\VEN_8086&DEV_7813Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7813
%PCI\VEN_8086&DEV_7814Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7814
%PCI\VEN_8086&DEV_7816Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7816
%PCI\VEN_8086&DEV_7817Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7817
%PCI\VEN_8086&DEV_781ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781A
%PCI\VEN_8086&DEV_781BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781B
%PCI\VEN_8086&DEV_781CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781C
%PCI\VEN_8086&DEV_781FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781F
%PCI\VEN_8086&DEV_7820Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7820
%PCI\VEN_8086&DEV_7821Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7821
%PCI\VEN_8086&DEV_7822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7822
%PCI\VEN_8086&DEV_7823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7823
%PCI\VEN_8086&DEV_7824Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7824
%PCI\VEN_8086&DEV_7825Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7825
%PCI\VEN_8086&DEV_7826Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7826
%PCI\VEN_8086&DEV_782ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782A
%PCI\VEN_8086&DEV_782BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782B
%PCI\VEN_8086&DEV_782CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782C
%PCI\VEN_8086&DEV_782DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782D
%PCI\VEN_8086&DEV_782EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782E
%PCI\VEN_8086&DEV_782FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782F
%PCI\VEN_8086&DEV_7830Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7830
%PCI\VEN_8086&DEV_7831Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7831
%PCI\VEN_8086&DEV_7832Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7832
%PCI\VEN_8086&DEV_7833Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7833
%PCI\VEN_8086&DEV_7834Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7834
%PCI\VEN_8086&DEV_7835Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7835
%PCI\VEN_8086&DEV_7836Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7836
%PCI\VEN_8086&DEV_7837Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7837
%PCI\VEN_8086&DEV_7838Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7838
%PCI\VEN_8086&DEV_7839Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7839
%PCI\VEN_8086&DEV_7840Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7840
%PCI\VEN_8086&DEV_7841Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7841
%PCI\VEN_8086&DEV_7842Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7842
%PCI\VEN_8086&DEV_7843Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7843
%PCI\VEN_8086&DEV_7844Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7844
%PCI\VEN_8086&DEV_7845Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7845
%PCI\VEN_8086&DEV_7846Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7846
%PCI\VEN_8086&DEV_7847Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7847
%PCI\VEN_8086&DEV_7848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7848
%PCI\VEN_8086&DEV_7849Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7849

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_7801Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7801
%PCI\VEN_8086&DEV_7808Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_7808
%PCI\VEN_8086&DEV_7809Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_7809
%PCI\VEN_8086&DEV_780ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780A
%PCI\VEN_8086&DEV_780BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780B
%PCI\VEN_8086&DEV_780CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780C
%PCI\VEN_8086&DEV_780DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_780D
%PCI\VEN_8086&DEV_7810Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7810
%PCI\VEN_8086&DEV_7812Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7812
%PCI\VEN_8086&DEV_7813Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7813
%PCI\VEN_8086&DEV_7814Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7814
%PCI\VEN_8086&DEV_7816Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7816
%PCI\VEN_8086&DEV_7817Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7817
%PCI\VEN_8086&DEV_781ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781A
%PCI\VEN_8086&DEV_781BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781B
%PCI\VEN_8086&DEV_781CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781C
%PCI\VEN_8086&DEV_781FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_781F
%PCI\VEN_8086&DEV_7820Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7820
%PCI\VEN_8086&DEV_7821Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7821
%PCI\VEN_8086&DEV_7822Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7822
%PCI\VEN_8086&DEV_7823Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7823
%PCI\VEN_8086&DEV_7824Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7824
%PCI\VEN_8086&DEV_7825Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7825
%PCI\VEN_8086&DEV_7826Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7826
%PCI\VEN_8086&DEV_782ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782A
%PCI\VEN_8086&DEV_782BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782B
%PCI\VEN_8086&DEV_782CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782C
%PCI\VEN_8086&DEV_782DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782D
%PCI\VEN_8086&DEV_782EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782E
%PCI\VEN_8086&DEV_782FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_782F
%PCI\VEN_8086&DEV_7830Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7830
%PCI\VEN_8086&DEV_7831Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7831
%PCI\VEN_8086&DEV_7832Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7832
%PCI\VEN_8086&DEV_7833Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7833
%PCI\VEN_8086&DEV_7834Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7834
%PCI\VEN_8086&DEV_7835Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7835
%PCI\VEN_8086&DEV_7836Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7836
%PCI\VEN_8086&DEV_7837Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7837
%PCI\VEN_8086&DEV_7838Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7838
%PCI\VEN_8086&DEV_7839Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7839
%PCI\VEN_8086&DEV_7840Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7840
%PCI\VEN_8086&DEV_7841Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7841
%PCI\VEN_8086&DEV_7842Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7842
%PCI\VEN_8086&DEV_7843Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7843
%PCI\VEN_8086&DEV_7844Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7844
%PCI\VEN_8086&DEV_7845Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7845
%PCI\VEN_8086&DEV_7846Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7846
%PCI\VEN_8086&DEV_7847Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7847
%PCI\VEN_8086&DEV_7848Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7848
%PCI\VEN_8086&DEV_7849Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_7849

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_7801Desc="Intel(R) Xeon Phi(R) x200 product family DMI Port Registers - 7801"
PCI\VEN_8086&DEV_7808Desc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 7808"
PCI\VEN_8086&DEV_7809Desc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 7809"
PCI\VEN_8086&DEV_780ADesc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 780A"
PCI\VEN_8086&DEV_780BDesc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 780B"
PCI\VEN_8086&DEV_780CDesc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 780C"
PCI\VEN_8086&DEV_780DDesc="Intel(R) Xeon Phi(R) x200 product family PCIe Root Port - 780D"
PCI\VEN_8086&DEV_7810Desc="Intel(R) Xeon Phi(R) x200 product family Memory Map/VTd Registers - 7810"
PCI\VEN_8086&DEV_7812Desc="Intel(R) Xeon Phi(R) x200 product family RAS Configuration Register - 7812"
PCI\VEN_8086&DEV_7813Desc="Intel(R) Xeon Phi(R) x200 product family RAS Configuration Register - 7813"
PCI\VEN_8086&DEV_7814Desc="Intel(R) Xeon Phi(R) x200 product family RAS Configuration Register - 7814"
PCI\VEN_8086&DEV_7816Desc="Intel(R) Xeon Phi(R) x200 product family Configuration Registers - 7816"
PCI\VEN_8086&DEV_7817Desc="Intel(R) Xeon Phi(R) x200 product family Configuration Registers - 7817"
PCI\VEN_8086&DEV_781ADesc="Intel(R) Xeon Phi(R) x200 product family Ubox (Non - coherent unit) - 781A"
PCI\VEN_8086&DEV_781BDesc="Intel(R) Xeon Phi(R) x200 product family Ubox (Non - coherent unit) - 781B"
PCI\VEN_8086&DEV_781CDesc="Intel(R) Xeon Phi(R) x200 product family Ubox (Non - coherent unit) - 781C"
PCI\VEN_8086&DEV_781FDesc="Intel(R) Xeon Phi(R) x200 product family Mesh Configuration Registers - 781F"
PCI\VEN_8086&DEV_7820Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7820"
PCI\VEN_8086&DEV_7821Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7821"
PCI\VEN_8086&DEV_7822Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7822"
PCI\VEN_8086&DEV_7823Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7823"
PCI\VEN_8086&DEV_7824Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7824"
PCI\VEN_8086&DEV_7825Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7825"
PCI\VEN_8086&DEV_7826Desc="Intel(R) Xeon Phi(R) x200 product family Power Control Unit - 7826"
PCI\VEN_8086&DEV_782ADesc="Intel(R) Xeon Phi(R) x200 product family CHA Broadcast Configuration Registers - 782A"
PCI\VEN_8086&DEV_782BDesc="Intel(R) Xeon Phi(R) x200 product family CHA Broadcast Configuration Registers - 782B"
PCI\VEN_8086&DEV_782CDesc="Intel(R) Xeon Phi(R) x200 product family CHA Unicast System Address Decoder Registers - 782C"
PCI\VEN_8086&DEV_782DDesc="Intel(R) Xeon Phi(R) x200 product family CHA Broadcast Configuration Registers - 782D"
PCI\VEN_8086&DEV_782EDesc="Intel(R) Xeon Phi(R) x200 product family CHA Broadcast Configuration Registers - 782E"
PCI\VEN_8086&DEV_782FDesc="Intel(R) Xeon Phi(R) x200 product family CHA Unicast Miscellaneous Configuration Registers - 782F"
PCI\VEN_8086&DEV_7830Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7830"
PCI\VEN_8086&DEV_7831Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7831"
PCI\VEN_8086&DEV_7832Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7832"
PCI\VEN_8086&DEV_7833Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7833"
PCI\VEN_8086&DEV_7834Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7834"
PCI\VEN_8086&DEV_7835Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7835"
PCI\VEN_8086&DEV_7836Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7836"
PCI\VEN_8086&DEV_7837Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7837"
PCI\VEN_8086&DEV_7838Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7838"
PCI\VEN_8086&DEV_7839Desc="Intel(R) Xeon Phi(R) x200 product family Embedded DRAM Controller - 7839"
PCI\VEN_8086&DEV_7840Desc="Intel(R) Xeon Phi(R) x200 product family Memory Controller Registers - 7840"
PCI\VEN_8086&DEV_7841Desc="Intel(R) Xeon Phi(R) x200 product family Memory Controller Registers - 7841"
PCI\VEN_8086&DEV_7842Desc="Intel(R) Xeon Phi(R) x200 product family Memory Controller Registers - 7842"
PCI\VEN_8086&DEV_7843Desc="Intel(R) Xeon Phi(R) x200 product family Memory Controller Registers - 7843"
PCI\VEN_8086&DEV_7844Desc="Intel(R) Xeon Phi(R) x200 product family Memory Controller Registers - 7844"
PCI\VEN_8086&DEV_7845Desc="Intel(R) Xeon Phi(R) x200 product family DDR Multicast Registers - 7845"
PCI\VEN_8086&DEV_7846Desc="Intel(R) Xeon Phi(R) x200 product family DDR Multicast Registers - 7846"
PCI\VEN_8086&DEV_7847Desc="Intel(R) Xeon Phi(R) x200 product family DDR Multicast Registers - 7847"
PCI\VEN_8086&DEV_7848Desc="Intel(R) Xeon Phi(R) x200 product family DDR Unicast Registers - 7848"
PCI\VEN_8086&DEV_7849Desc="Intel(R) Xeon Phi(R) x200 product family DDR Unicast Registers - 7849"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
