; ************************************************************
; ************************************************************
; **  Filename: WellsburgSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Wellsburg.cat
DriverVer=01/01/1970, 10.1.2.85

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_8D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D10
%PCI\VEN_8086&DEV_8D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D11
%PCI\VEN_8086&DEV_8D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D12
%PCI\VEN_8086&DEV_8D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D13
%PCI\VEN_8086&DEV_8D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D14
%PCI\VEN_8086&DEV_8D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D15
%PCI\VEN_8086&DEV_8D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D16
%PCI\VEN_8086&DEV_8D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D17
%PCI\VEN_8086&DEV_8D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D18
%PCI\VEN_8086&DEV_8D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D19
%PCI\VEN_8086&DEV_8D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1A
%PCI\VEN_8086&DEV_8D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1B
%PCI\VEN_8086&DEV_8D1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1C
%PCI\VEN_8086&DEV_8D1DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1D
%PCI\VEN_8086&DEV_8D1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1E
%PCI\VEN_8086&DEV_8D1FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1F
%PCI\VEN_8086&DEV_8D22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D22
%PCI\VEN_8086&DEV_8D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D24
%PCI\VEN_8086&DEV_8D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D40
%PCI\VEN_8086&DEV_8D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D41
%PCI\VEN_8086&DEV_8D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D42
%PCI\VEN_8086&DEV_8D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D43
%PCI\VEN_8086&DEV_8D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D44
%PCI\VEN_8086&DEV_8D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D45
%PCI\VEN_8086&DEV_8D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D46
%PCI\VEN_8086&DEV_8D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D47
%PCI\VEN_8086&DEV_8D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D48
%PCI\VEN_8086&DEV_8D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D49
%PCI\VEN_8086&DEV_8D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4A
%PCI\VEN_8086&DEV_8D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4B
%PCI\VEN_8086&DEV_8D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4C
%PCI\VEN_8086&DEV_8D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4D
%PCI\VEN_8086&DEV_8D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4E
%PCI\VEN_8086&DEV_8D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4F
%PCI\VEN_8086&DEV_8D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D50
%PCI\VEN_8086&DEV_8D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D51
%PCI\VEN_8086&DEV_8D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D52
%PCI\VEN_8086&DEV_8D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D53
%PCI\VEN_8086&DEV_8D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D54
%PCI\VEN_8086&DEV_8D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D55
%PCI\VEN_8086&DEV_8D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D56
%PCI\VEN_8086&DEV_8D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D57
%PCI\VEN_8086&DEV_8D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D58
%PCI\VEN_8086&DEV_8D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D59
%PCI\VEN_8086&DEV_8D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5A
%PCI\VEN_8086&DEV_8D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5B
%PCI\VEN_8086&DEV_8D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5C
%PCI\VEN_8086&DEV_8D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5D
%PCI\VEN_8086&DEV_8D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5E
%PCI\VEN_8086&DEV_8D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5F
%PCI\VEN_8086&DEV_8D7CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7C
%PCI\VEN_8086&DEV_8D7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7D
%PCI\VEN_8086&DEV_8D7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7E
%PCI\VEN_8086&DEV_8D7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7F

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_8D10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D10
%PCI\VEN_8086&DEV_8D11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D11
%PCI\VEN_8086&DEV_8D12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D12
%PCI\VEN_8086&DEV_8D13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D13
%PCI\VEN_8086&DEV_8D14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D14
%PCI\VEN_8086&DEV_8D15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D15
%PCI\VEN_8086&DEV_8D16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D16
%PCI\VEN_8086&DEV_8D17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D17
%PCI\VEN_8086&DEV_8D18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D18
%PCI\VEN_8086&DEV_8D19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D19
%PCI\VEN_8086&DEV_8D1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1A
%PCI\VEN_8086&DEV_8D1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1B
%PCI\VEN_8086&DEV_8D1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1C
%PCI\VEN_8086&DEV_8D1DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1D
%PCI\VEN_8086&DEV_8D1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1E
%PCI\VEN_8086&DEV_8D1FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8D1F
%PCI\VEN_8086&DEV_8D22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D22
%PCI\VEN_8086&DEV_8D24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D24
%PCI\VEN_8086&DEV_8D40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D40
%PCI\VEN_8086&DEV_8D41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D41
%PCI\VEN_8086&DEV_8D42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D42
%PCI\VEN_8086&DEV_8D43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D43
%PCI\VEN_8086&DEV_8D44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D44
%PCI\VEN_8086&DEV_8D45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D45
%PCI\VEN_8086&DEV_8D46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D46
%PCI\VEN_8086&DEV_8D47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D47
%PCI\VEN_8086&DEV_8D48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D48
%PCI\VEN_8086&DEV_8D49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D49
%PCI\VEN_8086&DEV_8D4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4A
%PCI\VEN_8086&DEV_8D4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4B
%PCI\VEN_8086&DEV_8D4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4C
%PCI\VEN_8086&DEV_8D4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4D
%PCI\VEN_8086&DEV_8D4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4E
%PCI\VEN_8086&DEV_8D4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D4F
%PCI\VEN_8086&DEV_8D50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D50
%PCI\VEN_8086&DEV_8D51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D51
%PCI\VEN_8086&DEV_8D52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D52
%PCI\VEN_8086&DEV_8D53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D53
%PCI\VEN_8086&DEV_8D54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D54
%PCI\VEN_8086&DEV_8D55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D55
%PCI\VEN_8086&DEV_8D56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D56
%PCI\VEN_8086&DEV_8D57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D57
%PCI\VEN_8086&DEV_8D58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D58
%PCI\VEN_8086&DEV_8D59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D59
%PCI\VEN_8086&DEV_8D5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5A
%PCI\VEN_8086&DEV_8D5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5B
%PCI\VEN_8086&DEV_8D5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5C
%PCI\VEN_8086&DEV_8D5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5D
%PCI\VEN_8086&DEV_8D5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5E
%PCI\VEN_8086&DEV_8D5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8D5F
%PCI\VEN_8086&DEV_8D7CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7C
%PCI\VEN_8086&DEV_8D7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7D
%PCI\VEN_8086&DEV_8D7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7E
%PCI\VEN_8086&DEV_8D7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8D7F

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_8D10Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #1 - 8D10"
PCI\VEN_8086&DEV_8D11Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #1 - 8D11"
PCI\VEN_8086&DEV_8D12Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #2 - 8D12"
PCI\VEN_8086&DEV_8D13Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #2 - 8D13"
PCI\VEN_8086&DEV_8D14Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #3 - 8D14"
PCI\VEN_8086&DEV_8D15Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #3 - 8D15"
PCI\VEN_8086&DEV_8D16Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #4 - 8D16"
PCI\VEN_8086&DEV_8D17Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #4 - 8D17"
PCI\VEN_8086&DEV_8D18Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #5 - 8D18"
PCI\VEN_8086&DEV_8D19Desc="Intel(R) C610 series/X99 chipset PCI Express Root Port #5 - 8D19"
PCI\VEN_8086&DEV_8D1ADesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #6 - 8D1A"
PCI\VEN_8086&DEV_8D1BDesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #6 - 8D1B"
PCI\VEN_8086&DEV_8D1CDesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #7 - 8D1C"
PCI\VEN_8086&DEV_8D1DDesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #7 - 8D1D"
PCI\VEN_8086&DEV_8D1EDesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #8 - 8D1E"
PCI\VEN_8086&DEV_8D1FDesc="Intel(R) C610 series/X99 chipset PCI Express Root Port #8 - 8D1F"
PCI\VEN_8086&DEV_8D22Desc="Intel(R) C610 series/X99 chipset SMBus Controller - 8D22"
PCI\VEN_8086&DEV_8D24Desc="Intel(R) C610 series/X99 chipset Thermal Subsystem - 8D24"
PCI\VEN_8086&DEV_8D40Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D40"
PCI\VEN_8086&DEV_8D41Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D41"
PCI\VEN_8086&DEV_8D42Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D42"
PCI\VEN_8086&DEV_8D43Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D43"
PCI\VEN_8086&DEV_8D44Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D44"
PCI\VEN_8086&DEV_8D45Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D45"
PCI\VEN_8086&DEV_8D46Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D46"
PCI\VEN_8086&DEV_8D47Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D47"
PCI\VEN_8086&DEV_8D48Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D48"
PCI\VEN_8086&DEV_8D49Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D49"
PCI\VEN_8086&DEV_8D4ADesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4A"
PCI\VEN_8086&DEV_8D4BDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4B"
PCI\VEN_8086&DEV_8D4CDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4C"
PCI\VEN_8086&DEV_8D4DDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4D"
PCI\VEN_8086&DEV_8D4EDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4E"
PCI\VEN_8086&DEV_8D4FDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D4F"
PCI\VEN_8086&DEV_8D50Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D50"
PCI\VEN_8086&DEV_8D51Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D51"
PCI\VEN_8086&DEV_8D52Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D52"
PCI\VEN_8086&DEV_8D53Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D53"
PCI\VEN_8086&DEV_8D54Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D54"
PCI\VEN_8086&DEV_8D55Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D55"
PCI\VEN_8086&DEV_8D56Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D56"
PCI\VEN_8086&DEV_8D57Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D57"
PCI\VEN_8086&DEV_8D58Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D58"
PCI\VEN_8086&DEV_8D59Desc="Intel(R) C610 series/X99 chipset LPC Controller - 8D59"
PCI\VEN_8086&DEV_8D5ADesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5A"
PCI\VEN_8086&DEV_8D5BDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5B"
PCI\VEN_8086&DEV_8D5CDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5C"
PCI\VEN_8086&DEV_8D5DDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5D"
PCI\VEN_8086&DEV_8D5EDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5E"
PCI\VEN_8086&DEV_8D5FDesc="Intel(R) C610 series/X99 chipset LPC Controller - 8D5F"
PCI\VEN_8086&DEV_8D7CDesc="Intel(R) C610 series/X99 chipset SPSR - 8D7C"
PCI\VEN_8086&DEV_8D7DDesc="Intel(R) C610 series/X99 chipset MS Unit SMBus #0 - 8D7D"
PCI\VEN_8086&DEV_8D7EDesc="Intel(R) C610 series/X99 chipset MS Unit SMBus #1 - 8D7E"
PCI\VEN_8086&DEV_8D7FDesc="Intel(R) C610 series/X99 chipset MS Unit SMBus #2 - 8D7F"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
