#/////////////////////////////////////////////////////////////
# Windows  x86 Driver for LSI Embedded MegaRAID
#/////////////////////////////////////////////////////////////

[Disks]
MEGASR = "LSI Embedded MegaRAID Controller Driver (Windows 7/2008R2 for x86)", \megasr1.sys, \



# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <MEGASR> is a unique <within the component> string to be associated
#   with an option.
[Defaults]
scsi = MEGASR



# This section lists the options available for a particular component.
#
# <MEGASR> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services
[scsi]
MEGASR ="LSI Embedded MegaRAID Controller Driver", megasr


[HardwareIds.scsi.MEGASR]
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_10a51734", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_834E1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_82E81033", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_83511033", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_83521033", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_27C31458", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_27C01458", "megasr"
MEGASR="PCI\VEN_8086&DEV_27c3&SUBSYS_819E1043", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_10001000", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_30011000", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_30051000", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_30021000", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_30061000", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_30028086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_346c8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_346d8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_34918086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_346c8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_346d8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34748086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34758086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34788086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34798086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_347a8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_347b8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_347c8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_347d8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34828086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34838086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34858086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34868086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34878086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_34DC8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_830B1043", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_833c1033", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_35008086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_35018086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_35048086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_35078086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_83361033", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_83371033", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_83381033", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_83421033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_833c1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_83361033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_83381033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_83601033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_83611033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_72708086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_346d8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_346f8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34718086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34738086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34758086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34778086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34798086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_347b8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_347d8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34818086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34838086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34858086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34878086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34898086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34918086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34938086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34958086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34978086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34D58086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_10a01734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2683&SUBSYS_10a01734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_10901734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2683&SUBSYS_10901734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_81FF1043", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_00231170", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_00231170", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_00231170", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_00231170", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_9565107B", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_9565107B", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_9565107B", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_9565107B", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_9570107B", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_9570107B", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_9570107B", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_9570107B", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_808015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_818015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_838015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_848015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_888015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_898015D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_6B7C17AA", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_6B6417AA", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_6B6417AA", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_10C91734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_110D1734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2683&SUBSYS_10C91734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_346D1458", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_34CD8086", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_10001458", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_10001025", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_115A1734", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_82CD1043", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A08015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A18015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A28015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A38015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A48015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A58015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A68015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A78015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A88015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A98015D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A01115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A11115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A21115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A31115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A41115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A51115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A61115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A71115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A81115D9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_A91115D9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_D001144D", "megasr"
MEGASR="PCI\VEN_1000&DEV_0055&SUBSYS_D001144D", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_30171054", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_8950152D", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_10da1734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2822&SUBSYS_88091033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_B0031458", "megasr"
MEGASR="PCI\VEN_8086&DEV_2682&SUBSYS_193D3000", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_34CF8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_34D18086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_10E01734", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_835E1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_83621033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_83651033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_83661033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_10001458", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_29201458", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_10001025", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_9D5C17AA", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_82F01043", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d18015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d28015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d38015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d48015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d58015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d68015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d78015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d88015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_d98015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_da8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_db8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_dc8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_dd8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_de8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_df8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f08015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f18015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f28015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f38015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f48015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f58015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f68015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f78015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f88015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_f98015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_fa8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_fb8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_fc8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_fd8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_fe8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_ff8015d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_11501734", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34DB8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34DD8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34DF8086", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34E38086", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_65601462", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_66501462", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_00131b0a", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_836F1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_836F1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_888D1033", "megasr"
MEGASR="PCI\VEN_8086&DEV_2925&SUBSYS_83811033", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_83721033", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_83711033", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_83701033", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_83651043", "megasr"
MEGASR="PCI\VEN_1000&DEV_0057&SUBSYS_000015d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000115d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000215d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000315d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000415d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000515d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000615d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000715d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000815d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000915d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000A15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000B15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000C15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000D15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000E15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_000F15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001015d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001115d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001215d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001315d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001415d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001515d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001615d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001715d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001815d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001915d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001A15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001B15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001C15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001D15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001E15d9", "megasr"
MEGASR="PCI\VEN_1000&DEV_0059&SUBSYS_001F15d9", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34E98086", "megasr"
MEGASR="PCI\VEN_8086&DEV_3A25&SUBSYS_34EB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_27C3&SUBSYS_834F1033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_34ED8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_10001025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_10011458", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0059&SUBSYS_700510F1", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_01791025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_017A1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_11671734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_6B7D17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B24&SUBSYS_83891033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_282A&SUBSYS_83891033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B24&SUBSYS_83901033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B24&SUBSYS_83911033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B24&SUBSYS_3B201458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B24&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0057&SUBSYS_896D152D", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0059&SUBSYS_8969152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_83971033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_839A1033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_83C21043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_10011458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_20001458", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0059&SUBSYS_30028086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_83901033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_83911033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_83891033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_3B201458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_8963152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_896D152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_8969152D", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0057&SUBSYS_8963152D", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0059&SUBSYS_8963152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_11551734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_00671137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_03321025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_033A1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B25&SUBSYS_03391025", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0057&SUBSYS_6C801462", "megasr"
MEGASR = "PCI\VEN_1000&DEV_0059&SUBSYS_6C801462", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2925&SUBSYS_8960152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_8975152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_897B152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_897A152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_11901734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_11751734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3A25&SUBSYS_11AC1734", "megasr"

MEGASR = "PCI\VEN_8086&DEV_3B2C&SUBSYS_839f1033", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_35798086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_357B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_28228086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_3A201014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_80071BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_80031BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_72708086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_10543045", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_10543049", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_10543045", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_10543049", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35818086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35838086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35858086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35878086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35958086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35898086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_358B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_358D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_358F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35918086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35938086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_80101BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_80111BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_800B1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_800E1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_80091BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_80111BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_800B1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_800E1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35818086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35838086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35858086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35818086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35838086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35858086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35918086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35938086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35958086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35898086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35878086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_358B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35838086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35858086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35818086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35838086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35858086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35918086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35938086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35958086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35898086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35878086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_358B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35818086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35878086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_358B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35918086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35938086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35958086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_30451054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_30491054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_84981043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_102917AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_11B81734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_80031BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_80071BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_07851025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_07861025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_07901025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_062315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_30458086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_30498086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_35798086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_357B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_11B61734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_35828086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_102917AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_11B81734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_062315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_062415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_3A201014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_053B1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_84981043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_30451054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_30491054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_35848086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_30511054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D65&SUBSYS_30511054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_30511054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_063115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35828086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35848086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35918086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35938086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35958086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35878086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_358B8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_28228086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_00B21137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_04321014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_061E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_063415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C05&SUBSYS_063315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_05861025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_06321025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062C1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_06301025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062D1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_06311025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_062C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_063015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_063515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_063615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_063715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_04451014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_04461014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_04321014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6A&SUBSYS_04321014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04321014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04451014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04461014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_102A17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_102B17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_102C17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_102D17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80091BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_800B1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_800E1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80101BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_80111BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35978086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35978086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35978086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35978086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35978086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35998086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35998086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35998086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35998086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35998086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_359D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_359D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_359D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_359D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_359D8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_359F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_359F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_359F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_359F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_359F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_84CB1043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_102C17AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11B61734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11C11734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11C21734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_11DF1734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_8986152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_8987152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11B61734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11C11734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11C21734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_11DF1734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_8986152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_8987152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_062615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_00B21137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35A98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AD8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35AF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35A98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AD8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35AF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35A98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AD8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35AF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35A98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AD8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35AF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35A98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AD8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35AF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_00B21137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_04321014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_30471054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_3B2C&SUBSYS_88801462", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1E06&SUBSYS_80311BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_00B81137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35B18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35B18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35B18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_35B18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_35B18086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_357F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_35B38086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_35B38086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_35B38086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_80041BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_35B98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_35BB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_35B98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_35BB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B58086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B78086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35B98086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C0E&SUBSYS_35BB8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_30511054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_30A617AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_306E1054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_075C1025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_28261014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_80381BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_80391BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_803C1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6C&SUBSYS_357F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_357F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6E&SUBSYS_357F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_357F8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_80381BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_80391BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_803C1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_00051BD4", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_04811014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_04851014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_047D1014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_201F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_85521043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_11F31734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_80321BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_306E1054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_306E1054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_306E1054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_30471054", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_00F01B0A", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6D&SUBSYS_899F152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6F&SUBSYS_899F152D", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_07851025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_07861025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_07901025", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_066F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_067F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_068F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_066F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_067F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_068F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_064F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065015D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065115D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065215D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065315D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065415D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065515D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065615D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065715D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065815D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065915D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065A15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065B15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065C15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065D15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065E15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1C04&SUBSYS_065F15D9", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_202919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_203019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_04751014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_047D1014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2826&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_2822&SUBSYS_04851014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_103117AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_103217AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_35C08086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_35C08086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_047D1014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_04851014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D04&SUBSYS_28261014", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_11F91734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_11FA1734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_12011734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_11F91734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_11FA1734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_12011734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_12051734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_12051734", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_204F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_206F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_207F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_80531BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_80591BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_80581BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C04&SUBSYS_10001458", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_85F81043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_85F81043", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_204F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_206F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207019E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207119E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207219E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207319E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207419E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207519E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207619E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207719E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207819E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207919E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207A19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207B19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207C19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207D19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207E19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_207F19E5", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_103117AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_103217AA", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_00671137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D66&SUBSYS_00671137", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_80601BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_80611BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_8C06&SUBSYS_80671BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D60&SUBSYS_04321D49", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D68&SUBSYS_04321D49", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D69&SUBSYS_04321D49", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6A&SUBSYS_04321D49", "megasr"
MEGASR = "PCI\VEN_8086&DEV_1D6B&SUBSYS_04321D49", "megasr"
MEGASR = "PCI\VEN_8086&DEV_A106&SUBSYS_35BF8086", "megasr"
MEGASR = "PCI\VEN_8086&DEV_A106&SUBSYS_80691BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_A106&SUBSYS_12221734", "megasr"

MEGASR = "PCI\VEN_8086&DEV_8D06&SUBSYS_805A1BCF", "megasr"
MEGASR = "PCI\VEN_8086&DEV_A106&SUBSYS_806E1BCF", "megasr"
#endofinfsession:txtsetup MEGASR megasr

[Files.scsi.MEGASR]
driver  = MEGASR, megasr1.sys, megasr
inf     = MEGASR, megasr1.inf, megasr
inf     = MEGASR, nodev.inf
catalog = MEGASR, megasr1.cat


[Config.megasr]
value = "", Tag, REG_DWORD, 20

