; 
; rr26xx.INF
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= rr26xx.CAT
DriverVer=05/13/2009, 1.1.9.513

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr2620.DeviceDesc%=rr26xxPCI,PCI\VEN_1103&DEV_2620
%rr2640x1.DeviceDesc%=rr26xxPCI,PCI\VEN_1103&DEV_2640&SUBSYS_00011103
%rr2640x4.DeviceDesc%=rr26xxPCI,PCI\VEN_1103&DEV_2640&SUBSYS_00041103
%rr2642.DeviceDesc%=rr26xxPCI,PCI\VEN_1103&DEV_2640&SUBSYS_26421103

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[rr26xxPCI.NT]
CopyFiles=@rr26xx.sys
Reboot

[rr26xxPCI.NT.Services]
AddService = rr26xx, %SPSVCINST_ASSOCSERVICE%, rr26xxPCI_Service_Inst, Miniport_EventLog_Inst

[rr26xxPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rr26xx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
rr26xx.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr2620.DeviceDesc="RocketRAID 2620 SAS Controller"
rr2640x1.DeviceDesc="RocketRAID 2640X1 SAS Controller"
rr2640x4.DeviceDesc="RocketRAID 2640X4 SAS Controller"
rr2642.DeviceDesc="RocketRAID 2642 SAS Controller"
InstallDisk = "RocketRAID 26xx SAS Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
