;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 2003-2009 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;
; File Name: HECI.inf
; Install information file for HECI Driver
;
; Generated by C DriverWizard 3.1.0 (Build 1722)
; Requires DDK Only
; File created on 6/20/2005
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=09/18/2009,3.2.20.1046
CatalogFile=HECI.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
HECI_Files_Driver = 12
HECI2k_Files_Driver = 12
HECIx64_Files_Driver = 12

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %Location%,,,""

[SourceDisksFiles]
HECI.sys  = 1,,
HECI2K.sys  = 1,,
HECIx64.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = Intel, NTx86.6.0, NTx86.5.2, NTx86.5.1, NTamd64

[Intel.NTx86.6.0]
; DisplayName               Section           DeviceId
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29B4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29C4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29D4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29E4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29F4

%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28B4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28C4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28D4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28E4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28F4

[Intel.NTx86.5.2]
; Empty section, so this INF does not support NT 5.2 and later for x86. (2003)

[Intel.NTx86.5.1]
; DisplayName               Section           DeviceId
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29B4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29C4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29D4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29E4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_29F4

%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28B4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28C4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28D4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28E4
%HECI_DeviceDesc%=HECI_DDI, PCI\VEN_8086&DEV_28F4

[Intel.NTamd64]
; DisplayName               Section           DeviceId
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_29B4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_29C4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_29D4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_29E4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_29F4

%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_28B4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_28C4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_28D4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_28E4
%HECI_DeviceDesc%=HECI_DDI_x64, PCI\VEN_8086&DEV_28F4

[Intel]
; DisplayName               Section           DeviceId
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_29B4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_29C4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_29D4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_29E4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_29F4

%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_28B4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_28C4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_28D4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_28E4
%HECI_DeviceDesc%=HECI_DDI_2k, PCI\VEN_8086&DEV_28F4

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------

[HECI_DDI]
CopyFiles=HECI_Files_Driver
AddReg=HECI_NT_AddReg

[HECI_DDI.Services]
Addservice = HECI, %FLG_ADDREG_NOCLOBBER%, HECI_Service, winxp.EventLog

;---------- DDInstall Section Windows 2000 (Home/Professional)  ----------

[HECI_DDI_2k]
CopyFiles=HECI2k_Files_Driver
AddReg=HECI_NT_AddReg

[HECI_DDI_2k.Services]
Addservice = HECI2K, %FLG_ADDREG_NOCLOBBER%, HECI2K_Service, win2k.EventLog

;---------- DDInstall Section Windows x64 ----------

[HECI_DDI_x64]
CopyFiles=HECIx64_Files_Driver
AddReg=HECI_NT_AddReg

[HECI_DDI_x64.Services]
Addservice = HECIx64, %FLG_ADDREG_NOCLOBBER%, HECIx64_Service, winxpe.EventLog

; --------- Registry ----------------------

[HECI_NT_AddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,WdTimerTic,%REG_DWORD%,120

[HECI_NT_AddReg.Security]
"D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

[HECI_DDI.HW]
AddReg=HECI__NT_HW_AddReg

[HECI_DDI_2k.HW]
AddReg=HECI__NT_HW_AddReg

[HECI_DDI_x64.HW]
AddReg=HECI__NT_HW_AddReg

[HECI__NT_HW_AddReg]
HKR,,DeviceCharacteristics,0x10001,0x100
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[HECI__NT_HW_AddReg.Security]
"D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

; --------- Service ----------------------

[HECI_Service]
DisplayName    = %HECI_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HECI.sys
LoadOrderGroup = Extended Base

[HECI2k_Service]
DisplayName    = %HECI_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HECI2k.sys
LoadOrderGroup = Extended Base

[HECIx64_Service]
DisplayName    = %HECI_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HECIx64.sys
LoadOrderGroup = Extended Base

;-----------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;
[win2k.EventLog]
AddReg = win2k.AddEventLog.reg

[win2k.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_win2k%
HKR, , TypesSupported,   0x00010001, 7

[winxp.EventLog]
AddReg = winxp.AddEventLog.reg

[winxp.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_winxp%
HKR, , TypesSupported,   0x00010001, 7

[winxpe.EventLog]
AddReg = winxpe.AddEventLog.reg

[winxpe.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath_winxpe%
HKR, , TypesSupported,   0x00010001, 7

; --------- Files ----------------------

[HECI_Files_Driver]
HECI.sys,,,2

[HECI2k_Files_Driver]
HECI2k.sys,,,2

[HECIx64_Files_Driver]
HECIx64.sys,,,2
;--------- Strings Section ---------------------------------------------------

[Strings]
;---------------------------------------------------------------------------------------------------
EventLogMessageDllPath_win2k   = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\HECI2k.sys"
EventLogMessageDllPath_winxp   = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\HECI.sys"
EventLogMessageDllPath_winxpe  = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\HECIx64.sys"

Provider = "Intel"
MfgName = "Intel"
HECI_DeviceDesc = "Intel(R) Management Engine Interface"
HECI_SvcDesc = "Intel(R) Management Engine Interface"
Location = "Intel(R) Management Engine Interface"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

