; ************************************************************
; ************************************************************
; **  Filename: LynxPointLPSensor.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=Sensor
ClassGUID={5175D334-C371-4806-B3BA-71FD53C9258D}
Provider=%INTEL%
CatalogFile=LynxPointLP.cat
DriverVer=07/18/1968, 10.1.3.1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86.6.2,NTamd64.6.2

[INTEL.NTx86.6.2]
%HID\VEN_8087&DEV_33D1Desc%=Intel_SensorsHIDClassDriver_WinBlue.NT,HID\VEN_8087&DEV_33D1

[INTEL.NTamd64.6.2]
%HID\VEN_8087&DEV_33D1Desc%=Intel_SensorsHIDClassDriver_WinBlue.NT,HID\VEN_8087&DEV_33D1

[Intel_SensorsHIDClassDriver_WinBlue.NT]
Include=SensorsHIDClassDriver.inf
Needs=SensorsHIDClassDriver_Install.NT

[Intel_SensorsHIDClassDriver_WinBlue.NT.Services]
Include=SensorsHIDClassDriver.inf
Needs=SensorsHIDClassDriver_Install.NT.Services

[Intel_SensorsHIDClassDriver_WinBlue.NT.HW]
Include=SensorsHIDClassDriver.inf
Needs=SensorsHIDClassDriver_Install.NT.HW

[Intel_SensorsHIDClassDriver_WinBlue.NT.CoInstallers]
Include=SensorsHIDClassDriver.inf
Needs=SensorsHIDClassDriver_Install.NT.CoInstallers

[Intel_SensorsHIDClassDriver_WinBlue.NT.Wdf]
Include=SensorsHIDClassDriver.inf
Needs=SensorsHIDClassDriver_Install.NT.Wdf

[Strings]
INTEL="INTEL"
HID\VEN_8087&DEV_33D1Desc="Intel(R) Sensor Solution - 33D1"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
