; Copyright (C) 2002-2009  NVIDIA Corporation
; Unauthorized copying or use without explicit permission of NVIDIA
; is prohibited
;
[Version] 
Signature = "$Windows NT$" 
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318} 
Provider=%NVIDIA% 
CatalogFile=nvata.cat
DriverVer=04/29/2009,11.1.0.23

[DestinationDirs] 
NVStor.Files.x86_12 = 12 
NVStor.CoInstFiles = 11


[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksFiles.x86]
nvstor32.sys=0
nvraidco.dll=0
NvRCoDa.dll=0
NvRCoDe.dll=0
NvRCoEng.dll=0
NvRCoENU.dll=0
NvRCoEs.dll=0
NvRCoEsm.dll=0
NvRCoFi.dll=0
NvRCoFr.dll=0
NvRCoIt.dll=0
NvRCoJa.dll=0
NvRCoKo.dll=0
NvRCoNl.dll=0
NvRCoNo.dll=0
NvRCoPtb.dll=0
NvRCoRu.dll=0
NvRCoSv.dll=0
NvRCoZhc.dll=0
NvRCoZht.dll=0

[Manufacturer] 
%NVIDIA%=NVIDIA, ntx86.6.0, ntx86.6.1


[NVIDIA.ntx86.6.0]
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_07F4&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AD5&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AD4&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AB9&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AB8&CC_0106

[NVIDIA.ntx86.6.1]
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0266&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_0267&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_037F&CC_0101
%NVSTOR_DESC%=NVStor_Inst,PCI\VEN_10DE&DEV_03F6&CC_0101
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_07F4&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AD5&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AD4&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AB9&CC_0106
%NVSTOR_DESC%=NVStorAHCI_Inst,PCI\VEN_10DE&DEV_0AB8&CC_0106

                                           
[NVStor_Inst.ntx86] 
CopyFiles = NVStor.Files.x86_12

[NVStor_Inst.ntx86.HW] 
AddReg=NVStor_Inst.ntx86.AddReg.HW

[NVStor_Inst.ntx86.AddReg.HW]
; allow access from system and administrator only
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"

[NVStor_Inst.ntx86.CoInstallers]
CopyFiles = NVStor.CoInstFiles
AddReg = NVStor_Inst.CoInst_AddReg

[NVStor_Inst.CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,		\
	"nvraiins.dll, NvRaidCoInstaller"

HKR, Uninstall, Name,0,"NVIDIA IDE Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 

[NVStor_Inst.ntx86.Services] 
AddService = nvstor32,0x00000002,NVStor_Service_Instx86,NVStor_EventLog_Instx86

[NVStor_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_CRITICAL% 
ServiceBinary = %12%\nvstor32.sys
LoadOrderGroup = "SCSI Miniport"
AddReg = NVStor_DisableFltCache_AddReg
AddReg = pnpsafe_pci_addreg

[NVStor_EventLog_Instx86]
AddReg = NVStor_EventLog_AddReg

[NVStor_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nvstor32.sys"
HKR,,TypesSupported,0x00010001,7 

[NVStor_DisableFltCache_AddReg]
HKR,,DisableFilterCache,0x00010001,1

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x00000003 ;; bus type =  ATA (0x3)

[NVStor_Inst.ntx86.WMI]
WMIInterface = {25C435D7-AE36-4ad0-883F-F82E68B42CEA},1,WMIAllAu
WMIInterface = {96597DF0-2ED6-46c6-B212-C956620D6BDC},1,WMIAllAu

[WMIAllAu]
security = "O:BAG:BAD:(A;;GA;;;AU)" 

[NVStor.Files.x86_12] 
nvstor32.sys

[NVStor.CoInstFiles]
nvraidco.dll
nvraiins.dll,nvraidco.dll
NvRCoDa.dll
NvRCoDe.dll
NvRCoEng.dll
NvRCoENU.dll
NvRCoEs.dll
NvRCoEsm.dll
NvRCoFi.dll
NvRCoFr.dll
NvRCoIt.dll
NvRCoJa.dll
NvRCoKo.dll
NvRCoNl.dll
NvRCoNo.dll
NvRCoPtb.dll
NvRCoRu.dll
NvRCoSv.dll
NvRCoZhc.dll
NvRCoZht.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;For AHCI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NVStorAHCI_Inst.ntx86] 
CopyFiles = NVStor.Files.x86_12

[NVStorAHCI_Inst.ntx86.HW] 
AddReg=NVStor_Inst.ntx86.AddReg.HW
AddReg=pnpsafe_pci_AHCI_addreg

[NVStorAHCI_Inst.ntx86.CoInstallers]
CopyFiles = NVStor.CoInstFiles
AddReg = NVStor_Inst.CoInst_AddReg

[NVStorAHCI_Inst.ntx86.Services] 
Needs = NVStor_Inst.ntx86.Services

[pnpsafe_pci_AHCI_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000B ;; bus type =  SATA (0xB)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;For AHCI MSI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NVStorAHCIMSI_Inst.ntx86] 
CopyFiles = NVStor.Files.x86_12

[NVStorAHCIMSI_Inst.ntx86.HW] 
AddReg=NVStor_Inst.ntx86.AddReg.HW
AddReg=NVStorAHCIMSI_Inst.ntx86.AddReg.HW
 
[NVStorAHCIMSI_Inst.ntx86.AddReg.HW]
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

[NVStorAHCIMSI_Inst.ntx86.CoInstallers]
CopyFiles = NVStor.CoInstFiles
AddReg = NVStor_Inst.CoInst_AddReg

[NVStorAHCIMSI_Inst.ntx86.Services] 
AddService = nvstor32,0x00000002,NVStorAHCI_Service_Instx86,NVStor_EventLog_Instx86

[NVStorAHCI_Inst.ntx86.WMI]
WMIInterface = {25C435D7-AE36-4ad0-883F-F82E68B42CEA},1,WMIAllAu
WMIInterface = {96597DF0-2ED6-46c6-B212-C956620D6BDC},1,WMIAllAu


[Strings] 

;  *******Localizable Strings******* 
NVIDIA= "NVIDIA Corporation" 
Desc_x860= "SRCDATA" 
NVSTOR_DESC= "NVIDIA nForce Serial ATA Controller"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
