;
; ViaMach.inf
;
; Copyright (c) 1998-2000, VIA Technologies, Inc.
; for Windows 2K/XP/Server2003/vista 
;


[Version]
CatalogFile=vmachx86.cat
CatalogFile.NTamd64=vmachx64.cat
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VIA%
DriverVer=08/12/2009,6.0.00.0320

[SourceDisksNames]
1=%Distribution%,,,

[SourceDisksFiles]

[Manufacturer]
%VIA_MFG%=VIA_SYS,NTx86.5.1,NTx86.5.2,NTx86.6.0,NTx86.6.1,NTamd64.5.1,NTamd64.5.2,NTamd64.6.0,NTamd64.6.1

[VIA_SYS]
;for win2000
;************************   VIA_SYS_OLD  ***************************
%PCI\VEN_1106&DEV_0305.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0305
%PCI\VEN_1106&DEV_0601.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0601
%PCI\VEN_1106&DEV_0605.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0605
%PCI\VEN_1106&DEV_0391.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0391
%PCI\VEN_1106&DEV_3091.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3091
%PCI\VEN_1106&DEV_3099.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3099
%PCI\VEN_1106&DEV_3101.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3101
%PCI\VEN_1106&DEV_3112.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3112
%PCI\VEN_1106&DEV_8305.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_8305
%PCI\VEN_1106&DEV_8605.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_8605
%PCI\VEN_1106&DEV_8391.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_8391
%PCI\VEN_1106&DEV_B091.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_B091
%PCI\VEN_1106&DEV_B099.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_B099
%PCI\VEN_1106&DEV_B112.DeviceDesc% = VIAAGP_BRIDGE_DRV, PCI\VEN_1106&DEV_B112
%PCI\VEN_1106&DEV_8231.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8231
%PCI\VEN_1106&DEV_3074.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3074

;
;************************   VIA_SYS_NB_2600  ***************************
%PCI\VEN_1106&DEV_3116.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3116
%PCI\VEN_1106&DEV_3123.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3123
%PCI\VEN_1106&DEV_3128.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3128
%PCI\VEN_1106&DEV_3148.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3148
%PCI\VEN_1106&DEV_3156.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3156
%PCI\VEN_1106&DEV_3168.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3168
%PCI\VEN_1106&DEV_3178.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3178
%PCI\VEN_1106&DEV_3188.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3188
%PCI\VEN_1106&DEV_3189.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3189
%PCI\VEN_1106&DEV_3205.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3205
;VPX&VPX2
%PCI\VEN_1106&DEV_3113.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3113
%PCI\VEN_1106&DEV_3213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3213
%PCI\VEN_1106&DEV_D213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D213
%PCI\VEN_1106&DEV_B113.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B113
%PCI\VEN_1106&DEV_B213.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B213
;K8M400
%PCI\VEN_1106&DEV_0204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0204
%PCI\VEN_1106&DEV_1204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1204
%PCI\VEN_1106&DEV_2204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2204
%PCI\VEN_1106&DEV_3204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3204
%PCI\VEN_1106&DEV_4204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4204
%PCI\VEN_1106&DEV_7204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7204
;PT880
%PCI\VEN_1106&DEV_0258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0258
%PCI\VEN_1106&DEV_1258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1258
%PCI\VEN_1106&DEV_2258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2258
%PCI\VEN_1106&DEV_3258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3258
%PCI\VEN_1106&DEV_4258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4258
%PCI\VEN_1106&DEV_7258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7258
;PM880
%PCI\VEN_1106&DEV_0259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0259
%PCI\VEN_1106&DEV_1259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1259
%PCI\VEN_1106&DEV_2259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2259
%PCI\VEN_1106&DEV_3259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3259
%PCI\VEN_1106&DEV_4259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4259
%PCI\VEN_1106&DEV_7259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7259
;K8T890
%PCI\VEN_1106&DEV_0238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0238
%PCI\VEN_1106&DEV_1238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1238
%PCI\VEN_1106&DEV_2238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2238
%PCI\VEN_1106&DEV_3238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3238
%PCI\VEN_1106&DEV_4238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4238
%PCI\VEN_1106&DEV_5238.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5238
%PCI\VEN_1106&DEV_7238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7238
%PCI\VEN_1106&DEV_A238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A238
%PCI\VEN_1106&DEV_C238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C238
%PCI\VEN_1106&DEV_D238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D238
%PCI\VEN_1106&DEV_E238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E238
%PCI\VEN_1106&DEV_F238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F238
;KT880
%PCI\VEN_1106&DEV_0269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0269
%PCI\VEN_1106&DEV_1269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1269
%PCI\VEN_1106&DEV_2269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2269
%PCI\VEN_1106&DEV_3269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3269
%PCI\VEN_1106&DEV_4269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4269
%PCI\VEN_1106&DEV_7269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7269
;K8T800Pro
%PCI\VEN_1106&DEV_0282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0282
%PCI\VEN_1106&DEV_1282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1282
%PCI\VEN_1106&DEV_2282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2282
%PCI\VEN_1106&DEV_3282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3282
%PCI\VEN_1106&DEV_4282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4282
%PCI\VEN_1106&DEV_7282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7282
;PT890
%PCI\VEN_1106&DEV_0208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0208
%PCI\VEN_1106&DEV_1208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1208
%PCI\VEN_1106&DEV_2208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2208
%PCI\VEN_1106&DEV_3208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3208
%PCI\VEN_1106&DEV_4208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4208
%PCI\VEN_1106&DEV_5208.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5208
%PCI\VEN_1106&DEV_7208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7208
%PCI\VEN_1106&DEV_A208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A208
%PCI\VEN_1106&DEV_C208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C208
%PCI\VEN_1106&DEV_D208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D208
%PCI\VEN_1106&DEV_E208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E208
%PCI\VEN_1106&DEV_F208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F208
;P4M800
%PCI\VEN_1106&DEV_0296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0296
%PCI\VEN_1106&DEV_1296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1296
%PCI\VEN_1106&DEV_2296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2296
%PCI\VEN_1106&DEV_3296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3296
%PCI\VEN_1106&DEV_4296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4296
%PCI\VEN_1106&DEV_7296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7296
;PT894
%PCI\VEN_1106&DEV_0308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0308
%PCI\VEN_1106&DEV_1308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1308
%PCI\VEN_1106&DEV_2308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2308
%PCI\VEN_1106&DEV_4308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4308
%PCI\VEN_1106&DEV_5308.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5308
%PCI\VEN_1106&DEV_7308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7308
;K8M890
%PCI\VEN_1106&DEV_0290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0290
%PCI\VEN_1106&DEV_1290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1290
%PCI\VEN_1106&DEV_2290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2290
%PCI\VEN_1106&DEV_3290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3290
%PCI\VEN_1106&DEV_4290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4290
%PCI\VEN_1106&DEV_5290.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5290
%PCI\VEN_1106&DEV_7290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7290
;P4M800CE
%PCI\VEN_1106&DEV_0314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0314
%PCI\VEN_1106&DEV_1314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1314
%PCI\VEN_1106&DEV_2314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2314
%PCI\VEN_1106&DEV_4314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4314
%PCI\VEN_1106&DEV_7314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7314
;VT3351
%PCI\VEN_1106&DEV_0351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0351
%PCI\VEN_1106&DEV_1351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1351
%PCI\VEN_1106&DEV_2351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2351
%PCI\VEN_1106&DEV_3351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3351
%PCI\VEN_1106&DEV_4351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4351
%PCI\VEN_1106&DEV_5351.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5351
%PCI\VEN_1106&DEV_7351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7351
;K8M890CE
%PCI\VEN_1106&DEV_0336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0336
%PCI\VEN_1106&DEV_1336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1336
%PCI\VEN_1106&DEV_2336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2336
%PCI\VEN_1106&DEV_3336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3336
%PCI\VEN_1106&DEV_4336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4336
%PCI\VEN_1106&DEV_5336.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5336
%PCI\VEN_1106&DEV_7336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7336
;CX700
%PCI\VEN_1106&DEV_0324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0324
%PCI\VEN_1106&DEV_1324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1324
%PCI\VEN_1106&DEV_2324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2324
%PCI\VEN_1106&DEV_3324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3324
%PCI\VEN_1106&DEV_4324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4324
%PCI\VEN_1106&DEV_7324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7324
;P4M890
%PCI\VEN_1106&DEV_0327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0327
%PCI\VEN_1106&DEV_1327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1327
%PCI\VEN_1106&DEV_2327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2327
%PCI\VEN_1106&DEV_3327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3327
%PCI\VEN_1106&DEV_4327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4327
%PCI\VEN_1106&DEV_5327.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5327
%PCI\VEN_1106&DEV_6327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6327
%PCI\VEN_1106&DEV_7327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7327
%PCI\VEN_1106&DEV_A327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A327
%PCI\VEN_1106&DEV_C327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C327
;PT900
%PCI\VEN_1106&DEV_0340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0340
%PCI\VEN_1106&DEV_1340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1340
%PCI\VEN_1106&DEV_2340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2340
%PCI\VEN_1106&DEV_3340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3340
%PCI\VEN_1106&DEV_4340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4340
%PCI\VEN_1106&DEV_5340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5340
%PCI\VEN_1106&DEV_6340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6340
%PCI\VEN_1106&DEV_7340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7340
%PCI\VEN_1106&DEV_C340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C340
%PCI\VEN_1106&DEV_D340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D340
%PCI\VEN_1106&DEV_E340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E340
%PCI\VEN_1106&DEV_F340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F340
;P4M900
%PCI\VEN_1106&DEV_0364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0364
%PCI\VEN_1106&DEV_1364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1364
%PCI\VEN_1106&DEV_2364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2364
%PCI\VEN_1106&DEV_3364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3364
%PCI\VEN_1106&DEV_4364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4364
%PCI\VEN_1106&DEV_5364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5364
%PCI\VEN_1106&DEV_6364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6364
%PCI\VEN_1106&DEV_7364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7364
%PCI\VEN_1106&DEV_A364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A364
%PCI\VEN_1106&DEV_C364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C364
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3109.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3109
%PCI\VEN_1106&DEV_3147.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3147
%PCI\VEN_1106&DEV_3177.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3177
%PCI\VEN_1106&DEV_3227.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3227
%PCI\VEN_1106&DEV_3287.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_287A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287C.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3337.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3337
%PCI\VEN_1106&DEV_337A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_337A
%PCI\VEN_1106&DEV_8324.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8324
%PCI\VEN_1106&DEV_324A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_324A
%PCI\VEN_1106&DEV_324E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_324E
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_287B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_337B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_324B&CC_0604
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_287B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_337B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_324B&CC_0600

    
[VIA_SYS.NTx86.5.1]
;for winxp
;************************   VIA_SYS_NB_2600  ***************************
%PCI\VEN_1106&DEV_3116.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3116
%PCI\VEN_1106&DEV_3123.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3123
%PCI\VEN_1106&DEV_3128.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3128
%PCI\VEN_1106&DEV_3148.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3148
%PCI\VEN_1106&DEV_3156.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3156
%PCI\VEN_1106&DEV_3168.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3168
%PCI\VEN_1106&DEV_3178.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3178
%PCI\VEN_1106&DEV_3188.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3188
%PCI\VEN_1106&DEV_3189.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3189
%PCI\VEN_1106&DEV_3205.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3205
;VPX&VPX2
%PCI\VEN_1106&DEV_3113.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3113
%PCI\VEN_1106&DEV_3213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3213
%PCI\VEN_1106&DEV_D213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D213
%PCI\VEN_1106&DEV_B113.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B113
%PCI\VEN_1106&DEV_B213.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B213
;K8M400
%PCI\VEN_1106&DEV_0204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0204
%PCI\VEN_1106&DEV_1204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1204
%PCI\VEN_1106&DEV_2204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2204
%PCI\VEN_1106&DEV_3204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3204
%PCI\VEN_1106&DEV_4204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4204
%PCI\VEN_1106&DEV_7204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7204
;PT880
%PCI\VEN_1106&DEV_0258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0258
%PCI\VEN_1106&DEV_1258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1258
%PCI\VEN_1106&DEV_2258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2258
%PCI\VEN_1106&DEV_3258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3258
%PCI\VEN_1106&DEV_4258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4258
%PCI\VEN_1106&DEV_7258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7258
;PM880
%PCI\VEN_1106&DEV_0259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0259
%PCI\VEN_1106&DEV_1259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1259
%PCI\VEN_1106&DEV_2259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2259
%PCI\VEN_1106&DEV_3259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3259
%PCI\VEN_1106&DEV_4259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4259
%PCI\VEN_1106&DEV_7259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7259
;K8T890
%PCI\VEN_1106&DEV_0238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0238
%PCI\VEN_1106&DEV_1238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1238
%PCI\VEN_1106&DEV_2238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2238
%PCI\VEN_1106&DEV_3238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3238
%PCI\VEN_1106&DEV_4238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4238
%PCI\VEN_1106&DEV_5238.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5238
%PCI\VEN_1106&DEV_7238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7238
%PCI\VEN_1106&DEV_A238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A238
%PCI\VEN_1106&DEV_C238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C238
%PCI\VEN_1106&DEV_D238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D238
%PCI\VEN_1106&DEV_E238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E238
%PCI\VEN_1106&DEV_F238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F238
;KT880
%PCI\VEN_1106&DEV_0269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0269
%PCI\VEN_1106&DEV_1269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1269
%PCI\VEN_1106&DEV_2269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2269
%PCI\VEN_1106&DEV_3269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3269
%PCI\VEN_1106&DEV_4269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4269
%PCI\VEN_1106&DEV_7269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7269
;K8T800Pro
%PCI\VEN_1106&DEV_0282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0282
%PCI\VEN_1106&DEV_1282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1282
%PCI\VEN_1106&DEV_2282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2282
%PCI\VEN_1106&DEV_3282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3282
%PCI\VEN_1106&DEV_4282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4282
%PCI\VEN_1106&DEV_7282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7282
;PT890
%PCI\VEN_1106&DEV_0208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0208
%PCI\VEN_1106&DEV_1208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1208
%PCI\VEN_1106&DEV_2208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2208
%PCI\VEN_1106&DEV_3208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3208
%PCI\VEN_1106&DEV_4208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4208
%PCI\VEN_1106&DEV_5208.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5208
%PCI\VEN_1106&DEV_7208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7208
%PCI\VEN_1106&DEV_A208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A208
%PCI\VEN_1106&DEV_C208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C208
%PCI\VEN_1106&DEV_D208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D208
%PCI\VEN_1106&DEV_E208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E208
%PCI\VEN_1106&DEV_F208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F208
;P4M800
%PCI\VEN_1106&DEV_0296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0296
%PCI\VEN_1106&DEV_1296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1296
%PCI\VEN_1106&DEV_2296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2296
%PCI\VEN_1106&DEV_3296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3296
%PCI\VEN_1106&DEV_4296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4296
%PCI\VEN_1106&DEV_7296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7296
;PT894
%PCI\VEN_1106&DEV_0308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0308
%PCI\VEN_1106&DEV_1308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1308
%PCI\VEN_1106&DEV_2308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2308
%PCI\VEN_1106&DEV_4308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4308
%PCI\VEN_1106&DEV_5308.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5308
%PCI\VEN_1106&DEV_7308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7308
;K8M890
%PCI\VEN_1106&DEV_0290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0290
%PCI\VEN_1106&DEV_1290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1290
%PCI\VEN_1106&DEV_2290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2290
%PCI\VEN_1106&DEV_3290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3290
%PCI\VEN_1106&DEV_4290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4290
%PCI\VEN_1106&DEV_5290.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5290
%PCI\VEN_1106&DEV_7290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7290
;P4M800CE
%PCI\VEN_1106&DEV_0314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0314
%PCI\VEN_1106&DEV_1314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1314
%PCI\VEN_1106&DEV_2314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2314
%PCI\VEN_1106&DEV_4314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4314
%PCI\VEN_1106&DEV_7314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7314
;VT3351
%PCI\VEN_1106&DEV_0351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0351
%PCI\VEN_1106&DEV_1351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1351
%PCI\VEN_1106&DEV_2351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2351
%PCI\VEN_1106&DEV_3351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3351
%PCI\VEN_1106&DEV_4351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4351
%PCI\VEN_1106&DEV_5351.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5351
%PCI\VEN_1106&DEV_7351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7351
;K8M890CE
%PCI\VEN_1106&DEV_0336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0336
%PCI\VEN_1106&DEV_1336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1336
%PCI\VEN_1106&DEV_2336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2336
%PCI\VEN_1106&DEV_3336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3336
%PCI\VEN_1106&DEV_4336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4336
%PCI\VEN_1106&DEV_5336.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5336
%PCI\VEN_1106&DEV_7336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7336
;CX700
%PCI\VEN_1106&DEV_0324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0324
%PCI\VEN_1106&DEV_1324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1324
%PCI\VEN_1106&DEV_2324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2324
%PCI\VEN_1106&DEV_3324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3324
%PCI\VEN_1106&DEV_4324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4324
%PCI\VEN_1106&DEV_7324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7324
;P4M890
%PCI\VEN_1106&DEV_0327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0327
%PCI\VEN_1106&DEV_1327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1327
%PCI\VEN_1106&DEV_2327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2327
%PCI\VEN_1106&DEV_3327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3327
%PCI\VEN_1106&DEV_4327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4327
%PCI\VEN_1106&DEV_5327.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5327
%PCI\VEN_1106&DEV_6327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6327
%PCI\VEN_1106&DEV_7327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7327
%PCI\VEN_1106&DEV_A327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A327
%PCI\VEN_1106&DEV_C327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C327
;PT900
%PCI\VEN_1106&DEV_0340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0340
%PCI\VEN_1106&DEV_1340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1340
%PCI\VEN_1106&DEV_2340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2340
%PCI\VEN_1106&DEV_3340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3340
%PCI\VEN_1106&DEV_4340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4340
%PCI\VEN_1106&DEV_5340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5340
%PCI\VEN_1106&DEV_6340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6340
%PCI\VEN_1106&DEV_7340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7340
%PCI\VEN_1106&DEV_C340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C340
%PCI\VEN_1106&DEV_D340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D340
%PCI\VEN_1106&DEV_E340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E340
%PCI\VEN_1106&DEV_F340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F340
;P4M900
%PCI\VEN_1106&DEV_0364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0364
%PCI\VEN_1106&DEV_1364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1364
%PCI\VEN_1106&DEV_2364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2364
%PCI\VEN_1106&DEV_3364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3364
%PCI\VEN_1106&DEV_4364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4364
%PCI\VEN_1106&DEV_5364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5364
%PCI\VEN_1106&DEV_6364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6364
%PCI\VEN_1106&DEV_7364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7364
%PCI\VEN_1106&DEV_A364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A364
%PCI\VEN_1106&DEV_C364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C364
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3109.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3109
%PCI\VEN_1106&DEV_3147.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3147
%PCI\VEN_1106&DEV_3177.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3177
%PCI\VEN_1106&DEV_3227.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3227
%PCI\VEN_1106&DEV_3287.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_287A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287C.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3337.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3337
%PCI\VEN_1106&DEV_337A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_337A
%PCI\VEN_1106&DEV_8324.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8324
%PCI\VEN_1106&DEV_324A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_324A
%PCI\VEN_1106&DEV_324E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_324E
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_287B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_337B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_324B&CC_0604
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_287B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_337B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_324B&CC_0600

[VIA_SYS.NTx86.5.2]
;for server 2003
;************************   VIA_SYS_NB_2600  ***************************
%PCI\VEN_1106&DEV_3116.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3116
%PCI\VEN_1106&DEV_3123.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3123
%PCI\VEN_1106&DEV_3128.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3128
%PCI\VEN_1106&DEV_3148.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3148
%PCI\VEN_1106&DEV_3156.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3156
%PCI\VEN_1106&DEV_3168.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3168
%PCI\VEN_1106&DEV_3178.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3178
%PCI\VEN_1106&DEV_3188.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3188
%PCI\VEN_1106&DEV_3189.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3189
%PCI\VEN_1106&DEV_3205.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3205
;VPX&VPX2
%PCI\VEN_1106&DEV_3113.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3113
%PCI\VEN_1106&DEV_3213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_3213
%PCI\VEN_1106&DEV_D213.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D213
%PCI\VEN_1106&DEV_B113.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B113
%PCI\VEN_1106&DEV_B213.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_B213
;K8M400
%PCI\VEN_1106&DEV_0204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0204
%PCI\VEN_1106&DEV_1204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1204
%PCI\VEN_1106&DEV_2204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2204
%PCI\VEN_1106&DEV_3204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3204
%PCI\VEN_1106&DEV_4204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4204
%PCI\VEN_1106&DEV_7204.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7204
;PT880
%PCI\VEN_1106&DEV_0258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0258
%PCI\VEN_1106&DEV_1258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1258
%PCI\VEN_1106&DEV_2258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2258
%PCI\VEN_1106&DEV_3258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3258
%PCI\VEN_1106&DEV_4258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4258
%PCI\VEN_1106&DEV_7258.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7258
;PM880
%PCI\VEN_1106&DEV_0259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0259
%PCI\VEN_1106&DEV_1259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1259
%PCI\VEN_1106&DEV_2259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2259
%PCI\VEN_1106&DEV_3259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3259
%PCI\VEN_1106&DEV_4259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4259
%PCI\VEN_1106&DEV_7259.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7259
;K8T890
%PCI\VEN_1106&DEV_0238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0238
%PCI\VEN_1106&DEV_1238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1238
%PCI\VEN_1106&DEV_2238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2238
%PCI\VEN_1106&DEV_3238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3238
%PCI\VEN_1106&DEV_4238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4238
%PCI\VEN_1106&DEV_5238.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5238
%PCI\VEN_1106&DEV_7238.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7238
%PCI\VEN_1106&DEV_A238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A238
%PCI\VEN_1106&DEV_C238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C238
%PCI\VEN_1106&DEV_D238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D238
%PCI\VEN_1106&DEV_E238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E238
%PCI\VEN_1106&DEV_F238.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F238
;KT880
%PCI\VEN_1106&DEV_0269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0269
%PCI\VEN_1106&DEV_1269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1269
%PCI\VEN_1106&DEV_2269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2269
%PCI\VEN_1106&DEV_3269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3269
%PCI\VEN_1106&DEV_4269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4269
%PCI\VEN_1106&DEV_7269.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7269
;K8T800Pro
%PCI\VEN_1106&DEV_0282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0282
%PCI\VEN_1106&DEV_1282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1282
%PCI\VEN_1106&DEV_2282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2282
%PCI\VEN_1106&DEV_3282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3282
%PCI\VEN_1106&DEV_4282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4282
%PCI\VEN_1106&DEV_7282.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7282
;PT890
%PCI\VEN_1106&DEV_0208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0208
%PCI\VEN_1106&DEV_1208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1208
%PCI\VEN_1106&DEV_2208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2208
%PCI\VEN_1106&DEV_3208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3208
%PCI\VEN_1106&DEV_4208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4208
%PCI\VEN_1106&DEV_5208.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5208
%PCI\VEN_1106&DEV_7208.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7208
%PCI\VEN_1106&DEV_A208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A208
%PCI\VEN_1106&DEV_C208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C208
%PCI\VEN_1106&DEV_D208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D208
%PCI\VEN_1106&DEV_E208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E208
%PCI\VEN_1106&DEV_F208.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F208
;P4M800
%PCI\VEN_1106&DEV_0296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0296
%PCI\VEN_1106&DEV_1296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1296
%PCI\VEN_1106&DEV_2296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2296
%PCI\VEN_1106&DEV_3296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3296
%PCI\VEN_1106&DEV_4296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4296
%PCI\VEN_1106&DEV_7296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7296
;PT894
%PCI\VEN_1106&DEV_0308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0308
%PCI\VEN_1106&DEV_1308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1308
%PCI\VEN_1106&DEV_2308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2308
%PCI\VEN_1106&DEV_4308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4308
%PCI\VEN_1106&DEV_5308.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5308
%PCI\VEN_1106&DEV_7308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7308
;K8M890
%PCI\VEN_1106&DEV_0290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0290
%PCI\VEN_1106&DEV_1290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1290
%PCI\VEN_1106&DEV_2290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2290
%PCI\VEN_1106&DEV_3290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3290
%PCI\VEN_1106&DEV_4290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4290
%PCI\VEN_1106&DEV_5290.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5290
%PCI\VEN_1106&DEV_7290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7290
;P4M800CE
%PCI\VEN_1106&DEV_0314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0314
%PCI\VEN_1106&DEV_1314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1314
%PCI\VEN_1106&DEV_2314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2314
%PCI\VEN_1106&DEV_4314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4314
%PCI\VEN_1106&DEV_7314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7314
;VT3351
%PCI\VEN_1106&DEV_0351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0351
%PCI\VEN_1106&DEV_1351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1351
%PCI\VEN_1106&DEV_2351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2351
%PCI\VEN_1106&DEV_3351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3351
%PCI\VEN_1106&DEV_4351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4351
%PCI\VEN_1106&DEV_5351.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5351
%PCI\VEN_1106&DEV_7351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7351
;K8M890CE
%PCI\VEN_1106&DEV_0336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0336
%PCI\VEN_1106&DEV_1336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1336
%PCI\VEN_1106&DEV_2336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2336
%PCI\VEN_1106&DEV_3336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3336
%PCI\VEN_1106&DEV_4336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4336
%PCI\VEN_1106&DEV_5336.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5336
%PCI\VEN_1106&DEV_7336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7336
;CX700
%PCI\VEN_1106&DEV_0324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0324
%PCI\VEN_1106&DEV_1324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1324
%PCI\VEN_1106&DEV_2324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2324
%PCI\VEN_1106&DEV_3324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3324
%PCI\VEN_1106&DEV_4324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4324
%PCI\VEN_1106&DEV_7324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7324
;P4M890
%PCI\VEN_1106&DEV_0327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0327
%PCI\VEN_1106&DEV_1327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1327
%PCI\VEN_1106&DEV_2327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2327
%PCI\VEN_1106&DEV_3327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3327
%PCI\VEN_1106&DEV_4327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4327
%PCI\VEN_1106&DEV_5327.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5327
%PCI\VEN_1106&DEV_6327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6327
%PCI\VEN_1106&DEV_7327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7327
%PCI\VEN_1106&DEV_A327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A327
%PCI\VEN_1106&DEV_C327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C327
;PT900
%PCI\VEN_1106&DEV_0340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0340
%PCI\VEN_1106&DEV_1340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1340
%PCI\VEN_1106&DEV_2340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2340
%PCI\VEN_1106&DEV_3340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3340
%PCI\VEN_1106&DEV_4340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4340
%PCI\VEN_1106&DEV_5340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5340
%PCI\VEN_1106&DEV_6340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6340
%PCI\VEN_1106&DEV_7340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7340
%PCI\VEN_1106&DEV_C340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C340
%PCI\VEN_1106&DEV_D340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D340
%PCI\VEN_1106&DEV_E340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E340
%PCI\VEN_1106&DEV_F340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F340
;P4M900
%PCI\VEN_1106&DEV_0364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0364
%PCI\VEN_1106&DEV_1364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1364
%PCI\VEN_1106&DEV_2364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2364
%PCI\VEN_1106&DEV_3364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3364
%PCI\VEN_1106&DEV_4364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4364
%PCI\VEN_1106&DEV_5364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5364
%PCI\VEN_1106&DEV_6364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6364
%PCI\VEN_1106&DEV_7364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7364
%PCI\VEN_1106&DEV_A364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A364
%PCI\VEN_1106&DEV_C364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C364
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3109.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3109
%PCI\VEN_1106&DEV_3147.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3147
%PCI\VEN_1106&DEV_3177.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3177
%PCI\VEN_1106&DEV_3227.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3227
%PCI\VEN_1106&DEV_3287.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_287A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287C.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3337.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3337
%PCI\VEN_1106&DEV_337A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_337A
%PCI\VEN_1106&DEV_8324.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8324
%PCI\VEN_1106&DEV_324A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_324A
%PCI\VEN_1106&DEV_324E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_324E
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_287B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_337B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_324B&CC_0604
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_287B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_337B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_324B&CC_0600

[VIA_SYS.NTx86.6.0]
;for Vista
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SB  ***************************
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402

[VIA_SYS.NTx86.6.1]
;for Windows 7
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SB  ***************************
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402

[VIA_SYS.NTamd64.5.1]
;for winxp x64
;AGP
;%PCI\VEN_1106&DEV_B188.DeviceDesc% = VIA_GAGP30, PCI\VEN_1106&DEV_B188
;PT894
%PCI\VEN_1106&DEV_0308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0308
%PCI\VEN_1106&DEV_1308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1308
%PCI\VEN_1106&DEV_2308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2308
%PCI\VEN_1106&DEV_4308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4308
%PCI\VEN_1106&DEV_5308.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5308
%PCI\VEN_1106&DEV_7308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7308
;P4M800CE
%PCI\VEN_1106&DEV_0314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0314
%PCI\VEN_1106&DEV_1314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1314
%PCI\VEN_1106&DEV_2314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2314
%PCI\VEN_1106&DEV_4314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4314
%PCI\VEN_1106&DEV_7314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7314
;P4M800
%PCI\VEN_1106&DEV_0296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0296
%PCI\VEN_1106&DEV_1296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1296
%PCI\VEN_1106&DEV_2296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2296
%PCI\VEN_1106&DEV_3296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3296
%PCI\VEN_1106&DEV_4296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4296
%PCI\VEN_1106&DEV_7296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7296
;K8M890
%PCI\VEN_1106&DEV_0290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0290
%PCI\VEN_1106&DEV_1290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1290
%PCI\VEN_1106&DEV_2290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2290
%PCI\VEN_1106&DEV_3290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3290
%PCI\VEN_1106&DEV_4290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4290
%PCI\VEN_1106&DEV_5290.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5290
%PCI\VEN_1106&DEV_7290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7290
;VT3351
%PCI\VEN_1106&DEV_0351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0351
%PCI\VEN_1106&DEV_1351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1351
%PCI\VEN_1106&DEV_2351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2351
%PCI\VEN_1106&DEV_3351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3351
%PCI\VEN_1106&DEV_4351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4351
%PCI\VEN_1106&DEV_5351.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5351
%PCI\VEN_1106&DEV_7351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7351
;K8M890CE
%PCI\VEN_1106&DEV_0336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0336
%PCI\VEN_1106&DEV_1336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1336
%PCI\VEN_1106&DEV_2336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2336
%PCI\VEN_1106&DEV_3336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3336
%PCI\VEN_1106&DEV_4336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4336
%PCI\VEN_1106&DEV_5336.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5336
%PCI\VEN_1106&DEV_7336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7336
;CX700
%PCI\VEN_1106&DEV_0324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0324
%PCI\VEN_1106&DEV_1324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1324
%PCI\VEN_1106&DEV_2324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2324
%PCI\VEN_1106&DEV_3324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3324
%PCI\VEN_1106&DEV_4324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4324
%PCI\VEN_1106&DEV_7324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7324
;P4M890
%PCI\VEN_1106&DEV_0327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0327
%PCI\VEN_1106&DEV_1327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1327
%PCI\VEN_1106&DEV_2327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2327
%PCI\VEN_1106&DEV_3327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3327
%PCI\VEN_1106&DEV_4327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4327
%PCI\VEN_1106&DEV_5327.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5327
%PCI\VEN_1106&DEV_6327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6327
%PCI\VEN_1106&DEV_7327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7327
%PCI\VEN_1106&DEV_A327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A327
%PCI\VEN_1106&DEV_C327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C327
;PT900
%PCI\VEN_1106&DEV_0340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0340
%PCI\VEN_1106&DEV_1340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1340
%PCI\VEN_1106&DEV_2340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2340
%PCI\VEN_1106&DEV_3340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3340
%PCI\VEN_1106&DEV_4340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4340
%PCI\VEN_1106&DEV_5340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5340
%PCI\VEN_1106&DEV_6340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6340
%PCI\VEN_1106&DEV_7340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7340
%PCI\VEN_1106&DEV_C340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C340
%PCI\VEN_1106&DEV_D340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D340
%PCI\VEN_1106&DEV_E340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E340
%PCI\VEN_1106&DEV_F340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F340
;P4M900
%PCI\VEN_1106&DEV_0364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0364
%PCI\VEN_1106&DEV_1364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1364
%PCI\VEN_1106&DEV_2364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2364
%PCI\VEN_1106&DEV_3364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3364
%PCI\VEN_1106&DEV_4364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4364
%PCI\VEN_1106&DEV_5364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5364
%PCI\VEN_1106&DEV_6364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6364
%PCI\VEN_1106&DEV_7364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7364
%PCI\VEN_1106&DEV_A364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A364
%PCI\VEN_1106&DEV_C364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C364
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3287.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_287A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287C.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3337.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3337
%PCI\VEN_1106&DEV_337A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_337A
%PCI\VEN_1106&DEV_8324.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8324
%PCI\VEN_1106&DEV_324A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_324A
%PCI\VEN_1106&DEV_324E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_324E
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_287B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_337B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_324B&CC_0604
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_287B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_337B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_324B&CC_0600

[VIA_SYS.NTamd64.5.2]
;for server2003 x64
;AGP
;%PCI\VEN_1106&DEV_B188.DeviceDesc% = VIA_GAGP30, PCI\VEN_1106&DEV_B188
;PT894
%PCI\VEN_1106&DEV_0308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0308
%PCI\VEN_1106&DEV_1308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1308
%PCI\VEN_1106&DEV_2308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2308
%PCI\VEN_1106&DEV_4308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4308
%PCI\VEN_1106&DEV_5308.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5308
%PCI\VEN_1106&DEV_7308.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7308
;P4M800CE
%PCI\VEN_1106&DEV_0314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0314
%PCI\VEN_1106&DEV_1314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1314
%PCI\VEN_1106&DEV_2314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2314
%PCI\VEN_1106&DEV_4314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4314
%PCI\VEN_1106&DEV_7314.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7314
;P4M800
%PCI\VEN_1106&DEV_0296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0296
%PCI\VEN_1106&DEV_1296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1296
%PCI\VEN_1106&DEV_2296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2296
%PCI\VEN_1106&DEV_3296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3296
%PCI\VEN_1106&DEV_4296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4296
%PCI\VEN_1106&DEV_7296.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7296
;K8M890
%PCI\VEN_1106&DEV_0290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0290
%PCI\VEN_1106&DEV_1290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1290
%PCI\VEN_1106&DEV_2290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2290
%PCI\VEN_1106&DEV_3290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3290
%PCI\VEN_1106&DEV_4290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4290
%PCI\VEN_1106&DEV_5290.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5290
%PCI\VEN_1106&DEV_7290.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7290
;VT3351
%PCI\VEN_1106&DEV_0351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0351
%PCI\VEN_1106&DEV_1351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1351
%PCI\VEN_1106&DEV_2351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2351
%PCI\VEN_1106&DEV_3351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3351
%PCI\VEN_1106&DEV_4351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4351
%PCI\VEN_1106&DEV_5351.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5351
%PCI\VEN_1106&DEV_7351.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7351
;K8M890CE
%PCI\VEN_1106&DEV_0336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0336
%PCI\VEN_1106&DEV_1336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1336
%PCI\VEN_1106&DEV_2336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2336
%PCI\VEN_1106&DEV_3336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3336
%PCI\VEN_1106&DEV_4336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4336
%PCI\VEN_1106&DEV_5336.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5336
%PCI\VEN_1106&DEV_7336.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7336
;CX700
%PCI\VEN_1106&DEV_0324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0324
%PCI\VEN_1106&DEV_1324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1324
%PCI\VEN_1106&DEV_2324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2324
%PCI\VEN_1106&DEV_3324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3324
%PCI\VEN_1106&DEV_4324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4324
%PCI\VEN_1106&DEV_7324.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7324
;P4M890
%PCI\VEN_1106&DEV_0327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0327
%PCI\VEN_1106&DEV_1327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1327
%PCI\VEN_1106&DEV_2327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2327
%PCI\VEN_1106&DEV_3327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3327
%PCI\VEN_1106&DEV_4327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4327
%PCI\VEN_1106&DEV_5327.DeviceDesc% = VIANO_DRV_MEM, PCI\VEN_1106&DEV_5327
%PCI\VEN_1106&DEV_6327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6327
%PCI\VEN_1106&DEV_7327.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7327
%PCI\VEN_1106&DEV_A327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A327
%PCI\VEN_1106&DEV_C327.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C327
;PT900
%PCI\VEN_1106&DEV_0340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0340
%PCI\VEN_1106&DEV_1340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1340
%PCI\VEN_1106&DEV_2340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2340
%PCI\VEN_1106&DEV_3340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3340
%PCI\VEN_1106&DEV_4340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4340
%PCI\VEN_1106&DEV_5340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5340
%PCI\VEN_1106&DEV_6340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6340
%PCI\VEN_1106&DEV_7340.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7340
%PCI\VEN_1106&DEV_C340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C340
%PCI\VEN_1106&DEV_D340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D340
%PCI\VEN_1106&DEV_E340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E340
%PCI\VEN_1106&DEV_F340.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F340
;P4M900
%PCI\VEN_1106&DEV_0364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0364
%PCI\VEN_1106&DEV_1364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1364
%PCI\VEN_1106&DEV_2364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2364
%PCI\VEN_1106&DEV_3364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3364
%PCI\VEN_1106&DEV_4364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4364
%PCI\VEN_1106&DEV_5364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5364
%PCI\VEN_1106&DEV_6364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6364
%PCI\VEN_1106&DEV_7364.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7364
%PCI\VEN_1106&DEV_A364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A364
%PCI\VEN_1106&DEV_C364.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C364
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3287.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3287
%PCI\VEN_1106&DEV_287A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287A
%PCI\VEN_1106&DEV_287C.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287C
%PCI\VEN_1106&DEV_287D.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_287D
%PCI\VEN_1106&DEV_287E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_287E
%PCI\VEN_1106&DEV_3337.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3337
%PCI\VEN_1106&DEV_337A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_337A
%PCI\VEN_1106&DEV_8324.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8324
%PCI\VEN_1106&DEV_324A.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_324A
%PCI\VEN_1106&DEV_324E.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_324E
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_287B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_337B&CC_0604
%PCI\VEN_1106_PCIToPCIE% = VIAPCI_DRV, PCI\VEN_1106&DEV_324B&CC_0604
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_287B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_337B&CC_0600
%PCI\VEN_1106_HostBridge% = VIANO_DRV, PCI\VEN_1106&DEV_324B&CC_0600

[VIA_SYS.NTamd64.6.0]
;For Vista X64
;CX800
%PCI\VEN_1106&DEV_0353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0353
%PCI\VEN_1106&DEV_1353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1353
%PCI\VEN_1106&DEV_2353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2353
%PCI\VEN_1106&DEV_3353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3353
%PCI\VEN_1106&DEV_4353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4353
%PCI\VEN_1106&DEV_5353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5353
%PCI\VEN_1106&DEV_6353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6353
%PCI\VEN_1106&DEV_7353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7353
%PCI\VEN_1106&DEV_8353.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8353
%PCI\VEN_1106&DEV_A353.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_A353
%PCI\VEN_1106&DEV_B353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B353
%PCI\VEN_1106&DEV_C353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C353
%PCI\VEN_1106&DEV_E353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E353
%PCI\VEN_1106&DEV_F353.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F353
;CX855
%PCI\VEN_1106&DEV_0409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0409
%PCI\VEN_1106&DEV_1409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1409
%PCI\VEN_1106&DEV_2409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2409
%PCI\VEN_1106&DEV_3409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3409
%PCI\VEN_1106&DEV_4409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4409
%PCI\VEN_1106&DEV_5409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5409
%PCI\VEN_1106&DEV_6409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6409
%PCI\VEN_1106&DEV_7409.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7409
%PCI\VEN_1106&DEV_8409.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8409
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SYS_SB  ***************************
%PCI\VEN_1106&DEV_3372.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3372
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402

[VIA_SYS.NTamd64.6.1]
;For Windows 7 X64
;VX900
%PCI\VEN_1106&DEV_0410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0410
%PCI\VEN_1106&DEV_1410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1410
%PCI\VEN_1106&DEV_2410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2410
%PCI\VEN_1106&DEV_3410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3410
%PCI\VEN_1106&DEV_4410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4410
%PCI\VEN_1106&DEV_5410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5410
%PCI\VEN_1106&DEV_6410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6410
%PCI\VEN_1106&DEV_7410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7410
%PCI\VEN_1106&DEV_8410.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_8410
%PCI\VEN_1106&DEV_A410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A410
%PCI\VEN_1106&DEV_B410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_B410
%PCI\VEN_1106&DEV_C410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C410
%PCI\VEN_1106&DEV_D410.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D410
%PCI\VEN_1106&DEV_E410.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_E410
;VN1000/VN1000M
%PCI\VEN_1106&DEV_0419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_0419
%PCI\VEN_1106&DEV_1419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_1419
%PCI\VEN_1106&DEV_2419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_2419
%PCI\VEN_1106&DEV_3419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_3419
%PCI\VEN_1106&DEV_4419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_4419
%PCI\VEN_1106&DEV_5419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_5419
%PCI\VEN_1106&DEV_6419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_6419
%PCI\VEN_1106&DEV_7419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_7419
%PCI\VEN_1106&DEV_A419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_A419
%PCI\VEN_1106&DEV_B419.DeviceDesc% = VIANO_DRV, PCI\VEN_1106&DEV_B419
%PCI\VEN_1106&DEV_C419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_C419
%PCI\VEN_1106&DEV_D419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_D419
%PCI\VEN_1106&DEV_E419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_E419
%PCI\VEN_1106&DEV_F419.DeviceDesc% = VIAPCI_DRV, PCI\VEN_1106&DEV_F419
;
;***************************   VIA_SB  ***************************
%PCI\VEN_1106&DEV_3402.DeviceDesc% = VIAISA_DRV, PCI\VEN_1106&DEV_3402

[VIANO_DRV.NT]
Include=machine.inf
Needs=NO_DRV

[VIANO_DRV.NT.Services]
Include=machine.inf
Needs=NO_DRV.Services

[VIAPCI_DRV.NT]
Include=machine.inf
Needs=PCI_DRV

[VIAPCI_DRV.NT.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[VIANO_DRV_MEM]
Include=machine.inf
Needs=NO_DRV_MEM

[VIANO_DRV_MEM.Services]
Include=machine.inf
Needs=NO_DRV_MEM.Services

[VIAAGP_BRIDGE_DRV.NT]
Include=machine.inf
Needs=VIAAGP_Install

[VIAAGP_BRIDGE_DRV.NT.HW]
Include=machine.inf
Needs=VIAAGP_Install.HW

[VIAAGP_BRIDGE_DRV.NT.Services]
Include=machine.inf
Needs=VIAAGP_Install.Services

[VIAISA_DRV.NT]
Include=machine.inf
Needs=ISAPNP_DRV

[VIAISA_DRV.NT.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services


;
;GAGP30 Family (K8-AMD64)
;


[VIA_GAGP30]
Include=agp.inf
Needs=GAGP30KX_Install

[GAGP30KX_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"GAGP30KX"

[VIA_GAGP30.HW]
AddReg = GAGP30KX_Filter_Reg

[VIA_GAGP30.Services]
Include=machine.inf
AddService = gagp30kx,0,gagp30kx_ServiceInstallSection
AddService = pci, %AGP_SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
DelService = amdagp8p
DelService = viaagp1
DelService = sisagp

[gagp30kx_ServiceInstallSection]
DisplayName    = %gagp30kx_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\gagp30kx.sys
LoadOrderGroup = PnP Filter
AddReg	       = VIA_GAGP30_MP_ENABLE

[VIA_GAGP30_MP_ENABLE]
HKR,"Parameters","11060282",0x00000001,00,00,40,00,00,00,00,00

;End NT ONLY
[ControlFlags]
ExcludeFromSelect=*

[Strings]
VIA="VIA Technologies, Inc."
Distribution="VIA Machine INF Install Disk"
VIA_MFG="VIA"
;VIA_SYS_OLD
PCI\VEN_1106&DEV_0305.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_0601.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_0605.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_0391.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3091.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3099.DeviceDesc = "VIA Standard CPU to PCI Bridge"
PCI\VEN_1106&DEV_3101.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3112.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_8305.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8605.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_8391.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_B091.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_B099.DeviceDesc = "VIA CPU to AGP Controller"
PCI\VEN_1106&DEV_B112.DeviceDesc = "VIA CPU to AGP Controller"
;VIA_SYS_2600
PCI\VEN_1106&DEV_3116.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3123.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3128.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3148.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3156.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3168.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3178.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3188.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3189.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3205.DeviceDesc = "VIA Standard Host Bridge"
;VPX&VPX2
PCI\VEN_1106&DEV_3113.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_3213.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D213.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_B113.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_B213.DeviceDesc = "VIA I/O APIC Interrupt Controller"
;K8M400
PCI\VEN_1106&DEV_0204.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1204.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2204.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3204.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4204.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7204.DeviceDesc = "VIA Standard Host Bridge"
;PT880
PCI\VEN_1106&DEV_0258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4258.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7258.DeviceDesc = "VIA Standard Host Bridge"
;PM880
PCI\VEN_1106&DEV_0259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4259.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7259.DeviceDesc = "VIA Standard Host Bridge"
;K8T890
PCI\VEN_1106&DEV_0238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5238.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7238.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_A238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_C238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_E238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_F238.DeviceDesc = "VIA PCI to PCI Bridge Controller"
;KT880
PCI\VEN_1106&DEV_0269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4269.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7269.DeviceDesc = "VIA Standard Host Bridge"
;K8T800Pro
PCI\VEN_1106&DEV_0282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4282.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7282.DeviceDesc = "VIA Standard Host Bridge"
;PT890
PCI\VEN_1106&DEV_0208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5208.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7208.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_A208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_C208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_E208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_F208.DeviceDesc = "VIA PCI to PCI Bridge Controller"
;P4M800
PCI\VEN_1106&DEV_0296.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1296.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2296.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3296.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4296.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7296.DeviceDesc = "VIA Standard Host Bridge"
;PT894
PCI\VEN_1106&DEV_0308.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1308.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2308.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4308.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5308.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7308.DeviceDesc = "VIA Standard Host Bridge"
;K8M890
PCI\VEN_1106&DEV_0290.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1290.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2290.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3290.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4290.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5290.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7290.DeviceDesc = "VIA Standard Host Bridge"
;P4M800CE
PCI\VEN_1106&DEV_0314.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1314.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2314.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4314.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7314.DeviceDesc = "VIA Standard Host Bridge"
;VT3351
PCI\VEN_1106&DEV_0351.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1351.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2351.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3351.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4351.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5351.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7351.DeviceDesc = "VIA Standard Host Bridge"
;K8M890CE
PCI\VEN_1106&DEV_0336.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1336.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2336.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3336.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4336.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5336.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_7336.DeviceDesc = "VIA Standard Host Bridge"
;CX700
PCI\VEN_1106&DEV_0324.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1324.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2324.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3324.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4324.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_7324.DeviceDesc = "VIA Standard Host Bridge"
;P4M890
PCI\VEN_1106&DEV_0327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5327.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_6327.DeviceDesc = "VIA Security Device"
PCI\VEN_1106&DEV_7327.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_A327.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_C327.DeviceDesc = "VIA PCI to PCI Bridge Controller"
;PT900
PCI\VEN_1106&DEV_0340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5340.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_6340.DeviceDesc = "VIA Security Device"
PCI\VEN_1106&DEV_7340.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_C340.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_D340.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_E340.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_F340.DeviceDesc = "VIA PCI to PCI Bridge Controller"
;P4M900
PCI\VEN_1106&DEV_0364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_1364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_2364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_3364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_4364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_5364.DeviceDesc = "VIA I/O APIC Interrupt Controller"
PCI\VEN_1106&DEV_6364.DeviceDesc = "VIA Security Device"
PCI\VEN_1106&DEV_7364.DeviceDesc = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_A364.DeviceDesc = "VIA PCI to PCI Bridge Controller"
PCI\VEN_1106&DEV_C364.DeviceDesc = "VIA PCI to PCI Bridge Controller"
;CX800
PCI\VEN_1106&DEV_0353.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_1353.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_2353.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_3353.DeviceDesc = "VIA MSP DRAM Controller"
PCI\VEN_1106&DEV_4353.DeviceDesc = "VIA MSP Power Management Controller"
PCI\VEN_1106&DEV_5353.DeviceDesc = "VIA MSP I/O APIC"
PCI\VEN_1106&DEV_6353.DeviceDesc = "VIA MSP Scratch Device"
PCI\VEN_1106&DEV_7353.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_8353.DeviceDesc = "VIA MSP Miscellaneous Bus"
PCI\VEN_1106&DEV_A353.DeviceDesc = "VIA MSP Module Bus"
PCI\VEN_1106&DEV_B353.DeviceDesc = "VIA MSP PCI to PCI Bridge"
PCI\VEN_1106&DEV_C353.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_E353.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_F353.DeviceDesc = "VIA MSP PCI Express Root Port"
;uMSPII
PCI\VEN_1106&DEV_0409.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_1409.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_2409.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_3409.DeviceDesc = "VIA MSP DRAM Controller"
PCI\VEN_1106&DEV_4409.DeviceDesc = "VIA MSP Power Management Controller"
PCI\VEN_1106&DEV_5409.DeviceDesc = "VIA MSP I/O APIC"
PCI\VEN_1106&DEV_6409.DeviceDesc = "VIA MSP Scratch Device"
PCI\VEN_1106&DEV_7409.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_8409.DeviceDesc = "VIA MSP Miscellaneous Bus"
;VX900
PCI\VEN_1106&DEV_0410.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_1410.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_2410.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_3410.DeviceDesc = "VIA MSP DRAM Controller"
PCI\VEN_1106&DEV_4410.DeviceDesc = "VIA MSP Power Management Controller"
PCI\VEN_1106&DEV_5410.DeviceDesc = "VIA MSP I/O APIC"
PCI\VEN_1106&DEV_6410.DeviceDesc = "VIA MSP Scratch Device"
PCI\VEN_1106&DEV_7410.DeviceDesc = "VIA MSP Standard Host Bridge"
PCI\VEN_1106&DEV_8410.DeviceDesc = "VIA MSP Miscellaneous Bus"
PCI\VEN_1106&DEV_A410.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_B410.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_C410.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_D410.DeviceDesc = "VIA MSP PCI Express Root Port"
PCI\VEN_1106&DEV_E410.DeviceDesc = "VIA MSP Standard Host Bridge"
;VN1000/VN1000M
PCI\VEN_1106&DEV_0419.DeviceDesc = "VIA VN1000/VN1000M Standard Host Bridge"
PCI\VEN_1106&DEV_1419.DeviceDesc = "VIA VN1000/VN1000M Standard Host Bridge"
PCI\VEN_1106&DEV_2419.DeviceDesc = "VIA VN1000/VN1000M Standard Host Bridge"
PCI\VEN_1106&DEV_3419.DeviceDesc = "VIA VN1000/VN1000M DRAM Controller"
PCI\VEN_1106&DEV_4419.DeviceDesc = "VIA VN1000/VN1000M Power Management Controller"
PCI\VEN_1106&DEV_5419.DeviceDesc = "VIA VN1000/VN1000M I/O APIC"
PCI\VEN_1106&DEV_6419.DeviceDesc = "VIA VN1000/VN1000M Scratch Device"
PCI\VEN_1106&DEV_7419.DeviceDesc = "VIA VN1000/VN1000M V-Link Bridge"
PCI\VEN_1106&DEV_A419.DeviceDesc = "VIA VN1000/VN1000M PCI Express Root Port"
PCI\VEN_1106&DEV_B419.DeviceDesc = "VIA VN1000/VN1000M Standard Host Bridge"
PCI\VEN_1106&DEV_C419.DeviceDesc = "VIA VN1000/VN1000M PCI Express Root Port"
PCI\VEN_1106&DEV_D419.DeviceDesc = "VIA VN1000/VN1000M PCI Express Root Port"
PCI\VEN_1106&DEV_E419.DeviceDesc = "VIA VN1000/VN1000M PCI Express Root Port"
PCI\VEN_1106&DEV_F419.DeviceDesc = "VIA VN1000/VN1000M PCI Express Root Port"
;For AGP
PCI\VEN_1106&DEV_B188.DeviceDesc="VIA K8 CPU to AGP Controller"
;For AGP service descriptions
gagp30kx_svcdesc = "Microsoft Generic AGPv3.0 Filter for K8 Processor Platforms"
pci_svcdesc = "PCI Bus Driver"
Service_Parameters_Path="Parameters"
AGP_SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_BINARY	       = 0x00000001

;VIA_SYS_SB
PCI\VEN_1106&DEV_8231.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3074.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3109.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3147.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3177.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3227.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3287.DeviceDesc = "VIA Standard PCI to ISA Bridge"
;PCI\VEN_1106&DEV_287A.DeviceDesc = "VIA Standard PCI to PCI Bridge"
PCI\VEN_1106&DEV_287C.DeviceDesc = "VIA Standard PCIE Root Port"
PCI\VEN_1106&DEV_287D.DeviceDesc = "VIA Standard PCIE Root Port"
PCI\VEN_1106&DEV_287E.DeviceDesc = "VIA Ultra VLINK Controller"
PCI\VEN_1106&DEV_3337.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_337A.DeviceDesc = "VIA Standard PCI to PCI Bridge"
PCI\VEN_1106&DEV_8324.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_324A.DeviceDesc = "VIA Standard PCI to PCI Bridge"
PCI\VEN_1106&DEV_324E.DeviceDesc = "VIA Internal Module Bus"
PCI\VEN_1106&DEV_3372.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106&DEV_3402.DeviceDesc = "VIA Standard PCI to ISA Bridge"
PCI\VEN_1106_PCIToPCIE = "VIA Standard PCI to PCIE Bridge"
PCI\VEN_1106_HostBridge = "VIA Standard Host Bridge"
PCI\VEN_1106&DEV_287A.DeviceDesc = "VIA1 Standard PCI to PCI Bridge"