; nvsmb.INF

; Copyright (c) 2001-2008, NVIDIA
; Version 1.00

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %NVIDIA%
CatalogFile = nvsmb.cat
DriverVer = 08/21/2008, 4.6.9

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs] 
Uninstall.CoInst.FileList = 11

[SourceDisksNames]
0=%Desc_x860%

[SourceDisksFiles]
NVCOSMB.DLL=0
nvusmb.exe=0
nvsmb.nvu=0

[Manufacturer]
%NVIDIA_MFG%=NVIDIA_SYS

[NVIDIA_SYS]
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10de&DEV_0052
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10de&DEV_0264
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_0368
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_03EB
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_0446
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_0542
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_07D8
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_0752
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_078F
%PCI\VEN_10de&DEV_01b4.DeviceDesc% = AMD_NO_DRV, PCI\VEN_10DE&DEV_0AA2

;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[NO_DRV.HW]
Include=machine.inf
Needs=NO_DRV.HW

[AMD_NO_DRV]
AddReg=LargePageMinimum_AddReg
Include=machine.inf
Needs=NO_DRV

[AMD_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[AMD_NO_DRV.HW]
Include=machine.inf
Needs=NO_DRV.HW

[LargePageMinimum_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", LargePageMinimum, %REG_DWORD%, 0xffffffff

[AMD_NO_DRV.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList

[Uninstall.CoInst.AddReg]
HKR,,CoInstallers32,0x00010000,	"NVCOSMB.DLL,NVCoInstaller"
HKR, Uninstall, Script,      0, "nvsmb.nvu"
HKR, Uninstall, Name,        0, %PCI\VEN_10de&DEV_01b4.DeviceDesc%
HKR, Uninstall, INFSrcDir,   0, %01% 
HKR, Uninstall, Uninstaller, 0, "nvuSMB.exe"

[Uninstall.CoInst.FileList]
NVCOSMB.DLL
nvusmb.exe
nvsmb.nvu

[Strings]
REG_DWORD       = 0x00010001
SystemClassName = "System devices"
Desc_x860       = "NVIDIA SMBus Drivers" 
NVIDIA          = "NVIDIA"
NVIDIA_MFG      = "NVIDIA"
PCI\VEN_10de&DEV_01b4.DeviceDesc = "NVIDIA nForce PCI System Management"
