;
; Sensor Hub USB HID input device that supports selective suspend
;
; Copyright (c) STMicroelectronics Corporation.  All rights reserved.

[Version]
Signature            = "$Windows NT$"
Class                = HIDClass
CLASSGUID            = {745a17a0-74d3-11d0-b6fe-00a0c90f57da};
Provider             = %STM%
DriverVer            = 01/22/2014,7.0.0.0                    
CatalogFile.NT       = STSensorHubUSBInput.cat

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
1=%SourceDisk%,,1

; =================== Manufacturer/Models sections =======================

[Manufacturer]
%STM% = ST,NTx86.6.1,NTamd64.6.1,NTx86.6.2,NTamd64.6.2

[ST.NTx86.6.1]
%STUSBHID% = USBInput_Install, USB\VID_0483&PID_91D1

[ST.NTamd64.6.1]
%STUSBHID% = USBInput_Install, USB\VID_0483&PID_91D1

[ST.NTx86.6.2]
; Empty section; driver does not support Win 8 and later (in-box driver handles the device)

[ST.NTamd64.6.2]
; Empty section; driver does not support Win 8 and later (in-box driver handles the device)

; =================== Device installation ==================================

[USBInput_Install.NT]
include     = input.inf
needs       = HID_SelSus_Inst.NT

[USBInput_Install.NT.HW]
include     = input.inf
needs       = HID_SelSus_Inst.NT.HW

[USBInput_Install.NT.Services]
include     = input.inf
needs       = HID_SelSus_Inst.NT.Services

[Strings]
STUSBHID         = "STMicroelectronics Sensor Hub USB Device"
STM              = "STMicroelectronics"
SourceDisk       = "STMicroelectronics Windows HID Sensor Driver Installation Media"
