; ************************************************************
; ************************************************************
; **  Filename: Lynxpoint-HRefreshSystem.inf                **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Lynxpoint-HRefresh.cat
DriverVer=07/18/1968, 10.1.3.1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_8C90Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C90
%PCI\VEN_8086&DEV_8C92Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C92
%PCI\VEN_8086&DEV_8C94Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C94
%PCI\VEN_8086&DEV_8C96Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C96
%PCI\VEN_8086&DEV_8C98Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C98
%PCI\VEN_8086&DEV_8C9ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9A
%PCI\VEN_8086&DEV_8C9CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9C
%PCI\VEN_8086&DEV_8C9EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9E
%PCI\VEN_8086&DEV_8CA2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8CA2
%PCI\VEN_8086&DEV_8CA4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8CA4
%PCI\VEN_8086&DEV_8CC1Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC1
%PCI\VEN_8086&DEV_8CC2Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC2
%PCI\VEN_8086&DEV_8CC3Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC3
%PCI\VEN_8086&DEV_8CC4Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC4
%PCI\VEN_8086&DEV_8CC5Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC5
%PCI\VEN_8086&DEV_8CC6Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC6

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_8C90Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C90
%PCI\VEN_8086&DEV_8C92Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C92
%PCI\VEN_8086&DEV_8C94Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C94
%PCI\VEN_8086&DEV_8C96Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C96
%PCI\VEN_8086&DEV_8C98Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C98
%PCI\VEN_8086&DEV_8C9ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9A
%PCI\VEN_8086&DEV_8C9CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9C
%PCI\VEN_8086&DEV_8C9EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_8C9E
%PCI\VEN_8086&DEV_8CA2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8CA2
%PCI\VEN_8086&DEV_8CA4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_8CA4
%PCI\VEN_8086&DEV_8CC1Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC1
%PCI\VEN_8086&DEV_8CC2Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC2
%PCI\VEN_8086&DEV_8CC3Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC3
%PCI\VEN_8086&DEV_8CC4Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC4
%PCI\VEN_8086&DEV_8CC5Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC5
%PCI\VEN_8086&DEV_8CC6Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_8CC6

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_8C90Desc="Intel(R) 9 Series Chipset Family PCI Express Root Port 1 - 8C90"
PCI\VEN_8086&DEV_8C92Desc="Intel(R) 9 Series Chipset Family PCI Express Root Port 2 - 8C92"
PCI\VEN_8086&DEV_8C94Desc="Intel(R) 9 Series Chipset Family PCI Express Root Port 3 - 8C94"
PCI\VEN_8086&DEV_8C96Desc="Intel(R) 9 Series Chipset Family PCI Express Root Port 4 - 8C96"
PCI\VEN_8086&DEV_8C98Desc="Intel(R) 9 Series Chipset Family PCI Express Root Port 5 - 8C98"
PCI\VEN_8086&DEV_8C9ADesc="Intel(R) 9 Series Chipset Family PCI Express Root Port 6 - 8C9A"
PCI\VEN_8086&DEV_8C9CDesc="Intel(R) 9 Series Chipset Family PCI Express Root Port 7 - 8C9C"
PCI\VEN_8086&DEV_8C9EDesc="Intel(R) 9 Series Chipset Family PCI Express Root Port 8 - 8C9E"
PCI\VEN_8086&DEV_8CA2Desc="Intel(R) 9 Series Chipset Family SMBus Host Controller - 8CA2"
PCI\VEN_8086&DEV_8CA4Desc="Intel(R) 9 Series Chipset Family Thermal Controller - 8CA4"
PCI\VEN_8086&DEV_8CC1Desc="Intel(R) 9 Series Chipset Family Mobile LPC Controller - 8CC1"
PCI\VEN_8086&DEV_8CC2Desc="Intel(R) 9 Series Chipset Family Desktop LPC Controller - 8CC2"
PCI\VEN_8086&DEV_8CC3Desc="Intel(R) HM97 Chipset LPC Controller - 8CC3"
PCI\VEN_8086&DEV_8CC4Desc="Intel(R) Z97 Chipset LPC Controller - 8CC4"
PCI\VEN_8086&DEV_8CC5Desc="Intel(R) QM97 Chipset LPC Controller - 8CC5"
PCI\VEN_8086&DEV_8CC6Desc="Intel(R) H97 Chipset LPC Controller - 8CC6"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
