; Copyright (c) 2010-2018 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  IaRNVMeVirt.inf
; **    Abstract:  Windows* INF File for Intel(R) NVMe Storage Devices
; ****************************************************************************
;

[Version]
Signature="$Windows NT$"
Provider=%INTEL%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=01/25/2019,5.6.0.1006
CatalogFile = iarnvmevirt.cat

[PackageInfo]
Name=NVMeVirt

[Manufacturer]
%INTEL% = INTEL_NVME, NTamd64.6.1

[SourceDisksNames]
1 = %DiskId1%,,,""

[DestinationDirs]
DefaultDestDir   = 12

[nvme_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\IaRNVMe.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = Parameters

[nvme_EventLog_Inst]
AddReg = nvme_EventLog_AddReg

[nvme_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\iaRNVMe.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[nvmeF_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\IaRNVMeF.sys
;
[nvmeF_EventLog_Inst]
AddReg = nvmeF_EventLog_AddReg
;
[nvmeF_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000e

[nvmeF_addreg]
; Layer the Filter driver under all Disk class devices as a lower disk class filter
;
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, IaRNVMeF

[msi_addreg]
HKR, Interrupt Management, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, 0x00000010
HKR, Interrupt Management\MessageSignaledInterruptProperties, MSISupported,       %REG_DWORD%,   1
HKR, Interrupt Management\MessageSignaledInterruptProperties, MessageNumberLimit, %REG_DWORD%,   32
HKR, Interrupt Management\Affinity Policy, 0x00000010
HKR, Interrupt Management\Affinity Policy, DevicePolicy, %REG_DWORD%, 5 ;IrqPolicySpreadMessagesAcrossAllProcessors

[Parameters]
HKR, Parameters\Device, DisableDAS,           %REG_DWORD%, 0x00000000
HKR, Parameters\Device, StripeSizeBytes,      %REG_DWORD%, 0x00000000
HKR, Parameters\Device, MaxSplitCmds,         %REG_DWORD%, 0x00000002

;******************************************************************************
;*
;*  64-BIT X86 ARCHITECTURE
;*
;* This section specifies the 64-bit architecture specific INF file entries
;* required to install a driver as a 64-bit compatible driver.
;*
;******************************************************************************

[SourceDisksFiles.amd64]
IaRNVMe.sys = 1,,,
IaRNVMeF.sys = 1,,,

[INTEL_NVME.NTamd64.6.1]
%PCI\VEN_8086&DEV_2f9C.DeviceDesc% = nvme_inst, PCI\VEN_8086&DEV_2f9C
%PCI\VEN_8086&DEV_6F9C.DeviceDesc% = nvme_inst, PCI\VEN_8086&DEV_6F9C
%PCI\VEN_8086&DEV_A135.DeviceDesc% = nvme_inst, PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A37C.DeviceDesc% = nvme_inst, PCI\VEN_8086&DEV_A37C

[INTEL_NVME.NTamd64.6.2]
%PCI\VEN_8086&DEV_2f9C.DeviceDesc% = nvme_inst_8, PCI\VEN_8086&DEV_2f9C
%PCI\VEN_8086&DEV_6F9C.DeviceDesc% = nvme_inst_8, PCI\VEN_8086&DEV_6F9C
%PCI\VEN_8086&DEV_A135.DeviceDesc% = nvme_inst_8, PCI\VEN_8086&DEV_A135
%PCI\VEN_8086&DEV_A37C.DeviceDesc% = nvme_inst_8, PCI\VEN_8086&DEV_A37C

[nvme_inst.NTamd64]
CopyFiles=@IaRNVMe.sys
CopyFiles=@IaRNVMeF.sys

[nvme_inst_8.NTamd64]
CopyFiles=@IaRNVMe.sys

[nvme_inst.NTamd64.HW]
AddReg = msi_addreg
AddReg = nvmeF_addreg

[nvme_inst_8.NTamd64.HW]
AddReg = msi_addreg

[nvme_inst.NTamd64.Services]
AddService = IaRNVMe, 0x00000002 , nvme_Service_Inst, nvme_EventLog_Inst
AddService = IaRNVMeF, , nvmeF_Service_Inst, nvmeF_EventLog_Inst

[nvme_inst_8.NTamd64.Services]
AddService = IaRNVMe, 0x00000002 , nvme_Service_Inst, nvme_EventLog_Inst

[Strings]
;Localizable
diskId1 = "NVME Installation Disk"
PCI\VEN_8086&DEV_2f9C.DeviceDesc = "Intel(R) RSTe Virtual Controller"
PCI\VEN_8086&DEV_6F9C.DeviceDesc = "Intel(R) RSTe Virtual Controller"
PCI\VEN_8086&DEV_A135.DeviceDesc = "Intel(R) RSTe Virtual Controller"
PCI\VEN_8086&DEV_A37C.DeviceDesc = "Intel(R) RSTe Virtual Controller"
INTEL="Intel Corporation"

;*******************************************
;Non-Localizable
REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_DEMAND_START = 3
SERVICE_SYSTEM_START = 1
SPSVCINST_STARTSERVICE = 0x00000800
