; 
; rr64x.INF
; 

[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= rr64x.CAT
DriverVer=06/06/2012, 1.2.12.606

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr640.DeviceDesc%=rr64xPCI,PCI\VEN_1103&DEV_0640
%mv640.DeviceDesc%=rr64xPCI,PCI\VEN_1B4B&DEV_0640
%rr642.DeviceDesc%=rr64xPCI,PCI\VEN_1103&DEV_0642
%mv642.DeviceDesc%=rr64xPCI,PCI\VEN_1B4B&DEV_0642
%rr644.DeviceDesc%=rr64xPCI,PCI\VEN_1103&DEV_0644
%mv644.DeviceDesc%=rr64xPCI,PCI\VEN_1B4B&DEV_0644

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[rr64xPCI.NT]
CopyFiles=@rr64x.sys
Reboot

[rr64xPCI.NT.Services]
AddService = rr64x, %SPSVCINST_ASSOCSERVICE%, rr64xPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[rr64xPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rr64x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
;ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
rr64x.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr640.DeviceDesc="RocketRAID 640 SATA Controller"
mv640.DeviceDesc="RocketRAID 640 SATA Controller"
rr642.DeviceDesc="RocketRAID 642 SATA Controller"
mv642.DeviceDesc="RocketRAID 642 SATA Controller"
rr644.DeviceDesc="RocketRAID 644 SATA Controller"
mv644.DeviceDesc="RocketRAID 644 SATA Controller"
InstallDisk = "RocketRAID 64x SATA Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
