;=============================================================================
;
; Copyright (c) Intel Corporation (2013).
;
; INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS
; LICENSED ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT,
; ASSISTANCE, INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT
; PROVIDE ANY UPDATES, ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY
; DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
; PARTICULAR PURPOSE, OR ANY OTHER WARRANTY.  Intel disclaims all liability,
; including liability for infringement of any proprietary rights, relating to
; use of the code. No license, express or implied, by estoppel or otherwise,
; to any intellectual property rights is granted herein.
;
;=============================================================================

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %INTL%
;DriverPackageType = Network
DriverVer=04/05/2017,3.8.2.4119
CatalogFile = micvethx64.cat

[Manufacturer]
%INTL% = INTL,NTamd64

[INTL.NTamd64]
%micvethx64.DeviceDesc%    = micvethx64.ndi, mic_vbus\VEN_8086
%micvethx64.DeviceDesc%    = micvethx64.ndi, mic_vbus\VEN_8086&DEV_2250

[micvethx64.ndi]
Characteristics    = 0x1 ; NCF_VIRTUAL
BusType            = 15 ; PNP
AddReg             = micvethx64.Reg
CopyFiles          = micvethx64.CopyFiles
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[micvethx64.ndi.Services]
AddService      = micvethx64, 2, micvethx64.Service, micvethx64ErrorLogInst

[micvethx64ErrorLogInst]
AddReg                      =micvethx64ErrorLogAddReg

[micvethx64ErrorLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\micvethx64.sys"
HKR,,TypesSupported,0x00010001,7

[micvethx64.Reg]
HKR,    ,                         BusNumber,           0, "0"
HKR,    ,                         *NdisDeviceType,     0x00010001, 1
HKR, Ndi,                         Service,             0, "micvethx64"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[micvethx64.CopyFiles]
micvethx64.sys,,,2

[micvethx64.Service]
DisplayName     = %micvethx64.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\micvethx64.sys
LoadOrderGroup  = NDIS

[micvethx64.EventLog]
AddReg = micvethx64.AddEventLog.Reg

[micvethx64.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
micvethx64.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
micvethx64.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
INTL                         = "Intel Corporation"
micvethx64.DeviceDesc        = "Intel(R) Xeon Phi(TM) coprocessor Virtual Ethernet Adapter (x64)"
micvethx64.Service.DispName    = "Intel(R) Xeon Phi(TM) coprocessor Virtual Ethernet Miniport (x64)"
DiskId1 = "Intel(R) Xeon Phi(TM) coprocessor Virtual Miniport Device Installation Disk #1"
