;=============================================================================
;
; Copyright (c) Intel Corporation (2013).
;
; INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS
; LICENSED ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT,
; ASSISTANCE, INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT
; PROVIDE ANY UPDATES, ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY
; DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
; PARTICULAR PURPOSE, OR ANY OTHER WARRANTY.  Intel disclaims all liability,
; including liability for infringement of any proprietary rights, relating to
; use of the code. No license, express or implied, by estoppel or otherwise,
; to any intellectual property rights is granted herein.
;
;=============================================================================

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGUID   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %INTL%
DriverVer=04/05/2017,3.8.2.4119
CatalogFile = micx64.cat

[Manufacturer]
%INTL% = INTL,NTamd64

[INTL.NTamd64]
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78008086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78018086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78048086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78058086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78088086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78098086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78908086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78948086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_78988086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D008086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D048086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D088086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D508086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D548086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D588086
%micx64.DeviceDesc_sku7120D%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D5D8086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D908086
%micx64.DeviceDesc_sku7120X%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D918086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D948086
%micx64.DeviceDesc_sku7120P%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D958086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D988086
%micx64.DeviceDesc_sku7120A%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D998086
%micx64.DeviceDesc_sku7120D%   = micx64.ndi,PCI\VEN_8086&DEV_225C&SUBSYS_7D9D8086
%micx64.DeviceDesc_sku5110P%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_58048086
%micx64.DeviceDesc_sku5110P%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_5D548086
%micx64.DeviceDesc_ssid5D94%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_5D948086
%micx64.DeviceDesc_sku5120D%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_D8048086
%micx64.DeviceDesc_sku5120D%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_DD548086
%micx64.DeviceDesc_ssidDD94%   = micx64.ndi,PCI\VEN_8086&DEV_2250&SUBSYS_DD948086
%micx64.DeviceDesc_sku3120P%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_36048086
%micx64.DeviceDesc_sku3120A%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_36088086
%micx64.DeviceDesc_sku3120P%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_36448086
%micx64.DeviceDesc_sku3120A%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_36488086
%micx64.DeviceDesc_sku3120P%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_3C548086
%micx64.DeviceDesc_sku3120A%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_3C588086
%micx64.DeviceDesc_ssid3C94%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_3C948086
%micx64.DeviceDesc_ssid3C98%   = micx64.ndi,PCI\VEN_8086&DEV_225D&SUBSYS_3C988086
%micx64.DeviceDesc_sku31S1P%   = micx64.ndi,PCI\VEN_8086&DEV_225E&SUBSYS_38048086
%micx64.DeviceDesc_sku31S1P%   = micx64.ndi,PCI\VEN_8086&DEV_225E&SUBSYS_3D548086
%micx64.DeviceDesc_sku31S1P%   = micx64.ndi,PCI\VEN_8086&DEV_225E&SUBSYS_3D948086
%micx64.DeviceDesc2249%    = micx64.ndi,PCI\VEN_8086&DEV_2249
%micx64.DeviceDesc224A%    = micx64.ndi,PCI\VEN_8086&DEV_224A
%micx64.DeviceDesc2250%    = micx64.ndi,PCI\VEN_8086&DEV_2250
%micx64.DeviceDesc2251%    = micx64.ndi,PCI\VEN_8086&DEV_2251
%micx64.DeviceDesc2252%    = micx64.ndi,PCI\VEN_8086&DEV_2252
%micx64.DeviceDesc2253%    = micx64.ndi,PCI\VEN_8086&DEV_2253
%micx64.DeviceDesc2254%    = micx64.ndi,PCI\VEN_8086&DEV_2254
%micx64.DeviceDesc2255%    = micx64.ndi,PCI\VEN_8086&DEV_2255
%micx64.DeviceDesc2256%    = micx64.ndi,PCI\VEN_8086&DEV_2256
%micx64.DeviceDesc2257%    = micx64.ndi,PCI\VEN_8086&DEV_2257
%micx64.DeviceDesc2258%    = micx64.ndi,PCI\VEN_8086&DEV_2258
%micx64.DeviceDesc2259%    = micx64.ndi,PCI\VEN_8086&DEV_2259
%micx64.DeviceDesc225a%    = micx64.ndi,PCI\VEN_8086&DEV_225a
%micx64.DeviceDesc225b%    = micx64.ndi,PCI\VEN_8086&DEV_225b
%micx64.DeviceDesc225c%    = micx64.ndi,PCI\VEN_8086&DEV_225c
%micx64.DeviceDesc225d%    = micx64.ndi,PCI\VEN_8086&DEV_225d
%micx64.DeviceDesc225e%    = micx64.ndi,PCI\VEN_8086&DEV_225e

[micx64.ndi.WMI]
WMIInterface = {4E359800-717B-4D8D-BA85-8FCBB29967F3},1,WmiAdmin
WMIInterface = {320D90A8-4EA7-4b71-8BA3-9FEAD38425B3},1,WmiAll

[WmiAdmin]
security = "O:BAG:BAD:(A;;GA;;;BA)(A;;GA;;;LS)"

[WmiAll]
security = "O:BAG:BAD:(A;;GA;;;BA)(A;;GA;;;LS)(A;;GR;;;AU)(A;;GR;;;NS)"

[micx64.ndi]
CopyFiles          = micx64.CopyFiles

[micx64.ndi.Services]
AddService      = micx64, 2, micx64.Service, micx64ErrorLogInst

[DefaultUninstall.NTamd64]	
DelFiles = micx64.CopyFiles

[DefaultUninstall]
DelFiles = micx64.CopyFiles

[micx64.CopyFiles]
micx64.sys,,,2

[micx64ErrorLogInst]
AddReg                      =micx64ErrorLogAddReg

[micx64ErrorLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\micx64.sys"
HKR,,TypesSupported,0x00010001,7

[micx64.Service]
DisplayName     = %micx64.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\micx64.sys

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
micx64.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
micx64.CopyFiles = 12

[micx64.ndi.HW]
AddReg= MSI.reg

[MSI.reg]
;HKR, "Interrupt Management", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit, 0x00010001, 1

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
INTL                         = "Intel Corporation"
;SSIDs: 7800, 7801, 7890, 7D00, 7D50, 7D90, 7D91
micx64.DeviceDesc_sku7120X   = "Intel(R) Xeon Phi(TM) coprocessor - 7120X"
;SSIDs: 7804, 7805, 7894, 7D04, 7D54, 7D94, 7D95
micx64.DeviceDesc_sku7120P   = "Intel(R) Xeon Phi(TM) coprocessor - 7120P"
;SSIDs: 7808, 7809, 7898, 7D08, 7D58, 7D98, 7D99
micx64.DeviceDesc_sku7120A   = "Intel(R) Xeon Phi(TM) coprocessor - 7120A"
;SSIDs : 7D5D, 7D9D
micx64.DeviceDesc_sku7120D   = "Intel(R) Xeon Phi(TM) coprocessor - 7120D"
;SSIDs: 5804, 5D54
micx64.DeviceDesc_sku5110P   = "Intel(R) Xeon Phi(TM) coprocessor - 5110P"
;multiple SKUs have same SSID
micx64.DeviceDesc_ssid5D94   = "Intel(R) Xeon Phi(TM) coprocessor - 5110P/5140P"
;SSIDs: D804, DD54
micx64.DeviceDesc_sku5120D   = "Intel(R) Xeon Phi(TM) coprocessor - 5120D"
;multiple SKUs have same SSID
micx64.DeviceDesc_ssidDD94   = "Intel(R) Xeon Phi(TM) coprocessor - 5120D/5140D"
;SSIDs: 3604, 3644, 3C54
micx64.DeviceDesc_sku3120P   = "Intel(R) Xeon Phi(TM) coprocessor - 3120P"
;multiple SKUs have same SSID
micx64.DeviceDesc_ssid3C94   = "Intel(R) Xeon Phi(TM) coprocessor - 3120P/3140P"
;SSIDs: 3608, 3648, 3C58
micx64.DeviceDesc_sku3120A   = "Intel(R) Xeon Phi(TM) coprocessor - 3120A"
;multiple SKUs have same SSID
micx64.DeviceDesc_ssid3C98   = "Intel(R) Xeon Phi(TM) coprocessor - 3120A/3140A"
;SSIDs: 3804, 3D54, 3D94
micx64.DeviceDesc_sku31S1P   = "Intel(R) Xeon Phi(TM) coprocessor - 31S1P"
micx64.DeviceDesc2249        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc224A        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2250        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2251        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2252        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2253        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2254        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2255        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2256        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2257        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2258        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc2259        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc225a        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc225b        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc225c        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc225d        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.DeviceDesc225e        = "Intel(R) Xeon Phi(TM) coprocessor"
micx64.Service.DispName  = "Intel(R) Xeon Phi(TM) coprocessor"
DiskId1 = "Intel(R) Xeon Phi(TM) coprocessor Miniport Device Installation Disk #1"
