;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2007-2013 Intel Corporation All Rights Reserved.         **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
DriverVer   = 10/09/2013,2.4.36.0

[Manufacturer]
%Intel%     = Intel, NTx86.6.1,  NTx86.6.3

[Intel]

[Intel.NTx86.6.1]
; DisplayName                       Section     DeviceID
; -----------                       -------     --------
%O10A6.DeviceDesc%                  = NO_DRV,   PCI\VEN_8086&DEV_10A6
%O10C6.SR.Description%              = O10C6,    PCI\VEN_8086&DEV_10C6&SUBSYS_A05F8086
%O10C6.SR.Description%              = O10C6,    PCI\VEN_8086&DEV_10C6&SUBSYS_A15F8086
%O10C6.Generic.Description%         = O10C6,    PCI\VEN_8086&DEV_10C6
%O10C7.SR.Description%              = O10C6,    PCI\VEN_8086&DEV_10C7&SUBSYS_A05F8086
%O10C7.SR.Description%              = O10C6,    PCI\VEN_8086&DEV_10C7&SUBSYS_A15F8086
%O10C7.SR.Description%              = O10C6,    PCI\VEN_8086&DEV_10C7&SUBSYS_A16F8086
%O10C7.Generic.Description%         = O10C6,    PCI\VEN_8086&DEV_10C7
%O10C8.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_10C8&SUBSYS_A10C8086
%O10C8.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_10C8&SUBSYS_A12C8086
%O10C8.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_10C8&SUBSYS_A11C8086
%O10C8.Generic.Description%         = O10C8,    PCI\VEN_8086&DEV_10C8
%O150B.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_150B&SUBSYS_A10C8086
%O150B.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_150B&SUBSYS_A12C8086
%O150B.Copper10GBT.Description%     = O10C8,    PCI\VEN_8086&DEV_150B&SUBSYS_A11C8086
%O150B.Generic.Description%         = O10C8,    PCI\VEN_8086&DEV_150B
%O10DD.CX4.Description%             = O10C6,    PCI\VEN_8086&DEV_10DD
%O10E1.SR.Dual.Description%         = O10C6,    PCI\VEN_8086&DEV_10E1&SUBSYS_B25F108E
%O10E1.SR.Dual.Description%         = O10C6,    PCI\VEN_8086&DEV_10E1
%O10EC.CX4.Dual.Description%        = O10C6,    PCI\VEN_8086&DEV_10EC&SUBSYS_A01F8086
%O10EC.CX4.Dual.Description%        = O10C6,    PCI\VEN_8086&DEV_10EC&SUBSYS_A11F8086
%O10EC.CX4.Dual.Description%        = O10C6,    PCI\VEN_8086&DEV_10EC
%O10B6.KX4.Dual.Description%        = O10C6,    PCI\VEN_8086&DEV_10B6
%O10F1.CopperDA.Dual.Description%   = O10C6,    PCI\VEN_8086&DEV_10F1&SUBSYS_A20F8086
%O10F1.CopperDA.Dual.Description%   = O10C6,    PCI\VEN_8086&DEV_10F1&SUBSYS_A21F8086
%O10F1.CopperDA.Dual.Description%   = O10C6,    PCI\VEN_8086&DEV_10F1
%O10F4.LR.Description%              = O10C6,    PCI\VEN_8086&DEV_10F4&SUBSYS_A06F8086
%O10F4.Generic.Description%         = O10C6,    PCI\VEN_8086&DEV_10F4
%O10DB.Generic.Description%         = O10C6,    PCI\VEN_8086&DEV_10DB

[Intel.NTx86.6.3]

[NO_DRV]
Characteristics    = 0x01
Include            = machine.inf
Needs              = NO_DRV

[NO_DRV.Services]
Include            = machine.inf
Needs              = NO_DRV.Services

; ------------------------------------------------------
; Intel(R) 10 Gigabit XF Server Adapters
; ------------------------------------------------------
[O10C6]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Cleanup.DelReg
AddReg             = Default.reg, RSS.reg, LLI.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[O10C6.Services]
AddService = %ServiceName%, 2, Service, EventLog

[O10C6.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 82598 10 Gigabit AT Server Adapters
; ------------------------------------------------------
[O10C8]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Cleanup.DelReg
AddReg             = Default.reg, RSS.reg, Dualspeed.reg, LLI.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[O10C8.Services]
AddService = %ServiceName%, 2, Service, EventLog

[O10C8.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; Force FlowControl on
HKR,,                                           *FlowControl,           0, "3"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           VlanFiltering,          0, "0"

[Dualspeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                   default,                0, "2"
HKR, Ndi\Params\NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "16",                   0, %16queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[LLI.reg]
HKR, PROSetNdi\Params\EnableLLI,                ParamDesc,              0, %EnableLLI%
HKR, PROSetNdi\Params\EnableLLI,                default,                0, "0"
HKR, PROSetNdi\Params\EnableLLI,                type,                   0, "enum"
HKR, PROSetNdi\Params\EnableLLI\Enum,           "0",                    0, %Disabled%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "1",                    0, %LLIPortBased%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "2",                    0, %LLIPSHBased%
HKR,,                                           EnableLLI,              2, "0"
HKR, PROSetNdi\Params\LLIPorts,                 ParamDesc,              0, %LLIPorts%
HKR, PROSetNdi\Params\LLIPorts,                 default,                0, ""
HKR, PROSetNdi\Params\LLIPorts,                 type,                   0, "edit"
HKR, PROSetNdi\Params\LLIPorts,                 UpperCase,              0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 optional,               0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 multi_string,           0, "1"
HKR,,                                           LLIPorts,               0x00010002, ""

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 18

[Cleanup.DelReg]
HKR, Ndi\Params\RxScalingMode
HKR,, RxScalingMode
HKR, Ndi\Params\DcaEnabled
HKR,, DcaEnabled
HKR, Ndi\Params\EnableRSC
HKR,, EnableRSC
HKR, Ndi\Params\*HeaderDataSplit
HKR, Ndi\savedParams\*HeaderDataSplit
HKR,, *HeaderDataSplit
HKR,, HDSplitBufferAssoc
HKR, Ndi\params\*NumaNodeId
HKR,, *NumaNodeId

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName     = %Service.Displayname%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ixe6232.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[EventLog]
AddReg             = AddEventLog

[CopyFiles]
ixe6232.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles          = 12

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixe6232.sys  = 1

[Strings]
EnableLLI                       = "Low Latency Interrupts"
LLIPorts                        = "Low Latency Interrupt Ports"
LLIPortBased                    = "Port-Based"
LLIPSHBased                     = "PSH Flag-Based"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                       = "Large Send Offload (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                       = "Large Send Offload (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
4queues                         = "4 Queues"
8queues                         = "8 Queues"
16queues                        = "16 Queues"
FlowControl                     = "Flow Control"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVLANTag                 = "Priority & VLAN"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
VlanEnabled                     = "VLAN Enabled"
SpeedDuplex                     = "Speed & Duplex"
AutoNegotiation                 = "Auto Negotiation"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
LogLinkState                    = "Log Link State Event"
ServiceName                     = "ixgbe"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\ixe6232.sys"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
O10A6.DeviceDesc                  = "Intel(R) 82598EB Multi-Function Network Device"
O10C6.SR.Description              = "Intel(R) 10 Gigabit XF SR Dual Port Server Adapter"
O10C6.Generic.Description         = "Intel(R) 82598EB 10 Gigabit AF Dual Port Network Connection"
O10C7.SR.Description              = "Intel(R) 10 Gigabit XF SR Server Adapter"
O10C7.Generic.Description         = "Intel(R) 82598EB 10 Gigabit AF Network Connection"
O10C8.Copper10GBT.Description     = "Intel(R) 10 Gigabit AT Server Adapter"
O10C8.Generic.Description         = "Intel(R) 82598EB 10 Gigabit AT Network Connection"
O150B.Copper10GBT.Description     = "Intel(R) 10 Gigabit AT2 Server Adapter"
O150B.Generic.Description         = "Intel(R) 82598EB 10 Gigabit AT2 Network Connection"
O10F1.CopperDA.Dual.Description   = "Intel(R) 10 Gigabit AF DA Dual Port Server Adapter"
O10F4.LR.Description              = "Intel(R) 10 Gigabit XF LR Server Adapter"
O10F4.Generic.Description         = "Intel(R) 82598EB 10 Gigabit AF Network Connection"
O10DB.Generic.Description         = "Intel(R) 82598EB 10 Gigabit Dual Port Network Connection"
O10EC.CX4.Dual.Description        = "Intel(R) 10 Gigabit CX4 Dual Port Server Adapter"
O10B6.KX4.Dual.Description        = "Intel(R) 82598EB 10 Gigabit KX4 Network Connection"
O10DD.CX4.Description             = "Intel(R) 82598EB 10 Gigabit AT CX4 Network Connection"
O10E1.SR.Dual.Description         = "Intel(R) 10 Gigabit SR Dual Port Express Module"
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

