;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2007-2019 Intel Corporation All Rights Reserved.         **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
DriverVer = 09/24/2019,3.14.206.0

[Manufacturer]
%Intel%     = Intel, NTx86.6.1,    NTx86.6.2

[Intel]

[Intel.NTx86.6.1]
; DisplayName                       Section     DeviceID
; -----------                       -------     --------
%O10A6.DeviceDesc%                  = NO_DRV,   PCI\VEN_8086&DEV_10A6
%N10F8.KX4.KR.Dual.Description%     = N10F8_NoSec, PCI\VEN_8086&DEV_10F8&SUBSYS_000C8086    
%N10F7.KX4.Dual.Description%        = N10F7,    PCI\VEN_8086&DEV_10F7&SUBSYS_000D8086
%N10F7.KX4.FEM.Description%         = N10FC,    PCI\VEN_8086&DEV_10F7&SUBSYS_7B12108E
%N10F7.Generic.Description%         = N10FC,    PCI\VEN_8086&DEV_10F7
%N1514.KX4.Dual.Description%        = N1514,    PCI\VEN_8086&DEV_1514&SUBSYS_000B8086
%N10F8.KR.NDC.Description%          = N10F8_NDC, PCI\VEN_8086&DEV_10F8&SUBSYS_1F631028
%N10FB.SFI.Dual.Description%        = N10FB,    PCI\VEN_8086&DEV_10FB&SUBSYS_7B11108E
%N1507.SFI.Dual.Description%        = N10FB,    PCI\VEN_8086&DEV_1507&SUBSYS_7B10108E
%N1517.KR.Dual.Description%         = N10FC,    PCI\VEN_8086&DEV_1517&SUBSYS_006A1137
%HP10F8.KR.BLOM.Description%        = HP10F8,   PCI\VEN_8086&DEV_10F8&SUBSYS_18D0103C
%HP10F8.KR.Dual.Description%        = HP10F8,   PCI\VEN_8086&DEV_10F8&SUBSYS_17D2103C
%HP10FB.SFI.ALOM.Description%       = HP10FB_ALOM,   PCI\VEN_8086&DEV_10FB&SUBSYS_17D0103C
%HP10FB.SFI.ALOM.SP.Description%    = HP10FB_SP,   PCI\VEN_8086&DEV_10FB&SUBSYS_211B103C
%HP10FB.SFI.LOM.Description%       = HP10FB_ALOM,   PCI\VEN_8086&DEV_10FB&SUBSYS_2159103C
%N10FB.OCP.DP.Generic.Description%  = N10FB_OCP, PCI\VEN_8086&DEV_10FB&SUBSYS_00088086
%N1557.OCP.SP.Generic.Description%  = N1557_OCP, PCI\VEN_8086&DEV_1557&SUBSYS_00018086
%N10FB.SFI.FLEXLOM.Description%     = N10FB_PM,  PCI\VEN_8086&DEV_10FB&SUBSYS_107117AA
%HP10FB.SFI.Dual.Description%       = HP10FB,   PCI\VEN_8086&DEV_10FB&SUBSYS_17D3103C
%N10F8.Generic.Description%         = N10F8,    PCI\VEN_8086&DEV_10F8
%N152A.Generic.Description%         = N10F8,    PCI\VEN_8086&DEV_152A
%N10F9.Generic.Description%         = N10FC,    PCI\VEN_8086&DEV_10F9
%N10FB.CopperDA.Dual.Description%   = N10FC,    PCI\VEN_8086&DEV_10FB&SUBSYS_00028086
%N10FB.SFI.Single.Description%      = N10FB_SP, PCI\VEN_8086&DEV_10FB&SUBSYS_000A8086
%N10FB.SFI.Single.Description%      = N10FB_SP, PCI\VEN_8086&DEV_10FB&SUBSYS_00068086
%N10FB.SFI.Dual.Description%        = N10FB,    PCI\VEN_8086&DEV_10FB&SUBSYS_00038086
%N10FB.SFI.Dual.Description%        = N10FB,    PCI\VEN_8086&DEV_10FB&SUBSYS_000C8086
%N10FB.SFI.Dual.Description%        = N10FB,    PCI\VEN_8086&DEV_10FB&SUBSYS_7A128086
%N10FB.Generic.Description%         = N10FB_PM, PCI\VEN_8086&DEV_10FB&SUBSYS_11A91734
%N10FB.SFI.Dual.Description%        = N10FB_NOSEC,  PCI\VEN_8086&DEV_10FB&SUBSYS_7A118086
%N10FB.Generic.Description%         = N10FB,    PCI\VEN_8086&DEV_10FB&SUBSYS_8975152D
%N154D.SFI.Dual.Description%        = N10FB_NOSEC, PCI\VEN_8086&DEV_154D&SUBSYS_7B118086
%N10FB.SFI.NDC.Description%         = N10FB_NDC, PCI\VEN_8086&DEV_10FB&SUBSYS_1F721028
%N10FB.SFI.LOM.Description%         = N10FB_NDC, PCI\VEN_8086&DEV_10FB&SUBSYS_06EE1028
%N10FB.SFI.ECNA.Description%        = N10FB_ECNA, PCI\VEN_8086&DEV_10FB&SUBSYS_04708086
%N10FB.Generic.Description%         = N10FB,    PCI\VEN_8086&DEV_10FB
%N10FC.Generic.Description%         = N10FC,    PCI\VEN_8086&DEV_10FC
%N1529.Generic.Description%         = N10FB,    PCI\VEN_8086&DEV_1529
%N1557.Generic.Description%         = N10FB_SP, PCI\VEN_8086&DEV_1557
%N151C.Copper.Dual.Description%     = N151C,    PCI\VEN_8086&DEV_151C&SUBSYS_A02C8086
%N151C.Copper.Dual.Description%     = N151C,    PCI\VEN_8086&DEV_151C&SUBSYS_A21C8086
%N151C.Copper.Dual.Description%     = N151C,    PCI\VEN_8086&DEV_151C&SUBSYS_A03C8086
%N151C.Copper.Dual.Sun.Description% = N151C,    PCI\VEN_8086&DEV_151C&SUBSYS_7B13108E
%N151C.Generic.Description%         = N151C,    PCI\VEN_8086&DEV_151C
%N154A.SFI.Quad.Description%        = N154A,    PCI\VEN_8086&DEV_154A&SUBSYS_011A8086
%N154A.SFI.Quad.Description%        = N154A,    PCI\VEN_8086&DEV_154A&SUBSYS_011B8086
%N154A.SFI.Quad.Description%        = N154A,    PCI\VEN_8086&DEV_154A&SUBSYS_011C8086
%N1558.QSFP.Quad.Description%       = N1558,    PCI\VEN_8086&DEV_1558&SUBSYS_011A8086
%N1558.QSFP.Quad.Description%       = N1558,    PCI\VEN_8086&DEV_1558&SUBSYS_011B8086

[Intel.NTx86.6.2]

[NO_DRV]
Characteristics    = 0x01
Include            = machine.inf
Needs              = NO_DRV

[NO_DRV.Services]
Include            = machine.inf
Needs              = NO_DRV.Services

; ------------------------------------------------------
; Intel(R) 10 Gigabit X520 Server Adapters
; ------------------------------------------------------

[N10FB]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 10 Gigabit X520-1 Server Adapters
; ------------------------------------------------------

[N10FB_SP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_SP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_SP.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 10 Gigabit X520 Server Adapters
; ------------------------------------------------------

[N10FB_NOSEC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_NOSEC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_NOSEC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 82599 Dual 10 Gigabit Network Connection
; ------------------------------------------------------

[N10FB_PM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_PM.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_PM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet 10GSFP+ DP Embedded CNA X520-2
; ------------------------------------------------------

[N10FB_ECNA]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_ECNA.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_ECNA.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet OCP Server Adapter X520-2
; ------------------------------------------------------

[N10FB_OCP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg,   Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_OCP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_OCP.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet OCP Server Adapter X520-1
; ------------------------------------------------------

[N1557_OCP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg,   Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N1557_OCP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N1557_OCP.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 82599 10 Gigabit Dual Port Network Connection
; ------------------------------------------------------
[N10FC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; -----------------------------------------------
; Intel(R) Ethernet Server Adapter X520-T1/T2
; -----------------------------------------------
[N151C]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N151C.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N151C.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Mezzanine Adapter X520-KX4
; ------------------------------------------------------
[N10F7]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10F7.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10F7.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet 10G 2P X520-k bNDC
; ------------------------------------------------------
[N10F8_NDC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = SmartSpeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10F8_NDC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10F8_NDC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
;Intel(R) Ethernet 10G 4P X520/I350 rNDC
; ------------------------------------------------------
[N10FB_NDC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10FB_NDC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10FB_NDC.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet X520 10GbE Dual Port KX4 Mezz
; ------------------------------------------------------
[N1514]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N1514.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N1514.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet X520 10GbE Dual Port KX4-KR Mezz
; ------------------------------------------------------
[N10F8_NoSec]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = SmartSpeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10F8_NoSec.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10F8_NoSec.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) 82599 10 Gigabit Dual Port Backplane Connection
; ------------------------------------------------------
[N10F8]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = SmartSpeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N10F8.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N10F8.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; HP Ethernet 10Gb 2-port 560FLB Adapter
; ------------------------------------------------------
[HP10F8]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = SmartSpeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP10F8.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP10F8.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; HP Ethernet 10Gb 2-port 560FLR-SFP+ Adapter
; ------------------------------------------------------
[HP10FB_ALOM]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP10FB_ALOM.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP10FB_ALOM.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; HP Ethernet 10Gb 1-port P560FLR-SFP+ Adapter
; ------------------------------------------------------
[HP10FB_SP]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP10FB_SP.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP10FB_SP.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; HP Ethernet 10Gb 2-port 560SFP+ Adapter
; ------------------------------------------------------
[HP10FB]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[HP10FB.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HP10FB.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Converged Network Adapter X520-4
; ------------------------------------------------------
[N154A]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Dualspeed.reg, Force10G.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N154A.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N154A.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

; ------------------------------------------------------
; Intel(R) Ethernet Converged Network Adapter X520-Q1
; ------------------------------------------------------
[N1558]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
DelReg             = Advanced.DelReg
AddReg             = Default.reg, RSS.reg,  LLI.reg
AddReg             = Forcespeed.reg
CopyFiles          = CopyFiles
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3

[N1558.Services]
AddService = %ServiceName%, 2, Service, EventLog

[N1558.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

; Force FlowControl on
HKR,,                                           *FlowControl,           0, "3"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           VlanFiltering,          0, "0"

[Dualspeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%

[Force10G.reg]
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[Forcespeed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "7"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\NumRssQueues,                   ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\NumRssQueues,                   default,                0, "2"
HKR, Ndi\Params\NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\NumRssQueues\Enum,              "16",                   0, %16queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[LLI.reg]
HKR, PROSetNdi\Params\EnableLLI,                ParamDesc,              0, %EnableLLI%
HKR, PROSetNdi\Params\EnableLLI,                default,                0, "0"
HKR, PROSetNdi\Params\EnableLLI,                type,                   0, "enum"
HKR, PROSetNdi\Params\EnableLLI\Enum,           "0",                    0, %Disabled%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "1",                    0, %LLIPortBased%
HKR, PROSetNdi\Params\EnableLLI\Enum,           "2",                    0, %LLIPSHBased%
HKR,,                                           EnableLLI,              2, "0"
HKR, PROSetNdi\Params\LLIPorts,                 ParamDesc,              0, %LLIPorts%
HKR, PROSetNdi\Params\LLIPorts,                 default,                0, ""
HKR, PROSetNdi\Params\LLIPorts,                 type,                   0, "edit"
HKR, PROSetNdi\Params\LLIPorts,                 UpperCase,              0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 optional,               0, "1"
HKR, PROSetNdi\Params\LLIPorts,                 multi_string,           0, "1"
HKR,,                                           LLIPorts,               0x00010002, ""

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 18

[SmartSpeed.reg]
HKR,Ndi\Params\SmartSpeed,                ParamDesc,                    0, %SmartSpeed%
HKR,Ndi\Params\SmartSpeed,                Type,                         0, "enum"
HKR,Ndi\Params\SmartSpeed,                Default,                      0, "0"
HKR,Ndi\Params\SmartSpeed\Enum,           "0",                          0, %Enabled%
HKR,Ndi\Params\SmartSpeed\Enum,           "2",                          0, %Disabled%

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName     = %Service.Displayname%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ixn6232.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[EventLog]
AddReg             = AddEventLog

[CopyFiles]
ixn6232.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles          = 12

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixn6232.sys  = 1

[Strings]
EnableLLI                       = "Low Latency Interrupts"
LLIPorts                        = "Low Latency Interrupt Ports"
LLIPortBased                    = "Port-Based"
LLIPSHBased                     = "PSH Flag-Based"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
RSS                             = "Receive Side Scaling"
NumRssQueues                    = "Receive Side Scaling Queues"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
4queues                         = "4 Queues"
8queues                         = "8 Queues"
16queues                        = "16 Queues"
FlowControl                     = "Flow Control"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVLANTag                 = "Priority & VLAN"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
VlanEnabled                     = "VLAN Enabled"
SpeedDuplex                     = "Speed & Duplex"
AutoNegotiation                 = "Auto Negotiation"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
10Gb_Full_Duplex                = "10 Gbps Full Duplex"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
LogLinkState                    = "Log Link State Event"
SmartSpeed                      = "Smart Speed"
ServiceName                     = "ixgbn"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\ixn6232.sys"
DiskName                        = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname             = "Intel(R) PRO/10GbE PCIe-N Network Connection Driver"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
O10A6.DeviceDesc                  = "Intel(R) 82599 Multi-Function Network Device"
N10F7.Generic.Description         = "Intel(R) 10 Gigabit BR KX4 Dual Port Network Connection"
N10F8.Generic.Description         = "Intel(R) 82599 10 Gigabit Dual Port Backplane Connection"
N10F7.KX4.Dual.Description        = "Intel(R) Ethernet Mezzanine Adapter X520-KX4-2"
N1514.KX4.Dual.Description        = "Intel(R) Ethernet X520 10GbE Dual Port KX4 Mezz"
N10F8.KX4.KR.Dual.Description     = "Intel(R) Ethernet X520 10GbE Dual Port KX4-KR Mezz"
N10F8.KR.NDC.Description          = "Intel(R) Ethernet 10G 2P X520-k bNDC"
N1507.SFI.Dual.Description        = "Intel(R) Ethernet ExpressModule X520-P2"
N10F7.KX4.FEM.Description         = "Sun Dual 10GbE PCIe 2.0 FEM"
N1517.KR.Dual.Description         = "Cisco UCS CNA M61KR-I Intel Converged Network Adapter"
N154D.SFI.Dual.Description        = "Intel(R) Ethernet 10G 2P X520 Adapter"
HP10F8.KR.BLOM.Description        = "HPE Ethernet 10Gb 2-port 560FLB Adapter"
HP10F8.KR.Dual.Description        = "HPE Ethernet 10Gb 2-port 560M Adapter"
HP10FB.SFI.ALOM.Description       = "HPE Ethernet 10Gb 2-port 560FLR-SFP+ Adapter"
HP10FB.SFI.ALOM.SP.Description    = "HPE Ethernet 10Gb 1-port P560FLR-SFP+ Adapter"
HP10FB.SFI.LOM.Description        = "HPE Ethernet 10Gb 2-port 562i Adapter"
N10FB.OCP.DP.Generic.Description  = "Intel(R) Ethernet OCP Server Adapter X520-2"
N1557.OCP.SP.Generic.Description  = "Intel(R) Ethernet OCP Server Adapter X520-1"
N10FB.SFI.FLEXLOM.Description     = "Lenovo ThinkServer X520-2 AnyFabric"
HP10FB.SFI.Dual.Description       = "HPE Ethernet 10Gb 2-port 560SFP+ Adapter"
N10F9.Generic.Description         = "Intel(R) 82599 10 Gigabit CX4 Dual Port Network Connection"
N10FB.SFI.Single.Description      = "Intel(R) Ethernet Server Adapter X520-1"
N10FB.SFI.Dual.Description        = "Intel(R) Ethernet Server Adapter X520-2"
N10FB.CopperDA.Dual.Description   = "Intel(R) Ethernet Server Adapter X520-DA2"
N10FB.Generic.Description         = "Intel(R) 82599 10 Gigabit Dual Port Network Connection"
N10FB.SFI.NDC.Description         = "Intel(R) Ethernet 10G 4P X520/I350 rNDC"
N10FB.SFI.LOM.Description         = "Intel(R) Ethernet 10G X520 LOM"
N10FB.SFI.ECNA.Description        = "Intel(R) Ethernet 10GSFP+ DP Embedded CNA X520-2"
N10FC.Generic.Description         = "Intel(R) 82599 10 Gigabit Dual Port Network Connection"
N1557.Generic.Description         = "Intel(R) 82599 10 Gigabit Network Connection"
N151C.Copper.Dual.Description     = "Intel(R) Ethernet Server Adapter X520-T2"
N151C.Copper.Dual.Sun.Description = "Sun Dual 10GBASE-T LP"
N151C.Generic.Description         = "Intel(R) 82599 10 Gigabit TN Network Connection"
N154A.SFI.Quad.Description        = "Intel(R) Ethernet Converged Network Adapter X520-4"
N1558.QSFP.Quad.Description       = "Intel(R) Ethernet Converged Network Adapter X520-Q1"
N1529.Generic.Description         = "Intel(R) 82599 10 Gigabit Dual Port Network Connection"
N152A.Generic.Description         = "Intel(R) 82599 10 Gigabit Dual Port Backplane Connection"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

