;-------------------------------------------------------------------------------
; atlantic620.inf
;
; Aquantia AQtion Network Adapter
;
; Copyright (C) 2014-2016 Aquantia Corporation.  All rights reserved.



[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Mft%
DriverVer=12/26/2016,1.34.110.0
PnpLockDown = 1
CatalogFile = atlantic620.cat


[Manufacturer]
%Mft% = Mft,NTamd64.6.1

[Mft]
; Empty section to block legacy operating systems that don't understand TargetOSVersion

[Mft.NTamd64.6.1]
%Jamaica.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_0001&SUBSYS_00011D6A&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_0001&SUBSYS_00011D6A&REV_02
%Felicity.DeviceDesc%        = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D100&SUBSYS_00011D6A&REV_01
%Felicity.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D100&SUBSYS_00011D6A&REV_02
%Felicity.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D100&SUBSYS_00041D6A&REV_02
%Jamaica10G.DeviceDesc%      = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D107&SUBSYS_00011D6A&REV_01
%Atlantic10G.DeviceDesc%     = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D107&SUBSYS_00011D6A&REV_02
%Jamaica.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D108&SUBSYS_00011D6A&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D108&SUBSYS_00011D6A&REV_02
%Jamaica.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D109&SUBSYS_00011D6A&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D109&SUBSYS_00011D6A&REV_02

%AsusROG.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D107&SUBSYS_872E1043&REV_01
%AsusROG.DeviceDesc%         = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D107&SUBSYS_872E1043&REV_02

%AsusXG.DeviceDesc%          = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D107&SUBSYS_87411043&REV_01
%AsusXG.DeviceDesc%          = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D107&SUBSYS_87411043&REV_02

%Jamaica.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D108&SUBSYS_D1081849&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D108&SUBSYS_D1081849&REV_02
%Jamaica10G.DeviceDesc%      = Jamaica.ndi,   PCI\VEN_1D6A&DEV_D107&SUBSYS_E0001458&REV_01
%Atlantic10G.DeviceDesc%     = Atlantic.ndi,  PCI\VEN_1D6A&DEV_D107&SUBSYS_E0001458&REV_02

;-------------------------------------------------------------------------------
[Atlantic.ndi.hw]
AddReg          = Atlantic.EnableMSI

[Jamaica.ndi.hw]
AddReg          = Atlantic.EnableMSI

[Atlantic.EnableMSI]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 9
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3

[Jamaica.ndi]
Characteristics    = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5     ; PCI
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3
AddReg             = CommonDefaults.Reg
Addreg             = JamaicaTweaks.Reg
AddReg             = Atlantic.Reg
AddReg             = AtlanticReceiveFiltering.Reg
AddReg             = JamaicaBuf.Reg
;Addreg             = JamaicaUCP.Reg
AddReg             = AtlanticVLAN.Reg
;AddReg             = JamaicaCSO.Reg
;AddReg             = JamaicaLSO.Reg
;AddReg             = AtlanticRSS.Reg
;AddReg             = AtlanticPME.Reg
CopyFiles          = Atlantic.CopyFiles

[Atlantic.ndi]
Characteristics    = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5     ; PCI
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3
AddReg             = CommonDefaults.Reg
Addreg             = AtlanticTweaks.Reg
AddReg             = Atlantic.Reg
AddReg             = AtlanticReceiveFiltering.Reg
AddReg             = AtlanticBuf.Reg
;Addreg             = AtlanticUCP.Reg
AddReg             = AtlanticVLAN.Reg
;AddReg             = AtlanticHeadSplit.Reg
AddReg             = AtlanticCSO.Reg
AddReg             = AtlanticLSO.Reg
AddReg             = AtlanticRSS.Reg
;AddReg             = AtlanticPME.Reg
CopyFiles          = Atlantic.CopyFiles

[Atlantic.ndi.Services]
AddService         = %ServiceName%, 2, Service, EventLog

[Jamaica.ndi.Services]
AddService         = %ServiceName%, 2, Service, EventLog


[CommonDefaults.Reg]
HKR, Ndi\Params\*FlowControl,               ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,               Default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,          "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,          "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,          "3",                    0, %FlowControl_Full%
;HKR, Ndi\Params\*FlowControl\Enum,          "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,               Type,                   0, "enum"

HKR, Ndi\Params\*JumboPacket,               ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,               Default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,          "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,          "2040",                 0, %Bytes2040%
HKR, Ndi\Params\*JumboPacket\Enum,          "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,          "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,               Type,                   0, "enum"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,        ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,        Default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,        Type,                   0, "enum"
;Log Link State Event
HKR, Ndi\Params\LogLinkStateEvent,          ParamDesc,              0, %LogLinkState%
HKR, Ndi\Params\LogLinkStateEvent,          Default,                0, "1"
HKR, Ndi\Params\LogLinkStateEvent\Enum,     "1",                    0, %Enabled%
HKR, Ndi\Params\LogLinkStateEvent\Enum,     "0",                    0, %Disabled%
HKR, Ndi\Params\LogLinkStateEvent,          Type,                   0, "enum"

; LinkSpeed
HKR, Ndi\params\LinkSpeed,                  ParamDesc,              0, %LinkSpeed%
HKR, Ndi\params\LinkSpeed,                  Default,                0, "65535"
HKR, Ndi\params\LinkSpeed\enum,             "65535",                0, %AutoNegotiation%
;HKR, Ndi\params\LinkSpeed\enum,             "1",                    0, "10G"
HKR, Ndi\params\LinkSpeed\enum,             "2",                    0, "5G"
;HKR, Ndi\params\LinkSpeed\enum,             "4",                    0, "5GSR"
HKR, Ndi\params\LinkSpeed\enum,             "8",                    0, "2.5G"
HKR, Ndi\params\LinkSpeed\enum,             "16",                   0, "1G"
HKR, Ndi\params\LinkSpeed\enum,             "32",                   0, "100M"
HKR, Ndi\params\LinkSpeed,                  Type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,       ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,       Default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,  "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,  "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,       Type,                   0, "enum"
; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                        ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                        Default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                   "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                   "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                   "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                   "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                   "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                   "0",                    0, %Off%
HKR, Ndi\Params\ITR,                        Type,                   0, "enum"

; DCA
HKR, Ndi\params\EnableDca,                  ParamDesc,              0, %EnableDca%
HKR, Ndi\params\EnableDca,                  Default,                0, "1"
HKR, Ndi\params\EnableDca\enum,             "0",                    0, %Disabled%
HKR, Ndi\params\EnableDca\enum,             "1",                    0, %DX%
HKR, Ndi\params\EnableDca\enum,             "3",                    0, %PacketHeader%
HKR, Ndi\params\EnableDca\enum,             "7",                    0, %PacketPayload%
HKR, Ndi\params\EnableDca\enum,             "9",                    0, %DCA1DX%
HKR, Ndi\params\EnableDca\enum,             "11",                   0, %DCA1PacketHeader%
HKR, Ndi\params\EnableDca\enum,             "15",                   0, %DCA1PacketPayload%
HKR, Ndi\params\EnableDca,                  Type,                   0,"enum"

[JamaicaTweaks.Reg]
HKR, Ndi\Params\uLoopsPerDpcMax,            ParamDesc,              0, uLoopsPerDpcMax
HKR, Ndi\params\uLoopsPerDpcMax,            Default,                0, "2"
HKR, Ndi\params\uLoopsPerDpcMax,            Min,                    0, "1"
HKR, Ndi\params\uLoopsPerDpcMax,            Max,                    0, "8"
HKR, Ndi\params\uLoopsPerDpcMax,            Step,                   0, "1"
HKR, Ndi\params\uLoopsPerDpcMax,            Base,                   0, "10"
HKR, Ndi\params\uLoopsPerDpcMax,            Type,                   0, "int"

HKR, Ndi\Params\uTxNblsPerDpcMax,           ParamDesc,              0, uTxNblsPerDpcMax
HKR, Ndi\params\uTxNblsPerDpcMax,           Default,                0, "256"
HKR, Ndi\params\uTxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uTxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uTxNblsPerDpcMax,           Type,                   0, "int"

HKR, Ndi\Params\uRxNblsPerDpcMax,           ParamDesc,              0, uRxNblsPerDpcMax
HKR, Ndi\params\uRxNblsPerDpcMax,           Default,                0, "128"
HKR, Ndi\params\uRxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uRxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uRxNblsPerDpcMax,           Type,                   0, "int"

[AtlanticTweaks.Reg]
HKR, Ndi\Params\uLoopsPerDpcMax,            ParamDesc,              0, uLoopsPerDpcMax
HKR, Ndi\params\uLoopsPerDpcMax,            Default,                0, "1"
HKR, Ndi\params\uLoopsPerDpcMax,            Min,                    0, "1"
HKR, Ndi\params\uLoopsPerDpcMax,            Max,                    0, "8"
HKR, Ndi\params\uLoopsPerDpcMax,            Step,                   0, "1"
HKR, Ndi\params\uLoopsPerDpcMax,            Base,                   0, "10"
HKR, Ndi\params\uLoopsPerDpcMax,            Type,                   0, "int"

HKR, Ndi\Params\uTxNblsPerDpcMax,           ParamDesc,              0, uTxNblsPerDpcMax
HKR, Ndi\params\uTxNblsPerDpcMax,           Default,                0, "512"
HKR, Ndi\params\uTxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uTxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uTxNblsPerDpcMax,           Type,                   0, "int"

HKR, Ndi\Params\uRxNblsPerDpcMax,           ParamDesc,              0, uRxNblsPerDpcMax
HKR, Ndi\params\uRxNblsPerDpcMax,           Default,                0, "512"
HKR, Ndi\params\uRxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uRxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uRxNblsPerDpcMax,           Type,                   0, "int"


[AtlanticReceiveFiltering.Reg]
; Network Address
HKR, Ndi\params\NetworkAddress,             ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,             Default,                0, ""
HKR, Ndi\params\NetworkAddress,             Type,                   0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,             optional,               0, "1"

[AtlanticBuf.Reg]
HKR, Ndi\params\*TransmitBuffers,           ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,           Default,                0, "4096"
HKR, Ndi\params\*TransmitBuffers,           Min,                    0, "256"
HKR, Ndi\params\*TransmitBuffers,           Max,                    0, "8192"
HKR, Ndi\params\*TransmitBuffers,           Step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,           Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,           Type,                   0, "int"

HKR, Ndi\params\*ReceiveBuffers,            ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,            Default,                0, "1024"
HKR, Ndi\params\*ReceiveBuffers,            Min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,            Max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,            Step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,            Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,            Type,                   0, "int"

[JamaicaBuf.Reg]
HKR, Ndi\params\*TransmitBuffers,           ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,           Default,                0, "4096"
HKR, Ndi\params\*TransmitBuffers,           Min,                    0, "256"
HKR, Ndi\params\*TransmitBuffers,           Max,                    0, "8192"
HKR, Ndi\params\*TransmitBuffers,           Step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,           Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,           Type,                   0, "int"

HKR, Ndi\params\*ReceiveBuffers,            ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,            Default,                0, "240"
HKR, Ndi\params\*ReceiveBuffers,            Min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,            Max,                    0, "240"
HKR, Ndi\params\*ReceiveBuffers,            Step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,            Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,            Type,                   0, "int"

[AtlanticUCP.Reg]
HKR, Ndi\params\uCpFwUpload,                ParamDesc,              0, "uCP F/W Upload"
HKR, Ndi\params\uCpFwUpload,                Default,                0, "0"
HKR, Ndi\params\uCpFwUpload\enum,           "0",                    0, "Don't touch"
HKR, Ndi\params\uCpFwUpload\enum,           "1",                    0, "Force upload"
HKR, Ndi\params\uCpFwUpload\enum,           "2",                    0, "Disable uCP"
HKR, Ndi\params\uCpFwUpload,                Type,                   0,"enum"

[JamaicaUCP.Reg]
HKR, Ndi\params\uCpFwUpload,                ParamDesc,              0, "uCP F/W Upload"
HKR, Ndi\params\uCpFwUpload,                Default,                0, "0"
HKR, Ndi\params\uCpFwUpload\enum,           "0",                    0, "Don't touch"
HKR, Ndi\params\uCpFwUpload\enum,           "1",                    0, "Force upload"
HKR, Ndi\params\uCpFwUpload\enum,           "2",                    0, "Disable uCP"
HKR, Ndi\params\uCpFwUpload,                Type,                   0,"enum"

[AtlanticHeadSplit.Reg]
; *HeaderDataSplit
HKR, Ndi\Params\*HeaderDataSplit,           ParamDesc,              0, %HeaderDataSplit%
HKR, Ndi\Params\*HeaderDataSplit,           Default,                0, "0"
HKR, Ndi\Params\*HeaderDataSplit\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*HeaderDataSplit\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*HeaderDataSplit,           Type,                   0, "enum"

[AtlanticLSO.Reg]
; *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4,                  ParamDesc,             0, %LsoV1IPv4%
HKR, Ndi\Params\*LsoV1IPv4,                  Default,               0, "1"
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV1IPv4,                  Type,                  0, "enum"
; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                  ParamDesc,             0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                  Default,               0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                  Type,                  0, "enum"
; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                  ParamDesc,             0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                  Default,               0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                  Type,                  0, "enum"

[JamaicaLSO.Reg]
; *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4,                  ParamDesc,             0, %LsoV1IPv4%
HKR, Ndi\Params\*LsoV1IPv4,                  Default,               0, "0"
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV1IPv4,                  Type,                  0, "enum"

[AtlanticCSO.Reg]
; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      ParamDesc,             0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Default,               0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Type,                  0, "enum"

; *TCPUDPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      ParamDesc,             0, %TCPUDPChksumOffv4%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Default,               0, "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Type,                  0, "enum"

; *TCPUDPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      ParamDesc,             0, %TCPUDPChksumOffv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      Default,               0, "3"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,	 Type,                  0, "enum"

[JamaicaCSO.Reg]
; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          ParamDesc,             0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          Default,               0, "0"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "0",                   0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,     "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,          Type,                  0, "enum"

; *TCPUDPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      ParamDesc,             0, %TCPUDPChksumOffv4%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Default,               0, "0"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv4,      Type,                  0, "enum"

; *TCPUDPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      ParamDesc,             0, %TCPUDPChksumOffv6%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,      Default,               0, "0"
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPUDPChecksumOffloadIPv6,		 Type,                  0, "enum"

[AtlanticVLAN.Reg]
;*PriorityVLANTag 
HKR, Ndi\Params\*PriorityVLANTag,           ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,           Default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag,           Type,                   0, "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum,      "0",                    0, %PriorityVLANDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "2",                    0, %VLANEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "3",                    0, %PriorityVLANEnabled%
;VlanID
HKR, Ndi\params\VlanID,                     ParamDesc,              0, %VlanID%
HKR, Ndi\params\VlanID,                     Default,                0, "0"
HKR, Ndi\params\VlanID,                     Type,                   0, "long"
HKR, Ndi\params\VlanID,                     Min,                    0, "0"
HKR, Ndi\params\VlanID,                     Max,                    0, "4094"
HKR, Ndi\params\VlanID,                     Step,                   0, "1"
HKR, Ndi\params\VlanID,                     base,                   0, "10"
;MonitorModeEnabled
HKR, Ndi\Params\MonitorModeEnabled,         ParamDesc,              0, %MonitorModeEnabled%
HKR, Ndi\Params\MonitorModeEnabled,         Default,                0, "0"
HKR, Ndi\Params\MonitorModeEnabled,         Type,                   0, "enum"
HKR, Ndi\Params\MonitorModeEnabled\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\MonitorModeEnabled\Enum,    "1",                    0, %Enabled%

[AtlanticRSS.Reg]
; *RSS
HKR, Ndi\Params\*RSS,                       ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                       Default,                0, "1"
HKR, Ndi\Params\*RSS,                       Type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                  "1",                    0, %Enabled%
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,              ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\*NumRssQueues,              Default,                0, "8"
HKR, Ndi\Params\*NumRssQueues,              Type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,         "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,         "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,         "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,         "8",                    0, %8queues%

[AtlanticPME.Reg]
; *PMARPOffload
HKR,Ndi\Params\*PMARPOffload,              ParamDesc,              0, %ARPOffload%
HKR,Ndi\Params\*PMARPOffload,              Type,                   0, "enum"
HKR,Ndi\Params\*PMARPOffload,              Default,                0, "1"
HKR,Ndi\Params\*PMARPOffload\Enum,         "1",                    0, %Enabled%
HKR,Ndi\Params\*PMARPOffload\Enum,         "0",                    0, %Disabled%
; *PMNSOffload
HKR,Ndi\Params\*PMNSOffload,              ParamDesc,              0, %NSOffload%
HKR,Ndi\Params\*PMNSOffload,              Type,                   0, "enum"
HKR,Ndi\Params\*PMNSOffload,              Default,                0, "1"
HKR,Ndi\Params\*PMNSOffload\Enum,         "1",                    0, %Enabled%
HKR,Ndi\Params\*PMNSOffload\Enum,         "0",                    0, %Disabled%
; *WakeOnPattern
HKR,Ndi\Params\*WakeOnPattern,              ParamDesc,              0, %WakeOnPattern%
HKR,Ndi\Params\*WakeOnPattern,              Type,                   0, "enum"
HKR,Ndi\Params\*WakeOnPattern,              Default,                0, "1"
HKR,Ndi\Params\*WakeOnPattern\Enum,         "1",                    0, %Enabled%
HKR,Ndi\Params\*WakeOnPattern\Enum,         "0",                    0, %Disabled%
; *WakeOnMagicPacket
HKR,Ndi\Params\*WakeOnMagicPacket,          ParamDesc,              0, %WakeOnMagicPacket%
HKR,Ndi\Params\*WakeOnMagicPacket,          Type,                   0, "enum"
HKR,Ndi\Params\*WakeOnMagicPacket,          Default,                0, "1"
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,     "1",                    0, %Enabled%
HKR,Ndi\Params\*WakeOnMagicPacket\Enum,     "0",                    0, %Disabled%
; WakeOnLink
HKR,Ndi\Params\WakeOnLink,                  ParamDesc,              0, %WakeOnLinkSettings%
HKR,Ndi\Params\WakeOnLink\Enum,             "0",                    0, %Disabled%
HKR,Ndi\Params\WakeOnLink\Enum,             "2",                    0, %Forced%
HKR,Ndi\Params\WakeOnLink,                  type,                   0, "enum"
HKR,Ndi\Params\WakeOnLink,                  default,                0, "0"
; WakeFromPowerOff
HKR,Ndi\Params\WakeFromPowerOff,            ParamDesc,              0, %WakeFromPowerOffSettings%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "0",                    0, %Disabled%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "65535",                0, %Enabled%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "1",                    0, %WakeOnPattern%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "2",                    0, %WakeOnMagicPacket%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "4",                    0, %WakeOnPing%
HKR,Ndi\Params\WakeFromPowerOff\Enum,       "8",                    0, %WakeOnLink%
HKR,Ndi\Params\WakeFromPowerOff,            type,                   0, "enum"
HKR,Ndi\Params\WakeFromPowerOff,            default,                0, "65535"
; *DeviceSleepOnDisconnect
HKR,Ndi\Params\*DeviceSleepOnDisconnect,    ParamDesc,              0, %DeviceSleepOnDisconnect%
HKR,Ndi\Params\*DeviceSleepOnDisconnect,    Type,                   0, "enum"
HKR,Ndi\Params\*DeviceSleepOnDisconnect,    Default,                0, "1"
HKR,Ndi\params\*DeviceSleepOnDisconnect,    Optional,               0, "0"
HKR,Ndi\Params\*DeviceSleepOnDisconnect\Enum,"1",                   0, %Enabled%
HKR,Ndi\Params\*DeviceSleepOnDisconnect\Enum,"0",                   0, %Disabled%
; 
HKR,,                                        PnPCapabilities,       0x10001,0x0000
HKR,,                                        EnablePME,             0, "1"
HKR,,                                        WakeOnSlot,            0, 0
HKR,,                                        *DeviceSleepOnDisconnect,0, "0"

;-----------------------------------------------------------------------------
; Miniport Common
;
[Atlantic.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, %ServiceName%
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[Atlantic.CopyFiles]
Atlantic620.sys,,,2

[Service]
DisplayName        = %Service.DispName%
ServiceType        = 1 ;%SERVICE_KERNEL_DRIVER%
StartType          = 3 ;%SERVICE_DEMAND_START%
ErrorControl       = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary      = %12%\atlantic620.sys
LoadOrderGroup     = NDIS
AddReg             = TextModeFlags.Reg

[EventLog]
AddReg             = AddEventLog.Reg

[AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
atlantic620.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
Atlantic.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Mft                          = "Aquantia"                      
AsusROG.DeviceDesc           = "ROG 10G EXPRESS II (NDIS 6.20 Miniport)"
AsusXG.DeviceDesc            = "ASUS XG-C100C 10GbE Copper Ethernet Adapter (NDIS 6.20 Miniport)"
Atlantic.DeviceDesc          = "Aquantia 5Gbit Network Adapter (NDIS 6.20 Miniport)"
Atlantic10G.DeviceDesc       = "Aquantia 10Gbit Network Adapter (NDIS 6.20 Miniport)"
Jamaica.DeviceDesc           = "Aquantia 5Gbit Network Adapter (NDIS 6.20 Miniport)"
Jamaica10G.DeviceDesc        = "Aquantia 10Gbit Network Adapter (NDIS 6.20 Miniport)"
Felicity.DeviceDesc          = "Aquantia Felicity Network Adapter (NDIS 6.20 Miniport)"
Service.DispName             = "AQtion Network Adapter (NDIS 6.20)"
ServiceName                  = "AquantiaNDMP"
DiskId1                      = "AQtion Device Installation Disk #1"

LAA                          = "Locally Administered Address"
IPChksumOffv4                = "IPv4 Checksum Offload"
TCPUDPChksumOffv4            = "TCP/UDP Checksum Offload (IPv4)"
TCPUDPChksumOffv6            = "TCP/UDP Checksum Offload (IPv6)"
LsoV1IPv4                    = "Large Send Offload V1 (IPv4)"
LsoV2IPv4                    = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                    = "Large Send Offload V2 (IPv6)"
TCPChksumOffv6               = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6               = "UDP Checksum Offload (IPv6)"
LsoV1IPv6                    = "Large Send Offload (IPv6)"
ChksumOffTxRx                = "Rx & Tx Enabled"
ChksumOffTx                  = "Tx Enabled"
ChksumOffRx                  = "Rx Enabled"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
RSS                          = "Receive Side Scaling"
NumRssQueues                 = "Maximum number of RSS Queues"
MaxRssProcessors             = "Maximum number of RSS Processors"
RssBaseProcNumber            = "Starting RSS CPU"
1queue                       = "1 Queue"
2queues                      = "2 Queues"
4queues                      = "4 Queues"
8queues                      = "8 Queues"
16queues                     = "16 Queues"
32queues                     = "32 Queues"
FlowControl                  = "Flow Control"
FlowControl_RxOnly           = "Rx Enabled"
FlowControl_TxOnly           = "Tx Enabled"
FlowControl_Full             = "Rx & Tx Enabled"
PriorityVLANTag              = "Priority & VLAN"
PriorityVlanDisabled         = "Priority & VLAN Disabled"
PriorityEnabled              = "Priority Enabled"
PriorityVlanEnabled          = "Priority & VLAN Enabled"
VlanEnabled                  = "VLAN Enabled"
VlanID                       = "VLAN ID"
MonitorModeEnabled           = "VLAN Monitor mode"
SpeedDuplex                  = "Speed & Duplex"
AutoNegotiation              = "Auto Negotiation"
LinkSpeed                    = "Link Speed"
On                           = "On"
Off                          = "Off"
Enabled                      = "Enabled"
Disabled                     = "Disabled"
Forced                       = "Forced"
AutoDetect                   = "Auto Detect"
Bytes2040                    = "2040 Bytes"
Bytes4088                    = "4088 Bytes"
Bytes9014                    = "9014 Bytes"
JumboPacket                  = "Jumbo Packet"
WaitAutoNegComplete          = "Wait for Link"
LogLinkState                 = "Log Link State Event"
VMQ                          = "Virtual Machine Queues"
QOS                          = "NDIS QOS"
HeaderDataSplit              = "Header Data Split"
InterruptModeration          = "Interrupt Moderation"
InterruptThrottleRate        = "Interrupt Moderation Rate"
Adaptive                     = "Adaptive"
Extreme                      = "Extreme"
High                         = "High"
Medium                       = "Medium"
Low                          = "Low"
LoopBack                     = "Hardware Loopback"
LBDMA                        = "1 DMA Loopback"
LBPACKET                     = "2 Packet Loopback"
LBMSM                        = "3 MSM Loopback"
LBPHY                        = "4 PHY Loopback"
LBNET                        = "5 NET Loopback"
EnableDca                    = "Direct Cache Access" 
DX                           = "Legacy Descriptor"
PacketHeader                 = "Legacy Packet Header"
PacketPayload                = "Legacy Packet Payload"
DCA1DX                       = "DCA1.0 Descriptor"
DCA1PacketHeader             = "DCA1.0 Packet Header"
DCA1PacketPayload            = "DCA1.0 Packet Payload"
Enable_PME                   = "Enable PME"
ARPOffload                   = "ARP Offload"
NSOffload                    = "NS Offload"
WakeOnMagicPacket            = "Wake on Magic Packet"
WakeOnPattern                = "Wake on Pattern Match"
WakeOnPing                   = "Wake on Ping"
WakeOnLink                   = "Wake on Link"
DeviceSleepOnDisconnect      = "Device Sleep On Disconnect"
WakeOnLinkSettings           = "Wake on Link Settings"
WakeFromPowerOffSettings     = "Wake from power off state"
True                         = "True"
False                        = "False"
;
isCheckForHang               = "isCheckForHang"
isLinkSense                  = "isLinkSense"
MpiConfig                    = "MPI Config"
Default                      = "Default"
MdiSwap                      = "MDIO Swap"
TklSwap                      = "TKL  Swap"
