;/*++
;
;Copyright (c) 2010-2014, Intel Corporation
;
;Abstract:
;    INF file for installing Thunderbolt Bus driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%Intel%
CatalogFile=tfl70i.cat
DriverVer=08/12/2014,3.0.18.11

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tfl70i.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Intel%=Thunderbolt,NTx86.6.2.1, NTx86.6.1.1

;Windows 8 is not supported by this INF
[Thunderbolt.NTx86.6.2.1]

[Thunderbolt.NTx86.6.1.1]
; DisplayName	    Section		DeviceId
; -----------		-------		--------
%TbtBusDrv.DeviceDesc156A% = TbtBusDrv_Device,	PCI\VEN_8086&DEV_156A&CC_0880
%TbtBusDrv.DeviceDesc156C% = TbtBusDrv_Device,	PCI\VEN_8086&DEV_156C&CC_0880


[TbtBusDrv_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
tfl70i.sys

;-------------- Service installation
[TbtBusDrv_Device.NT.Services]
AddService = nhi,%SPSVCINST_ASSOCSERVICE%, TbtBusDrv_Service_Inst, TbtBusDrv_EventLog_Inst

[TbtBusDrv_Device.NT.HW]
AddReg = MSI.reg
AddReg = Security.reg

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 16

[TbtBusDrv_Device.NT.WMI]
WMIInterface = {D1358209-C7FF-4D55-92AB-AC9645537BF3},1,WMISecurity

[WmiSecurity]
security = "O:BAG:BAD:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;WD)"

[Security.reg]
HKR,,DeviceCharacteristics,0x10001,0x100
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GR;;;WD)"

; -------------- TbtBusDrv driver install sections
[TbtBusDrv_Service_Inst]
DisplayName    = %TbtBusDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\tfl70i.sys
LoadOrderGroup = Extended Base

[TbtBusDrv_Device.NT.Wdf]
KmdfService =  nhi, TbtBusDrv_wdfsect
[TbtBusDrv_wdfsect]
KmdfLibraryVersion = 1.9

[EventLog.reg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%12%\tfl70i.sys"
HKR,,TypesSupported,0x00010001,7

[TbtBusDrv_EventLog_Inst]
AddReg = EventLog.reg

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Intel = "Intel(R) Corporation"
DiskName = "Thunderbolt(TM) Controller Installation Disk"
TbtBusDrv.DeviceDesc156A = "Thunderbolt(TM) Controller - 156A"
TbtBusDrv.DeviceDesc156C = "Thunderbolt(TM) Controller - 156C"

TbtBusDrv.SVCDESC = "Thunderbolt(TM) Controller"

