;/*++
;
;Copyright (c) 2009-2013 Intel Corporation All rights Reserved
;
;Module Name:
;    iaioi2c.inf
;
;Abstract:
;    INF file for installing the Intel(R) Atom(TM) Processor I2C Controller driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=06/15/2015,1.2.2.1008
CatalogFile=iaioi2c.cat
PnPLockDown=1

;-------------------------------------------------------------------------------
;   Device Section
;-------------------------------------------------------------------------------

[Manufacturer]
%INTEL%=Intel,NTamd64

[Intel.NTamd64]
;;for BYT
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F41
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F42
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F43
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F44
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F45
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F46
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_0F47

;;for BSW
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C1
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C2
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C3
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C4
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C5
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C6
%iaioi2c.DeviceDesc%=iaioi2c_Device, PCI\VEN_8086&DEV_22C7

;-------------------------------------------------------------------------------
;   Driver Section
;-------------------------------------------------------------------------------

[iaioi2c_Device.NT]
CopyFiles=Drivers_Dir
Reboot

;-------------- Service installation section
[iaioi2c_Device.NT.Services]
AddService = iaioi2c,%SPSVCINST_ASSOCSERVICE%, iaioi2c.AddService

[i2c_Service_addReg]
HKLM, "System\CurrentControlSet\Control\SafeBoot\Minimal\iaioi2c.sys",,,"Driver"

; -------------- Driver install section
[iaioi2c.AddService]
DisplayName    = %Driver_Service.Desc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iaioi2c.sys
AddReg         = i2c_Service_addReg

;----------------------------------------------------------------------
;   Class Section
;----------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12

[Drivers_Dir]
iaioi2c.sys

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iaioi2c.sys  = 1,,

;
;--- iaioi2c_Device Coinstaller installation ------
;

[DestinationDirs]
iaioi2c_Device_CoInstaller_CopyFiles = 11

[iaioi2c_Device.NT.CoInstallers]
AddReg=iaioi2c_Device_CoInstaller_AddReg
CopyFiles=iaioi2c_Device_CoInstaller_CopyFiles

[iaioi2c_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[iaioi2c_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[iaioi2c_Device.NT.Wdf]
KmdfService =  iaioi2c, iaioi2c_wdfsect
[iaioi2c_wdfsect]
KmdfLibraryVersion = 1.11


;----------------------------------------------------------------------
;   Strings
;----------------------------------------------------------------------

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
INTEL = "Intel Corporation"
DiskId1 = "Intel(R) Atom(TM) Processor I2C Controller Installation Disk #1"
Driver_Service.Desc = "Intel Atom Processor I2C Controller Service"
iaioi2c.DeviceDesc = "Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor I2C Controller"
