;/***************************************************************************\
;|*                                                                           *|
;|*         Copyright 2001-2010 NVIDIA, Corporation.  All rights reserved.    *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN  IS PROPRIETARY AND CONFIDENTIAL     *|
;|*     TO NVIDIA, CORPORATION.   USE,  REPRODUCTION OR DISCLOSURE TO ANY     *|
;|*     THIRD PARTY IS SUBJECT TO WRITTEN PRE-APPROVAL BY NVIDIA, CORP.       *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN IS PROVIDED  "AS IS" WITHOUT         *|
;|*     EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING ALL IMPLIED        *|
;|*     WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A     *|
;|*     PARTICULAR PURPOSE.                                                   *|
;|*                                                                           *|
;\***************************************************************************/

[version]
Class       = Net
ClassGUID   = {4D36E972-E325-11CE-BFC1-08002BE10318}
Signature   = "$WINDOWS NT$"
Compatible  = 1
CatalogFile = NVENETFD.CAT
Provider    = %Nvidia%
DriverVer   = 03/04/2010, 73.3.0


[Manufacturer]
%Nvidia%    = Nvidia,NTx86.6.0,NTx86.6.1


[Nvidia.NTx86.6.0]
%NVENETFD.DeviceDesc%  =  NVENET51_VISTA.NDI,          PCI\VEN_10DE&DEV_0269
%NVENETFD.DeviceDesc%  =  NVENET51_VISTA.NDI,          PCI\VEN_10DE&DEV_0268
%NVENETFD.DeviceDesc%  =  NVENET61_VISTA.NDI,          PCI\VEN_10DE&DEV_03EF
%NVENETFD.DeviceDesc%  =  NVENET61_VISTA.NDI,          PCI\VEN_10DE&DEV_03EE
%NVENETFD.DeviceDesc%  =  NVENET73_VISTA.NDI,          PCI\VEN_10DE&DEV_07DC
%NVENETFD.DeviceDesc%  =  NVENET77_VISTA.NDI,          PCI\VEN_10DE&DEV_0760
%NVENETFD.DeviceDesc%  =  NVENET79_VISTA.NDI,          PCI\VEN_10DE&DEV_0AB0

[Nvidia.NTx86.6.1]
%NVENETFD.DeviceDesc%  =  NVENET51_WIN7.NDI,          PCI\VEN_10DE&DEV_0269
%NVENETFD.DeviceDesc%  =  NVENET51_WIN7.NDI,          PCI\VEN_10DE&DEV_0268
%NVENETFD.DeviceDesc%  =  NVENET55_WIN7.NDI,          PCI\VEN_10DE&DEV_0373
%NVENETFD.DeviceDesc%  =  NVENET55_WIN7.NDI,          PCI\VEN_10DE&DEV_0372
%NVENETFD.DeviceDesc%  =  NVENET61_WIN7.NDI,          PCI\VEN_10DE&DEV_03EF
%NVENETFD.DeviceDesc%  =  NVENET61_WIN7.NDI,          PCI\VEN_10DE&DEV_03EE
%NVENETFD.DeviceDesc%  =  NVENET73_WIN7.NDI,          PCI\VEN_10DE&DEV_07DC
%NVENETFD.DeviceDesc%  =  NVENET77_WIN7.NDI,          PCI\VEN_10DE&DEV_0760
%NVENETFD.DeviceDesc%  =  NVENET79_WIN7.NDI,          PCI\VEN_10DE&DEV_0AB0


;=========================================================================================
;                                 WIN7 NVENET40 Section
;=========================================================================================

[NVENET40_WIN7.NDI.NTx86]
Characteristics        = 0x84                             ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                ; PCIBus
AddReg                 = BasicFeatures.reg,        SpeedDuplexUpto1000.reg,  JumboPacket.reg,             \
                         NetworkAddress.reg,       BasicFlowControl.reg,     BasicPriority.reg,           \
                         LSOv4.reg,                LSOv2Ipv4.reg,            LSOv2Ipv6.reg,               \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg, IPChecksumOffloadV4.reg,     \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg, LowPowerIdleMode.reg,        \
                         ServiceName.reg,          WakeOnLan.reg,            WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                               ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                               ; NdisMedium802_3
*PhysicalMediaType     = 14                              ; NdisPhysicalMedium802_3

[NVENET40_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                  VISTA NVENET40 Section
;=========================================================================================

[NVENET40_VISTA.NDI.NTx86]
Characteristics        = 0x84                             ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,     JumboPacket.reg,             \
                         NetworkAddress.reg,    BasicFlowControl.reg,        BasicPriority.reg,           \
                         LSOv4.reg,             LSOv2Ipv4.reg,               LSOv2Ipv6.reg,               \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg, IPChecksumOffloadV4.reg,     \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg, ServiceName.reg,             \
                         LowPowerIdleMode.reg,     WOLS5.reg               
CopyFiles              = NVENET_VISTA.CopyFiles
*IfType                = 6                               ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                               ; NdisMedium802_3
*PhysicalMediaType     = 14                              ; NdisPhysicalMedium802_3

[NVENET40_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                     WIN7 NVENET41 Section
;=========================================================================================

[NVENET41_WIN7.NDI.NTx86]
Characteristics        = 0x84                             ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                ; PCIBus
AddReg                 = BasicFeatures.reg,        SpeedDuplexUpto1000.reg,  JumboPacket.reg,             \
                         NetworkAddress.reg,       BasicFlowControl.reg,     BasicPriority.reg,           \
                         LSOv4.reg,                LSOv2Ipv4.reg,            LSOv2Ipv6.reg,               \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg, IPChecksumOffloadV4.reg,     \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,  LowPowerIdleMode.reg,       \
                         ServiceName.reg,          WakeOnLan.reg,             WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                               ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                               ; NdisMedium802_3
*PhysicalMediaType     = 14                              ; NdisPhysicalMedium802_3

[NVENET41_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                    VISTA NVENET41 Section
;=========================================================================================

[NVENET41_VISTA.NDI.NTx86]
Characteristics        = 0x84                             ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,     JumboPacket.reg,             \
                         NetworkAddress.reg,    BasicFlowControl.reg,        BasicPriority.reg,           \
                         LSOv4.reg,             LSOv2Ipv4.reg,               LSOv2Ipv6.reg,               \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg, IPChecksumOffloadV4.reg,     \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg, LowPowerIdleMode.reg,        \     
                         ServiceName.reg,          WOLS5.reg
CopyFiles              = NVENET_VISTA.CopyFiles
*IfType                = 6                               ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                               ; NdisMedium802_3
*PhysicalMediaType     = 14                              ; NdisPhysicalMedium802_3

[NVENET41_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired

;=========================================================================================
;                                        WIN7 NVENET51 Section
;=========================================================================================

[NVENET51_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,     BasicFlowControl.reg ,       \
                         NetworkAddress.reg,    BasicPriority.reg,           LowPowerIdleMode.reg,        \
                         ServiceName.reg,       WakeOnLan.reg,               WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET51_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                        VISTA NVENET51 Section
;=========================================================================================

[NVENET51_VISTA.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,     BasicFlowControl.reg ,       \
                         NetworkAddress.reg,    BasicPriority.reg,           LowPowerIdleMode.reg,        \       
                         ServiceName.reg,       WOLS5.reg
CopyFiles              = NVENET_VISTA.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET51_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                       WIN7 NVENET55 Section
;=========================================================================================

[NVENET55_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,        SpeedDuplexUpto1000.reg,  JumboPacket.reg,             \
                         NetworkAddress.reg,       ReceiveSideScaling.reg,   FlowControl.reg,             \
                         LSOv4.reg,                LSOv2Ipv4.reg,            LSOv2Ipv6.reg,               \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,  IPChecksumOffloadV4.reg,    \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,  BasicPriority.reg,          \                       
                         ServiceName.reg,        WakeOnLan.reg,               LowPowerIdleMode.reg,       \
                         WOLS5.reg  
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET55_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired

;=========================================================================================
;                                        WIN7 NVENET61 Section
;=========================================================================================

[NVENET61_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,     FlowControl.reg,             \
                         NetworkAddress.reg,     BasicPriority.reg,           PhyReset.Reg,                \
                         ServiceName.reg,        WakeOnLan.reg,               LowPowerIdleMode.reg,        \
                         WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET61_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                            VISTA NVENET61 Section
;=========================================================================================

[NVENET61_VISTA.NDI.NTx86]
Characteristics       = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType               = 5                                  ; PCIBus
AddReg                = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,     FlowControl.reg,             \
                        NetworkAddress.reg,     BasicPriority.reg,           PhyReset.Reg,                \
                        ServiceName.reg,        LowPowerIdleMode.reg,        WOLS5.reg
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET61_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                           WIN7 NVENET61_DELL Section
;=========================================================================================

[NVENET61_DELL_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,      SpeedDuplexNoAutoForce.reg,   FlowControl.reg,            \
                         BasicPriority.reg,      ServiceName.reg,              WakeOnLan.reg,              \
                         LowPowerIdleMode.reg,   WOLS5.reg
DelReg                 = SpeedDuplexUpto1000Del.reg, NetworkAddressDel.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET61_DELL_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                           VISTA NVENET61_DELL Section
;=========================================================================================

[NVENET61_DELL_VISTA.NDI.NTx86]
Characteristics       = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType               = 5                                  ; PCIBus
AddReg                = BasicFeatures.reg,      SpeedDuplexNoAutoForce.reg,   FlowControl.reg,            \
                        BasicPriority.reg,      ServiceName.reg,              LowPowerIdleMode.reg
DelReg                = SpeedDuplexUpto1000Del.reg, NetworkAddressDel.reg,    WOLS5.reg
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET61_DELL_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired

;=========================================================================================
;                                           WIN7 NVENET65 Section
;=========================================================================================

[NVENET65_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,      JumboPacket.reg,            \
                         NetworkAddress.reg,    FlowControl.reg,              BasicPriority.reg,          \ 
                         PhyReset.Reg,          ServiceName.reg,              WakeOnLan.reg,              \
                         LowPowerIdleMode.reg,  WOLS5.reg
DelReg                 = LSOv4Del.reg,          LSOv2Ipv4Del.reg,             LSOv2Ipv6Del.reg,           \
                         ReceiveSideScalingDel.reg,          IPChecksumOffloadV4Del.reg,                  \
                         TCPChecksumOffloadV4Del.reg,        UDPChecksumOffloadV4Del.reg,                 \
                         TCPChecksumOffloadV6Del.reg,        UDPChecksumOffloadV6Del.reg    
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET65_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                          VISTA NVENET65 Section
;=========================================================================================

[NVENET65_VISTA.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,      JumboPacket.reg,            \
                         NetworkAddress.reg,    FlowControl.reg,              BasicPriority.reg,          \ 
                         PhyReset.Reg,          ServiceName.reg,              LowPowerIdleMode.reg,       \
                         WOLS5.reg
DelReg                 = LSOv4Del.reg,          LSOv2Ipv4Del.reg,             LSOv2Ipv6Del.reg,           \
                         ReceiveSideScalingDel.reg,          IPChecksumOffloadV4Del.reg,                  \                        
                         TCPChecksumOffloadV4Del.reg,        UDPChecksumOffloadV4Del.reg,                 \
                         TCPChecksumOffloadV6Del.reg,        UDPChecksumOffloadV6Del.reg    
CopyFiles              = NVENET_VISTA.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET65_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 

;=========================================================================================
;                                           WIN7 NVENET67 Section
;=========================================================================================

[NVENET67_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                         NetworkAddress.reg,    BasicPriority.reg,            LowPowerIdleMode.reg,       \
                         ServiceName.reg,       WakeOnLan.reg,                WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                   ; NdisMedium802_3
*PhysicalMediaType     = 14                                  ; NdisPhysicalMedium802_3

[NVENET67_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired


;=========================================================================================
;                                           VISTA NVENET67 Section
;=========================================================================================

[NVENET67_VISTA.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                        NetworkAddress.reg,     BasicPriority.reg,            ServiceName.reg,            \
                        LowPowerIdleMode.reg,   WOLS5.reg
                        
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET67_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired

;=========================================================================================
;                                           WIN7 NVENET73 Section
;=========================================================================================

[NVENET73_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                         NetworkAddress.reg,     BasicPriority.reg,            PhyReset.reg,               \
                         ServiceName.reg,        WakeOnLan.reg,                LowPowerIdleMode.reg,       \
                         WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET73_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                           VISTA NVENET73 Section
;=========================================================================================

[NVENET73_VISTA.NDI.NTx86]
Characteristics       = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType               = 5                                  ; PCIBus
AddReg                = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                        NetworkAddress.reg,     BasicPriority.reg,            PhyReset.reg,               \
                        ServiceName.reg,        LowPowerIdleMode.reg,         WOLS5.reg 
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET73_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                           WIN7 NVENET77 Section
;=========================================================================================

[NVENET77_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus

AddReg                 = BasicFeatures.reg ,       SpeedDuplexUpto1000.reg,    FlowControl.reg,            \
                         NetworkAddress.reg,       BasicPriority.reg,          PhyReset.Reg,               \
                         LSOv4.reg,                LSOv2Ipv4.reg,              LSOv2Ipv6.reg,              \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,   IPChecksumOffloadV4.reg,    \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,   LowPowerIdleMode.reg,       \
                         ServiceName.reg,          WakeOnLan.reg,              WOLS5.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET77_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                           VISTA NVENET77 Section
;=========================================================================================

[NVENET77_VISTA.NDI.NTx86]
Characteristics       = 0x84                                ; NCF_PHYSICAL | NCF_HAS_UI
BusType               = 5                                   ; PCIBus

AddReg                = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                        NetworkAddress.reg,     BasicPriority.reg,            PhyReset.Reg,               \
                        LSOv4.reg,              LSOv2Ipv4.reg,                LSOv2Ipv6.reg,              \
                        TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,   IPChecksumOffloadV4.reg,    \
                        TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,   ServiceName.reg,            \
                        LowPowerIdleMode.reg,     WOLS5.reg
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET77_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                            WIN7 NVENET79 Section
;=========================================================================================

[NVENET79_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,        SpeedDuplexUpto1000.reg,   JumboPacket.reg,            \
                         NetworkAddress.reg,       FlowControl.reg,           BasicPriority.reg,          \
                         LSOv4.reg,                LSOv2Ipv4.reg,             LSOv2Ipv6.reg,              \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,  IPChecksumOffloadV4.reg,    \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,  LowPowerIdleMode.reg,       \
                         ServiceName.reg,          WakeOnLan.reg,             WOLS5.reg

CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET79_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                           VISTA NVENET79 Section
;=========================================================================================

[NVENET79_VISTA.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus
AddReg                 = BasicFeatures.reg,     SpeedDuplexUpto1000.reg,      JumboPacket.reg,            \
                         NetworkAddress.reg,    FlowControl.reg,              BasicPriority.reg,          \                            
                         LSOv4.reg,             LSOv2Ipv4.reg,                LSOv2Ipv6.reg,              \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,  IPChecksumOffloadV4.reg,    \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,  LowPowerIdleMode.reg,       \
                         ServiceName.reg,          WOLS5.reg
CopyFiles             = NVENET_VISTA.CopyFiles
*IfType               = 6                                   ; IF_TYPE_ETHERNET_CSMACD
*MediaType            = 0                                   ; NdisMedium802_3
*PhysicalMediaType    = 14                                  ; NdisPhysicalMedium802_3

[NVENET79_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired 
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                         WIN7 NVENET89 Section
;=========================================================================================

[NVENET89_WIN7.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus

AddReg                 = BasicFeatures.reg,        SpeedDuplexUpto1000.reg,    FlowControl.reg,            \
                         NetworkAddress.reg,       BasicPriority.reg,          PhyReset.Reg,               \
                         LSOv4.reg,                LSOv2Ipv4.reg,              LSOv2Ipv6.reg,              \
                         TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,   IPChecksumOffloadV4.reg,    \
                         TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,   EEEMode.reg,                \
                         ServiceName.reg,          JumboPacket.reg,            WakeOnLan.reg,              \
                         LowLinkSpeedOnBattery.reg, LowPowerIdleMode.reg
CopyFiles              = NVENET_WIN7.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET89_WIN7.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired
Addreg=MSIInterrupts.reg

;=========================================================================================
;                                          VISTA NVENET89 Section
;=========================================================================================

[NVENET89_VISTA.NDI.NTx86]
Characteristics        = 0x84                               ; NCF_PHYSICAL | NCF_HAS_UI
BusType                = 5                                  ; PCIBus

AddReg                = BasicFeatures.reg,      SpeedDuplexUpto1000.reg,      FlowControl.reg,            \
                        NetworkAddress.reg,     BasicPriority.reg,            PhyReset.Reg,               \
                        LSOv4.reg,              LSOv2Ipv4.reg,                LSOv2Ipv6.reg,              \
                        TCPChecksumOffloadV4.reg, UDPChecksumOffloadV4.reg,   IPChecksumOffloadV4.reg,    \
                        TCPChecksumOffloadV6.reg, UDPChecksumOffloadV6.reg,   EEEMode.reg,                \
                        ServiceName.reg,          JumboPacket.reg,            LowLinkSpeedOnBattery.reg,  \
                        LowPowerIdleMode.reg                                    
CopyFiles              = NVENET_VISTA.CopyFiles
*IfType                = 6                                  ; IF_TYPE_ETHERNET_CSMACD
*MediaType             = 0                                  ; NdisMedium802_3
*PhysicalMediaType     = 14                                 ; NdisPhysicalMedium802_3

[NVENET89_VISTA.NDI.NTx86.hw]
Include=machine.inf 
Needs=PciIoSpaceNotRequired
Addreg=MSIInterrupts.reg

;=========================================================================================

; DestinationDirs Win7
[NVENET_WIN7.CopyFiles]
nvmf6232.sys,nvm62x32.sys,,2

; DestinationDirs Vista
[NVENET_VISTA.CopyFiles]
nvmfdx32.sys,nvmfdx32.sys,,2


;=========================================================================================
;                                     Win7 Services Section
;=========================================================================================


[NVENET40_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET41_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET51_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET55_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET61_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET61_DELL_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET65_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET67_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET73_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET77_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET79_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog

[NVENET89_WIN7.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_WIN7.Service, common.EventLog


;=========================================================================================
;                                      Vista  Services Section
;=========================================================================================


[NVENET40_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET41_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET51_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET61_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET61_DELL_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET65_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET67_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET73_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET77_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET79_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog

[NVENET89_VISTA.ndi.NTx86.Services]
AddService = NVNET, 2, NVNET_VISTA.Service, common.EventLog


[NVNET_WIN7.Service]
DisplayName     = %NVENETFD.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\nvmf6232.sys
LoadOrderGroup  = NDIS

[NVNET_VISTA.Service]
DisplayName     = %NVENETFD.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\nvmfdx32.sys
LoadOrderGroup  = NDIS
;-----------------------------------------------------------------------------------------
; DestinationDirs
;
[SourceDisksNames]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1 = %DiskId1%, NVENETFD.tag,,

[SourceDisksFiles]
; filename_on_source = diskID[, [subdir][, size]]
nvm62x32.sys = 1,,
fdco1.dll = 1,,
nvconrm.dll = 1,,
nvunrm.exe = 1,,
nvnrm.nvu = 1,,
nvmfdx32.sys = 1,,

[DestinationDirs]
NVENET_WIN7.CopyFiles     = 12
NVENET_VISTA.CopyFiles     = 12
NVENET_CoInstaller_CopyFiles_VISTA = 11 ; System Dir( system32 on NT )
NVENET_CoInstaller_CopyFiles_Win7 = 11 ; System Dir( system32 on NT )
NVENET_UnInstaller_CopyFiles_VISTA = 16422,NVIDIA Corporation\Uninstall
NVENET_UnInstaller_CopyFiles_Win7 = 16422,NVIDIA Corporation\Uninstall


;-------------- Win7 Coinstaller installation


[NVENET40_WIN7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET41_WIN7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET51_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET55_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET61_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET61_DELL_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET65_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET67_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET73_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET77_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET79_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET89_Win7.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_Win7
CopyFiles=NVENET_CoInstaller_CopyFiles_Win7
CopyFiles=NVENET_UnInstaller_CopyFiles_Win7

[NVENET_CoInstaller_CopyFiles_Win7]
fdco2.dll,fdco1.dll,,0x00004000 
nvconrm.dll,,,0x00004000 

[NVENET_UnInstaller_CopyFiles_Win7]
nvunrm.exe 
nvnrm.nvu 

[CoInstaller_AddReg_Win7]
HKR,,CoInstallers32,0x00010000, \
    "fdco2.dll,FDCoInstaller",  \
    "nvconrm.dll,NVCoInstaller"

HKR, Uninstall, Script,0,"nvnrm.nvu"
HKR, Uninstall, Name,0,"NVIDIA Ethernet Driver Components"
HKR, Uninstall, INFSrcDir, 0, %1% 
HKR, Uninstall, Uninstaller,0,"nvunrm.exe"

;-------------- VISTA Coinstaller installation


[NVENET40_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET41_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET51_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET61_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET61_DELL_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET65_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET67_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET73_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET77_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET79_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET89_VISTA.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg_VISTA
CopyFiles=NVENET_CoInstaller_CopyFiles_VISTA
CopyFiles=NVENET_UnInstaller_CopyFiles_VISTA

[NVENET_CoInstaller_CopyFiles_VISTA]
fdco9.dll,fdco1.dll,,0x00004000 
nvconrm.dll,,,0x00004000 

[NVENET_UnInstaller_CopyFiles_VISTA]
nvunrm.exe
nvnrm.nvu

[CoInstaller_AddReg_VISTA]
HKR,,CoInstallers32,0x00010000,		\
	"fdco9.dll,FDCoInstaller",	\
	"nvconrm.dll,NVCoInstaller"

HKR, Uninstall, Script,0,"nvnrm.nvu"
HKR, Uninstall, Name,0,"NVIDIA Ethernet Driver Components"
HKR, Uninstall, INFSrcDir, 0, %1% 
HKR, Uninstall, Uninstaller,0,"nvunrm.exe"

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


;=========================================================================================
;                              Registry Section
;=========================================================================================

[ServiceName.reg]
HKR, Ndi,                                       Service,                   0, "NVNET"
HKR, Ndi\Interfaces,                            LowerRange,                0, "ethernet"
HKR, Ndi\Interfaces,                            UpperRange,                0, "ndis5"

[BasicFeatures.reg]
; Interrupt Moderation
HKR, Ndi\params\*InterruptModeration,           ParamDesc,     0, "%InterruptModeration%"
HKR, Ndi\params\*InterruptModeration,           default,       0, "1"
HKR, Ndi\params\*InterruptModeration,           type,          0, "enum"
HKR, Ndi\params\*InterruptModeration\enum,      "0",           0, "%Disabled%"
HKR, Ndi\params\*InterruptModeration\enum,      "1",           0, "%Enabled%"

; Low power link speed
HKR, Ndi\params\LowPowerStateLinkSpeed,         ParamDesc,  0, "%LowPowerStateLinkSpeed%" 
HKR, Ndi\params\LowPowerStateLinkSpeed,         default,    0, "1"
HKR, Ndi\params\LowPowerStateLinkSpeed,         type,       0, "enum"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,    "0",        0, "%Disabled%"
HKR, Ndi\params\LowPowerStateLinkSpeed\enum,    "1",        0, "%Enabled%"

; IEEE 802.1pq
HKR, Ndi\params\EthVLANId,                      ParamDesc,  0, "%VLANId%"
HKR, Ndi\params\EthVLANId,                      default,    0, "1"
HKR, Ndi\params\EthVLANId,                      type,       0, "word"
HKR, Ndi\params\EthVLANId,                      min,        0, "1"
HKR, Ndi\params\EthVLANId,                      max,        0, "4095"

[WOLS5.reg]
; Wake on LAN from power off
HKR, Ndi\params\EthWOLFromPowerOff,             ParamDesc,  0, "%WakeOnLANFromPowerOff%"
HKR, Ndi\params\EthWOLFromPowerOff,             default,    0, "1"
HKR, Ndi\params\EthWOLFromPowerOff,             type,       0, "enum"
HKR, Ndi\params\EthWOLFromPowerOff\enum,        "0",        0, "%Disabled%"
HKR, Ndi\params\EthWOLFromPowerOff\enum,        "1",        0, "%Enabled%"

; Basic Flow Control
[BasicFlowControl.reg]
HKR, Ndi\params\*FlowControl,                   ParamDesc,      0, "%FlowControl%" 
HKR, Ndi\Params\*FlowControl,                   default,        0, "0"
HKR, Ndi\Params\*FlowControl,                   type,           0, "enum"
HKR, Ndi\Params\*FlowControl\Enum,              "0",            0, %FlowControlDisabled%
HKR, Ndi\Params\*FlowControl\Enum,              "2",            0, %FlowControlRxEnabled%
 

; Flow Control
[FlowControl.reg]
HKR, Ndi\params\*FlowControl,                   ParamDesc,      0, "%FlowControl%" 
HKR, Ndi\Params\*FlowControl,                   default,        0, "0"
HKR, Ndi\Params\*FlowControl,                   type,           0, "enum"
HKR, Ndi\Params\*FlowControl\Enum,              "0",            0, %FlowControlDisabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",            0, %FlowControlTxEnabled%
HKR, Ndi\Params\*FlowControl\Enum,              "2",            0, %FlowControlRxEnabled%
HKR, Ndi\Params\*FlowControl\Enum,              "3",            0, %FlowControlRxTxEnabled%

; Jumbo Packet
[JumboPacket.reg]
HKR, Ndi\params\*JumboPacket,                   ParamDesc,  0, "%JumboPacket%"
HKR, Ndi\params\*JumboPacket,                   default,    0, "1514"
HKR, Ndi\params\*JumboPacket,                   type,       0, "enum"
HKR, Ndi\params\*JumboPacket\enum,              "1514",     0, "%JumboNo%"
HKR, Ndi\params\*JumboPacket\enum,              "2514",     0, "%Jumbo2k%"
HKR, Ndi\params\*JumboPacket\enum,              "4514",     0, "%Jumbo4k%"
HKR, Ndi\params\*JumboPacket\enum,              "9014",     0, "%Jumbo8k%"

; EEEMode
[EEEMode.reg]
HKR, Ndi\params\EEEMode,                       ParamDesc,	0, "%EEEMode%"
HKR, Ndi\params\EEEMode,                       default,	    0, "1"
HKR, Ndi\params\EEEMode,                       type,        0, "enum"
HKR, Ndi\params\EEEMode\enum,                  "0",         0, "%Disabled%"
HKR, Ndi\params\EEEMode\enum,                  "1",         0, "%Enabled%"

; LowPowerIdleMode
[LowPowerIdleMode.reg]
HKR, Ndi\params\LowPowerIdleMode,              ParamDesc,	0, "%LowPowerIdleMode%"
HKR, Ndi\params\LowPowerIdleMode,              default,	    0, "1"
HKR, Ndi\params\LowPowerIdleMode,              type,        0, "enum"
HKR, Ndi\params\LowPowerIdleMode\enum,         "0",         0, "%Disabled%"
HKR, Ndi\params\LowPowerIdleMode\enum,         "1",         0, "%Enabled%"

; Receive Side Scaling
[ReceiveSideScaling.reg]
HKR, Ndi\params\*RSS,                           ParamDesc,          0, "%RSS%"
HKR, Ndi\params\*RSS,                           default,            0, "1"
HKR, Ndi\params\*RSS,                           type,               0, "enum"
HKR, Ndi\params\*RSS\enum,                      "0",                0, "%Disabled%"
HKR, Ndi\params\*RSS\enum,                      "1",                0, "%Enabled%"

[ReceiveSideScalingDel.reg]
HKR, Ndi\params\*RSS 


; Speed Duplex Setting
[SpeedDuplexNoAutoForce.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,          0, "%SpeedDuplex%"
HKR, Ndi\params\*SpeedDuplex,                   default,            0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,               0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                0, "%AutoNegotiation%"
HKR, Ndi\params\*SpeedDuplex\enum,              "1",                0, "%HD10MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "2",                0, "%FD10MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "3",                0, "%HD100MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                0, "%FD100MB%"

; Speed Duplex Setting
[SpeedDuplexUpto1000.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,          0, "%SpeedDuplex%"
HKR, Ndi\params\*SpeedDuplex,                   default,            0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,               0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                0, "%AutoNegotiation%"
HKR, Ndi\params\*SpeedDuplex\enum,              "1",                0, "%HD10MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "2",                0, "%FD10MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "3",                0, "%HD100MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                0, "%FD100MB%"
HKR, Ndi\params\*SpeedDuplex\enum,              "5",                0, "%HD10MBA%"
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                0, "%FD10MBA%"
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                0, "%HD100MBA%"
HKR, Ndi\params\*SpeedDuplex\enum,              "8",                0, "%FD100MBA%"

[SpeedDuplexUpto1000Del.reg]
HKR, Ndi\params\*SpeedDuplex

; TCP Checksum offload V4
[TCPChecksumOffloadV4.reg]
HKR, Ndi\params\*TCPChecksumOffloadIPv4,            ParamDesc,  0, "%TCPChecksumOffloadV4%"        
HKR, Ndi\params\*TCPChecksumOffloadIPv4,            default,    0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,            type,       0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,       "0",        0, "%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,       "1",        0, "%TCPChecksumOffloadV4TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,       "2",        0, "%TCPChecksumOffloadV4RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,       "3",        0, "%TCPChecksumOffloadV4RxTxEnabled%"

[TCPChecksumOffloadV4Del.reg]
HKR, Ndi\params\*TCPChecksumOffloadIPv4

; UDP Checksum offload V4
[UDPChecksumOffloadV4.reg]
HKR, Ndi\params\*UDPChecksumOffloadIPv4,            ParamDesc,  0, "%UDPChecksumOffloadV4%"        
HKR, Ndi\params\*UDPChecksumOffloadIPv4,            default,    0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,            type,       0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,       "0",        0, "%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,       "1",        0, "%UDPChecksumOffloadV4TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,       "2",        0, "%UDPChecksumOffloadV4RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,       "3",        0, "%UDPChecksumOffloadV4RxTxEnabled%"

[UDPChecksumOffloadV4Del.reg]
HKR, Ndi\params\*UDPChecksumOffloadIPv4 

; TCP Checksum offload V6
[TCPChecksumOffloadV6.reg]
HKR, Ndi\params\*TCPChecksumOffloadIPv6,            ParamDesc,  0, "%TCPChecksumOffloadV6%" 
HKR, Ndi\params\*TCPChecksumOffloadIPv6,            default,    0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv6,            type,       0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,       "0",        0, "%Disabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,       "1",        0, "%TCPChecksumOffloadV6TxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,       "2",        0, "%TCPChecksumOffloadV6RxEnabled%"
HKR, Ndi\params\*TCPChecksumOffloadIPv6\enum,       "3",        0, "%TCPChecksumOffloadV6RxTxEnabled%"

[TCPChecksumOffloadV6Del.reg]
HKR, Ndi\params\*TCPChecksumOffloadIPv6 

; UDP Checksum offload V6
[UDPChecksumOffloadV6.reg]
HKR, Ndi\params\*UDPChecksumOffloadIPv6,            ParamDesc,  0, "%UDPChecksumOffloadV6%" 
HKR, Ndi\params\*UDPChecksumOffloadIPv6,            default,    0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv6,            type,       0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,       "0",        0, "%Disabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,       "1",        0, "%UDPChecksumOffloadV6TxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,       "2",        0, "%UDPChecksumOffloadV6RxEnabled%"
HKR, Ndi\params\*UDPChecksumOffloadIPv6\enum,       "3",        0, "%UDPChecksumOffloadV6RxTxEnabled%"

[UDPChecksumOffloadV6Del.reg]
HKR, Ndi\params\*UDPChecksumOffloadIPv6 

; IP Checksum offload V4
[IPChecksumOffloadV4.reg]
HKR, Ndi\params\*IPChecksumOffloadIPv4,             ParamDesc,  0, "%IPChecksumOffloadV4%" 
HKR, Ndi\params\*IPChecksumOffloadIPv4,             default,    0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,             type,       0, "enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,        "0",        0, "%Disabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,        "1",        0, "%IPChecksumOffloadV4TxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,        "2",        0, "%IPChecksumOffloadV4RxEnabled%"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,        "3",        0, "%IPChecksumOffloadV4RxTxEnabled%"

[IPChecksumOffloadV4Del.reg]
HKR, Ndi\params\*IPChecksumOffloadIPv4

[LSOv4.reg]
HKR, Ndi\params\*LsoV1IPv4,                 ParamDesc,  0, "%LsoV1IPv4%" 
HKR, Ndi\params\*LsoV1IPv4,                 default,    0, "1"
HKR, Ndi\params\*LsoV1IPv4,                 type,       0, "enum"
HKR, Ndi\params\*LsoV1IPv4\enum,            "0",        0, "%Disabled%"
HKR, Ndi\params\*LsoV1IPv4\enum,            "1",        0, "%Enabled%"

[LSOv4Del.reg]
HKR, Ndi\params\*LsoV1IPv4 

[LSOv2Ipv4.reg]
HKR, Ndi\params\*LsoV2IPv4,                 ParamDesc,  0, "%LsoV2IPv4%" 
HKR, Ndi\params\*LsoV2IPv4,                 default,    0, "1"
HKR, Ndi\params\*LsoV2IPv4,                 type,       0, "enum"
HKR, Ndi\params\*LsoV2IPv4\enum,            "0",        0, "%Disabled%"
HKR, Ndi\params\*LsoV2IPv4\enum,            "1",        0, "%Enabled%"

[LSOv2Ipv4Del.reg]
HKR, Ndi\params\*LsoV2IPv4

[LSOv2Ipv6.reg]
HKR, Ndi\params\*LsoV2IPv6,                 ParamDesc,  0, "%LsoV2IPv6%" 
HKR, Ndi\params\*LsoV2IPv6,                 default,    0, "1"
HKR, Ndi\params\*LsoV2IPv6,                 type,       0, "enum"
HKR, Ndi\params\*LsoV2IPv6\enum,            "0",        0, "%Disabled%"
HKR, Ndi\params\*LsoV2IPv6\enum,            "1",        0, "%Enabled%"

[LSOv2Ipv6Del.reg]
HKR, Ndi\params\*LsoV2IPv6

[BasicPriority.reg]
HKR, Ndi\params\*PriorityVLANTag,           ParamDesc,  0, "%PriorityVLANTag%" 
HKR, Ndi\params\*PriorityVLANTag,           default,    0, "1"
HKR, Ndi\params\*PriorityVLANTag,           type,       0, "enum"
HKR, Ndi\params\*PriorityVLANTag\enum,      "0",        0, "%PriorityAndVLANDisabled%"
HKR, Ndi\params\*PriorityVLANTag\enum,      "1",        0, "%PriorityEnabled%"
HKR, Ndi\params\*PriorityVLANTag\enum,      "2",        0, "%PriorityAndVLANEnabled%"

[WakeOnLan.reg]
; WoL on Pattern
HKR, Ndi\params\*WakeOnPattern,             ParamDesc,  0, "%WakeOnPattern%" 
HKR, Ndi\params\*WakeOnPattern,             default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,             type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,        "0",        0, "%Disabled%"
HKR, Ndi\params\*WakeOnPattern\enum,        "1",        0, "%Enabled%"

; WoL on Magic Packet
HKR, Ndi\params\*WakeOnMagicPacket,             ParamDesc,  0, "%WakeOnMagicPacket%" 
HKR, Ndi\params\*WakeOnMagicPacket,             default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,             type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,        "0",        0, "%Disabled%"
HKR, Ndi\params\*WakeOnMagicPacket\enum,        "1",        0, "%Enabled%"

; WoL on Link Status Change
HKR, Ndi\params\*DeviceSleepOnDisconnect,             ParamDesc,  0, "%DeviceSleepOnDisconnect%" 
HKR, Ndi\params\*DeviceSleepOnDisconnect,             default,    0, "1"
HKR, Ndi\params\*DeviceSleepOnDisconnect,             type,       0, "enum"
HKR, Ndi\params\*DeviceSleepOnDisconnect\enum,        "0",        0, "%Disabled%"
HKR, Ndi\params\*DeviceSleepOnDisconnect\enum,        "1",        0, "%Enabled%"

[MSIInterrupts.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1

[PhyReset.reg]
;
; Phy reset
;
HKR, Ndi\params\PhyLPResetEnable,           ParamDesc,  0, "%PhyResetEnable%"
HKR, Ndi\params\PhyLPResetEnable,           default,    0, "0"
HKR, Ndi\params\PhyLPResetEnable,           type,       0, "enum"
HKR, Ndi\params\PhyLPResetEnable\enum,      "0",        0, "%Disabled%"
HKR, Ndi\params\PhyLPResetEnable\enum,      "1",        0, "%Enabled%"

; Network Address
[NetworkAddress.reg]
HKR, Ndi\params\NetworkAddress,         ParamDesc,  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,         default,    0, " "
HKR, Ndi\params\NetworkAddress,         type,       0, "edit"
HKR, Ndi\params\NetworkAddress,         LimitText,  0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,  0, "1"
HKR, Ndi\params\NetworkAddress,         optional,   0, "1"

[LowLinkSpeedOnBattery.reg]
HKR, Ndi\params\LowLinkSpeedOnBattery,         ParamDesc,      0, "%LowLinkSpeedOnBattery%" 
HKR, Ndi\params\LowLinkSpeedOnBattery,         default,        0, "1"
HKR, Ndi\params\LowLinkSpeedOnBattery,         type,           0, "enum"
HKR, Ndi\params\LowLinkSpeedOnBattery\enum,    "0",            0, "%Disabled%"
HKR, Ndi\params\LowLinkSpeedOnBattery\enum,    "1",            0, "%Enabled%"

[NetworkAddressDel.reg]
HKR, Ndi\params\NetworkAddress


[FDCoInfo]
OriginalInfSourcePath = %1%

[Strings]
Msft                                    = "Microsoft"
Nvidia                                  = "NVIDIA"
DiskId1                                 = "NVIDIA nForce Networking Controller Driver Disk 1"
NVENETFD.DeviceDesc                     = "NVIDIA nForce Networking Controller"
NVENETFD.Service.DispName               = "NVIDIA nForce Ethernet Driver"
Enabled                                 = "Enabled"
Disabled                                = "Disabled"
RSS                                     = "Receive Side Scaling"
JumboPacket                             = "Jumbo Packet"
LsoV1IPv4                               = "Large Send Offload V1 (IPv4)"
LsoV2IPv4                               = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                               = "Large Send Offload V2 (IPv6)"
NetworkAddress                          = "Network Address"
InterruptModeration                     = "Interrupt Moderation"        
LowPowerStateLinkSpeed                  = "Low Power State Link Speed"
; Below line for VISTA only
LowLinkSpeedOnBattery                   = "Low Link Speed On Battery"
VLANSupport                             = "VLAN Support"
VLANId                                  = "VLAN Id"
EEEMode                                 = "EEE Mode"
LowPowerIdleMode                        = "Low Power Idle Mode"

;
; Wake on LAN from power off
;
WakeOnLANFromPowerOff                   = "WakeOnLAN From PowerOff"


; Speed        and        Duplex settings
;
SpeedDuplex                             = "Speed/duplex settings"
Autonegotiation                         = "Auto Negotiation"
HD10MB                                  = "10 Mb Half Duplex"
FD10MB                                  = "10 Mb Full Duplex"
HD100MB                                 = "100 Mb Half Duplex" 
FD100MB                                 = "100 Mb Full Duplex"
HD10MBA                                 = "Autoneg for 10HD"
FD10MBA                                 = "Autoneg for 10FD"
HD100MBA                                = "Autoneg for 100HD"
FD100MBA                                = "Autoneg for 100FD"

;
; Flow Control values
;
FlowControl                             = "Flow Control"
FlowControlDisabled                     = "Disabled"
FlowControlRxEnabled                    = "Rx Enabled"
FlowControlTxEnabled                    = "Tx Enabled"
FlowControlRxTxEnabled                  = "Rx & Tx Enabled"

;
; TCP Checkum offload V4
;
TCPChecksumOffloadV4                    = "TCP Checksum Offload (IPv4)"
TCPChecksumOffloadV4RxEnabled           = "RX Enabled"
TCPChecksumOffloadV4TxEnabled           = "TX Enabled"
TCPChecksumOffloadV4RxTxEnabled         = "RX & TX Enabled"

;
; UDP Checkum offload V4
;
UDPChecksumOffloadV4                    = "UDP Checksum Offload (IPv4)"
UDPChecksumOffloadV4RxEnabled           = "RX Enabled"
UDPChecksumOffloadV4TxEnabled           = "TX Enabled"
UDPChecksumOffloadV4RxTxEnabled         = "RX & TX Enabled"

; TCP Checkum offload V6
;
TCPChecksumOffloadV6                    = "TCP Checksum Offload (IPv6)"
TCPChecksumOffloadV6RxEnabled           = "RX Enabled"
TCPChecksumOffloadV6TxEnabled           = "TX Enabled"
TCPChecksumOffloadV6RxTxEnabled         = "RX & TX Enabled"

;
; UDP Checkum offload V6
;
UDPChecksumOffloadV6                    = "UDP Checksum Offload (IPv6)"
UDPChecksumOffloadV6RxEnabled           = "RX Enabled"
UDPChecksumOffloadV6TxEnabled           = "TX Enabled"
UDPChecksumOffloadV6RxTxEnabled         = "RX & TX Enabled"

; IP Checksum offload V4
;
IPChecksumOffloadV4                     = "IP Checksum Offload"
IPChecksumOffloadV4RxEnabled            = "RX Enabled"
IPChecksumOffloadV4TxEnabled            = "TX Enabled"
IPChecksumOffloadV4RxTxEnabled          = "RX & TX Enabled"


;
; Wake On LAN
;
WakeOnPattern                           = "Wake on pattern match"
WakeOnMagicPacket                       = "Wake on Magic Packet"
DeviceSleepOnDisconnect                 = "Device sleep on disconnect"


;
; VLAN & Priority 
;
PriorityVLANTag                         = "Priority & VLAN"
PriorityAndVLANDisabled                 = "Priority & VLAN Disabled"
PriorityEnabled                         = "Priority Enabled"
PriorityAndVLANEnabled                  = "Priority & VLAN Enabled"

;
; Jumbo Frame settings
;
JumboNo         = "1514 bytes"
Jumbo2k         = "2514 bytes"
Jumbo4k         = "4514 bytes"
Jumbo8k         = "9014 bytes"

;
; Low power PHY reset
;
PhyResetEnable          = "Reset PHY If Not In Use"
