# Copyright (c) 2009-2017 Intel Corporation
# *****************************************************************************************************
# *****************************************************************************************************
# **    Filename:  txtsetup.oem
# **    Revision:  DRIVER_INFO
# **    Abstract:  Windows* OEM File for Intel(R)Rapid Storage Technology Enterprise RAIDPort SATA Drivers
# *****************************************************************************************************
#
[Disks]
#
# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#
#
disk1 = "Intel(R) Rapid Storage Technology Enterprise Driver", iaStorF.sys, \
#
#
[Defaults]
#
# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.
#
SCSI = iaStorA_C600
#
[scsi]
#
# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services
#
; iaStorA.inf
iaStorA_C600 = "Intel(R) C600+/C220+ series chipset SATA RAID Controller"
#
; iaStorB.inf
iaStorB_C600 = "Intel(R) C600+/C220+ series chipset sSATA RAID Controller"
#
; iaAHCI.inf
iaStorA_AC600 = "Intel(R) C600+/C220+ series chipset SATA AHCI Controller"
#
; iaAHCIB.inf
iaStorB_AC600 = "Intel(R) C600+/C220+ series chipset sSATA AHCI Controller"
#
; iaStorS.inf
iaStorS_C600  = "Intel(R) C600 Series Chipset SAS RAID Controller"
iaStorS_SATA0 = "Intel(R) C600 Series Chipset SAS RAID (SATA mode) Controller"
#
[Files.scsi.iaStorA_C600]
driver = disk1, iaStorA.sys, iaStorA
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaStorA.inf
catalog = disk1, iaStorA.cat
#
[Files.scsi.iaStorB_C600]
driver = disk1, iaStorB.sys, iaStorB
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaStorB.inf
catalog = disk1, iaStorB.cat
#
[Files.scsi.iaStorA_AC600]
driver = disk1, iaStorA.sys, iaStorA
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaAHCI.inf
catalog = disk1, iaAHCI.cat
#
[Files.scsi.iaStorB_AC600]
driver = disk1, iaStorB.sys, iaStorB
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaAHCIB.inf
catalog = disk1, iaAHCIB.cat
#
[Files.scsi.iaStorS_C600]
driver = disk1, iaStorS.sys, iaStorS
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaStorS.inf
catalog = disk1, iaStorS.cat
#
[Files.scsi.iaStorS_SATA0]
driver = disk1, iaStorS.sys, iaStorS
driver = disk1, iaStorF.sys, iaStorF
inf    = disk1, iaStorS.inf
catalog = disk1, iaStorS.cat
#
# [HardwareIds.scsi.id]
# <id> corresponds to an id entry in the HwComponent section.
# <deviceId> specifies the device id for a mass storage device.
# <service>  specifies the service to be installed for the device.
# The service is specified by the file name of its executable image without a .sys extension.
#
[HardwareIds.scsi.iaStorA_C600]
id = "PCI\VEN_8086&DEV_2922", "iaStorA"
id = "PCI\VEN_8086&DEV_2826", "iaStorA"
#
[HardwareIds.scsi.iaStorB_C600]
id = "PCI\VEN_8086&DEV_2827", "iaStorB"
#
[HardwareIds.scsi.iaStorA_AC600]
id = "PCI\VEN_8086&DEV_1D02", "iaStorA"
id = "PCI\VEN_8086&DEV_8C02", "iaStorA"
id = "PCI\VEN_8086&DEV_8D02", "iaStorA"
id = "PCI\VEN_8086&DEV_1F22", "iaStorA"
#
[HardwareIds.scsi.iaStorB_AC600]
id = "PCI\VEN_8086&DEV_8D62", "iaStorB"
id = "PCI\VEN_8086&DEV_1F32", "iaStorB"
#
[HardwareIds.scsi.iaStorS_C600]
id = "PCI\VEN_8086&DEV_1D60", "iaStorS"
id = "PCI\VEN_8086&DEV_1D61", "iaStorS"
id = "PCI\VEN_8086&DEV_1D64", "iaStorS"
id = "PCI\VEN_8086&DEV_1D65", "iaStorS"
id = "PCI\VEN_8086&DEV_1D68", "iaStorS"
id = "PCI\VEN_8086&DEV_1D69", "iaStorS"
#
[HardwareIds.scsi.iaStorS_SATA0]
id = "PCI\VEN_8086&DEV_1D6A", "iaStorS"
id = "PCI\VEN_8086&DEV_1D6B", "iaStorS"
#
# [Config.subkey_name]
# Specifies the name of a key under the Services\DriverKey tree where Windows places the specified value.
# <value_name> specifies the name of the value to be set.
# <value_type> specifies the type of the registry entry.
# The value_type can be one of the following: REG_DWORD, REG_BINARY, REG_MULTI_SZ
# <value> specifies the value; its format depends on value_type.
#
[Config.iaStorA]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,8
value = Parameters\Device,EnableQueryAccessAlignment,REG_DWORD,1
#
[Config.iaStorB]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,8
value = Parameters\Device,EnableQueryAccessAlignment,REG_DWORD,1
#
[Config.iaStorS]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,A
value = Parameters\Device,EnableQueryAccessAlignment,REG_DWORD,1
#
[Config.iaAHCI]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,B
value = Parameters\Device,EnableQueryAccessAlignment,REG_DWORD,1
#
[Config.iaAHCIB]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,B
value = Parameters\Device,EnableQueryAccessAlignment,REG_DWORD,1