; Mellanox Technologies InfiniBand HCAs.
; Copyright 2008 Mellanox Technologies all Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}

Provider=%MTL%
DriverVer=04/16/2015,4.95.10777
CatalogFile=mlx4_bus.cat


;*****************************************
; Destination directory section
;*****************************************

[DestinationDirs]
Wctxtune.CopyFiles = 11
DefaultDestDir = %DIRID_DRIVERS%
Wdf_CoInstaller_CopyFiles = %DIRID_SYSTEM%
ndfltr.CopySysFiles = %DIRID_DRIVERS%
WinVerbs.CopySysFiles = %DIRID_DRIVERS%
WinMad.CopySysFiles = %DIRID_DRIVERS%




;*****************************************
; Device Install section
;*****************************************

[SourceDisksNames.x86]
1=%DiskId%,,,""

[SourceDisksNames.amd64]
1=%DiskId%,,,""

[SourceDisksNames.ia64]
1=%DiskId%,,,""

[SourceDisksFiles.x86]
mlx4_bus.sys = 1,,
WdfCoInstaller01009.dll = 1,,
winctxtune_bus.dll =1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winmad.sys = 1,,

[SourceDisksFiles.amd64]
mlx4_bus.sys = 1,,
WdfCoInstaller01009.dll = 1,,
winctxtune_bus.dll =1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winmad.sys = 1,,

[SourceDisksFiles.ia64]
mlx4_bus.sys = 1,,
WdfCoInstaller01009.dll = 1,,
winctxtune_bus.dll =1,,
ibbus.sys=1,,
ndfltr.sys = 1,,
winverbs.sys = 1,,
winmad.sys = 1,,

;*****************************************
; Mlx4Bus  Install Section
;*****************************************

[Manufacturer]
%MTL% = MLX4BUS.DeviceSection,ntx86,ntamd64,ntia64

[MLX4BUS.DeviceSection]
; empty since we don't support W9x/Me

[MLX4BUS.DeviceSection.ntx86]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673c
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634b
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673d
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100a

;;;;; cards of other companies
; HP: Maze and Mesa
%MT04100_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_801f103c
%MT04100_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_8020103c
%MT04103_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_801f103c
%MT04103_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_8020103c
%MT04104_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_801f103c
%MT04104_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_8020103c

; HP: Attitash ConnectX 3
%MT04099_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1003&SUBSYS_18cd103c
%MT04100_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_18cd103c

; HP: Attitash ConnectX 3 Pro
%MT04100_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f1103c
%MT04103_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f1103c
%MT04104_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f1103c

%MT04100_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f2103c
%MT04103_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f2103c
%MT04104_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f2103c

%MT04100_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f3103c
%MT04103_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f3103c
%MT04104_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f3103c

%MT04100_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f4103c
%MT04103_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f4103c
%MT04104_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f4103c

%MT04100_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f5103c
%MT04103_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f5103c
%MT04104_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f5103c

; ATTO ConnectX-3 Pro
%MT04103_ATTO_NQ41.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_0090117c
%MT04103_ATTO_NQ42.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_0091117c
%MT04103_ATTO_NQ11.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_0092117c
%MT04103_ATTO_NQ12.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_0093117c

[MLX4BUS.DeviceSection.ntamd64]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673c
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634b
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673d
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100a

;;;;; cards of other companies
; HP: Maze and Mesa
%MT04100_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_801f103c
%MT04100_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_8020103c
%MT04103_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_801f103c
%MT04103_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_8020103c
%MT04104_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_801f103c
%MT04104_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_8020103c

; HP: Attitash ConnectX 3
%MT04099_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1003&SUBSYS_18cd103c
%MT04100_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_18cd103c

; HP: Attitash ConnectX 3 Pro
%MT04100_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f1103c
%MT04103_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f1103c
%MT04104_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f1103c

%MT04100_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f2103c
%MT04103_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f2103c
%MT04104_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f2103c

%MT04100_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f3103c
%MT04103_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f3103c
%MT04104_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f3103c

%MT04100_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f4103c
%MT04103_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f4103c
%MT04104_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f4103c

%MT04100_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f5103c
%MT04103_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f5103c
%MT04104_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f5103c

[MLX4BUS.DeviceSection.ntia64]
%MT25408.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6340
%MT25418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634A
%MT25428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6354
%MT25448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6368
%MT25458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6372
%MT26418.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6732
%MT26488.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6778
%MT26428.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673c
%MT26438.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6746
%MT26448.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6750
%MT26458.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_675A
%MT26468.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6764
%MT26478.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_676E
%MT25409.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6341
%MT25419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_634b
%MT26419.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6733
%MT26429.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_673d
%MT25449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6369
%MT26449.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6751
%MT26469.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_6765
%MT04096.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1000
%MT04097.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1001
%MT04098.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1002
%MT04099.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1003
%MT04100.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1004
%MT04103.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1007
%MT04104.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1008
%MT04105.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_1009
%MT04106.DeviceDesc%=MLX4BUS.DDInstall, PCI\VEN_15B3&DEV_100a

;;;;; cards of other companies
; HP: Maze and Mesa
%MT04100_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_801f103c
%MT04100_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_8020103c
%MT04103_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_801f103c
%MT04103_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_8020103c
%MT04104_HP_Maze.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_801f103c
%MT04104_HP_Mesa.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_8020103c

; HP: Attitash ConnectX 3
%MT04099_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1003&SUBSYS_18cd103c
%MT04100_HP_Attitash_18cd.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_18cd103c

; HP: Attitash ConnectX 3 Pro
%MT04100_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f1103c
%MT04103_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f1103c
%MT04104_HP_Attitash_22f1.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f1103c

%MT04100_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f2103c
%MT04103_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f2103c
%MT04104_HP_Attitash_22f2.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f2103c

%MT04100_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f3103c
%MT04103_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f3103c
%MT04104_HP_Attitash_22f3.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f3103c

%MT04100_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f4103c
%MT04103_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f4103c
%MT04104_HP_Attitash_22f4.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f4103c

%MT04100_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1004&SUBSYS_22f5103c
%MT04103_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1007&SUBSYS_22f5103c
%MT04104_HP_Attitash_22f5.DeviceDesc%=MLX4BUS_ExtendedHWID.DDInstall, PCI\VEN_15B3&DEV_1008&SUBSYS_22f5103c

[MLX4BUS.DDInstall.ntx86.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.DDInstall.ntamd64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.DDInstall.ntia64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS_ExtendedHWID.DDInstall.ntx86.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS_ExtendedHWID.DDInstall.ntamd64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS_ExtendedHWID.DDInstall.ntia64.hw]
AddReg = MLX4BUS.HwReg

[MLX4BUS.HwReg]
; upper filters
HKR,,"UpperFilters",0x00010000,"ibbus","ndfltr", "WinVerbs","WinMad"	; enable IBBUS/AL, ndfltr, winverbs and winmad Filter driver loading.

; MSI-X support
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,128

; AssignmentSetOverride - processors KAFFINITY mask
HKR,"Interrupt Management\Affinity Policy",AssignmentSetOverride,0x00000001,0x0

; IrqPolicyMachineDefault (0) - use default policy for the computer
; IrqPolicyAllCloseProcessors (1) - connect interrupts to all processors of the near NUMA node
; IrqPolicyOneCloseProcessor (2) - connect interrupts to one processor
; IrqPolicyAllProcessorsInMachine (3) - connect interrupts to all processors in the machine
; IrqPolicySpecifiedProcessors (4) - connects interrupts according to AssignmentSetOverride
; IrqPolicySpreadMessagesAcrossAllProcessors (5) - assign different message-based interrupts to different processors
HKR,"Interrupt Management\Affinity Policy",DevicePolicy,0x00010001,0x5

; IrqArbPriorityUndefined (0) - no interrupt priority policy.
; IrqArbPriorityLow (1) - device can tolerate low IRQL
; IrqArbPriorityNormal (2) - device expects normal interrupt latencies
; IrqArbPriorityHigh (3) - device requires the lowest possible interrupt latency
HKR,"Interrupt Management\Affinity Policy",DevicePriority,0x00010001,0x3

; 0 - indicates that the device interrupts only on logical processors in group 0
; 1 - indicates that the device can interrupt on logical processors beyond group 0.
HKR,"Interrupt Management\Affinity Policy",GroupPolicy,0x00010001,0x1

[MLX4BUS.DDInstall.ntx86]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles


[MLX4BUS.DDInstall.ntamd64]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles


[MLX4BUS.DDInstall.ntia64]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles

[MLX4BUS_ExtendedHWID.DDInstall.ntx86]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg,MLX4BUS_ExtendedHWID.SoftwareReg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles

[MLX4BUS_ExtendedHWID.DDInstall.ntamd64]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg,MLX4BUS_ExtendedHWID.SoftwareReg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles

[MLX4BUS_ExtendedHWID.DDInstall.ntia64]
CopyFiles = MLX4BUS.CopyFiles, Wctxtune.CopyFiles
AddReg    = MLX4BUS.SoftwareReg, WinCtxTune_reg,MLX4BUS_ExtendedHWID.SoftwareReg
DelReg    = MLX4BUS.SoftwareRegDeprecated
CopyFiles = Ibbus.CopyFiles
CopyFiles = ndfltr.CopySysFiles
CopyFiles = WinVerbs.CopySysFiles
CopyFiles = WinMad.CopySysFiles


[MLX4BUS.DDInstall.ntx86.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS.DDInstall.ntamd64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS.DDInstall.ntia64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS_ExtendedHWID.DDInstall.ntx86.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS_ExtendedHWID.DDInstall.ntamd64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall

[MLX4BUS_ExtendedHWID.DDInstall.ntia64.Services]
AddService = mlx4_bus,%SPSVCINST_ASSOCSERVICE%,MLX4BUS.ServiceInstall,MLX4BUS.EventLog
AddService = ibbus,,Ibbus.ServiceInstall,IBBUS.EventLog
AddService = ndfltr,,ndfltr.ServiceInstall
AddService = WinVerbs,,WinVerbs.ServiceInstall
AddService = WinMad,,WinMad.ServiceInstall


;*****************************************
; File Copy
;*****************************************

[MLX4BUS.CopyFiles]
mlx4_bus.sys

[Ibbus.CopyFiles]
ibbus.sys

[ndfltr.CopySysFiles]
ndfltr.sys

[WinVerbs.CopySysFiles]
winverbs.sys

[WinMad.CopySysFiles]
winmad.sys


;*****************************************
; MLX4BUS Service Install section
;*****************************************

[MLX4BUS.ServiceInstall]
DisplayName     = %MLX4BUS.ServiceDesc%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\mlx4_bus.sys
LoadOrderGroup  = NDIS
AddReg          = MLX4BUS.ParamsReg
AddReg			= BootFlags.ParamsReg
DelReg          = MLX4BUS.DelParamsReg

[BootFlags.ParamsReg]
HKR,,BootFlags,0x00010003,0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD


[MLX4BUS.EventLog]
AddReg = MLX4BUS.AddEventLogReg

[MLX4BUS.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mlx4_bus.sys"
HKR, , TypesSupported,   0x00010001, 7

[MLX4BUS.SoftwareReg]
HKR,"Parameters","CapabilityFlag",%REG_DWORD%,0x00000000

[MLX4BUS_ExtendedHWID.SoftwareReg]
HKR,"Parameters","UseExtendedHwidIPoIB",%REG_DWORD%,0x00000001
HKR,"Parameters","UseExtendedHwidETH",%REG_DWORD%,0x00000001

[MLX4BUS.SoftwareRegDeprecated]
HKR,"Parameters","EnableRoce",%REG_SZ%
HKR,"Parameters","EnableRRoce",%REG_SZ%

[MLX4BUS.ParamsReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system
HKR,"Parameters","DeviceManagedSteering",%REG_DWORD%,1

; Flex10
HKR,"Parameters","ProbeVf",%REG_DWORD%,0x00000000

HKR,"Parameters\Roce","roce_mode",%REG_DWORD_NO_CLOBBER%,0x0

HKLM,"SOFTWARE\Dell\MUP\MLNX_WinOF","",%REG_SZ%,04.095.00
HKLM,"SOFTWARE\Dell\MUP\MLNX_WinOF\DisplayName","",%REG_SZ%,"Mellanox WinOF driver"

HKLM,"System\CurrentControlSet\Control\WMI\GlobalLogger\E51BB6E2-914A-4e21-93C0-192F4801BBFF","Flags",%REG_DWORD%,0xffff
HKLM,"System\CurrentControlSet\Control\WMI\GlobalLogger\E51BB6E2-914A-4e21-93C0-192F4801BBFF","Level",%REG_DWORD%,0x3

; Parameters for Auto Tracing session
; Trace parameters
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","BufferSize",%REG_DWORD%,0x20
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","FlushTimer",%REG_DWORD%,300
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MaximumBuffers",%REG_DWORD%,0x60
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MinimumBuffers",%REG_DWORD%,0x40
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Start",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","ClockType",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MaxFileSize",%REG_DWORD%,0x10
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","LogFileMode",%REG_DWORD%,0x2
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Status",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Guid",%REG_SZ%,"{2AAAD09A-72D6-4FBD-B1BF-81747D0F95A0}"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","FileName",%REG_SZ%,"%SystemRoot%\debug\Mellanox-Kernel.etl"

; Providers: {E51BB6E2-914A-4e21-93C0-192F4801BBFF} mlx4_bus
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","Enabled",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","EnableLevel",%REG_DWORD%,0x3
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","EnableProperty",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","MatchAllKeyword",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","MatchAnyKeyword",%REG_DWORD%,0xffffffff
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","Status",%REG_DWORD%,0x0

; Providers: {7707876a-2ff7-4808-ae74-453Ed62836f5} ndfltr
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","Enabled",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","EnableLevel",%REG_DWORD%,0x3
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","EnableProperty",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","MatchAllKeyword",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","MatchAnyKeyword",%REG_DWORD%,0xffffffff
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","Status",%REG_DWORD%,0x0

; Providers: {99dc84e3-b106-431e-88a6-4dd20c9bbde3} ibbus/IBAL
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","Enabled",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","EnableLevel",%REG_DWORD%,0x3
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","EnableProperty",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","MatchAllKeyword",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","MatchAnyKeyword",%REG_DWORD%,0xffffffff
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","Status",%REG_DWORD%,0x0

; Providers: {fec86576-9d3c-4e00-80ab-2c4abdbfbc86} ND Provide
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","Enabled",%REG_DWORD%,0x1
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","EnableLevel",%REG_DWORD%,0x3
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","EnableProperty",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","MatchAllKeyword",%REG_DWORD%,0x0
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","MatchAnyKeyword",%REG_DWORD%,0xffffffff
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","Status",%REG_DWORD%,0x0

[MLX4BUS.DelParamsReg]
HKR,"Parameters","ModeFlags"
HKR,"Parameters","SingleMsixNum"
HKR,"Parameters","MultiMsixNum"
HKR,"Parameters","SingleEqNum"
HKR,"Parameters","MultiEqNum"
HKR,"Parameters","MaxContQuant"
HKR,"Parameters","Set4kMtu"
HKR,"Parameters","SlaveNum"
HKR,"Parameters","MaximumWorkingThreads"
HKR,"Parameters","DebugLevel"
HKR,"Parameters","DebugFlags"
HKR,"Parameters","UsePrio"
HKR,"Parameters","NumFcExch"
HKR,"Parameters","EnableQoS"
HKR,"Parameters","BlockMcastLoopBack"
HKR,"Parameters","InterruptFromFirstPacket"
HKR,"Parameters","LogNumQp"
HKR,"Parameters","LogNumRdmaRc"
HKR,"Parameters","LogNumSrq"
HKR,"Parameters","LogNumCq"
HKR,"Parameters","LogNumMcg"
HKR,"Parameters","LogNumMpt"
HKR,"Parameters","LogNumMtt"
HKR,"Parameters","LogMttsPerSeg"
HKR,"Parameters","LogNumMac"
HKR,"Parameters","LogNumVlan"

; Parameters for Auto Tracing session
; Trace parameters
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","BufferSize"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","FlushTimer"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MaximumBuffers"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MinimumBuffers"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Start"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","ClockType"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","MaxFileSize"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","LogFileMode"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Status"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","Guid"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel","FileName"

; Providers: {E51BB6E2-914A-4e21-93C0-192F4801BBFF} mlx4_bus
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","Enabled"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","EnableLevel"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","EnableProperty"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","MatchAllKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","MatchAnyKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{E51BB6E2-914A-4e21-93C0-192F4801BBFF}","Status"

; Providers: {7707876a-2ff7-4808-ae74-453Ed62836f5} ndfltr
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","Enabled"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","EnableLevel"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","EnableProperty"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","MatchAllKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","MatchAnyKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{7707876a-2ff7-4808-ae74-453Ed62836f5}","Status"

; Providers: {99dc84e3-b106-431e-88a6-4dd20c9bbde3} ibbus/IBAL
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","Enabled"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","EnableLevel"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","EnableProperty"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","MatchAllKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","MatchAnyKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{99dc84e3-b106-431e-88a6-4dd20c9bbde3}","Status"

; Providers: {fec86576-9d3c-4e00-80ab-2c4abdbfbc86} ND Provide
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","Enabled"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","EnableLevel"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","EnableProperty"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","MatchAllKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","MatchAnyKeyword"
HKLM,"System\CurrentControlSet\Control\WMI\Autologger\Mellanox-Kernel\{fec86576-9d3c-4e00-80ab-2c4abdbfbc86}","Status"


[WinCtxTune_reg]
HKR,,icon,,"-5"
HKR,,EnumPropPages32,,"winctxtune_bus.dll,MlxPropPageProvider"

[Wctxtune.CopyFiles]
winctxtune_bus.dll,,,2


;*****************************************
; IBBUS Service Install section
;*****************************************

[Ibbus.ServiceInstall]
DisplayName     = %Ibbus.ServiceDesc%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ibbus.sys
LoadOrderGroup  = PnP Filter
AddReg          = Ibbus.ParamsReg
Dependencies	= mlx4_hca
AddReg			= BootFlags.ParamsReg

[BootFlags.ParamsReg]
HKR,,BootFlags,0x00010003,0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD


[IBBUS.EventLog]
AddReg = IBBUS.AddEventLogReg

[IBBUS.AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ibbus.sys"
HKR, , TypesSupported,   0x00010001, 7


[Ibbus.ParamsReg]
HKR,"Parameters","IbalDebugLevel",%REG_DWORD%,2
HKR,"Parameters","IbalDebugFlags",%REG_DWORD%,0x00ffffff
HKR,"Parameters","SmiPollInterval",%REG_DWORD_NO_CLOBBER%,20000
HKR,"Parameters","IocQueryTimeout",%REG_DWORD_NO_CLOBBER%,250
HKR,"Parameters","IocQueryRetries",%REG_DWORD_NO_CLOBBER%,4
HKR,"Parameters","IocPollInterval",%REG_DWORD_NO_CLOBBER%,0
HKR,"Parameters","DebugFlags",%REG_DWORD%,0x80000000
HKR,"Parameters","ReportPortNIC",%REG_DWORD%,1

HKR,"Parameters","StaticChild",%REG_MULTI_SZ_NO_CLOBBER%,IPoIB
;use the following line to add your device
;HKR,"Parameters","StaticChild",%REG_MULTI_SZ_APPEND%,"XsigoBus"

HKR,"Parameters\IPoIB","DeviceId",%REG_SZ%,"IBA\IPoIB"
HKR,"Parameters\IPoIB","CompatibleId",%REG_MULTI_SZ%,"IBA\SID_1000066a00020000"
HKR,"Parameters\IPoIB","HardwareId",%REG_MULTI_SZ%,"IBA\IPoIB"
HKR,"Parameters\IPoIB","Description",%REG_SZ%,"Mellanox IPoIB Adapter"
HKR,"Parameters\IPoIB","PartitionKey",%REG_SZ%,"0XFFFF-IPoIB"

HKR,"Parameters\XsigoBus","DeviceId",%REG_SZ%,"IBA\XsigoBus"
HKR,"Parameters\XsigoBus","CompatibleId",%REG_MULTI_SZ%,"IBA\SID_0000000002139702"
HKR,"Parameters\XsigoBus","HardwareId",%REG_MULTI_SZ%,"IBA\XsigoBus"
HKR,"Parameters\XsigoBus","Description",%REG_SZ%,"Xsigo Virtual Bus"
HKR,"Parameters\XsigoBus","PartitionKey",%REG_SZ%,"0XFFFF-iXsigo"

;*****************************************
; ndfltr Service Install section
;*****************************************

[ndfltr.ServiceInstall]
DisplayName = %ndfltr.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ndfltr.sys
LoadOrderGroup = PNP Filter
Dependencies   = ibbus
AddReg			= BootFlags.ParamsReg

[BootFlags.ParamsReg]
HKR,,BootFlags,0x00010003,0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD


;*****************************************
; WinVerbs Service Install section
;*****************************************

[WinVerbs.ServiceInstall]
DisplayName = %WinVerbs.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\winverbs.sys
LoadOrderGroup = PNP Filter
Dependencies   = ibbus
AddReg			= BootFlags.ParamsReg

[BootFlags.ParamsReg]
HKR,,BootFlags,0x00010003,0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD


;*****************************************
; WinMad Service Install section
;*****************************************

[WinMad.ServiceInstall]
DisplayName = %WinMad.ServiceDesc%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\winmad.sys
LoadOrderGroup = PNP Filter
Dependencies   = winverbs
AddReg			= BootFlags.ParamsReg

[BootFlags.ParamsReg]
HKR,,BootFlags,0x00010003,0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD

;*****************************************
; WDF Coinstaller installation section
;*****************************************

[MLX4BUS.DDInstall.ntx86.CoInstallers]
AddReg=Wdf_CoInstaller_AddReg
CopyFiles=Wdf_CoInstaller_CopyFiles

[MLX4BUS.DDInstall.ntamd64.CoInstallers]
AddReg=Wdf_CoInstaller_AddReg
CopyFiles=Wdf_CoInstaller_CopyFiles

[MLX4BUS.DDInstall.ntia64.CoInstallers]
AddReg=Wdf_CoInstaller_AddReg
CopyFiles=Wdf_CoInstaller_CopyFiles

[Wdf_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[Wdf_CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[MLX4BUS.DDInstall.ntx86.Wdf]
KmdfService = mlx4_bus, mlx4_bus_wdfsect
KmdfService = ndfltr,mlx4_bus_wdfsect
KmdfService = WinVerbs,mlx4_bus_wdfsect
KmdfService = WinMad,mlx4_bus_wdfsect

[MLX4BUS.DDInstall.ntamd64.Wdf]
KmdfService = mlx4_bus, mlx4_bus_wdfsect
KmdfService = ndfltr,mlx4_bus_wdfsect
KmdfService = WinVerbs,mlx4_bus_wdfsect
KmdfService = WinMad,mlx4_bus_wdfsect

[MLX4BUS.DDInstall.ntia64.Wdf]
KmdfService = mlx4_bus, mlx4_bus_wdfsect
KmdfService = ndfltr,mlx4_bus_wdfsect
KmdfService = WinVerbs,mlx4_bus_wdfsect
KmdfService = WinMad,mlx4_bus_wdfsect

[mlx4_bus_wdfsect]
KmdfLibraryVersion = 1.9


;*****************************************
; Strings
;*****************************************

[Strings]
MTL="Mellanox Technologies Ltd."
MLX4BUS.ServiceDesc = "Mellanox ConnectX Bus Enumerator"
; VPI
MT25408.DeviceDesc="Mellanox ConnectX VPI (MT25408) - PCIe 2.0 IB SDR / 10GigE Network Adapter"
MT25409.DeviceDesc="Mellanox ConnectX VPI (MT25409) - IB SDR / 10GigE Network Adapter"
MT25418.DeviceDesc="Mellanox ConnectX VPI (MT25418) - PCIe 2.0 2.5GT/s, IB DDR / 10GigE Network Adapter"
MT25428.DeviceDesc="Mellanox ConnectX VPI (MT25428) - PCIe 2.0 2.5GT/s, IB QDR / 10GigE Network Adapter"
MT25419.DeviceDesc="Mellanox ConnectX VPI (MT25419) - PCIe 2.0 2.5GT/s, IB DDR / 10GigE Network Adapter"
MT26418.DeviceDesc="Mellanox ConnectX VPI (MT26418) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26419.DeviceDesc="Mellanox ConnectX VPI (MT26419) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26488.DeviceDesc="Mellanox ConnectX VPI (MT26488) - PCIe 2.0 5GT/s, IB DDR / 10GigE Network Adapter"
MT26428.DeviceDesc="Mellanox ConnectX VPI (MT26428) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT26429.DeviceDesc="Mellanox ConnectX VPI (MT26429) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT26438.DeviceDesc="Mellanox ConnectX VPI (MT26438) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04096.DeviceDesc="Mellanox ConnectX VPI (MT04096) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04097.DeviceDesc="Mellanox ConnectX VPI (MT04097) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04098.DeviceDesc="Mellanox ConnectX VPI (MT04098) - PCIe 2.0 5GT/s, IB QDR / 10GigE Network Adapter"
MT04099.DeviceDesc="Mellanox ConnectX-3 VPI (MT04099) Network Adapter"
MT04100.DeviceDesc="Mellanox ConnectX-3 VPI (MT04100) Virtual Network Adapter"
MT04103.DeviceDesc="Mellanox ConnectX-3 PRO VPI (MT04103) Network Adapter"
MT04104.DeviceDesc="Mellanox ConnectX-3 PRO VPI (MT04104) Virtual Network Adapter"
MT04105.DeviceDesc="Mellanox ConnectX (MT04105) Network Adapter"
MT04106.DeviceDesc="Mellanox ConnectX (MT04106) Virtual Network Adapter"
; EN
MT25448.DeviceDesc="Mellanox ConnectX EN (MT25448) - PCIe 2.0 2.5GT/s, 10GigE Ethernet Adapter"
MT25449.DeviceDesc="Mellanox ConnectX EN (MT25449) - PCIe 2.0 2.5GT/s, 10GigE Ethernet Adapter"
MT25458.DeviceDesc="Mellanox ConnectX EN (MT25458) - PCIe 2.0 2.5GT/s, 10GigE 10GBaseT Ethernet Adapter"
MT26448.DeviceDesc="Mellanox ConnectX EN (MT26448) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26449.DeviceDesc="Mellanox ConnectX EN (MT26449) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26458.DeviceDesc="Mellanox ConnectX EN (MT26458) - PCIe 2.0 5GT/s, 10GigE 10GBaseT Ethernet Adapter"
MT26468.DeviceDesc="Mellanox ConnectX EN (MT26468) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26469.DeviceDesc="Mellanox ConnectX EN (MT26469) - PCIe 2.0 5GT/s, 10GigE Ethernet Adapter"
MT26478.DeviceDesc="Mellanox ConnectX EN (MT26478) - PCIe 2.0 5GT/s, 40GigE Ethernet Adapter"

;;;;; cards of other companies
MT04100_HP_Maze.DeviceDesc = "HP Ethernet 10G 2-port 546SFP+ Virtual Network Adapter"
MT04100_HP_Mesa.DeviceDesc = "HP Ethernet 10G 2-port 546FLR-SFP+ Virtual Network Adapter"
MT04103_HP_Maze.DeviceDesc = "HP Ethernet 10G 2-port 546SFP+ Adapter"
MT04103_HP_Mesa.DeviceDesc = "HP Ethernet 10G 2-port 546FLR-SFP+ Adapter"
MT04104_HP_Maze.DeviceDesc = "HP Ethernet 10G 2-port 546SFP+ Virtual Network Adapter"
MT04104_HP_Mesa.DeviceDesc = "HP Ethernet 10G 2-port 546FLR-SFP+ Virtual Network Adapter"
MT04099_HP_Attitash_18cd.DeviceDesc = "HP Infiniband QDR/Ethernet 10Gb 2-port 544FLR-QSFP Adapter"
MT04100_HP_Attitash_18cd.DeviceDesc = "HP Infiniband QDR/Ethernet 10Gb 2-port 544FLR-QSFP Virtual Network Adapter"
MT04100_HP_Attitash_22f1.DeviceDesc = "HP InfiniBand QDR/Ethernet 10Gb 2-port 544+M Virtual Network Adapter"
MT04103_HP_Attitash_22f1.DeviceDesc = "HP InfiniBand QDR/Ethernet 10Gb 2-port 544+M Adapter"
MT04104_HP_Attitash_22f1.DeviceDesc = "HP InfiniBand QDR/Ethernet 10Gb 2-port 544+M Virtual Network Adapter"
MT04100_HP_Attitash_22f2.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+M Virtual Network Adapter"
MT04103_HP_Attitash_22f2.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+M Adapter"
MT04104_HP_Attitash_22f2.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+M Virtual Network Adapter"
MT04100_HP_Attitash_22f3.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+QSFP Virtual Network Adapter"
MT04103_HP_Attitash_22f3.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+QSFP Adapter"
MT04104_HP_Attitash_22f3.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+QSFP Virtual Network Adapter"
MT04100_HP_Attitash_22f4.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+FLR-QSFP Virtual Network Adapter"
MT04103_HP_Attitash_22f4.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+FLR-QSFP Adapter"
MT04104_HP_Attitash_22f4.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb/40Gb 2-port 544+FLR-QSFP Virtual Network Adapter"
MT04100_HP_Attitash_22f5.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb 2-port 544+FLR-QSFP Virtual Network Adapter"
MT04103_HP_Attitash_22f5.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb 2-port 544+FLR-QSFP Adapter"
MT04104_HP_Attitash_22f5.DeviceDesc = "HP InfiniBand FDR/Ethernet 10Gb 2-port 544+FLR-QSFP Virtual Network Adapter"

;ATTO devices descreption
MT04103_ATTO_NQ41.DeviceDesc = "ATTO FastFrame NQ41 Adapter"
MT04103_ATTO_NQ42.DeviceDesc = "ATTO FastFrame NQ42 Adapter"
MT04103_ATTO_NQ11.DeviceDesc = "ATTO FastFrame NQ11 Adapter"
MT04103_ATTO_NQ12.DeviceDesc = "ATTO FastFrame NQ12 Adapter"

DiskId = "Mellanox Mlx4 Bus installation disk"
SPSVCINST_NULL         = 0x0
SPSVCINST_ASSOCSERVICE = 0x00000002
SPSVCINST_STOPSERVICE  = 0x00000200
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
REG_MULTI_SZ_APPEND    = 0x00010008
REG_SZ                 = 0x00000000

Ibbus.ServiceDesc = "Mellanox InfiniBand Bus/AL (Filter Driver)"
ndfltr.ServiceDesc = "NetworkDirect Service"
WinVerbs.ServiceDesc = "WinVerbs Service"
WinMad.ServiceDesc = "WinMad Service"
REG_DWORD_NO_CLOBBER   = 0x00010003
REG_MULTI_SZ	       = 0x00010000
REG_MULTI_SZ_NO_CLOBBER = 0x00010002

DIRID_SYSTEM           = 11
DIRID_DRIVERS          = 12
DIRID_SYSTEM_X86       = 16425

