; ****************************************************************************
; ****************************************************************************
; **    Filename:  PatHAud.inf                                            
; **    Abstract:    
; **               High Definition Audio Driver                   
; **    Last Update: March 16, 2011 (Version 9.2.3 Build 1013)
; ****************************************************************************
; ****************************************************************************
[Version]
Signature="$Windows NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
;LayoutFile=layout.inf
CatalogFile=PatgHAud.cat
DriverVer=03/16/2011, 9.2.3.1013


[SourceDisksNames] 
[SourceDisksFiles] 

[ControlFlags]
ExcludeFromSelect = *

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)||Provider()

; =================== Table of content =========================

[Manufacturer]
%INTEL%=INTEL_SYS,NT.6.0,NTamd64.6.0

; =================== Intel ====================================

[Intel_SYS.NT.6.0]
%PCI\VEN_8086&DEV_1D20.DeviceDesc%=HDAudio_Device,PCI\VEN_8086&DEV_1D20

[INTEL_SYS.NTamd64.6.0]
%PCI\VEN_8086&DEV_1D20.DeviceDesc%=HDAudio_Device,PCI\VEN_8086&DEV_1D20


; =================== Inf Includes ====================================
[HDAudio_Device.NT]
AddReg=INF_VER
Include=HDAUDBUS.INF
Needs=HDAudio_Device.NT

[HDAudio_Device.Services]
Include=HDAUDBUS.INF
Needs=HDAudio_Device.NT.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_1D20.DeviceDesc="Intel(R) C600/X79 series chipset High Definition Audio Controller - 1D20"



;*******************************************
;Handy macro substitutions (non-localizable)
REG_DWORD              = 0x00010001

; Copyright (c) 2006-2010 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.