; This file installs the SiI 3114 serial ATA RAID driver as part of text
; mode setup on 64-bit versions of Windows XP and Windows Server 2003.
;
; Copyright (C) 2003-2007 by Silicon Image, Inc.
; All rights reserved


[Disks]
disk1 = "Silicon Image SiI 3114 SATARaid Driver Installation Disk",\ia64\Si3114r.inf,\ia64
disk2 = "Silicon Image SiI 3114 SATARaid Driver Installation Disk",\ext64\Si3114r.inf,\ext64


[Defaults]
SCSI = Si3114r_AMD64


[SCSI]                  ; HwComponent section
Si3114r_AMD64 = "Silicon Image SiI 3114 SATARaid Controller (64-bit Extended)"
Si3114r_IA64 = "Silicon Image SiI 3114 SATARaid Controller (Itanium)"


[Files.SCSI.Si3114r_AMD64]
driver = disk2,si3114r.sys, Si3114r
driver = disk2,SiWinAcc.sys, SiFilter
inf = disk2,SI3114r.inf
dll = disk2,SilSupp.dll
catalog = disk2, Si3114r.cat


[Files.SCSI.Si3114r_IA64]
driver = disk1,si3114r.sys, Si3114r
driver = disk1,SiWinAcc.sys, SiFilter
inf = disk1,SI3114r.inf
dll = disk1,SilSupp.dll
catalog = disk1, Si3114r.cat


[HardwareIds.SCSI.Si3114r_AMD64]
id = "PCI\VEN_1095&DEV_3114&SUBSYS_61141095", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_288510F1", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_81361043", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_047AA0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_0478A0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_0479A0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_90181695", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_F642270F", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_100415BD", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_12501462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_13101462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_15601462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_16101462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_B0031458", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1B711019", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_61141071", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_003515D4", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1025147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1001147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_130A147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1C0A147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_2A1E103C", "Si3114r"

[HardwareIds.SCSI.Si3114r_IA64]
id = "PCI\VEN_1095&DEV_3114&SUBSYS_61141095", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_288510F1", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_81361043", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_047AA0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_0478A0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_0479A0A0", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_90181695", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_F642270F", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_100415BD", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_12501462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_13101462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_15601462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_16101462", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_B0031458", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1B711019", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_61141071", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_003515D4", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1025147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1001147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_130A147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_1C0A147B", "Si3114r"
id = "PCI\VEN_1095&DEV_3114&SUBSYS_2A1E103C", "Si3114r"


[Config.Si3114r]
value = Parameters\PnpInterface, "5", REG_DWORD, 1
value = ProblemDevices, "", REG_SZ, ""
value = ProblemDevices, "Maxtor 4D060H3                          DAK05GK0", REG_SZ, "MaxMode = UDMA-5"
