;-------------------------------------------------------------------------------
; atlantic620.inf
;
; Aquantia 5Gbit Network Adapter
;
; Copyright (C) 2014-2016 Aquantia Corporation.  All rights reserved.



[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Mft%
DriverVer=06/01/2016,7.46.40.985
PnpLockDown = 1
CatalogFile = atlantic620.cat


[Manufacturer]
%Mft% = Mft,NTx86,NTx86

[Mft]
; Empty section to block legacy operating systems that don't understand TargetOSVersion

[Mft.NTx86]
%Jamaica.DeviceDesc%         = Jamaica.ndi,   PCI\VEN_1D6A&DEV_0001&SUBSYS_00011D6A&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_0001&SUBSYS_01022F03&REV_01
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_0001&SUBSYS_01052403&REV_01 
%Atlantic.DeviceDesc%        = Atlantic.ndi,  PCI\VEN_1D6A&DEV_0001&SUBSYS_010F0A03&REV_02

;-------------------------------------------------------------------------------
; aQuantia 5Gb Ethernet Adapter
;
[Atlantic.ndi.hw]
AddReg          = Atlantic.EnableMSI

[Jamaica.ndi.hw]
AddReg          = Atlantic.EnableMSI

[Atlantic.EnableMSI]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 8
HKR, "Interrupt Management\Affinity Policy",, 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 5

[Jamaica.ndi]
Characteristics    = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5     ; PCI
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3
AddReg             = Atlantic.Reg
AddReg             = AtlanticDefault.Reg
AddReg             = AtlanticReceiveFiltering.Reg
Addreg             = JamaicaUCP.Reg
AddReg             = AtlanticVLAN.Reg
;AddReg             = JamaicaCSO.Reg
;AddReg             = JamaicaLSO.Reg
;AddReg             = AtlanticRSS.Reg
;AddReg             = AtlanticPME.Reg
CopyFiles          = Atlantic.CopyFiles

[Atlantic.ndi]
Characteristics    = 0x84  ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5     ; PCI
*IfType            = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0     ; NdisMedium802_3
*PhysicalMediaType = 14    ; NdisPhysicalMedium802_3
AddReg             = Atlantic.Reg
AddReg             = AtlanticDefault.Reg
AddReg             = AtlanticReceiveFiltering.Reg
Addreg             = AtlanticUCP.Reg
AddReg             = AtlanticVLAN.Reg
;AddReg             = AtlanticHeadSplit.Reg
AddReg             = AtlanticCSO.Reg
AddReg             = AtlanticLSO.Reg
;AddReg             = AtlanticQOS.Reg
;AddReg             = AtlanticRSS.Reg
;AddReg             = AtlanticPME.Reg
CopyFiles          = Atlantic.CopyFiles

[Atlantic.ndi.Services]
AddService         = %ServiceName%, 2, Service, EventLog

[Jamaica.ndi.Services]
AddService         = %ServiceName%, 2, Service, EventLog


[AtlanticDefault.Reg]
HKR, Ndi\params\dontLoadDriver,             ParamDesc,              0, "dontLoadDriver"
HKR, Ndi\params\dontLoadDriver,             Default,                0, "0"
HKR, Ndi\Params\dontLoadDriver\Enum,        "0",                    0, %False%
HKR, Ndi\Params\dontLoadDriver\Enum,        "1",                    0, %True%
HKR, Ndi\Params\dontLoadDriver,             Type,                   0, "enum"

HKR, Ndi\params\isPolling,                  ParamDesc,              0, "isPolling"
HKR, Ndi\params\isPolling,                  Default,                0, "0"
HKR, Ndi\Params\isPolling\Enum,             "0",                    0, %False%
HKR, Ndi\Params\isPolling\Enum,             "1",                    0, %True%
HKR, Ndi\Params\isPolling,                  Type,                   0, "enum"

HKR, Ndi\Params\*FlowControl,               ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,               Default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,          "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,          "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,          "3",                    0, %FlowControl_Full%
;HKR, Ndi\Params\*FlowControl\Enum,          "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,               Type,                   0, "enum"

HKR, Ndi\params\*TransmitBuffers,           ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,           Default,                0, "4096"
HKR, Ndi\params\*TransmitBuffers,           Min,                    0, "256"
HKR, Ndi\params\*TransmitBuffers,           Max,                    0, "8192"
HKR, Ndi\params\*TransmitBuffers,           Step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,           Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,           Type,                   0, "int"

HKR, Ndi\params\*ReceiveBuffers,            ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,            Default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,            Min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,            Max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,            Step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,            Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,            Type,                   0, "int"

HKR, Ndi\Params\*JumboPacket,               ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,               Default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,          "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,          "2040",                 0, %Bytes2040%
HKR, Ndi\Params\*JumboPacket\Enum,          "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,          "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,               Type,                   0, "enum"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,        ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,        Default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,   "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,        Type,                   0, "enum"
;Log Link State Event
HKR, Ndi\Params\LogLinkStateEvent,          ParamDesc,              0, %LogLinkState%
HKR, Ndi\Params\LogLinkStateEvent,          Default,                0, "1"
HKR, Ndi\Params\LogLinkStateEvent\Enum,     "1",                    0, %Enabled%
HKR, Ndi\Params\LogLinkStateEvent\Enum,     "0",                    0, %Disabled%
HKR, Ndi\Params\LogLinkStateEvent,          Type,                   0, "enum"
; Speed&Duplex
HKR, Ndi\params\*SpeedDuplex,               ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,               Default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,               Optional,               0, "0"
HKR, Ndi\params\*SpeedDuplex\enum,          "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex,               Type,                   0, "enum"

; LinkSpeed
HKR, Ndi\params\LinkSpeed,                  ParamDesc,              0, %LinkSpeed%
HKR, Ndi\params\LinkSpeed,                  Default,                0, "65535"
HKR, Ndi\params\LinkSpeed\enum,             "65535",                0, %AutoNegotiation%
HKR, Ndi\params\LinkSpeed\enum,             "2",                    0, "5G"
;HKR, Ndi\params\LinkSpeed\enum,             "4",                    0, "5GSR"
HKR, Ndi\params\LinkSpeed\enum,             "8",                    0, "2.5G"
HKR, Ndi\params\LinkSpeed\enum,             "16",                   0, "1G"
HKR, Ndi\params\LinkSpeed\enum,             "32",                   0, "100M"
HKR, Ndi\params\LinkSpeed,                  Type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,       ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,       Default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,  "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,  "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,       Type,                   0, "enum"
; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                        ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                        Default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                   "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                   "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                   "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                   "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                   "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                   "0",                    0, %Off%
HKR, Ndi\Params\ITR,                        Type,                   0, "enum"

;Nbls
HKR, Ndi\Params\uTxNblsPerDpcMax,           ParamDesc,              0, uTxNblsPerDpcMax
HKR, Ndi\params\uTxNblsPerDpcMax,           Default,                0, "512"
HKR, Ndi\params\uTxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uTxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uTxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uTxNblsPerDpcMax,           Type,                   0, "int"

HKR, Ndi\Params\uRxNblsPerDpcMax,           ParamDesc,              0, uRxNblsPerDpcMax
HKR, Ndi\params\uRxNblsPerDpcMax,           Default,                0, "512"
HKR, Ndi\params\uRxNblsPerDpcMax,           Min,                    0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Max,                    0, "32765"
HKR, Ndi\params\uRxNblsPerDpcMax,           Step,                   0, "1"
HKR, Ndi\params\uRxNblsPerDpcMax,           Base,                   0, "10"
HKR, Ndi\params\uRxNblsPerDpcMax,           Type,                   0, "int"

; LoopBack
HKR, Ndi\params\LoopBack,                   ParamDesc,              0, %LoopBack%
HKR, Ndi\params\LoopBack,                   Default,                0, "0"
HKR, Ndi\params\LoopBack\enum,              "0",                    0, %Off%
HKR, Ndi\params\LoopBack\enum,              "1",                    0, %LBDMA%
HKR, Ndi\params\LoopBack\enum,              "2",                    0, %LBPACKET%
HKR, Ndi\params\LoopBack\enum,              "3",                    0, %LBMSM%
HKR, Ndi\params\LoopBack\enum,              "4",                    0, %LBPHY%
HKR, Ndi\params\LoopBack\enum,              "5",                    0, %LBNET%
HKR, Ndi\params\LoopBack,                   Type,                   0,"enum"

; DCA
HKR, Ndi\params\EnableDca,                  ParamDesc,              0, %EnableDca%
HKR, Ndi\params\EnableDca,                  Default,                0, "1"
HKR, Ndi\params\EnableDca\enum,             "0",                    0, %Disabled%
HKR, Ndi\params\EnableDca\enum,             "1",                    0, %DX%
HKR, Ndi\params\EnableDca\enum,             "3",                    0, %PacketHeader%
HKR, Ndi\params\EnableDca\enum,             "7",                    0, %PacketPayload%
HKR, Ndi\params\EnableDca\enum,             "9",                    0, %DCA1DX%
HKR, Ndi\params\EnableDca\enum,             "11",                   0, %DCA1PacketHeader%
HKR, Ndi\params\EnableDca\enum,             "15",                   0, %DCA1PacketPayload%
HKR, Ndi\params\EnableDca,                  Type,                   0,"enum"


[AtlanticReceiveFiltering.Reg]
; Network Address
HKR, Ndi\params\NetworkAddress,             ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,             Default,                0, ""
HKR, Ndi\params\NetworkAddress,             Type,                   0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,             optional,               0, "1"

HKR, Ndi\params\uCp0x364,                   ParamDesc,              0, "uCP 0x364"
HKR, Ndi\params\uCp0x364,                   Default,                0, "0"
HKR, Ndi\params\uCp0x364\enum,              "0",                    0, "Default"
HKR, Ndi\params\uCp0x364\enum,              "1",                    0, "uCP ping responder"
HKR, Ndi\params\uCp0x364\enum,              "2",                    0, "uCP loopback"
HKR, Ndi\params\uCp0x364\enum,              "3",                    0, "uCP NAT"
HKR, Ndi\params\uCp0x364\enum,              "150994944",            0, "Host side link, LWIP"
HKR, Ndi\params\uCp0x364\enum,              "150994945",            0, "Host side link, ping responder"
HKR, Ndi\params\uCp0x364\enum,              "150994947",            0, "Host side link, NAT"
HKR, Ndi\params\uCp0x364\enum,              "100663296",            0, "Net side link, LWIP"
HKR, Ndi\params\uCp0x364\enum,              "100663297",            0, "Net side link, ping responder"
HKR, Ndi\params\uCp0x364\enum,              "100663299",            0, "Net side link, NAT"
HKR, Ndi\params\uCp0x364\enum,              "589824",               0, "Host alt link, LWIP"
HKR, Ndi\params\uCp0x364\enum,              "589825",               0, "Host alt link, ping responder"
HKR, Ndi\params\uCp0x364\enum,              "589827",               0, "Host alt link, NAT"
HKR, Ndi\params\uCp0x364,                   Type,                   0,"enum"

[AtlanticUCP.Reg]
HKR, Ndi\params\uCpFwUpload,                ParamDesc,              0, "uCP F/W Upload"
HKR, Ndi\params\uCpFwUpload,                Default,                0, "2"
HKR, Ndi\params\uCpFwUpload\enum,           "0",                    0, "Don't touch"
HKR, Ndi\params\uCpFwUpload\enum,           "1",                    0, "Force upload"
HKR, Ndi\params\uCpFwUpload\enum,           "2",                    0, "Disable uCP"
HKR, Ndi\params\uCpFwUpload,                Type,                   0,"enum"

[JamaicaUCP.Reg]
HKR, Ndi\params\uCpFwUpload,                ParamDesc,              0, "uCP F/W Upload"
HKR, Ndi\params\uCpFwUpload,                Default,                0, "0"
HKR, Ndi\params\uCpFwUpload\enum,           "0",                    0, "Don't touch"
HKR, Ndi\params\uCpFwUpload\enum,           "1",                    0, "Force upload"
HKR, Ndi\params\uCpFwUpload\enum,           "2",                    0, "Disable uCP"
HKR, Ndi\params\uCpFwUpload,                Type,                   0,"enum"

;[AtlanticHeadSplit.Reg]
; *HeaderDataSplit
;HKR, Ndi\Params\*HeaderDataSplit,           ParamDesc,              0, %HeaderDataSplit%
;HKR, Ndi\Params\*HeaderDataSplit,           Default,                0, "0"
;HKR, Ndi\Params\*HeaderDataSplit\Enum,      "0",                    0, %Disabled%
;HKR, Ndi\Params\*HeaderDataSplit\Enum,      "1",                    0, %Enabled%
;HKR, Ndi\Params\*HeaderDataSplit,           Type,                   0, "enum"

[AtlanticLSO.Reg]
; *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4,                  ParamDesc,             0, %LsoV1IPv4%
HKR, Ndi\Params\*LsoV1IPv4,                  Default,               0, "1"
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV1IPv4,                  Type,                  0, "enum"

[JamaicaLSO.Reg]
; *LsoV1IPv4
HKR, Ndi\Params\*LsoV1IPv4,                  ParamDesc,             0, %LsoV1IPv4%
HKR, Ndi\Params\*LsoV1IPv4,                  Default,               0, "1"
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "0",                   0, %Disabled%
HKR, Ndi\Params\*LsoV1IPv4\Enum,             "1",                   0, %Enabled%
HKR, Ndi\Params\*LsoV1IPv4,                  Type,                  0, "enum"

[AtlanticCSO.Reg]
; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      ParamDesc,             0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Default,               0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Type,                  0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     ParamDesc,             0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     Default,               0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"0",                   0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     Type,                  0, "enum"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     ParamDesc,             0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     Default,               0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"0",                   0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     Type,                  0, "enum"

[JamaicaCSO.Reg]
; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      ParamDesc,             0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Default,               0, "0"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "0",                   0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum, "3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,      Type,                  0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     ParamDesc,             0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     Default,               0, "0"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"0",                   0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,"3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,     Type,                  0, "enum"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     ParamDesc,             0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     Default,               0, "0"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"0",                   0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"1",                   0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"2",                   0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,"3",                   0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,     Type,                  0, "enum"

;[AtlanticQOS.Reg]
;HKR, Ndi\Params\*QOS,                       ParamDesc,              0, %QOS%
;HKR, Ndi\Params\*QOS,                       Default,                0, "1"
;HKR, Ndi\Params\*QOS,                       Type,                   0, "enum"
;HKR, Ndi\Params\*QOS\Enum,                  "0",                    0, %Disabled%
;HKR, Ndi\Params\*QOS\Enum,                  "1",                    0, %Enabled%

[AtlanticVLAN.Reg]
;*PriorityVLANTag 
HKR, Ndi\Params\*PriorityVLANTag,           ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,           Default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag,           Type,                   0, "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum,      "0",                    0, %PriorityVLANDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "2",                    0, %VLANEnabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "3",                    0, %PriorityVLANEnabled%
;VlanID
HKR, Ndi\params\VlanID,                     ParamDesc,              0, %VlanID%
HKR, Ndi\params\VlanID,                     Default,                0, "0"
HKR, Ndi\params\VlanID,                     Type,                   0, "long"
HKR, Ndi\params\VlanID,                     Min,                    0, "0"
HKR, Ndi\params\VlanID,                     Max,                    0, "4094"
HKR, Ndi\params\VlanID,                     Step,                   0, "1"
HKR, Ndi\params\VlanID,                     base,                   0, "10"
;MonitorModeEnabled
HKR, Ndi\Params\MonitorModeEnabled,         ParamDesc,              0, %MonitorModeEnabled%
HKR, Ndi\Params\MonitorModeEnabled,         Default,                0, "0"
HKR, Ndi\Params\MonitorModeEnabled,         Type,                   0, "enum"
HKR, Ndi\Params\MonitorModeEnabled\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\MonitorModeEnabled\Enum,    "1",                    0, %Enabled%

[AtlanticRSS.Reg]
; *RSS
HKR, Ndi\Params\*RSS,                       ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                       Default,                0, "1"
HKR, Ndi\Params\*RSS,                       Type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                  "1",                    0, %Enabled%
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,              ParamDesc,              0, %NumRssQueues%
HKR, Ndi\Params\*NumRssQueues,              Default,                0, "4"
HKR, Ndi\Params\*NumRssQueues,              Type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,         "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,         "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,         "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,         "8",                    0, %8queues%

;[AtlanticPME.Reg]
; *WakeOnPattern
;HKR,Ndi\Params\*WakeOnPattern,              ParamDesc,              0, %WakeOnPattern%
;HKR,Ndi\Params\*WakeOnPattern,              Type,                   0, "enum"
;HKR,Ndi\Params\*WakeOnPattern,              Default,                0, "1"
;HKR,Ndi\Params\*WakeOnPattern\Enum,         "1",                    0, %Enabled%
;HKR,Ndi\Params\*WakeOnPattern\Enum,         "0",                    0, %Disabled%
; *WakeOnMagicPacket
;HKR,Ndi\Params\*WakeOnMagicPacket,          ParamDesc,              0, %WakeOnMagicPacket%
;HKR,Ndi\Params\*WakeOnMagicPacket,          Type,                   0, "enum"
;HKR,Ndi\Params\*WakeOnMagicPacket,          Default,                0, "1"
;HKR,Ndi\Params\*WakeOnMagicPacket\Enum,     "1",                    0, %Enabled%
;HKR,Ndi\Params\*WakeOnMagicPacket\Enum,     "0",                    0, %Disabled%
; *DeviceSleepOnDisconnect
;HKR,Ndi\Params\*DeviceSleepOnDisconnect,    ParamDesc,              0, %WakeOnLinkSettings%
;HKR,Ndi\Params\*DeviceSleepOnDisconnect,    Type,                   0, "enum"
;HKR,Ndi\Params\*DeviceSleepOnDisconnect,    Default,                0, "1"
;HKR,Ndi\Params\*DeviceSleepOnDisconnect,    "1",                    0, %Enabled%
;HKR,Ndi\Params\*DeviceSleepOnDisconnect,    "0",                    0, %Disabled%

;-----------------------------------------------------------------------------
; Miniport Common
;
[Atlantic.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, %ServiceName%
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[Atlantic.CopyFiles]
Atlantic620.sys,,,2

[Service]
DisplayName        = %Service.DispName%
ServiceType        = 1 ;%SERVICE_KERNEL_DRIVER%
StartType          = 3 ;%SERVICE_DEMAND_START%
ErrorControl       = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary      = %12%\atlantic620.sys
LoadOrderGroup     = NDIS
AddReg             = TextModeFlags.Reg

[EventLog]
AddReg             = AddEventLog.Reg

[AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.Reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
atlantic620.sys  = 1,,

;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
Atlantic.CopyFiles = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Mft                          = "Aquantia"                      
Atlantic.DeviceDesc          = "Atlantic 5Gbit Network Adapter (NDIS 6.20 Miniport)"
Jamaica.DeviceDesc           = "Jamaica  5Gbit Network Adapter (NDIS 6.20 Miniport)"
Service.DispName             = "Aquantia 5Gbit Network Adapter (NDIS 6.20)"
ServiceName                  = "AquantiaNDMP"
DiskId1                      = "Aquantia 5Gbit Device Installation Disk #1"

LAA                          = "Locally Administered Address"
IPChksumOffv4                = "IPv4 Checksum Offload"
TCPChksumOffv4               = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4               = "UDP Checksum Offload (IPv4)"
LsoV1IPv4                    = "Large Send Offload (IPv4)"
TCPChksumOffv6               = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6               = "UDP Checksum Offload (IPv6)"
LsoV1IPv6                    = "Large Send Offload (IPv6)"
ChksumOffTxRx                = "Rx & Tx Enabled"
ChksumOffTx                  = "Tx Enabled"
ChksumOffRx                  = "Rx Enabled"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
RSS                          = "Receive Side Scaling"
NumRssQueues                 = "Maximum number of RSS Queues"
MaxRssProcessors             = "Maximum number of RSS Processors"
RssBaseProcNumber            = "Starting RSS CPU"
1queue                       = "1 Queue"
2queues                      = "2 Queues"
4queues                      = "4 Queues"
8queues                      = "8 Queues"
16queues                     = "16 Queues"
32queues                     = "32 Queues"
FlowControl                  = "Flow Control"
FlowControl_RxOnly           = "Rx Enabled"
FlowControl_TxOnly           = "Tx Enabled"
FlowControl_Full             = "Rx & Tx Enabled"
PriorityVLANTag              = "Priority & VLAN"
PriorityVlanDisabled         = "Priority & VLAN Disabled"
PriorityEnabled              = "Priority Enabled"
PriorityVlanEnabled          = "Priority & VLAN Enabled"
VlanEnabled                  = "VLAN Enabled"
VlanID                       = "VLAN ID"
MonitorModeEnabled           = "VLAN Monitor mode"
SpeedDuplex                  = "Speed & Duplex"
AutoNegotiation              = "Auto Negotiation"
LinkSpeed                    = "Link Speed"
On                           = "On"
Off                          = "Off"
Enabled                      = "Enabled"
Disabled                     = "Disabled"
AutoDetect                   = "Auto Detect"
Bytes2040                    = "2040 Bytes"
Bytes4088                    = "4088 Bytes"
Bytes9014                    = "9014 Bytes"
JumboPacket                  = "Jumbo Packet"
WaitAutoNegComplete          = "Wait for Link"
LogLinkState                 = "Log Link State Event"
VMQ                          = "Virtual Machine Queues"
QOS                          = "NDIS QOS"
HeaderDataSplit              = "Header Data Split"
InterruptModeration          = "Interrupt Moderation"
InterruptThrottleRate        = "Interrupt Moderation Rate"
Adaptive                     = "Adaptive"
Extreme                      = "Extreme"
High                         = "High"
Medium                       = "Medium"
Low                          = "Low"
LoopBack                     = "Hardware Loopback"
LBDMA                        = "1 DMA Loopback"
LBPACKET                     = "2 Packet Loopback"
LBMSM                        = "3 MSM Loopback"
LBPHY                        = "4 PHY Loopback"
LBNET                        = "5 NET Loopback"
EnableDca                    = "Direct Cache Access" 
DX                           = "Legacy Descriptor"
PacketHeader                 = "Legacy Packet Header"
PacketPayload                = "Legacy Packet Payload"
DCA1DX                       = "DCA1.0 Descriptor"
DCA1PacketHeader             = "DCA1.0 Packet Header"
DCA1PacketPayload            = "DCA1.0 Packet Payload"
Enable_PME                   = "Enable PME"
WakeOnMagicPacket            = "Wake on Magic Packet"
WakeOnPattern                = "Wake on Pattern Match"
WakeOnLinkSettings           = "Wake on Link Settings"
True                         = "True"
False                        = "False"
