;/*++
;
;Copyright (c) 2015-2016 AMD Corporation.  All rights reserved.
;
;Module Name:
;    amdemmc.inf
;
;Abstract:
;    INF file for installing the amdemmc Driver
;
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=HDC
ClassGUID={4d36e96a-e325-11ce-bfc1-08002be10318}
Provider=%AMD%
CatalogFile=stormmc.cat
DriverVer=01/20/2016,1.0.0.0106

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
stormmc.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%AMD%=Standard,NTamd64

[Standard.NTamd64]
%stormmc.DeviceDesc_VEN_1022&DEV_7906%=stormmc_Device, PCI\VEN_1022&DEV_7906

[stormmc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
stormmc.sys

[stormmc_Device.HW]
AddReg = stormmc_Device_HW_AddReg

[stormmc_Device_HW_AddReg]
HKR, "StorPort", "EnableIdlePowerManagement", %REG_DWORD%, 0x01

;-------------- Service installation
[stormmc_Device.NT.Services]
AddService = stormmc,%SPSVCINST_ASSOCSERVICE%, stormmc_Service_Inst

; -------------- stormmc driver install sections
[stormmc_Service_Inst]
DisplayName    = %stormmc.SVCDESC%
ServiceType    = %SERVICE_KERNEL_DRIVER%               
StartType      = %SERVICE_BOOT_START%    
ErrorControl   = %SERVICE_ERROR_NORMAL%             
ServiceBinary  = %12%\stormmc.sys
LoadOrderGroup = SCSI miniport
AddReg         = stormmc_Service_AddReg

[stormmc_Service_AddReg]
HKR, "Parameters\Device","Speed",%REG_DWORD%, 1
HKR, "Parameters\Device","BusWidth",%REG_DWORD%, 4
HKR, "Parameters\Device","ClockGateEnable",%REG_DWORD%, 1
HKR, "Parameters\Device","RuntimePM",%REG_DWORD%, 1
HKR, "Parameters\Device","CacheEnable",%REG_DWORD%, 0
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000c ;mmc-d, sd-c, sata-b  Ntddstor.h


[Strings]
AMD="Advanced Micro Devices, Inc"
DiskName="stormmc Source Disk"
stormmc.DeviceDesc_VEN_1022&DEV_7906 = "AMD MMC/eMMC Host Controller - 0400"
stormmc.SVCDESC = "stormmc Service"


REG_SZ                 = 0
REG_BINARY             = 1
REG_KEYONLY            = 0x00000010
REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000
REG_MULTI_SZ           = 0x00010000


SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
