; /****************************************************************************
; ** COPYRIGHT (C) 2008-2009 Mellanox                                        **
; ****************************************************************************/

[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
Signature   = "$Chicago$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Mellanox%
Compatible  = 1
DriverVer=07/05/2012,3.2.10548
CatalogFile=mlx4eth62.cat

[Manufacturer]
%Mellanox%     = Mellanox,NTx86,NTia64,NTamd64

[Mellanox.NTx86]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth62.3349.DeviceDesc%  = mlx4eth62.ndi,	  MLX4\ConnectX_Eth&3349103C
%mlx4eth62.1781.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&1781103C
%mlx4eth62.3313.DeviceDesc%  = mlx4eth62.ndi,	  MLX4\ConnectX_Eth&3313103C
%mlx4eth62.DeviceDesc%  = mlx4eth62.ndi,    MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter


[Mellanox.NTia64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth62.3349.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&3349103C
%mlx4eth62.1781.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&1781103C
%mlx4eth62.3313.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&3313103C
%mlx4eth62.DeviceDesc%  = mlx4eth62.ndi,	  MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter

; Mellanox CX Based PCI VPI Adapter 

[Mellanox.NTamd64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth62.3349.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&3349103C
%mlx4eth62.1781.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&1781103C
%mlx4eth62.3313.DeviceDesc%	= mlx4eth62.ndi,   MLX4\ConnectX_Eth&3313103C
%mlx4eth62.DeviceDesc%  = mlx4eth62.ndi,	  MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter

;

; Windows NT specific entry
[mlx4eth62.ndi.ntx86]
Characteristics = 0x81
AddReg          = cx.reg, mlx4eth62.reg, WinCtxTune_reg
CopyFiles       = mlx4eth62.CopyFiles, Wctxtune.CopyFiles, ndi.CopyFiles
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[mlx4eth62.ndi.ntamd64]
Characteristics = 0x81
AddReg          = cx.reg, mlx4eth62.reg, WinCtxTune_reg
CopyFiles       = mlx4eth62.CopyFiles, Wctxtune.CopyFiles, ndi.CopyFiles, ndi.WOW64CopyFiles
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[mlx4eth62.ndi.ntia64]
Characteristics = 0x81
AddReg          = cx.reg, mlx4eth62.reg, WinCtxTune_reg
CopyFiles       = mlx4eth62.CopyFiles, Wctxtune.CopyFiles, ndi.CopyFiles, ndi.WOW64CopyFiles
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[mlx4eth62.ndi.ntx86.Services]
AddService = mlx4eth62, 2, mlx4eth62.Service, common.EventLog

[mlx4eth62.ndi.ntamd64.Services]
AddService = mlx4eth62, 2, mlx4eth62.Service, common.EventLog

[mlx4eth62.ndi.ntia64.Services]
AddService = mlx4eth62, 2, mlx4eth62.Service, common.EventLog

;-----------------------------------------------------------------------------
; cx common
;
[cx.reg]
HKR, Ndi\config\NumTcb,         ParamDesc,  0, "%TransmitControlBlocks%"
HKR, Ndi\config\NumTcb,         default,    0, "16"
HKR, Ndi\config\NumTcb,         min,        0, "1"
HKR, Ndi\config\NumTcb,         max,        0, "00000064"
HKR, Ndi\config\NumTcb,         step,       0, "1"
HKR, Ndi\config\NumTcb,         Base,       0, "10"
HKR, Ndi\config\NumTcb,         type,       0, "int"
HKR, Ndi\config\NumTcb,         group,      0, "None"
HKR, "",                        NumTcb,     0, "16"

HKR, Ndi\config\LargeSendOffload,  ParamDesc,0, "%LargeSendOffload%"
HKR, Ndi\config\LargeSendOffload,  Type,     0, "enum"
HKR, Ndi\config\LargeSendOffload,  group,    0, "Offload Options"
HKR, Ndi\config\LargeSendOffload,  Default,  0, "1"
HKR, Ndi\config\LargeSendOffload,  Optional, 0, "0"
HKR, Ndi\config\LargeSendOffload\enum, "0",  0, "%Disabled%"
HKR, Ndi\config\LargeSendOffload\enum, "1",  0, "%Enabled%"
HKR,  "", LargeSendOffload, 0, "1"     

HKR, Ndi\config\SendCompletionMethod,  ParamDesc, 0, "%SendCompletionMethod%"
HKR, Ndi\config\SendCompletionMethod,         group,      0, "Performance Options"
HKR, Ndi\config\SendCompletionMethod,  Type,      0, "enum"
HKR, Ndi\config\SendCompletionMethod,  Default,   0, "0"
HKR, Ndi\config\SendCompletionMethod,  Optional,  0, "0"
HKR, Ndi\config\SendCompletionMethod\enum,  "0",  0, "%Polling%"
HKR, Ndi\config\SendCompletionMethod\enum,  "1",  0, "%Interrupts%"
HKR, "", SendCompletionMethod,  0, "0"

HKR, Ndi\config\RecvCompletionMethod,  ParamDesc, 0, "%RecvCompletionMethod%"
HKR, Ndi\config\RecvCompletionMethod,         group,      0, "Performance Options"
HKR, Ndi\config\RecvCompletionMethod,  Type,  0, "enum"
HKR, Ndi\config\RecvCompletionMethod,  Default, 0, "2"
HKR, Ndi\config\RecvCompletionMethod,  Optional, 0, "0"
HKR, Ndi\config\RecvCompletionMethod\enum,  "1", 0, "%Polling%"
HKR, Ndi\config\RecvCompletionMethod\enum,  "2", 0, "%Adaptive%"
HKR, "", RecvCompletionMethod, 0, "2"

HKR, Ndi\config\*JumboPacket ,         ParamDesc,  0, "%MaxFrameSize%"
HKR, Ndi\config\*JumboPacket ,         default,    0, "1500"
HKR, Ndi\config\*JumboPacket ,         min,        0, "600"
HKR, Ndi\config\*JumboPacket ,         max,        0, "00009600"
HKR, Ndi\config\*JumboPacket ,         step,       0, "1"
HKR, Ndi\config\*JumboPacket ,         Base,       0, "10"
HKR, Ndi\config\*JumboPacket ,         type,       0, "int"
HKR, "", *JumboPacket ,  0, "1500"    

HKR, Ndi\config\*ReceiveBuffers,  ParamDesc, 0, "%RecvRingSize%"
HKR, Ndi\config\*ReceiveBuffers,  default,    0, "1024"
HKR, Ndi\config\*ReceiveBuffers,  min, 	   0, "256"
HKR, Ndi\config\*ReceiveBuffers,  max, 	   0, "4096"
HKR, Ndi\config\*ReceiveBuffers,  step,	   0, "1"
HKR, Ndi\config\*ReceiveBuffers,  Base,	   0, "10"
HKR, Ndi\config\*ReceiveBuffers,  type,	   0, "int"
HKR, "", *ReceiveBuffers,  0, "1024"	  
	
HKR, Ndi\config\*TransmitBuffers,  ParamDesc, 0, "%SendRingSize%"
HKR, Ndi\config\*TransmitBuffers,  default,	  0, "2048"
HKR, Ndi\config\*TransmitBuffers,  min,	   0, "256"
HKR, Ndi\config\*TransmitBuffers,  max,	   0, "4096"
HKR, Ndi\config\*TransmitBuffers,  step,    0, "1"
HKR, Ndi\config\*TransmitBuffers,  Base,    0, "10"
HKR, Ndi\config\*TransmitBuffers,  type,    0, "int"
HKR, "", *TransmitBuffers,  0, "2048"	  

HKR, Ndi\config\UseDma,  ParamDesc, 0, "%UseDma%"
HKR, Ndi\config\UseDma,  Type,      0, "enum"
HKR, Ndi\config\UseDma,  Default,   0, "1"
HKR, Ndi\config\UseDma,  Optional,  0, "0"
HKR, Ndi\config\UseDma\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\UseDma\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\UseDma,  group,     0, "Performance Options"
HKR, "", UseDma, 0, "1"


HKR, Ndi\config\*HeaderDataSplit,  ParamDesc, 0, "%HeaderDataSplit%"
HKR, Ndi\config\*HeaderDataSplit,  Type,      0, "enum"
HKR, Ndi\config\*HeaderDataSplit,  Default,   0, "0"
HKR, Ndi\config\*HeaderDataSplit,  Optional,  0, "0"
HKR, Ndi\config\*HeaderDataSplit\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*HeaderDataSplit\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\*HeaderDataSplit,  group,     0, "Performance Options"
HKR, "", *HeaderDataSplit, 0, "0"


HKR, Ndi\config\*RSS,  ParamDesc, 0, "%RssMode%"
HKR, Ndi\config\*RSS,         group,      0, "Performance Options"
HKR, Ndi\config\*RSS,  Type,  0, "enum"
HKR, Ndi\config\*RSS,  Default, 0, "1"
HKR, Ndi\config\*RSS,  Optional, 0, "0"
HKR, Ndi\config\*RSS\enum,  "0", 0, "%No_rebalnce%"
HKR, Ndi\config\*RSS\enum,  "1", 0, "%NDIS_RSS%"
HKR, "", *RSS,  0, "1"   

HKR, Ndi\config\SendIntModCount,         ParamDesc,  0, "%SendIntModCount%"
HKR, Ndi\config\SendIntModCount,         default,    0, "0"
HKR, Ndi\config\SendIntModCount,         min,        0, "0"
HKR, Ndi\config\SendIntModCount,         max,        0, "00000100"
HKR, Ndi\config\SendIntModCount,         step,       0, "1"
HKR, Ndi\config\SendIntModCount,         Base,       0, "10"
HKR, Ndi\config\SendIntModCount,         type,       0, "int"
HKR, Ndi\config\SendIntModCount,         group,      0, "Performance Options"
HKR, "", SendIntModCount,  0, "0"

HKR, Ndi\config\SendIntModTime,         ParamDesc,  0, "%SendIntModTime%"
HKR, Ndi\config\SendIntModTime,         default,    0, "0"
HKR, Ndi\config\SendIntModTime,         min,        0, "0"
HKR, Ndi\config\SendIntModTime,         max,        0, "00000100"
HKR, Ndi\config\SendIntModTime,         step,       0, "1"
HKR, Ndi\config\SendIntModTime,         Base,       0, "10"
HKR, Ndi\config\SendIntModTime,         type,       0, "int"
HKR, Ndi\config\SendIntModTime,         group,      0, "Performance Options"
HKR, "", SendIntModTime,  0, "0"

HKR, NDI\config\RecvIntModCount,         ParamDesc,  0, "%RecvIntModCount%"
HKR, NDI\config\RecvIntModCount,         default,    0, "5"
HKR, NDI\config\RecvIntModCount,         min,        0, "0"
HKR, NDI\config\RecvIntModCount,         max,        0, "00000200"
HKR, NDI\config\RecvIntModCount,         step,       0, "1"
HKR, NDI\config\RecvIntModCount,         Base,       0, "10"
HKR, NDI\config\RecvIntModCount,         type,       0, "int"
HKR, Ndi\config\RecvIntModCount,		 group, 	 0, "Performance Options"
HKR, "", RecvIntModCount,  0, "5"

HKR, NDI\config\RecvIntModTime,         ParamDesc,  0, "%RecvIntModTime%"
HKR, NDI\config\RecvIntModTime,         default,    0, "10"
HKR, NDI\config\RecvIntModTime,         min,        0, "0"
HKR, NDI\config\RecvIntModTime,         max,        0, "00000200"
HKR, NDI\config\RecvIntModTime,         step,       0, "1"
HKR, NDI\config\RecvIntModTime,         Base,       0, "10"
HKR, NDI\config\RecvIntModTime,         type,       0, "int"
HKR, Ndi\config\RecvIntModTime, 		group,		0, "Performance Options"
HKR, "", RecvIntModTime,  0, "10"

HKR, Ndi\config\SendPollingModCount,         ParamDesc,  0, "%SendPollingModCount%"
HKR, Ndi\config\SendPollingModCount,         Default,    0, "1"
HKR, Ndi\config\SendPollingModCount,         min,        0, "1"
HKR, Ndi\config\SendPollingModCount,         max,        0, "100"
HKR, Ndi\config\SendPollingModCount,         step,       0, "1"
HKR, Ndi\config\SendPollingModCount,         Base,       0, "10"
HKR, Ndi\config\SendPollingModCount,         type,       0, "int"
HKR, Ndi\config\SendPollingModCount,		 group, 	 0, "None"
HKR, "", SendPollingModCount,  0, "1"

HKR, Ndi\config\SendPollingModTime,         ParamDesc,  0, "%SendPollingModTime%"
HKR, Ndi\config\SendPollingModTime,         Default,    0, "20"
HKR, Ndi\config\SendPollingModTime,         min,        0, "10"
HKR, Ndi\config\SendPollingModTime,         max,        0, "100"
HKR, Ndi\config\SendPollingModTime,         step,       0, "10"
HKR, Ndi\config\SendPollingModTime,         Base,       0, "10"
HKR, Ndi\config\SendPollingModTime,         type,       0, "int"
HKR, Ndi\config\SendPollingModTime,         group,      0, "None"
HKR, "", SendPollingModTime,  0, "20"

HKR, Ndi\config\ThreadPoll,         ParamDesc,  0, "%ThreadPoll%"
HKR, Ndi\config\ThreadPoll,         Default,    0, "10000"
HKR, Ndi\config\ThreadPoll,         min,        0, "1"
HKR, Ndi\config\ThreadPoll,         max,        0, "20000"
HKR, Ndi\config\ThreadPoll,         step,       0, "1"
HKR, Ndi\config\ThreadPoll,         Base,       0, "10"
HKR, Ndi\config\ThreadPoll,         type,       0, "int"
HKR, Ndi\config\ThreadPoll,         group,      0, "None"
HKR, "", ThreadPoll,  0, "10000"

HKR, Ndi\config\RxIntModeration,  ParamDesc, 0, "%RxIntModeration%"
HKR, Ndi\config\RxIntModeration,  Type,		0, "enum"
HKR, Ndi\config\RxIntModeration,  group, 	0, "Performance Options"
HKR, Ndi\config\RxIntModeration,  Default,	0, "2"
HKR, Ndi\config\RxIntModeration,  Optional,	0, "0"
HKR, Ndi\config\RxIntModeration\enum, "1",	0, "%Static%"
HKR, Ndi\config\RxIntModeration\enum, "2",	0, "%Adaptive%"
HKR, "", RxIntModeration,0, "2"

HKR, Ndi\config\*FlowControl,  ParamDesc, 0, "%FlowControl%"
HKR, Ndi\config\*FlowControl,  Type,      0, "enum"
HKR, Ndi\config\*FlowControl,  group,     0, "Flow Control Options"
HKR, Ndi\config\*FlowControl,  Default,   0, "3"
HKR, Ndi\config\*FlowControl,  Optional,  0, "0"
HKR, Ndi\config\*FlowControl\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*FlowControl\enum,  "1",  0, "%TxEnabled%"
HKR, Ndi\config\*FlowControl\enum,  "2",  0, "%RxEnabled%"
HKR, Ndi\config\*FlowControl\enum,  "3",  0, "%TxRxEnabled%"
HKR, "", *FlowControl, 0, "3"

HKR, Ndi\config\*InterruptModeration,  ParamDesc, 0, "%InterruptModeration%"
HKR, Ndi\config\*InterruptModeration,  Type,      0, "enum"
HKR, Ndi\config\*InterruptModeration,  group,     0, "Performance Options"
HKR, Ndi\config\*InterruptModeration,  Default,   0, "1"
HKR, Ndi\config\*InterruptModeration,  Optional,  0, "0"
HKR, Ndi\config\*InterruptModeration\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*InterruptModeration\enum,  "1",  0, "%Enabled%"
HKR, "", *InterruptModeration, 0, "1"

HKR, Ndi\config\*IPChecksumOffloadIPv4,  ParamDesc, 0, "%IPChecksumOffloadIPv4%"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Type,      0, "enum"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  group,     0, "Offload Options"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Default,   0, "3"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Optional,  0, "0"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *IPChecksumOffloadIPv4, 0, "3"

HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  ParamDesc, 0, "%TCPUDPChecksumOffloadIPv4%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Type,      0, "enum"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  group,     0, "Offload Options"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Default,   0, "3"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Optional,  0, "0"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *TCPUDPChecksumOffloadIPv4, 0, "3"

HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  ParamDesc, 0, "%TCPUDPChecksumOffloadIPv6%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Type,      0, "enum"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  group,     0, "Offload Options"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Default,   0, "3"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Optional,  0, "0"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *TCPUDPChecksumOffloadIPv6, 0, "3"

HKR, Ndi\config\*PriorityVLANTag,  ParamDesc, 0, "%PriorityVLANTag%"
HKR, Ndi\config\*PriorityVLANTag,  Type,      0, "enum"
HKR, Ndi\config\*PriorityVLANTag,  group, 	  0, "None"
HKR, Ndi\config\*PriorityVLANTag,  Default,   0, "3"
HKR, Ndi\config\*PriorityVLANTag\enum,        "0",  0, "%PriorityVlanDisabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "1",  0, "%PriorityEnabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "2",  0, "%VlanEnabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "3",  0, "%PriorityVlanEnabled%"
HKR, "", *PriorityVLANTag, 0, "3"

HKR, Ndi\config\*VMQ,  ParamDesc, 0, "%VMQ%"
HKR, Ndi\config\*VMQ,  Type,      0, "enum"
HKR, Ndi\config\*VMQ,  group,     0, "VMQ Options"
HKR, Ndi\config\*VMQ,  Default,   0, "1"
HKR, Ndi\config\*VMQ,  Optional,  0, "0"
HKR, Ndi\config\*VMQ\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*VMQ\enum,  "1",  0, "%Enabled%"
HKR, "", *VMQ, 0, "1"

HKR, Ndi\config\*VMQLookaheadSplit,  ParamDesc, 0, "%VMQLookaheadSplit%"
HKR, Ndi\config\*VMQLookaheadSplit,  Type,	  0, "enum"
HKR, Ndi\config\*VMQLookaheadSplit,  group,	  0, "VMQ Options"
HKR, Ndi\config\*VMQLookaheadSplit,  Default,   0, "1"
HKR, Ndi\config\*VMQLookaheadSplit,  Optional,  0, "0"
HKR, Ndi\config\*VMQLookaheadSplit\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*VMQLookaheadSplit\enum,	"1",  0, "%Enabled%"
HKR, "", *VMQLookaheadSplit, 0, "1"
        
HKR, Ndi\config\*VMQVlanFiltering,  ParamDesc, 0, "%VMQVlanFiltering%"
HKR, Ndi\config\*VMQVlanFiltering,  Type,	  0, "enum"
HKR, Ndi\config\*VMQVlanFiltering,  group,	  0, "VMQ Options"
HKR, Ndi\config\*VMQVlanFiltering,  Default,   0, "1"
HKR, Ndi\config\*VMQVlanFiltering,  Optional,  0, "0"
HKR, Ndi\config\*VMQVlanFiltering\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*VMQVlanFiltering\enum,	"1",  0, "%Enabled%"
HKR, "", *VMQVlanFiltering, 0, "1"

HKR, Ndi\config\RoceMaxFrameSize ,         ParamDesc,  0, "%RoceMaxFrameSize%"
HKR, Ndi\config\RoceMaxFrameSize ,		   type,	   0, "enum"
HKR, Ndi\config\RoceMaxFrameSize ,		   group,	   0, "RoCE Options"
HKR, Ndi\config\RoceMaxFrameSize ,         default,    0, "1024"
HKR, Ndi\config\RoceMaxFrameSize\enum,		  "256",	0, "256"
HKR, Ndi\config\RoceMaxFrameSize\enum,		  "512",	0, "512"
HKR, Ndi\config\RoceMaxFrameSize\enum,		  "1024",	0, "1024"
HKR, Ndi\config\RoceMaxFrameSize\enum,		  "2048",	0, "2048"
HKR, "", RoceMaxFrameSize ,  0, "1024"    
 
;-----------------------------------------------------------------------------
; mlx4eth NT specific
;

[mlx4eth62.reg]
; use ndis5 as the upper bound because NT supports it
HKR, Ndi,                       Service,    0, "mlx4eth62"
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR,"","AverageFactor"                      ,,"16"
HKR,"","AveragePollThreshold"               ,,"10"
HKR,"","ThisPollThreshold"                  ,,100
HKR,"","MaxNumberOfPacketsToIndicateThread" ,,"128"
HKR,"","InterupptToThreadThreshold"         ,,200

HKR,"","rx_usecs_low"                       ,,0
HKR,"","rx_usecs_high"                      ,,20
HKR,"","pkt_rate_low"                       ,,150000
HKR,"","pkt_rate_high"                      ,,170000
HKR,"","LSOSize"                            ,,64000
HKR,"","TxRingNum"                          ,,8
HKR,"","RxSmallPacketBypass"                ,,0
HKR,"","TxHashDisrtibution" 				,,3

HKR,"","*SpeedDuplex" 				        ,,7
HKR,"","*PriorityVLANTag"					,,3
HKR,"","*LsoV1IPv4"							,,1
HKR,"","*LsoV2IPv4"							,,1
HKR,"","*LsoV2IPv6"							,,1

HKR,"","TxForwardingProcessor"	,,-1
HKR,"","DefaultRecvRingProcessor"	,,-1
HKR,"","TxInterruptProcessor"	        ,,-1

HKR,"","VlanId"					,,0
HKR,"","MaxNumOfMCList"		,,128

;Maximum number of RSS Processors, need it for WHQL RSS test
HKR,"","*MaxRssProcessors"    ,,4
HKR,"","*RssBaseProcNumber"	  ,,0


[WinCtxTune_reg]
HKR,,icon,,"-5"
HKR,,EnumPropPages32,,"winctxtune.dll,WinCtxTunePropPageProvider"

[mlx4eth62.Service]
DisplayName     = %mlx4eth62.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 0 ;%SERVICE_BOOT_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\mlx4eth62.sys
LoadOrderGroup  = NDIS
AddReg          = Ibbus.ParamsReg

[Ibbus.ParamsReg]
HKR,"Parameters","NdkDebugLevel",%REG_DWORD_NO_CLOBBER%,0x00000002
HKR,"Parameters","NdkDebugFlags",%REG_DWORD_NO_CLOBBER%,0x00000fff


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\mlx4eth62.sys;%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; DestinationDirs
;

[DestinationDirs]
mlx4eth62.CopyFiles    = 12     ;DIRID_DRIVERS
Wctxtune.CopyFiles     = 11     ;DIRID_SYSTEM
ndi.CopyFiles          = 11     ;DIRID_SYSTEM
ndi.WOW64CopyFiles     = 16425  ;DIRID_SYSTEM_X86

[mlx4eth62.CopyFiles]
mlx4eth62.sys,,,2

[Wctxtune.CopyFiles]
winctxtune.dll,,,2

[ndi.CopyFiles]
mlx4u.dll,,,2
complib.dll,,,2
ibal.dll,,,2
ibndprov.dll,,,2
wvndprov.dll,,,2

[ndi.WOW64CopyFiles]
mlx4u.dll,mlx4u32.dll,,2
complib.dll,cl32.dll,,2
ibal.dll,ibal32.dll,,2
ibndprov.dll,ibndprov32.dll,,2
wvndprov.dll,wvndprov32.dll,,2

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %DiskDescription%,mlx4eth62.sys,,

;
; filename_on_source = diskID[, [subdir][, size]]
;
[SourceDisksFiles.x86]
mlx4eth62.sys  = 1,, ; on distribution disk 1
winctxtune.dll = 1,,
mlx4u.dll      = 1,,
complib.dll    = 1,,
ibal.dll       = 1,,
ibndprov.dll   = 1,,
wvndprov.dll   = 1,,

[SourceDisksFiles.amd64]
mlx4eth62.sys  = 1,, ; on distribution disk 1
winctxtune.dll = 1,,
mlx4u.dll      = 1,,
mlx4u32.dll    = 1,,
complib.dll    = 1,,
cl32.dll       =1,,
ibal.dll       = 1,,
ibal32.dll     =1,,
ibndprov.dll   = 1,,
ibndprov32.dll = 1,,
wvndprov.dll   = 1,,
wvndprov32.dll = 1,,

[SourceDisksFiles.ia64]
mlx4eth62.sys  = 1,, ; on distribution disk 1
winctxtune.dll = 1,,
mlx4u.dll      = 1,,
mlx4u32.dll    = 1,,
complib.dll    = 1,,
cl32.dll       =1,,
ibal.dll       = 1,,
ibal32.dll     =1,,
ibndprov.dll   = 1,,
ibndprov32.dll = 1,,
wvndprov.dll   = 1,,
wvndprov32.dll = 1,,


[Strings]
Mellanox                 = "Mellanox Technologies Ltd."

ReceiveFrameDescriptors  = "Receive Frame Descriptors"
TransmitControlBlocks    = "Transmit Control Blocks"
Disabled                 = "Disabled"
Enabled                  = "Enabled"
LargeSendOffload         = "Large Send Offload (LSO)"
MaxFrameSize			 = "Jumbo Packet"
SendIntModCount 		 = "Interrupt Moderation TX Packet Count"
RecvIntModCount 		 = "Interrupt Moderation RX Packet Count"
RecvIntModtime			 = "Interrupt Moderation RX Packet Time"
ThreadPoll				 = "Number of Polls on Receive" 
SendPollingModCount 	 = "Polling Moderation TX Packet Count"
SendIntModtime			 = "Interrupt Moderation TX Packet Time"
SendPollingModTime		 = "Polling Moderation TX Packet Time"
UseDma                   = "Bus-master DMA Operations"

HeaderDataSplit          = "Header Data Split"
SendCompletionMethod     = "Send Completion Method"
RecvCompletionMethod	 = "Receive Completion Method"
RecvRingSize			 = "Receive Buffers"
SendRingSize			 = "Send Buffers"
Polling                  = "Polling"
Interrupts               = "Interrupts"
Adaptive                 = "Adaptive"
No_rebalnce              = "Disabled"
NDIS_RSS                 = "Enabled"
RssMode                  = "Receive Side Scaling"
FailOver                 = "Fail Over"
RxIntModeration		 	 = "Rx Interrupt Moderation Type"
Static                   = "Static"
FlowControl              = "Flow Control"
InterruptModeration      = "Interrupt Moderation"
TxEnabled				 = "Tx Enabled"
RxEnabled				 = "Rx Enabled"
TxRxEnabled				 = "Tx & Rx Enabled"
IPChecksumOffloadIPv4    = "IPV4 Checksum Offload"
TCPUDPChecksumOffloadIPv4= "TCP/UDP IPV4 Checksum Offload"
TCPUDPChecksumOffloadIPv6= "TCP/UDP IPV6 Checksum Offload"

PriorityVLANTag          = "Priority & Vlan Tag"
PriorityVlanDisabled     = "Priority & VLAN Disabled"
PriorityEnabled          = "Priority Enabled"
VlanEnabled              = "VLAN Enabled"
PriorityVlanEnabled      = "Priority & VLAN Enabled"

VMQ 					 = "Virtual Machine Queues"
VMQLookaheadSplit		 = "VMQ Lookahead Split"
VMQVlanFiltering		 = "VMQ VLAN Filtering"
RoceMaxFrameSize         = "RoCE Max Frame Size"  

mlx4eth62.DeviceDesc       = "Mellanox ConnectX Ethernet Adapter"
mlx4eth62.3349.DeviceDesc  = "HP NC543i 2-port 4x QDR IB/Eth Adapter"
mlx4eth62.1781.DeviceDesc  = "HP NC543i 1-port 4x QDR IB/Flex-10 Adapter"
mlx4eth62.3313.DeviceDesc  = "HP NC542m Dual Port Flex-10 BL-c Adapter"


mlx4eth62.Service.DispName = "Mellanox ConnectX based Ethernet Adapter (NDIS 6.2) Driver"
DiskDescription 	  = "Mellanox Driver Disk 1"
REG_DWORD                 = 0x00010001
REG_DWORD_NO_CLOBBER = 0x00010003

