;/*++
;
;
;Module Name:
;
;    symstor.inf (symwave mass storage driver)
;
;Abstract:
;
;    INF file for installing the symstor driver
;
; Copyright (C) 2010 Symwave Inc.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=symstor_class
ClassGUID={78A1C341-4539-11d3-B88D-00C04FAD5199}
Provider=%SYM_Provider%
DriverVer=06/03/2010,1.0.0.0
CatalogFile=symstor.cat

; ================= Class section =====================
[ClassInstall32]
Addreg= SYMSTOR_classReg

[SYMSTOR_classReg]
HKR,,,,%ClassName%
HKR,,Icon,,"-20"


; ================= Device Install section =====================
[Manufacturer]
%Symave.Mfg%=SYM_Devices, NTamd64, ntia64
%ST.Mfg%=ST_Devices, NTamd64, ntia64
%OCZ.Mfg%=OCZ_Devices, NTamd64, ntia64
%LaCie.Mfg%=LACIE_Devices, NTamd64, ntia64
%Lenovo.Mfg%=LENOVO_Devices, NTamd64, ntia64
%Corsair.Mfg%=CORSAIR_Devices, NTamd64, ntia64

[ST_Devices]
%ST_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1B8F&PID_0300 

[ST_Devices.NTamd64]
%ST_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1B8F&PID_0300 

[ST_Devices.NTia64]
%ST_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1B8F&PID_0300 

[OCZ_Devices]
%OCZ_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_21E6&PID_0001 

[OCZ_Devices.NTamd64]
%OCZ_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_21E6&PID_0001 

[OCZ_Devices.NTia64]
%OCZ_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_21E6&PID_0001 

[LACIE_Devices]
%LACIE_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_059F&PID_1033

[LACIE_Devices.NTamd64]
%LACIE_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_059F&PID_1033

[LACIE_Devices.NTia64]
%LACIE_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_059F&PID_1033

[LENOVO_Devices]
%LENOVO_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_17EF&PID_451D

[LENOVO_Devices.NTamd64]
%LENOVO_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_17EF&PID_451D

[LENOVO_Devices.NTia64]
%LENOVO_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_17EF&PID_451D

[CORSAIR_Devices]
%CORSAIR_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1A88&PID_1B1C

[CORSAIR_Devices.NTamd64]
%CORSAIR_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1A88&PID_1B1C

[CORSAIR_Devices.NTia64]
%CORSAIR_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1A88&PID_1B1C

[SYM_Devices] 
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AE 
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AD 
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AC 
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AB 
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A9
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A8
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A7
%SYM_DeviceDesc% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A6 

[SYM_Devices.NTamd64] 
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AE 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AD 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AC 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AB 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A9
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A8
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A7
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A6 

[SYM_Devices.NTia64] 
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AE 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AD 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AC 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18AB 
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A9
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A8
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A7
%SYM_DeviceDesc64% = SYMSTOR_INSTALL,USB\VID_1CA1&PID_18A6 

[SYMSTOR_INSTALL]
CopyFiles=SYMSTOR_CopyFiles 

[SYMSTOR_INSTALL.Services]
AddService=symstor,0x00000002,SYMSTOR_SERVICE_INSTALL ;MUST specify flag 0x00000002

[SYMSTOR_SERVICE_INSTALL]
DisplayName    = %SYMSTOR_SvcDesc%                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3					; Demmand start
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\symstor.sys		; Directory where the .sys file is located

; Files
;

; X86 Models
;
[DestinationDirs]
DefaultDestDir = 11 ; %windir%\System32
SYMSTOR_CopyFiles=12 ; %windir%\System32\Drivers

[SourceDisksNames]
1=%SYM_Disk%,,,""

[SourceDisksFiles]
symstor.sys=1,,

[SYMSTOR_CopyFiles]
symstor.sys   

[Strings]
SYM_Provider = "Symwave"

Symave.Mfg = "Symwave"
SYM_DeviceDesc = "Symstor Mass Storage Device"	; device of the underlying class
SYM_DeviceDesc64 = "Symstor Mass Storage Device"	; device of the underlying class

ST.Mfg = "Super Talent"
ST_DeviceDesc = "RAIDDrive Mass Storage Device"

OCZ.Mfg = "OCZ Technology"
OCZ_DeviceDesc = "OCZ-ENYO Mass Storage Device"

LaCie.Mfg = "LaCie"
LACIE_DeviceDesc = "LaCie 2Big Mass Storage Device"

Lenovo.Mfg = "Lenovo"
LENOVO_DeviceDesc = "Lenovo Mass Storage Device"

Corsair.Mfg = "Corsair"
CORSAIR_DeviceDesc = "Corsair Mass Storage Device"

SYM_Disk= "Symstor Driver Install Disk"
SYMSTOR_SvcDesc = "SYMSTOR service"
ClassName = "Symwave Universal Bus Controllers"