; ****************************************************************************
; ****************************************************************************
; **
; **    Filename:  ISCTD.INF                                                 
; **    Abstract:  Windows* 7 INF File for the ISCT driver
; **    Revision:  1.0.8.0
; **
; ****************************************************************************
; ****************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Intel%
DriverVer=11/19/2012,1.0.8.0
CatalogFile=ISCTD.cat
CatalogFile.ntx86=ISCTD.cat
CatalogFile.ntamd64=ISCTD64.cat

[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles.x86]
ISCTD.sys=1

[SourceDisksFiles.amd64]
ISCTD64.sys=1

[DestinationDirs]
DefaultDestDir = 12	; drivers

[ControlFlags]
ExcludeFromSelect=*


[Manufacturer]
%Intel% = Intel,NTamd64

[Intel]
; DisplayName           Section       DeviceId
; -----------       	-------       --------
%GenericISCT.DeviceDesc%=GenericISCT_Inst, ACPI\INT33A0


[Intel.NTamd64]
; DisplayName           Section       DeviceId
; -----------       	-------       --------
%GenericISCT.DeviceDesc%=GenericISCT_Inst.NTamd64, ACPI\INT33A0


[GenericISCT_Inst]
CopyFiles=ISCT.CopyFiles

[GenericISCT_Inst.NTamd64]
CopyFiles=ISCT64.CopyFiles

[ISCT.CopyFiles]
ISCTD.sys

[ISCT64.CopyFiles]
ISCTD64.sys


[GenericISCT_Inst.Services]
AddService=ISCT,0x00000002,ISCT_Service 

[GenericISCT_Inst.NTamd64.Services]
AddService=ISCT,0x00000002,ISCT64_Service 

[ISCT_Service]
DisplayName    = %ISCT.DeviceDesc%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ISCTD.sys                            

[ISCT64_Service]
DisplayName    = %ISCT.DeviceDesc%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ISCTD64.sys                            

[Strings]
Intel = "Intel"
ISCT.DeviceDesc = "Intel(R) Smart Connect Technology Device Driver"
GenericISCT.DeviceDesc = "Intel(R) Smart Connect Technology Device"
DiskName = "ISCT Device Driver Install Disk"



; ************************************************************
;
; Copyright (c) 2011 Intel Corporation
;
; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
