REGEDIT4
;
; Adaptec, 2008
; =============================
; TIMEOUT.REG - 
; Increase the Disk class driver timeout for all devices to 60 seconds, 
; default is 10 decimal.
;
; This registry file will add a registry entry to the disk class driver to
; increase the timeout for all disk I/Os to 60 seconds.  
; 
;  How to make this registry option effective:
;  Go to Windows Explorer and double-click on TIMEOUT.REG or 
;  Open a command prompt  and type the following: 
;
;      regedit TIMEOUT.REG
;
;
;

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Disk]
"TimeOutValue"=dword:0000003C

; Note: Please reboot the system for this setting to take effect.
