; This file installs the SiI 3112 non-RAID serial ATA driver as part of text
; mode setup on 64-bit versions of Windows XP, Windows Server 2003,
; and Windows Vista.
;
; Copyright (C) 2003 - 2009 by Silicon Image, Inc.
; All rights reserved


[Disks]
disk1 = "Silicon Image SiI 3x12 SATALink Driver Installation Disk",\ia64\Si3112.inf,\ia64
disk2 = "Silicon Image SiI 3x12 SATALink Driver Installation Disk",\amd64\Si3112.inf,\amd64


[Defaults]
SCSI = Si3112_AMD64


[SCSI]                  ; HwComponent section
Si3112_AMD64 = "Silicon Image SiI 3x12 SATALink Controller (64-bit Extended)"
Si3112_IA64 = "Silicon Image SiI 3x12 SATALink Controller (Itanium)"


[Files.SCSI.Si3112_AMD64]
driver = disk2,si3112.sys, Si3112
driver = disk2,SiWinAcc.sys, SiFilter
driver = disk2,SiRemFil.sys, SiRemFil
inf = disk2,SI3112.inf
dll = disk2,SilSupp.dll
catalog = disk2, Si3112.cat


[Files.SCSI.Si3112_IA64]
driver = disk1,si3112.sys, Si3112
driver = disk1,SiWinAcc.sys, SiFilter
inf = disk1,SI3112.inf
dll = disk1,SilSupp.dll
catalog = disk1, Si3112.cat


[HardwareIds.SCSI.Si3112_AMD64]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_31121095", "Si3112"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_01661028", "Si3112"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_311215D9", "Si3112"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_34238086", "Si3112"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_B0021458", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_35121095", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_35121014", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_02B71014", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_145A1462", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_001F6409", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_35121A5F", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_000E182D", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_901B104D", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_3512131F", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_01661028", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_B0021458", "Si3112"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_436E1002", "Si3112"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_43791002", "Si3112"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_437A1002", "Si3112"


[HardwareIds.SCSI.Si3112_IA64]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_31121095", "Si3112"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_35121095", "Si3112"


[Config.Si3112]
value = Parameters\PnpInterface, "5", REG_DWORD, 1
value = ProblemDevices, "", REG_SZ, ""
value = ProblemDevices, "Maxtor 4D060H3                          DAK05GK0", REG_SZ, "MaxMode = UDMA-5"
value = ProblemDevices, "ST320012AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST330013AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340017AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360015AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380011ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120022ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3160021ASL", REG_SZ, "Mod15Write"
