;/*++
;
;Copyright (c) 2009-2013 Intel Corporation All rights Reserved
;
;Module Name:
;    iaiogpio.inf
;
;Abstract:
;    INF file for installing the Intel(R) Atom(TM) Processor GPIO Controller
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=06/15/2015,1.2.2.1008
CatalogFile=iaiogpio.cat
PnPLockDown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iaiogpio.sys  = 1,,

;*****************************************
; GPIO  Install Section
;*****************************************

[Manufacturer]
%INTEL%=Intel,NTamd64

[Intel.NTamd64]
;For Baytrail
%GPIO.DeviceDesc1%=GPIO_Device, ACPI\INT33B2
%GPIO.DeviceDesc1%=GPIO_Device, ACPI\INT33FC
;For Braswell
%GPIO.DeviceDesc1%=GPIO_Device, ACPI\INT33FF

[GPIO_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
iaiogpio.sys

;-------------- Service installation
[GPIO_Device.NT.Services]
AddService = iaiogpio,%SPSVCINST_ASSOCSERVICE%, GPIO_Service_Inst

; -------------- Intel GPIO driver install sections
[GPIO_Service_Inst]
DisplayName    = %GPIO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iaiogpio.sys

;
;--- GPIO_Device Coinstaller installation ------
;
[DestinationDirs]
GPIO_Device_CoInstaller_CopyFiles = 11

[GPIO_Device.NT.CoInstallers]
AddReg=GPIO_Device_CoInstaller_AddReg
CopyFiles=GPIO_Device_CoInstaller_CopyFiles

[GPIO_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[GPIO_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[GPIO_Device.NT.Wdf]
KmdfService =  iaiogpio, iaiogpio_wdfsect
[iaiogpio_wdfsect]
KmdfLibraryVersion = 1.11

;----------------------------------------------------------------------
;	Strings
;----------------------------------------------------------------------
[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTEL = "Intel Corporation"
DiskId1 = "Intel SoC GPIO Controller Installation Disk #1"
GPIO.SVCDESC = "Intel SoC GPIO Controller Driver"
GPIO.DeviceDesc1 ="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor GPIO Controller"

