[Disks] 
disk0 = "Marvell SATA Driver Diskette", \mv91xx, \
disk1 = "Marvell SATA Driver Diskette", \mv91xx, \i386
disk2 = "Marvell SATA Driver Diskette", \mv91xx, \amd64

[Defaults] 
SCSI = i386_91xx

[SCSI] 
i386_mvxxmm   = "Marvell shared library for 32bit (install first)", mv91xx 
i386_91xx   = "Marvell 91xx SATA Controller 32bit Driver", mv91xx 
amd64_mvxxmm   = "Marvell shared library for 64bit (install first)", mv91xx 
amd64_91xx  = "Marvell 91xx SATA Controller 64bit Driver", mv91xx

[Files.SCSI.i386_91xx] 
inf	= disk1, mv91xx.inf
driver	= disk1, mv91xx.sys, mv91xx
catalog = disk1, mv91xx.cat
dll = disk1, mv91xxm.dll


[Files.SCSI.amd64_91xx] 
inf	= disk2, mv91xx.inf
driver	= disk2, mv91xx.sys, mv91xx
catalog = disk2, mv91xx.cat
dll = disk2, mv91xxm.dll


[Files.SCSI.i386_mvxxmm] 
driver	= disk1, mvxxmm.sys, mv91xx


[Files.SCSI.amd64_mvxxmm] 
driver	= disk2, mvxxmm.sys, mv91xx


[HardwareIds.SCSI.i386_91xx] 
id = "PCI\VEN_1B4B&DEV_9023&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9110&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9190&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9111&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9120&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9122&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A2&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9128&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9028&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_914D&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9130&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91B0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9181&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9182&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9171&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9172&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9192&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a2&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a1&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9200&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9220&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9230&CC_0106", "mv91xx" 

[HardwareIds.SCSI.i386_mvxxmm] 
id = "PCI\VEN_1B4B&DEV_9023&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9110&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9190&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9111&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9120&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9122&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A2&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9128&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9028&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_914D&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9130&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91B0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9181&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9182&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9171&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9172&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9192&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a2&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a1&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9200&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9220&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9230&CC_0106", "mv91xx" 

[HardwareIds.SCSI.amd64_91xx] 
id = "PCI\VEN_1B4B&DEV_9023&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9110&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9190&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9111&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9120&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9122&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A2&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9128&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9028&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_914D&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9130&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91B0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9181&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9182&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9171&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9172&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9192&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a2&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a1&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9200&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9220&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9230&CC_0106", "mv91xx" 

[HardwareIds.SCSI.amd64_mvxxmm] 
id = "PCI\VEN_1B4B&DEV_9023&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9110&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9190&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9111&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9120&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9122&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A2&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9128&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9028&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_90A8&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9123&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_914D&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91A3&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9130&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91B0&CC_0101", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9181&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9182&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9171&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9172&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9192&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a2&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9191&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_91a1&CC_0104", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9200&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9230&CC_0106", "mv91xx" 
id = "PCI\VEN_1B4B&DEV_9220&CC_0106", "mv91xx" 

[Config.mv91xx]
value = parameters\PnpInterface,5,REG_DWORD,1
