; virkbd.inf
; Installation inf for Virtual Keyboard device driver.
; Luke He created at 2008/06/23
; Shirley Zhao modified at 2009/03/31 
 
[Version] 
Signature = "$Windows NT$" 
Class = System
ClassGUID = {4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider = %INTEL% 
CatalogFile = virkbd.cat
DriverVer=09/15/2009,1.2.0.0

[DestinationDirs] 
VKBD_Files = 12 

[SourceDisksNames]
1 = %DiskId%,,,

[SourceDisksFiles]
virkbd.sys = 1 

[Manufacturer] 
%INTEL% = Vkbd, NTamd64

[Vkbd]
%VKBDDvcDesc% = VKBD_Inst, *FnBT0000

[Vkbd.NTamd64]
%VKBDDvcDesc% = VKBD_Inst, *FnBT0000

[VKBD_Inst.ntx86] 
CopyFiles = VKBD_Files 

[VKBD_Inst.NTamd64] 
CopyFiles = VKBD_Files 

[VKBD_Inst.ntx86.Services] 
AddService = VKBD, 0x00000002, VKBD_Service_Inst, 

[VKBD_Inst.NTamd64.Services] 
AddService = VKBD, 0x00000002, VKBD_Service_Inst, 

[VKBD_Service_Inst] 
DisplayName = %VKBDDvcDesc%
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\virkbd.sys 
; LoadOrderGroup = "System Bus Extender"

[VKBD_Files] 
virkbd.sys

[Strings] 
INTEL = "Intel Corporation" 
DiskId = "IntelVirkbd" 
VKBDDvcDesc = "Virtual Keyboard Device"

SERVICE_BOOT_START = 0 
SERVICE_SYSTEM_START = 1 
SERVICE_AUTO_START = 2 
SERVICE_DEMAND_START = 3 
SERVICE_DISABLED = 4 

SERVICE_KERNEL_DRIVER = 1 
SERVICE_ERROR_IGNORE = 0 
SERVICE_ERROR_NORMAL = 1 
SERVICE_ERROR_SEVERE = 2 
SERVICE_ERROR_CRITICAL = 3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
