; /****************************************************************************
; ** COPYRIGHT (C) 2008-2009 Mellanox                                        **
; ****************************************************************************/

[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
Signature   = "$Chicago$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Mellanox%
Compatible  = 1
DriverVer=01/27/2011,2.1.3.7290
CatalogFile=mlx4eth6.cat

[Manufacturer]
%Mellanox%     = Mellanox,NTx86,NTia64,NTamd64

[Mellanox.NTx86]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth6.DeviceDesc%  = mlx4eth6.ndi,    MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter


[Mellanox.NTia64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth6.DeviceDesc%  = mlx4eth6.ndi,    MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter
; Mellanox 82557/82558 Based PCI Ethernet Adapter (10/100) and Mellanox compatibles

[Mellanox.NTamd64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%mlx4eth6.DeviceDesc%  = mlx4eth6.ndi,    MLX4\ConnectX_Eth   ; Mellanox ConnectX Ethernet Adapter

;

; Windows NT specific entry
[mlx4eth6.ndi.NT]
Characteristics = 0x81
AddReg          = 82557.reg, mlx4eth6.reg, WinCtxTune_reg
CopyFiles       = mlx4eth6.CopyFiles, Wctxtune.CopyFiles
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[mlx4eth6.ndi.NT.Services]
AddService = mlx4eth6, 2, mlx4eth6.Service, common.EventLog

;-----------------------------------------------------------------------------
; 82557 common
;
[82557.reg]
HKR, Ndi\config\NumTcb,         ParamDesc,  0, "%TransmitControlBlocks%"
HKR, Ndi\config\NumTcb,         default,    0, "16"
HKR, Ndi\config\NumTcb,         min,        0, "1"
HKR, Ndi\config\NumTcb,         max,        0, "00000064"
HKR, Ndi\config\NumTcb,         step,       0, "1"
HKR, Ndi\config\NumTcb,         Base,       0, "10"
HKR, Ndi\config\NumTcb,         type,       0, "int"
HKR, Ndi\config\NumTcb,         group,      0, "None"
HKR, "",                        NumTcb,     0, "16"

HKR, Ndi\config\LargeSendOffload,  ParamDesc,0, "%LargeSendOffload%"
HKR, Ndi\config\LargeSendOffload,  Type,     0, "enum"
HKR, Ndi\config\LargeSendOffload,  group,    0, "Offload Options"
HKR, Ndi\config\LargeSendOffload,  Default,  0, "1"
HKR, Ndi\config\LargeSendOffload,  Optional, 0, "0"
HKR, Ndi\config\LargeSendOffload\enum, "0",  0, "%Disabled%"
HKR, Ndi\config\LargeSendOffload\enum, "1",  0, "%Enabled%"
HKR,  "", LargeSendOffload, 0, "1"     

HKR, Ndi\config\SendCompletionMethod,  ParamDesc, 0, "%SendCompletionMethod%"
HKR, Ndi\config\SendCompletionMethod,         group,      0, "Performance Options"
HKR, Ndi\config\SendCompletionMethod,  Type,      0, "enum"
HKR, Ndi\config\SendCompletionMethod,  Default,   0, "0"
HKR, Ndi\config\SendCompletionMethod,  Optional,  0, "0"
HKR, Ndi\config\SendCompletionMethod\enum,  "0",  0, "%Polling%"
HKR, Ndi\config\SendCompletionMethod\enum,  "1",  0, "%Interrupts%"
HKR, "", SendCompletionMethod,  0, "0"

HKR, Ndi\config\RecvCompletionMethod,  ParamDesc, 0, "%RecvCompletionMethod%"
HKR, Ndi\config\RecvCompletionMethod,         group,      0, "Performance Options"
HKR, Ndi\config\RecvCompletionMethod,  Type,  0, "enum"
HKR, Ndi\config\RecvCompletionMethod,  Default, 0, "2"
HKR, Ndi\config\RecvCompletionMethod,  Optional, 0, "0"
HKR, Ndi\config\RecvCompletionMethod\enum,  "0", 0, "%Polling%"
HKR, Ndi\config\RecvCompletionMethod\enum,  "1", 0, "%Interrupts%"
HKR, Ndi\config\RecvCompletionMethod\enum,  "2", 0, "%Adaptive%"
HKR, "", RecvCompletionMethod, 0, "2"

HKR, Ndi\config\*JumboPacket ,         ParamDesc,  0, "%MaxFrameSize%"
HKR, Ndi\config\*JumboPacket ,         default,    0, "1500"
HKR, Ndi\config\*JumboPacket ,         min,        0, "600"
HKR, Ndi\config\*JumboPacket ,         max,        0, "00009600"
HKR, Ndi\config\*JumboPacket ,         step,       0, "1"
HKR, Ndi\config\*JumboPacket ,         Base,       0, "10"
HKR, Ndi\config\*JumboPacket ,         type,       0, "int"
HKR, "", *JumboPacket ,  0, "1500"    

HKR, Ndi\config\RecvRingSize,  ParamDesc, 0, "%RecvRingSize%"
HKR, Ndi\config\RecvRingSize,  Type,      0, "enum"
HKR, Ndi\config\RecvRingSize,  Default,  0, "2"
HKR, Ndi\config\RecvRingSize,  Optional, 0, "0"
HKR, Ndi\config\RecvRingSize\enum,  "0", 0, %256%
HKR, Ndi\config\RecvRingSize\enum,  "1", 0, %512%
HKR, Ndi\config\RecvRingSize\enum,  "2", 0, %1024%
HKR, Ndi\config\RecvRingSize\enum,  "3", 0, %2048%
HKR, Ndi\config\RecvRingSize\enum,  "4", 0, %4096%
HKR, "", RecvRingSize,  0, "2"

HKR, Ndi\config\SendRingSize,  ParamDesc, 0, "%SendRingSize%"
HKR, Ndi\config\SendRingSize,  Type,      0, "enum"
HKR, Ndi\config\SendRingSize,  Default,  0, "3"
HKR, Ndi\config\SendRingSize,  Optional, 0, "0"
HKR, Ndi\config\SendRingSize\enum,  "0", 0, %256%
HKR, Ndi\config\SendRingSize\enum,  "1", 0, %512%
HKR, Ndi\config\SendRingSize\enum,  "2", 0, %1024%
HKR, Ndi\config\SendRingSize\enum,  "3", 0, %2048%
HKR, Ndi\config\SendRingSize\enum,  "4", 0, %4096%
HKR, "", SendRingSize,  0, "3"

HKR, Ndi\config\UseDma,  ParamDesc, 0, "%UseDma%"
HKR, Ndi\config\UseDma,  Type,      0, "enum"
HKR, Ndi\config\UseDma,  Default,   0, "0"
HKR, Ndi\config\UseDma,  Optional,  0, "0"
HKR, Ndi\config\UseDma\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\UseDma\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\UseDma,  group,     0, "Performance Options"
HKR, "", UseDma, 0, "0"


HKR, Ndi\config\UseSendFwQueue,  ParamDesc, 0, "%UseSendFwQueue%"
HKR, Ndi\config\UseSendFwQueue,  Type,      0, "enum"
HKR, Ndi\config\UseSendFwQueue,  Default,   0, "1"
HKR, Ndi\config\UseSendFwQueue,  Optional,  0, "0"
HKR, Ndi\config\UseSendFwQueue\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\UseSendFwQueue\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\UseSendFwQueue,  group,     0, "Performance Options"
HKR, "", UseSendFwQueue, 0, "1"

HKR, Ndi\config\UseRSSForUDP,  ParamDesc, 0, "%UseRSSForUDP%"
HKR, Ndi\config\UseRSSForUDP,  Type,      0, "enum"
HKR, Ndi\config\UseRSSForUDP,  Default,   0, "0"
HKR, Ndi\config\UseRSSForUDP,  Optional,  0, "0"
HKR, Ndi\config\UseRSSForUDP\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\UseRSSForUDP\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\UseRSSForUDP,  group,     0, "Performance Options"
HKR, "", UseRSSForUDP, 0, "0"


HKR, Ndi\config\*HeaderDataSplit,  ParamDesc, 0, "%HeaderDataSplit%"
HKR, Ndi\config\*HeaderDataSplit,  Type,      0, "enum"
HKR, Ndi\config\*HeaderDataSplit,  Default,   0, "0"
HKR, Ndi\config\*HeaderDataSplit,  Optional,  0, "0"
HKR, Ndi\config\*HeaderDataSplit\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*HeaderDataSplit\enum,  "1",  0, "%Enabled%"
HKR, Ndi\config\*HeaderDataSplit,  group,     0, "Performance Options"
HKR, "", *HeaderDataSplit, 0, "0"


HKR, Ndi\config\*RSS,  ParamDesc, 0, "%RssMode%"
HKR, Ndi\config\*RSS,         group,      0, "Performance Options"
HKR, Ndi\config\*RSS,  Type,  0, "enum"
HKR, Ndi\config\*RSS,  Default, 0, "1"
HKR, Ndi\config\*RSS,  Optional, 0, "0"
HKR, Ndi\config\*RSS\enum,  "0", 0, "%No_rebalnce%"
HKR, Ndi\config\*RSS\enum,  "1", 0, "%NDIS_RSS%"
HKR, "", *RSS,  0, "1"   

HKR, Ndi\config\SendIntModCount,         ParamDesc,  0, "%SendIntModCount%"
HKR, Ndi\config\SendIntModCount,         default,    0, "0"
HKR, Ndi\config\SendIntModCount,         min,        0, "0"
HKR, Ndi\config\SendIntModCount,         max,        0, "00000300"
HKR, Ndi\config\SendIntModCount,         step,       0, "1"
HKR, Ndi\config\SendIntModCount,         Base,       0, "10"
HKR, Ndi\config\SendIntModCount,         type,       0, "int"
HKR, Ndi\config\SendIntModCount,         group,      0, "Performance Options"
HKR, "", SendIntModCount,  0, "0"

HKR, Ndi\config\SendIntModTime,         ParamDesc,  0, "%SendIntModTime%"
HKR, Ndi\config\SendIntModTime,         default,    0, "0"
HKR, Ndi\config\SendIntModTime,         min,        0, "0"
HKR, Ndi\config\SendIntModTime,         max,        0, "00000300"
HKR, Ndi\config\SendIntModTime,         step,       0, "1"
HKR, Ndi\config\SendIntModTime,         Base,       0, "10"
HKR, Ndi\config\SendIntModTime,         type,       0, "int"
HKR, Ndi\config\SendIntModTime,         group,      0, "Performance Options"
HKR, "", SendIntModTime,  0, "0"

HKR, Ndi\config\SendPollingModCount,         ParamDesc,  0, "%SendPollingModCount%"
HKR, Ndi\config\SendPollingModCount,         Default,    0, "1"
HKR, Ndi\config\SendPollingModCount,         min,        0, "1"
HKR, Ndi\config\SendPollingModCount,         max,        0, "100"
HKR, Ndi\config\SendPollingModCount,         step,       0, "1"
HKR, Ndi\config\SendPollingModCount,         Base,       0, "10"
HKR, Ndi\config\SendPollingModCount,         type,       0, "int"
HKR, Ndi\config\SendPollingModCount,		 group, 	 0, "None"
HKR, "", SendPollingModCount,  0, "1"

HKR, Ndi\config\SendPollingModTime,         ParamDesc,  0, "%SendPollingModTime%"
HKR, Ndi\config\SendPollingModTime,         Default,    0, "20"
HKR, Ndi\config\SendPollingModTime,         min,        0, "10"
HKR, Ndi\config\SendPollingModTime,         max,        0, "100"
HKR, Ndi\config\SendPollingModTime,         step,       0, "10"
HKR, Ndi\config\SendPollingModTime,         Base,       0, "10"
HKR, Ndi\config\SendPollingModTime,         type,       0, "int"
HKR, Ndi\config\SendPollingModTime,         group,      0, "None"
HKR, "", SendPollingModTime,  0, "20"

HKR, Ndi\config\ThreadPoll,         ParamDesc,  0, "%ThreadPoll%"
HKR, Ndi\config\ThreadPoll,         Default,    0, "10000"
HKR, Ndi\config\ThreadPoll,         min,        0, "1"
HKR, Ndi\config\ThreadPoll,         max,        0, "20000"
HKR, Ndi\config\ThreadPoll,         step,       0, "1"
HKR, Ndi\config\ThreadPoll,         Base,       0, "10"
HKR, Ndi\config\ThreadPoll,         type,       0, "int"
HKR, Ndi\config\ThreadPoll,         group,      0, "None"
HKR, "", ThreadPoll,  0, "10000"

HKR, Ndi\config\RxIntModeration,  ParamDesc, 0, "%RxIntModeration%"
HKR, Ndi\config\RxIntModeration,  Type,		0, "enum"
HKR, Ndi\config\RxIntModeration,  group, 	0, "Performance Options"
HKR, Ndi\config\RxIntModeration,  Default,	0, "2"
HKR, Ndi\config\RxIntModeration,  Optional,	0, "0"
HKR, Ndi\config\RxIntModeration\enum, "1",	0, "%Static%"
HKR, Ndi\config\RxIntModeration\enum, "2",	0, "%Adaptive%"
HKR, "", RxIntModeration,0, "2"

HKR, Ndi\config\*FlowControl,  ParamDesc, 0, "%FlowControl%"
HKR, Ndi\config\*FlowControl,  Type,      0, "enum"
HKR, Ndi\config\*FlowControl,  group,     0, "Flow Control Options"
HKR, Ndi\config\*FlowControl,  Default,   0, "3"
HKR, Ndi\config\*FlowControl,  Optional,  0, "0"
HKR, Ndi\config\*FlowControl\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*FlowControl\enum,  "1",  0, "%TxEnabled%"
HKR, Ndi\config\*FlowControl\enum,  "2",  0, "%RxEnabled%"
HKR, Ndi\config\*FlowControl\enum,  "3",  0, "%TxRxEnabled%"
HKR, "", *FlowControl, 0, "3"

HKR, Ndi\config\*InterruptModeration,  ParamDesc, 0, "%InterruptModeration%"
HKR, Ndi\config\*InterruptModeration,  Type,      0, "enum"
HKR, Ndi\config\*InterruptModeration,  group,     0, "Performance Options"
HKR, Ndi\config\*InterruptModeration,  Default,   0, "1"
HKR, Ndi\config\*InterruptModeration,  Optional,  0, "0"
HKR, Ndi\config\*InterruptModeration\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*InterruptModeration\enum,  "1",  0, "%Enabled%"
HKR, "", *InterruptModeration, 0, "1"

HKR, Ndi\config\*IPChecksumOffloadIPv4,  ParamDesc, 0, "%IPChecksumOffloadIPv4%"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Type,      0, "enum"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  group,     0, "Offload Options"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Default,   0, "3"
HKR, Ndi\config\*IPChecksumOffloadIPv4,  Optional,  0, "0"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*IPChecksumOffloadIPv4\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *IPChecksumOffloadIPv4, 0, "3"

HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  ParamDesc, 0, "%TCPUDPChecksumOffloadIPv4%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Type,      0, "enum"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  group,     0, "Offload Options"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Default,   0, "3"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4,  Optional,  0, "0"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv4\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *TCPUDPChecksumOffloadIPv4, 0, "3"

HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  ParamDesc, 0, "%TCPUDPChecksumOffloadIPv6%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Type,      0, "enum"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  group,     0, "Offload Options"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Default,   0, "3"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6,  Optional,  0, "0"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"1",  0, "%TxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"2",  0, "%RxEnabled%"
HKR, Ndi\config\*TCPUDPChecksumOffloadIPv6\enum,	"3",  0, "%TxRxEnabled%"
HKR, "", *TCPUDPChecksumOffloadIPv6, 0, "3"

HKR, Ndi\config\*PriorityVLANTag,  ParamDesc, 0, "%PriorityVLANTag%"
HKR, Ndi\config\*PriorityVLANTag,  Type,      0, "enum"
HKR, Ndi\config\*PriorityVLANTag,  group, 	  0, "None"
HKR, Ndi\config\*PriorityVLANTag,  Default,   0, "3"
HKR, Ndi\config\*PriorityVLANTag\enum,        "0",  0, "%PriorityVlanDisabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "1",  0, "%PriorityEnabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "2",  0, "%VlanEnabled%"
HKR, Ndi\config\*PriorityVLANTag\enum,        "3",  0, "%PriorityVlanEnabled%"
HKR, "", *PriorityVLANTag, 0, "3"

HKR, Ndi\config\*VMQ,  ParamDesc, 0, "%VMQ%"
HKR, Ndi\config\*VMQ,  Type,      0, "enum"
HKR, Ndi\config\*VMQ,  group,     0, "None"
HKR, Ndi\config\*VMQ,  Default,   0, "1"
HKR, Ndi\config\*VMQ,  Optional,  0, "0"
HKR, Ndi\config\*VMQ\enum,  "0",  0, "%Disabled%"
HKR, Ndi\config\*VMQ\enum,  "1",  0, "%Enabled%"
HKR, "", *VMQ, 0, "1"

HKR, Ndi\config\*VMQLookaheadSplit,  ParamDesc, 0, "%VMQLookaheadSplit%"
HKR, Ndi\config\*VMQLookaheadSplit,  Type,	  0, "enum"
HKR, Ndi\config\*VMQLookaheadSplit,  group,	  0, "None"
HKR, Ndi\config\*VMQLookaheadSplit,  Default,   0, "1"
HKR, Ndi\config\*VMQLookaheadSplit,  Optional,  0, "0"
HKR, Ndi\config\*VMQLookaheadSplit\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*VMQLookaheadSplit\enum,	"1",  0, "%Enabled%"
HKR, "", *VMQLookaheadSplit, 0, "1"
        
HKR, Ndi\config\*VMQVlanFiltering,  ParamDesc, 0, "%VMQVlanFiltering%"
HKR, Ndi\config\*VMQVlanFiltering,  Type,	  0, "enum"
HKR, Ndi\config\*VMQVlanFiltering,  group,	  0, "None"
HKR, Ndi\config\*VMQVlanFiltering,  Default,   0, "1"
HKR, Ndi\config\*VMQVlanFiltering,  Optional,  0, "0"
HKR, Ndi\config\*VMQVlanFiltering\enum,	"0",  0, "%Disabled%"
HKR, Ndi\config\*VMQVlanFiltering\enum,	"1",  0, "%Enabled%"
HKR, "", *VMQVlanFiltering, 0, "1"
        
;-----------------------------------------------------------------------------
; mlx4eth NT specific
;

[mlx4eth6.reg]
; use ndis5 as the upper bound because NT supports it
HKR, Ndi,                       Service,    0, "mlx4eth6"
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR,"","AverageFactor"                      ,,"16"
HKR,"","AveragePollThreshold"               ,,"10"
HKR,"","ThisPollThreshold"                  ,,100
HKR,"","MaxNumberOfPacketsToIndicateThread" ,,"128"
HKR,"","InterupptToThreadThreshold"         ,,200

HKR,"","rx_usecs_low"                       ,,0
HKR,"","rx_usecs_high"                      ,,20
HKR,"","pkt_rate_low"                       ,,150000
HKR,"","pkt_rate_high"                      ,,170000
HKR,"","LSOSize"                            ,,64000
HKR,"","TxRingNum"                          ,,2
HKR,"","RxSmallPacketBypass"                ,,0
HKR,"","TxHashDisrtibution" 				,,3

HKR,"","*SpeedDuplex" 				        ,,7
HKR,"","*PriorityVLANTag"					,,3
HKR,"","*LsoV1IPv4"							,,1
HKR,"","*LsoV2IPv4"							,,1
HKR,"","*LsoV2IPv6"							,,1

HKR,"","TxForwardingProcessor"	,,-1
HKR,"","DefaultRecvRingProcessor"	,,-1
HKR,"","TxInterruptProcessor"	        ,,-1

HKR,"","VlanId"					,,0
HKR,"","MulticastFilter"		,,1

[WinCtxTune_reg]
HKR,,icon,,"-5"
HKR,,EnumPropPages32,,"winctxtune.dll,WinCtxTunePropPageProvider"

[mlx4eth6.Service]
DisplayName     = %mlx4eth6.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 0 ;%SERVICE_BOOT_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\mlx4eth6.sys
LoadOrderGroup  = NDIS
AddReg          = Ibbus.ParamsReg

[Ibbus.ParamsReg]
HKR,"Parameters","MaximumWorkingThreads",%REG_DWORD%,0x4


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\mlx4eth6.sys;%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; DestinationDirs
;

[DestinationDirs]
mlx4eth6.CopyFiles     = 12
Wctxtune.CopyFiles     = 11

[mlx4eth6.CopyFiles]
mlx4eth6.sys,,,2

[Wctxtune.CopyFiles]
winctxtune.dll,,,2

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %DiskDescription%,mlx4eth6.sys,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
mlx4eth6.sys = 1,, ; on distribution disk 1
winctxtune.dll = 1 

[Strings]
Mellanox                 = "Mellanox Technologies Ltd."

ReceiveFrameDescriptors  = "Receive Frame Descriptors"
TransmitControlBlocks    = "Transmit Control Blocks"
Disabled                 = "Disabled"
Enabled                  = "Enabled"
LargeSendOffload         = "Large Send Offload (LSO)"
MaxFrameSize             = "Maximum Frame Size (MTU)"
SendIntModCount 		 = "Interrupt Moderation TX Packet Count"
ThreadPoll				 = "Number of Polls on Receive" 
SendPollingModCount 	 = "Polling Moderation TX Packet Count"
SendIntModtime			 = "Interrupt Moderation TX Packet Time"
SendPollingModTime		 = "Polling Moderation TX Packet Time"
UseDma                   = "Bus-master DMA Operations"
UseSendFwQueue           = "Forward send packets to a different queue"
UseRSSForUDP             = "Use RSS to direct UDP traffic"


HeaderDataSplit          = "Header Data Split"
SendCompletionMethod     = "Send Completion Method"
RecvCompletionMethod	 = "Receive Completion Method"
RecvRingSize             = "Receive Ring Size"
SendRingSize             = "Send Ring Size"
Polling                  = "Polling"
Interrupts               = "Interrupts"
Adaptive                 = "Adaptive"
No_rebalnce              = "Disabled"
NDIS_RSS                 = "Enabled"
RssMode                  = "Receive Side Scaling"
FailOver                 = "Fail Over"
RxIntModeration		 	 = "Rx Interrupt Moderation Type"
Static                   = "Static"
FlowControl              = "Flow Control"
InterruptModeration      = "Interrupt Moderation"
TxEnabled				 = "Tx Enabled"
RxEnabled				 = "Rx Enabled"
TxRxEnabled				 = "Tx & Rx Enabled"
IPChecksumOffloadIPv4    = "IPV4 Checksum Offload"
TCPUDPChecksumOffloadIPv4= "TCP/UDP IPV4 Checksum Offload"
TCPUDPChecksumOffloadIPv6= "TCP/UDP IPV6 Checksum Offload"

PriorityVLANTag          = "Priority & Vlan Tag"
PriorityVlanDisabled     = "Priority & VLAN Disabled"
PriorityEnabled          = "Priority Enabled"
VlanEnabled              = "VLAN Enabled"
PriorityVlanEnabled      = "Priority & VLAN Enabled"

VMQ 					 = "Virtual Machine Queues"
VMQLookaheadSplit		 = "VMQ Lookahead Split"
VMQVlanFiltering		 = "VMQ VLAN Filtering"

mlx4eth6.DeviceDesc       = "Mellanox ConnectX 10Gb Ethernet Adapter"

mlx4eth6.Service.DispName = "Mellanox ConnectX based Ethernet Adapter NT Driver"
DiskDescription 	  = "Mellanox Driver Disk 1"
REG_DWORD                 = 0x00010001
256 					 = "256"
512 					 = "512"
1024					 = "1024"
2048					 = "2048"
4096					 = "4096"

