; -- MUXP.INF --
;
; Mellanox MUX INF file
;
; Copyright (c) 2008, Mellanox Corporation

[Version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider    = %Mlnx%
DriverVer=01/27/2011,2.1.3.7290
CatalogFile = muxp.cat

[Manufacturer]
%Mlnx%     = MLNX,NTx86,NTia64,NTamd64

[MLNX]
%MUXP_Desc% = MUXP.ndi, MLNX_MUXP

[MLNX.NTx86]
%MUXP_Desc% = MUXP.ndi, MLNX_MUXP

[MLNX.NTia64]
%MUXP_Desc% = MUXP.ndi, MLNX_MUXP

[MLNX.NTamd64]
%MUXP_Desc% = MUXP.ndi, MLNX_MUXP

; Note:
; 1. The NCF_* flags are defined in netcfgx.h
; 2. NCF_HAS_UI (0x80) is required for custom property pages.
;

[MUXP.ndi]
AddReg          = MUXP.ndi.AddReg
Characteristics = 0x20080 ; NCF_FIXED_BINDING  | NCF_HAS_UI
copyfiles       = MUXP.CopyFiles.DLL, MUXP.CopyFiles.sys
CopyInf	        = mux_mp.inf

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
mlxmux6x.sys = 1
mux.dll      = 1


[DestinationDirs]
DefaultDestDir      = 12
MUXP.CopyFiles.DLL  = 11   ; %windir%\System32
MUXP.CopyFiles.Sys  = 12   ; %windir%\System32\drivers

[MUXP.CopyFiles.Sys]
mlxmux6x.sys,,,2

[MUXP.CopyFiles.DLL]
mux.dll,,,2


;-----------------------------------------------------------------------
;  Install parameters
;

[MUXP.ndi.AddReg]
HKR, Ndi,            ClsID,         0, {ee6cd6fc-a32b-4a26-8a1c-dbc97988ad7a}
HKR, Ndi,            ComponentDll,   , mux.dll
HKR, Ndi,            HelpText,      0,          "%MUXP_HELP%"
HKR, Ndi,            Service,       0,          "MUXP"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndis5"


[MUXP.ndi.Services]
AddService = MUXP, , MUXP.AddService, MUXP.AddEventLog

[MUXP.AddService]
DisplayName     = %MUXP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\mlxmux6x.sys
Description     = %MUXP_Desc%

[MUXP.AddEventLog]
AddReg = MUXP.AddEventLog.AddReg

[MUXP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[MUXP.ndi.Remove.Services]
DelService = MUXP

[MUXP.ndi.Remove]
DelFiles = MUXP.CopyFiles.DLL, MUXP.CopyFiles.sys

[Strings]
Mlnx = "Mellanox Technologies Ltd."
MUXP_Desc = "Mellanox Mux-IM Protocol Driver"
MUXP_HELP = "Mellanox Mux-IM Protocol"
DiskDescription = "Mellanox MUX-IM Protocol Driver"


