; ************************************************************
; ************************************************************
; **  Filename: DenvertonPorts.inf                          **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Denverton.cat
DriverVer=07/18/1968, 10.1.19.1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_19D8Desc%=Intel_ComPort.NT,PCI\VEN_8086&DEV_19D8

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_19D8Desc%=Intel_ComPort.NT,PCI\VEN_8086&DEV_19D8

[Intel_ComPort.NT]
Include=msports.inf
Needs=ComPort.NT

[Intel_ComPort.NT.Services]
Include=msports.inf
Needs=ComPort.NT.Services

[Intel_ComPort.NT.HW]
Include=msports.inf
Needs=ComPort.NT.HW

[Intel_ComPort.NT.PosDup]
Include=msports.inf
Needs=ComPort.NT.PosDup

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_19D8Desc="Intel(R) Atom(TM) processor C3000 product family HSUART - 19D8"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
