; This INF file installs the Silicon Image Serial ATA Raid 5 driver
; for the SiI 3124 controller on systems running Windows 2000, and Windows XP.
;
; Copyright (C) 2006 by Silicon Image, Inc.
; All rights reserved

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%SI%
CatalogFile=Si3124r5.cat
DriverVer=07/29/2011, 1.5.24.0

[SourceDisksNames]
1=%DISKNAME%,Si3124r5.sys,,

[SourceDisksFiles]
Si3124r5.sys = 1
SilSupp.cpl  = 1
SiWinAcc.sys = 1
SiRemFil.sys = 1

[DestinationDirs]
DefaultDestDir	= 12
DllFiles		= 11

[DriverFiles_NT_2K]
Si3124r5.sys,,,0x20

[DriverFiles_XP]
Si3124r5.sys,,,0x20
SiWinAcc.sys,,,0x20
SiRemFil.sys,,,0x20

[DllFiles]
SilSupp.cpl,,,0x20

[Manufacturer]
%SI%=SI_HDC,NTx86.5.1

[SI_HDC]
%PCI\VEN_1095&DEV_3124.DeviceDesc%=SI_3124, PCI\VEN_1095&DEV_3124&SUBSYS_71241095
%PCI\VEN_1095&DEV_3124.DeviceDesc%=SI_3124, PCI\VEN_1095&DEV_3124&SUBSYS_71248086

[SI_HDC.NTx86.5.1]
%PCI\VEN_1095&DEV_3124.DeviceDesc%=SI_3124_XP, PCI\VEN_1095&DEV_3124&SUBSYS_71241095
%PCI\VEN_1095&DEV_3124.DeviceDesc%=SI_3124_XP, PCI\VEN_1095&DEV_3124&SUBSYS_71248086

;; Windows NT4.0 and Windows 2000 install sections
;;
[SI_3124.NTX86]
Copyfiles=DriverFiles_NT_2K, DllFiles
CopyINF=sippd.inf

[SI_3124.NTX86.Services]
AddService=Si3124r5,0x00000002,SI_3124_Service_Install, Miniport_EventLog_Inst

[SI_3124.NTX86.CoInstallers]
Copyfiles=DllFiles
AddReg = SI_3124_CoInstall_AddReg

;; Windows XP install sections
;;
[SI_3124_XP]
Copyfiles=DriverFiles_XP, DllFiles
CopyINF=sippd.inf

[SI_3124_XP.Services]
AddService=Si3124r5,0x00000002,SI_3124_Service_Install, Miniport_EventLog_Inst
AddService=SiFilter,0x00000000,FilterService_Install
AddService=SiRemFil, 0, RemovableDevFilter_Install

[SI_3124_XP.CoInstallers]
Copyfiles=DllFiles
AddReg = SI_3124_CoInstall_AddReg

[SI_3124_CoInstall_AddReg]
HKR,,CoInstallers32,0x00010000,"SilSupp.cpl, CoInstHandler"

; This will assure the Class driver sends down a Sync Cache before writting the
; hibernation file.
[SI_3124_XP.HW]
AddReg=SI_3124_AddHackMask.AddReg

[SI_3124_AddHackMask.AddReg]
HKR, "Classpnp", "HackMask",0x00010001, 0x10


[SI_3124_Service_Install]
DisplayName=%SI3124.SvcDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\Si3124r5.sys
LoadOrderGroup=Scsi miniport
AddReg=PnPSupport_AddReg
AddReg=PortConfigure_AddReg
AddReg=BusType_AddReg
AddReg=ProblemDeviceList_AddReg
AddReg=ChanConfigOverrides_AddReg
AddReg=SupportedSubSystemIds_AddReg

[FilterService_Install]
DisplayName=SATALink driver accelerator
ServiceType=1
StartType=0
ErrorControl=0
ServiceBinary=%12%\SiWinAcc.sys
LoadOrderGroup=Filter

[RemovableDevFilter_Install]
DisplayName=SATALink External Device Filter
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\SiRemFil.sys
LoadOrderGroup="PnP Filter"
AddReg=RemovableDevFilter_AddReg

; Enable removable device filter to attach to disk and cd-rom class devices.
[RemovableDevFilter_AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, SiRemFil
HKLM, System\CurrentControlSet\Control\Class\{4d36e965-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, SiRemFil

; Mark device as supporting Plug & Play on the PCI(5) bus.
[PnPSupport_AddReg]
HKR,Parameters\PnPInterface,5,0x00010001,1

[PortConfigure_AddReg]
HKR,Parameters\Device,MaximumSGList,0x00010001, 33
HKR,Parameters\Device,NumberOfRequests,0x00010001, 124

; Set controller's bus type to RAID.
[BusType_AddReg]
HKR, Parameters, BusType, 0x00010001, 8

; List of devices with known configuration issues.
[ProblemDeviceList_AddReg]
HKR,ProblemDevices
HKR,ProblemDevices, %ProblemDev1Name%, 0, %ProblemDev1Value%
HKR,ProblemDevices, %ProblemDev2Name%, 0, %ProblemDev2Value%
HKR,ProblemDevices, %ProblemDev3Name%, 0, %ProblemDev3Value%
HKR,ProblemDevices, %ProblemDev4Name%, 0, %ProblemDev4Value%
HKR,ProblemDevices, %ProblemDev5Name%, 0, %ProblemDev5Value%
HKR,ProblemDevices, %ProblemDev6Name%, 0, %ProblemDev6Value%
HKR,ProblemDevices, %ProblemDev7Name%, 0, %ProblemDev7Value%

; List of controller subsystem IDs to be supported by the Si3124r5.sys driver on
; NT/Win2K/XP systems.
[SupportedSubSystemIds_AddReg]
HKR,SupportedSubsystemIDs,%PCI\VEN_1095&DEV_3124.DeviceDesc%,0x00010001, 0x71241095
HKR,SupportedSubsystemIDs,"%PCI\VEN_1095&DEV_3124.DeviceDesc% (Intel 8086)", 0x00010001, 0x71248086

[ChanConfigOverrides_AddReg]
HKR, ChannelConfigurations, %PCI\VEN_1095&DEV_3124.DeviceDesc%, 0x00010001, 0x00000000

;*************************************************************
;The NT EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
SI="Silicon Image"

DISKNAME="Silicon Image SiI 3124 SoftRaid 5 Driver Installation Disk"

PCI\VEN_1095&DEV_3124.DeviceDesc="Silicon Image SiI 3124 SoftRaid 5 Controller"
SI3124.SvcDesc="SiI-3124 SoftRaid 5 Controller"

ProblemDev1Name="Maxtor 4D060H3                          DAK05GK0"
ProblemDev1Value="MaxMode = UDMA-5"

ProblemDev2Name="HDS724040KLSA80                         KFAOA32A"
ProblemDev2Value="DisableAtaQueueing"

ProblemDev3Name="HDS722525VLSA80                         V36OA6MA"
ProblemDev3Value="DisableAtaQueueing"

ProblemDev4Name="HDS722516VLSA80                         V34OA6MA"
ProblemDev4Value="DisableAtaQueueing"

ProblemDev5Name="Maxtor 7B250S0                          BANC1B70"
ProblemDev5Value="DisableSataQueueing"

ProblemDev6Name="HTS541060G9SA00                         MB3OC60D"
ProblemDev6Value="DisableSataQueueing"

ProblemDev7Name="HTS541080G9SA00                         MB4OC60D"
ProblemDev7Value="DisableSataQueueing"
