; This file installs the SiI 3124 Serial ATA Soft RAID 5 driver as part of
; text mode setup on 64-bit versions of Windows XP and Windows Server 2003.
;
; Copyright (C) 2005 by Silicon Image, Inc.
; All rights reserved

[Disks]
disk1 = "Silicon Image SiI 3124 SoftRAID 5 Driver Installation Disk",\Si3124r5.inf,\

[Defaults]
SCSI = Si3124r5_AMD64

[SCSI]                  ; HwComponent section
Si3124r5_AMD64 = "Silicon Image SiI 3124 SoftRAID 5 Controller (64-bit Extended)"

[Files.SCSI.Si3124r5_AMD64]
driver = disk1,Si3124r5.sys, Si3124r5
driver = disk1,SiWinAcc.sys, SiFilter
driver = disk1,SiRemFil.sys, SiRemFil
inf = disk1,Si3124r5.inf
dll = disk1,SilSupp.cpl
inf = disk1,SIPPD.inf
catalog = disk1, Si3124r5.cat

[HardwareIds.SCSI.Si3124r5_AMD64]
id = "PCI\VEN_1095&DEV_3124&SUBSYS_71241095", "Si3124r5"
id = "PCI\VEN_1095&DEV_3124&SUBSYS_71248086", "Si3124r5"

[Config.Si3124r5]
value = Parameters\PnpInterface, "5", REG_DWORD, 1
value = ProblemDevices, "", REG_SZ, ""
value = ProblemDevices, "Maxtor 4D060H3                          DAK05GK0", REG_SZ, "MaxMode = UDMA-5"
value = ProblemDevices, "HDS724040KLSA80                         KFAOA32A", REG_SZ, "DisableAtaQueueing"
value = ProblemDevices, "HDS722525VLSA80                         V36OA6MA", REG_SZ, "DisableAtaQueueing"
value = ProblemDevices, "HDS722516VLSA80                         V34OA6MA", REG_SZ, "DisableAtaQueueing"
value = ProblemDevices, "Maxtor 7B250S0                          BANC1B70", REG_SZ, "DisableSataQueueing"
value = ProblemDevices, "HTS541060G9SA00                         MB3OC60D", REG_SZ, "DisableSataQueueing"
value = ProblemDevices, "HTS541080G9SA00                         MB4OC60D", REG_SZ, "DisableSataQueueing"
