REGEDIT4
;
; Adaptec, 2008
; =============================
; HIGHPERF.REG - 
; Increase the number of I/Os and Scatter Gather Lists to a higher numbers
; supported by the drivers.
;
; This registry file will add a registry entry to the adp94xx driver
;
;  How to make this registry option effective:
;  Go to Windows Explorer and double-click on HIGHPERF.REG or 
;  Open a command prompt  and type the following: 
;
;      regedit HIGHPERF.REG
;
;
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ADPINV\Parameters\Device]
"DriverParameter"="PK=2;"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ADPINV\Parameters\Device]
"NumberOfRequests"=dword:000000FF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ADPINV\Parameters\Device]
"MaximumSGList"=dword:00000021

; Note: Please reboot the system for this setting to take effect.
