; 
; hptmv6.INF
; 
; INF file of RR222x controller for Windows 2003
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= hptmv6.CAT
DriverVer=10/26/2007, 1.9.7.1026

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%hptmv6.DeviceDesc%=hptmvPCI,PCI\VEN_11AB&DEV_6081

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[hptmvPCI.NT]
CopyFiles=@hptmv6.sys
;CopyFiles=@hptpro.sys
Reboot

[hptmvPCI.NT.Services]
AddService = hptmv6, %SPSVCINST_ASSOCSERVICE%, hptmvPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[hptmvPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hptmv6.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
;ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;hptmv6.inf = 1,,
hptmv6.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
hptmv6.DeviceDesc="RocketRAID 222x SATA Controller"
InstallDisk = "RocketRAID 222x SATA Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
