; Copyright (c) 2011 LSI
; INF file for the LSI 3ware 9750 RAID controller.
; SCSI Storport Driver for 32/64 bit Windows Vista/Windows7/Windows8 and Server 2003/2008.

[Version]
Signature   ="$Windows NT$"
Class       = SCSIAdapter
ClassGUID   = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider    = %LSI%
DriverVer   = 08/10/2011,5.01.00.046
CatalogFile = 3ware10k.cat

[Manufacturer]
%LSI% = LSI,NTx86,NTamd64

; for Windows 2003/Vista systems
[LSI.NTx86]
%DEVICE_DESCRIPTION_LSI% = Install, PCI\VEN_13C1&DEV_1010&SUBSYS_000113C1

; for Windows x64 systems
[LSI.NTamd64]
%DEVICE_DESCRIPTION_LSI% = Install, PCI\VEN_13C1&DEV_1010&SUBSYS_000113C1

[SourceDisksNames]
1 = %DISK_DESCRIPTION%

[SourceDisksFiles]
3ware10k.sys = 1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[Install.NT]
CopyFiles = Driver_Copy

[Driver_Copy]
3ware10k.sys,,,%COPYFLG_NOSKIP_NOCHECK%

[Install.NT.Services]
AddService = %DRIVER_NAME%, %SPSVCINST_ASSOCSERVICE%, Driver_Install, EventLog_Install

[Driver_Install]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\%DRIVER_FILENAME%
LoadOrderGroup = SCSI miniport
AddReg         = Parms_AddReg

[Parms_AddReg]
HKR, "Parameters", %BUSTYPE_NAME%, %REG_DWORD%, %BUSTYPE_RAID%
HKR, "Parameters\PnpInterface", %PCIBUS%, %REG_DWORD%, 1
HKLM, "System\CurrentControlSet\Services\Disk", %TIMEOUT_VALUE%, %REG_DWORD%, %TIMEOUT_SECONDS%

[EventLog_Install]
AddReg = EventLog_AddReg

[EventLog_AddReg]
HKR,,EventMessageFile, %REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll; %%SystemRoot%%\System32\Drivers\%DRIVER_FILENAME%"
HKR,,TypesSupported, %REG_DWORD%, 7

[Strings]
LSI                     = "LSI"
DISK_DESCRIPTION        = "LSI 3ware 9750 Driver Installation Disk"
DEVICE_DESCRIPTION_LSI  = "LSI 3ware 9750 RAID Controller"

DRIVER_NAME             = "3ware10k"
DRIVER_FILENAME         = "3ware10k.sys"

PCIBUS                  = 5
TIMEOUT_SECONDS         = 60
TIMEOUT_VALUE           = "TimeoutValue"
BUSTYPE_NAME            = "BusType"
BUSTYPE_RAID            = 8

SERVICE_BOOT_START      = 0
SERVICE_ERROR_NORMAL    = 1
SERVICE_KERNEL_DRIVER   = 1
SPSVCINST_ASSOCSERVICE  = 2

REG_DWORD               = 0x00010001
REG_EXPAND_SZ           = 0x00020000
COPYFLG_NOSKIP_NOCHECK  = 0x00000006
