# txtsetup.oem -  for the LSI 3ware 9750 RAID Controller
#
# ***********************************************************************
#                                                                       *
#   Copyright 2011 LSI Corp.  All rights reserved.                      *
#                                                                       *
#   This file is property of LSI Corp. and is licensed for              *
#   use as is.  The receipt of or posession of this file does not       *
#   convey any rights to modify its contents, in whole, or in part,     *
#   without the specific written consent of LSI Corp.                   *
#                                                                       *
# ***********************************************************************

[Disks]
d1 = "LSI 3ware 9750 Controller Driver", \3ware10k.sys, \
 
[Defaults]
scsi = LSI

[scsi]
LSI = "LSI 3ware 9750 Controller", 3ware10k

[HardwareIds.scsi.LSI]
id = "PCI\VEN_13C1&DEV_1010", "3ware10k"

[Files.scsi.LSI]
driver  = d1, 3ware10k.sys, 3ware10k
inf     = d1, 3ware10k.inf
catalog = d1, 3ware10k.cat

[Config.3ware10k]
value = "", Group, REG_SZ, "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Tag,   REG_DWORD, 1
value = "", Type,  REG_DWORD, 1
value = Parameters\PnpInterface,5,REG_DWORD,1
