;/*++
;
;Copyright (c) 2009-2013 Intel Corporation All rights Reserved
;
;Module Name:
;    iaiouart.inf
;
;Abstract:
;    INF file for installing the Intel(R) Atom(TM) Processor UART Host Controller
;
;--*/

[version]
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=06/15/2015,1.2.3.1010
CatalogFile=iaiouart.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iaiouart.sys  = 1,,

;*****************************************
; iaiouart Install Section
;*****************************************

[Manufacturer]
%INTEL%=Intel,NTamd64

[Intel.NTamd64]
; DisplayName               Section             DeviceId         CompatibleId
; -----------               -------             --------         ------------
; Baytrail Platform
%iaiouart.DeviceDesc%=iaiouart_Device, PCI\VEN_8086&DEV_0F0A ;
%iaiouart.DeviceDesc%=iaiouart_Device, PCI\VEN_8086&DEV_0F0C ;
; Braswell Platform
%iaiouart.DeviceDesc%=iaiouart_Device, PCI\VEN_8086&DEV_228A ;
%iaiouart.DeviceDesc%=iaiouart_Device, PCI\VEN_8086&DEV_228C ;

[iaiouart_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
iaiouart.sys

;-------------- Service installation
[iaiouart_Device.NT.Services]
AddService = iaiouart,%SPSVCINST_ASSOCSERVICE%, iaiouart_Service_Inst

; -------------- iaiouart driver install sections
[iaiouart_Service_Inst]
DisplayName    = %iaiouart.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iaiouart.sys
LoadOrderGroup = Extended Base

;
;--- iaiouart_Device Coinstaller installation ------
;

[DestinationDirs]
iaiouart_Device_CoInstaller_CopyFiles = 11

[iaiouart_Device.NT.CoInstallers]
AddReg=iaiouart_Device_CoInstaller_AddReg
CopyFiles=iaiouart_Device_CoInstaller_CopyFiles

[iaiouart_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[iaiouart_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[iaiouart_Device.NT.Wdf]
KmdfService =  iaiouart, iaiouart_wdfsect
[iaiouart_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTEL = "Intel Corporation"
DiskId1 = "Intel(R) Atom(TM) Processor UART Host Controller Installation Disk #1"
iaiouart.DeviceDesc = "Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor UART Host Controller"
iaiouart.SVCDESC = "Intel Atom Processor UART Host Controller"
