; ************************************************************
; ************************************************************
; **  Filename: Broadwell-DESystem.inf                      **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Broadwell-DE.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_0C50Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C50
%PCI\VEN_8086&DEV_0C51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C51
%PCI\VEN_8086&DEV_0C52Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C52
%PCI\VEN_8086&DEV_0C53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C53
%PCI\VEN_8086&DEV_6F00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F00
%PCI\VEN_8086&DEV_6F01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F01
%PCI\VEN_8086&DEV_6F02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F02
%PCI\VEN_8086&DEV_6F03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F03
%PCI\VEN_8086&DEV_6F04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F04
%PCI\VEN_8086&DEV_6F05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F05
%PCI\VEN_8086&DEV_6F06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F06
%PCI\VEN_8086&DEV_6F07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F07
%PCI\VEN_8086&DEV_6F08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F08
%PCI\VEN_8086&DEV_6F09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F09
%PCI\VEN_8086&DEV_6F0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F0A
%PCI\VEN_8086&DEV_6F0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F0B
%PCI\VEN_8086&DEV_6F0DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F0D
%PCI\VEN_8086&DEV_6F0EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F0E
%PCI\VEN_8086&DEV_6F10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F10
%PCI\VEN_8086&DEV_6F11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F11
%PCI\VEN_8086&DEV_6F12Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F12
%PCI\VEN_8086&DEV_6F13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F13
%PCI\VEN_8086&DEV_6F14Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F14
%PCI\VEN_8086&DEV_6F15Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F15
%PCI\VEN_8086&DEV_6F16Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F16
%PCI\VEN_8086&DEV_6F17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F17
%PCI\VEN_8086&DEV_6F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F18
%PCI\VEN_8086&DEV_6F19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F19
%PCI\VEN_8086&DEV_6F1ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1A
%PCI\VEN_8086&DEV_6F1BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1B
%PCI\VEN_8086&DEV_6F1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1C
%PCI\VEN_8086&DEV_6F1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1D
%PCI\VEN_8086&DEV_6F1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1E
%PCI\VEN_8086&DEV_6F1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1F
%PCI\VEN_8086&DEV_6F20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F20
%PCI\VEN_8086&DEV_6F21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F21
%PCI\VEN_8086&DEV_6F22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F22
%PCI\VEN_8086&DEV_6F23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F23
%PCI\VEN_8086&DEV_6F24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F24
%PCI\VEN_8086&DEV_6F25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F25
%PCI\VEN_8086&DEV_6F26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F26
%PCI\VEN_8086&DEV_6F27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F27
%PCI\VEN_8086&DEV_6F28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F28
%PCI\VEN_8086&DEV_6F29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F29
%PCI\VEN_8086&DEV_6F2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F2A
%PCI\VEN_8086&DEV_6F2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F2C
%PCI\VEN_8086&DEV_6F30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F30
%PCI\VEN_8086&DEV_6F32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F32
%PCI\VEN_8086&DEV_6F33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F33
%PCI\VEN_8086&DEV_6F34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F34
%PCI\VEN_8086&DEV_6F36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F36
%PCI\VEN_8086&DEV_6F37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F37
%PCI\VEN_8086&DEV_6F38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F38
%PCI\VEN_8086&DEV_6F39Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F39
%PCI\VEN_8086&DEV_6F3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3A
%PCI\VEN_8086&DEV_6F3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3E
%PCI\VEN_8086&DEV_6F3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3F
%PCI\VEN_8086&DEV_6F40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F40
%PCI\VEN_8086&DEV_6F41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F41
%PCI\VEN_8086&DEV_6F43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F43
%PCI\VEN_8086&DEV_6F45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F45
%PCI\VEN_8086&DEV_6F46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F46
%PCI\VEN_8086&DEV_6F47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F47
%PCI\VEN_8086&DEV_6F50Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F50
%PCI\VEN_8086&DEV_6F51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F51
%PCI\VEN_8086&DEV_6F52Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F52
%PCI\VEN_8086&DEV_6F53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F53
%PCI\VEN_8086&DEV_6F60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F60
%PCI\VEN_8086&DEV_6F68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F68
%PCI\VEN_8086&DEV_6F6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6A
%PCI\VEN_8086&DEV_6F6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6B
%PCI\VEN_8086&DEV_6F6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6C
%PCI\VEN_8086&DEV_6F6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6D
%PCI\VEN_8086&DEV_6F6EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6E
%PCI\VEN_8086&DEV_6F6FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6F
%PCI\VEN_8086&DEV_6F70Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F70
%PCI\VEN_8086&DEV_6F71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F71
%PCI\VEN_8086&DEV_6F76Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F76
%PCI\VEN_8086&DEV_6F78Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F78
%PCI\VEN_8086&DEV_6F79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F79
%PCI\VEN_8086&DEV_6F7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F7D
%PCI\VEN_8086&DEV_6F7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F7E
%PCI\VEN_8086&DEV_6F80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F80
%PCI\VEN_8086&DEV_6F81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F81
%PCI\VEN_8086&DEV_6F83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F83
%PCI\VEN_8086&DEV_6F85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F85
%PCI\VEN_8086&DEV_6F86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F86
%PCI\VEN_8086&DEV_6F87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F87
%PCI\VEN_8086&DEV_6F88Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F88
%PCI\VEN_8086&DEV_6F8ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F8A
%PCI\VEN_8086&DEV_6F90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F90
%PCI\VEN_8086&DEV_6F93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F93
%PCI\VEN_8086&DEV_6F95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F95
%PCI\VEN_8086&DEV_6F96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F96
%PCI\VEN_8086&DEV_6F98Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F98
%PCI\VEN_8086&DEV_6F99Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F99
%PCI\VEN_8086&DEV_6F9ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F9A
%PCI\VEN_8086&DEV_6F9CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F9C
%PCI\VEN_8086&DEV_6FA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FA0
%PCI\VEN_8086&DEV_6FA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FA8
%PCI\VEN_8086&DEV_6FAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAA
%PCI\VEN_8086&DEV_6FABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAB
%PCI\VEN_8086&DEV_6FACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAC
%PCI\VEN_8086&DEV_6FADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAD
%PCI\VEN_8086&DEV_6FAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAE
%PCI\VEN_8086&DEV_6FAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAF
%PCI\VEN_8086&DEV_6FB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB0
%PCI\VEN_8086&DEV_6FB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB1
%PCI\VEN_8086&DEV_6FB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB2
%PCI\VEN_8086&DEV_6FB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB3
%PCI\VEN_8086&DEV_6FB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB4
%PCI\VEN_8086&DEV_6FB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB5
%PCI\VEN_8086&DEV_6FB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB6
%PCI\VEN_8086&DEV_6FB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB7
%PCI\VEN_8086&DEV_6FB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB8
%PCI\VEN_8086&DEV_6FB9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB9
%PCI\VEN_8086&DEV_6FBADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBA
%PCI\VEN_8086&DEV_6FBBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBB
%PCI\VEN_8086&DEV_6FBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBC
%PCI\VEN_8086&DEV_6FBDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBD
%PCI\VEN_8086&DEV_6FBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBE
%PCI\VEN_8086&DEV_6FBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBF
%PCI\VEN_8086&DEV_6FC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC0
%PCI\VEN_8086&DEV_6FC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC1
%PCI\VEN_8086&DEV_6FC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC2
%PCI\VEN_8086&DEV_6FC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC3
%PCI\VEN_8086&DEV_6FC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC4
%PCI\VEN_8086&DEV_6FC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC5
%PCI\VEN_8086&DEV_6FC6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC6
%PCI\VEN_8086&DEV_6FC7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC7
%PCI\VEN_8086&DEV_6FC8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC8
%PCI\VEN_8086&DEV_6FC9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC9
%PCI\VEN_8086&DEV_6FCADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCA
%PCI\VEN_8086&DEV_6FCBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCB
%PCI\VEN_8086&DEV_6FCCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCC
%PCI\VEN_8086&DEV_6FCDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCD
%PCI\VEN_8086&DEV_6FCEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCE
%PCI\VEN_8086&DEV_6FCFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCF
%PCI\VEN_8086&DEV_6FD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD0
%PCI\VEN_8086&DEV_6FD1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD1
%PCI\VEN_8086&DEV_6FD2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD2
%PCI\VEN_8086&DEV_6FD3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD3
%PCI\VEN_8086&DEV_6FD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD4
%PCI\VEN_8086&DEV_6FD5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD5
%PCI\VEN_8086&DEV_6FD6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD6
%PCI\VEN_8086&DEV_6FD7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD7
%PCI\VEN_8086&DEV_6FE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE0
%PCI\VEN_8086&DEV_6FE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE1
%PCI\VEN_8086&DEV_6FE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE2
%PCI\VEN_8086&DEV_6FE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE3
%PCI\VEN_8086&DEV_6FE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE4
%PCI\VEN_8086&DEV_6FE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE5
%PCI\VEN_8086&DEV_6FE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE6
%PCI\VEN_8086&DEV_6FE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE7
%PCI\VEN_8086&DEV_6FE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE8
%PCI\VEN_8086&DEV_6FE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE9
%PCI\VEN_8086&DEV_6FEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEA
%PCI\VEN_8086&DEV_6FEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEB
%PCI\VEN_8086&DEV_6FECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEC
%PCI\VEN_8086&DEV_6FEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FED
%PCI\VEN_8086&DEV_6FEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEE
%PCI\VEN_8086&DEV_6FEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEF
%PCI\VEN_8086&DEV_6FF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF0
%PCI\VEN_8086&DEV_6FF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF1
%PCI\VEN_8086&DEV_6FF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF2
%PCI\VEN_8086&DEV_6FF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF3
%PCI\VEN_8086&DEV_6FF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF4
%PCI\VEN_8086&DEV_6FF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF5
%PCI\VEN_8086&DEV_6FF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF6
%PCI\VEN_8086&DEV_6FF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF7
%PCI\VEN_8086&DEV_6FF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF8
%PCI\VEN_8086&DEV_6FF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF9
%PCI\VEN_8086&DEV_6FFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFA
%PCI\VEN_8086&DEV_6FFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFB
%PCI\VEN_8086&DEV_6FFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFC
%PCI\VEN_8086&DEV_6FFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFD
%PCI\VEN_8086&DEV_6FFEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFE

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0C50Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C50
%PCI\VEN_8086&DEV_0C51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C51
%PCI\VEN_8086&DEV_0C52Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C52
%PCI\VEN_8086&DEV_0C53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0C53
%PCI\VEN_8086&DEV_6F00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F00
%PCI\VEN_8086&DEV_6F01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F01
%PCI\VEN_8086&DEV_6F02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F02
%PCI\VEN_8086&DEV_6F03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F03
%PCI\VEN_8086&DEV_6F04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F04
%PCI\VEN_8086&DEV_6F05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F05
%PCI\VEN_8086&DEV_6F06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F06
%PCI\VEN_8086&DEV_6F07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F07
%PCI\VEN_8086&DEV_6F08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F08
%PCI\VEN_8086&DEV_6F09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F09
%PCI\VEN_8086&DEV_6F0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F0A
%PCI\VEN_8086&DEV_6F0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_6F0B
%PCI\VEN_8086&DEV_6F0DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F0D
%PCI\VEN_8086&DEV_6F0EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F0E
%PCI\VEN_8086&DEV_6F10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F10
%PCI\VEN_8086&DEV_6F11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F11
%PCI\VEN_8086&DEV_6F12Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F12
%PCI\VEN_8086&DEV_6F13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F13
%PCI\VEN_8086&DEV_6F14Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F14
%PCI\VEN_8086&DEV_6F15Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F15
%PCI\VEN_8086&DEV_6F16Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F16
%PCI\VEN_8086&DEV_6F17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F17
%PCI\VEN_8086&DEV_6F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F18
%PCI\VEN_8086&DEV_6F19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F19
%PCI\VEN_8086&DEV_6F1ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1A
%PCI\VEN_8086&DEV_6F1BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1B
%PCI\VEN_8086&DEV_6F1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1C
%PCI\VEN_8086&DEV_6F1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1D
%PCI\VEN_8086&DEV_6F1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1E
%PCI\VEN_8086&DEV_6F1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F1F
%PCI\VEN_8086&DEV_6F20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F20
%PCI\VEN_8086&DEV_6F21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F21
%PCI\VEN_8086&DEV_6F22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F22
%PCI\VEN_8086&DEV_6F23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F23
%PCI\VEN_8086&DEV_6F24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F24
%PCI\VEN_8086&DEV_6F25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F25
%PCI\VEN_8086&DEV_6F26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F26
%PCI\VEN_8086&DEV_6F27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F27
%PCI\VEN_8086&DEV_6F28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F28
%PCI\VEN_8086&DEV_6F29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F29
%PCI\VEN_8086&DEV_6F2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F2A
%PCI\VEN_8086&DEV_6F2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F2C
%PCI\VEN_8086&DEV_6F30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F30
%PCI\VEN_8086&DEV_6F32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F32
%PCI\VEN_8086&DEV_6F33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F33
%PCI\VEN_8086&DEV_6F34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F34
%PCI\VEN_8086&DEV_6F36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F36
%PCI\VEN_8086&DEV_6F37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F37
%PCI\VEN_8086&DEV_6F38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F38
%PCI\VEN_8086&DEV_6F39Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F39
%PCI\VEN_8086&DEV_6F3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3A
%PCI\VEN_8086&DEV_6F3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3E
%PCI\VEN_8086&DEV_6F3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F3F
%PCI\VEN_8086&DEV_6F40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F40
%PCI\VEN_8086&DEV_6F41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F41
%PCI\VEN_8086&DEV_6F43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F43
%PCI\VEN_8086&DEV_6F45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F45
%PCI\VEN_8086&DEV_6F46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F46
%PCI\VEN_8086&DEV_6F47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F47
%PCI\VEN_8086&DEV_6F50Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F50
%PCI\VEN_8086&DEV_6F51Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F51
%PCI\VEN_8086&DEV_6F52Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F52
%PCI\VEN_8086&DEV_6F53Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F53
%PCI\VEN_8086&DEV_6F60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F60
%PCI\VEN_8086&DEV_6F68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F68
%PCI\VEN_8086&DEV_6F6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6A
%PCI\VEN_8086&DEV_6F6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6B
%PCI\VEN_8086&DEV_6F6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6C
%PCI\VEN_8086&DEV_6F6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6D
%PCI\VEN_8086&DEV_6F6EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6E
%PCI\VEN_8086&DEV_6F6FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F6F
%PCI\VEN_8086&DEV_6F70Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F70
%PCI\VEN_8086&DEV_6F71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F71
%PCI\VEN_8086&DEV_6F76Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F76
%PCI\VEN_8086&DEV_6F78Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F78
%PCI\VEN_8086&DEV_6F79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F79
%PCI\VEN_8086&DEV_6F7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F7D
%PCI\VEN_8086&DEV_6F7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F7E
%PCI\VEN_8086&DEV_6F80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F80
%PCI\VEN_8086&DEV_6F81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F81
%PCI\VEN_8086&DEV_6F83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F83
%PCI\VEN_8086&DEV_6F85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F85
%PCI\VEN_8086&DEV_6F86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F86
%PCI\VEN_8086&DEV_6F87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F87
%PCI\VEN_8086&DEV_6F88Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F88
%PCI\VEN_8086&DEV_6F8ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F8A
%PCI\VEN_8086&DEV_6F90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F90
%PCI\VEN_8086&DEV_6F93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F93
%PCI\VEN_8086&DEV_6F95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F95
%PCI\VEN_8086&DEV_6F96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F96
%PCI\VEN_8086&DEV_6F98Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F98
%PCI\VEN_8086&DEV_6F99Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F99
%PCI\VEN_8086&DEV_6F9ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F9A
%PCI\VEN_8086&DEV_6F9CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6F9C
%PCI\VEN_8086&DEV_6FA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FA0
%PCI\VEN_8086&DEV_6FA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FA8
%PCI\VEN_8086&DEV_6FAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAA
%PCI\VEN_8086&DEV_6FABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAB
%PCI\VEN_8086&DEV_6FACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAC
%PCI\VEN_8086&DEV_6FADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAD
%PCI\VEN_8086&DEV_6FAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAE
%PCI\VEN_8086&DEV_6FAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FAF
%PCI\VEN_8086&DEV_6FB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB0
%PCI\VEN_8086&DEV_6FB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB1
%PCI\VEN_8086&DEV_6FB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB2
%PCI\VEN_8086&DEV_6FB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB3
%PCI\VEN_8086&DEV_6FB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB4
%PCI\VEN_8086&DEV_6FB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB5
%PCI\VEN_8086&DEV_6FB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB6
%PCI\VEN_8086&DEV_6FB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB7
%PCI\VEN_8086&DEV_6FB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB8
%PCI\VEN_8086&DEV_6FB9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FB9
%PCI\VEN_8086&DEV_6FBADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBA
%PCI\VEN_8086&DEV_6FBBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBB
%PCI\VEN_8086&DEV_6FBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBC
%PCI\VEN_8086&DEV_6FBDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBD
%PCI\VEN_8086&DEV_6FBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBE
%PCI\VEN_8086&DEV_6FBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FBF
%PCI\VEN_8086&DEV_6FC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC0
%PCI\VEN_8086&DEV_6FC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC1
%PCI\VEN_8086&DEV_6FC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC2
%PCI\VEN_8086&DEV_6FC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC3
%PCI\VEN_8086&DEV_6FC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC4
%PCI\VEN_8086&DEV_6FC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC5
%PCI\VEN_8086&DEV_6FC6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC6
%PCI\VEN_8086&DEV_6FC7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC7
%PCI\VEN_8086&DEV_6FC8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC8
%PCI\VEN_8086&DEV_6FC9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FC9
%PCI\VEN_8086&DEV_6FCADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCA
%PCI\VEN_8086&DEV_6FCBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCB
%PCI\VEN_8086&DEV_6FCCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCC
%PCI\VEN_8086&DEV_6FCDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCD
%PCI\VEN_8086&DEV_6FCEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCE
%PCI\VEN_8086&DEV_6FCFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FCF
%PCI\VEN_8086&DEV_6FD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD0
%PCI\VEN_8086&DEV_6FD1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD1
%PCI\VEN_8086&DEV_6FD2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD2
%PCI\VEN_8086&DEV_6FD3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD3
%PCI\VEN_8086&DEV_6FD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD4
%PCI\VEN_8086&DEV_6FD5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD5
%PCI\VEN_8086&DEV_6FD6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD6
%PCI\VEN_8086&DEV_6FD7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FD7
%PCI\VEN_8086&DEV_6FE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE0
%PCI\VEN_8086&DEV_6FE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE1
%PCI\VEN_8086&DEV_6FE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE2
%PCI\VEN_8086&DEV_6FE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE3
%PCI\VEN_8086&DEV_6FE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE4
%PCI\VEN_8086&DEV_6FE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE5
%PCI\VEN_8086&DEV_6FE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE6
%PCI\VEN_8086&DEV_6FE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE7
%PCI\VEN_8086&DEV_6FE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE8
%PCI\VEN_8086&DEV_6FE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FE9
%PCI\VEN_8086&DEV_6FEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEA
%PCI\VEN_8086&DEV_6FEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEB
%PCI\VEN_8086&DEV_6FECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEC
%PCI\VEN_8086&DEV_6FEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FED
%PCI\VEN_8086&DEV_6FEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEE
%PCI\VEN_8086&DEV_6FEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FEF
%PCI\VEN_8086&DEV_6FF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF0
%PCI\VEN_8086&DEV_6FF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF1
%PCI\VEN_8086&DEV_6FF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF2
%PCI\VEN_8086&DEV_6FF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF3
%PCI\VEN_8086&DEV_6FF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF4
%PCI\VEN_8086&DEV_6FF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF5
%PCI\VEN_8086&DEV_6FF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF6
%PCI\VEN_8086&DEV_6FF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF7
%PCI\VEN_8086&DEV_6FF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF8
%PCI\VEN_8086&DEV_6FF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FF9
%PCI\VEN_8086&DEV_6FFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFA
%PCI\VEN_8086&DEV_6FFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFB
%PCI\VEN_8086&DEV_6FFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFC
%PCI\VEN_8086&DEV_6FFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFD
%PCI\VEN_8086&DEV_6FFEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_6FFE

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0C50Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 0C50"
PCI\VEN_8086&DEV_0C51Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 0C51"
PCI\VEN_8086&DEV_0C52Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 0C52"
PCI\VEN_8086&DEV_0C53Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 0C53"
PCI\VEN_8086&DEV_6F00Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DMI2 - 6F00"
PCI\VEN_8086&DEV_6F01Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 0 - 6F01"
PCI\VEN_8086&DEV_6F02Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 1 - 6F02"
PCI\VEN_8086&DEV_6F03Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 1 - 6F03"
PCI\VEN_8086&DEV_6F04Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 2 - 6F04"
PCI\VEN_8086&DEV_6F05Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 2 - 6F05"
PCI\VEN_8086&DEV_6F06Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 2 - 6F06"
PCI\VEN_8086&DEV_6F07Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 2 - 6F07"
PCI\VEN_8086&DEV_6F08Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 3 - 6F08"
PCI\VEN_8086&DEV_6F09Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 3 - 6F09"
PCI\VEN_8086&DEV_6F0ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 3 - 6F0A"
PCI\VEN_8086&DEV_6F0BDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 PCI Express Root Port 3 - 6F0B"
PCI\VEN_8086&DEV_6F0DDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Non - Transparent Bridge Registers - 6F0D"
PCI\VEN_8086&DEV_6F0EDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Non - Transparent Bridge Registers - 6F0E"
PCI\VEN_8086&DEV_6F10Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F10"
PCI\VEN_8086&DEV_6F11Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F11"
PCI\VEN_8086&DEV_6F12Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F12"
PCI\VEN_8086&DEV_6F13Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F13"
PCI\VEN_8086&DEV_6F14Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F14"
PCI\VEN_8086&DEV_6F15Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F15"
PCI\VEN_8086&DEV_6F16Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F16"
PCI\VEN_8086&DEV_6F17Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F17"
PCI\VEN_8086&DEV_6F18Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F18"
PCI\VEN_8086&DEV_6F19Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F19"
PCI\VEN_8086&DEV_6F1ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F1A"
PCI\VEN_8086&DEV_6F1BDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F1B"
PCI\VEN_8086&DEV_6F1CDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Debug - 6F1C"
PCI\VEN_8086&DEV_6F1DDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R2PCIe Agent - 6F1D"
PCI\VEN_8086&DEV_6F1EDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Ubox - 6F1E"
PCI\VEN_8086&DEV_6F1FDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Ubox - 6F1F"
PCI\VEN_8086&DEV_6F20Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F20"
PCI\VEN_8086&DEV_6F21Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F21"
PCI\VEN_8086&DEV_6F22Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F22"
PCI\VEN_8086&DEV_6F23Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F23"
PCI\VEN_8086&DEV_6F24Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F24"
PCI\VEN_8086&DEV_6F25Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F25"
PCI\VEN_8086&DEV_6F26Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F26"
PCI\VEN_8086&DEV_6F27Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology - 6F27"
PCI\VEN_8086&DEV_6F28Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Address Map/VTd_Misc/System Management - 6F28"
PCI\VEN_8086&DEV_6F29Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO Hot Plug - 6F29"
PCI\VEN_8086&DEV_6F2ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IIO RAS/Control Status/Global Errors - 6F2A"
PCI\VEN_8086&DEV_6F2CDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 I/O APIC - 6F2C"
PCI\VEN_8086&DEV_6F30Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 0 - 6F30"
PCI\VEN_8086&DEV_6F32Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 - 6F32"
PCI\VEN_8086&DEV_6F33Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 1 - 6F33"
PCI\VEN_8086&DEV_6F34Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R2PCIe Agent - 6F34"
PCI\VEN_8086&DEV_6F36Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 0/1 - 6F36"
PCI\VEN_8086&DEV_6F37Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 0/1 - 6F37"
PCI\VEN_8086&DEV_6F38Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 1 - 6F38"
PCI\VEN_8086&DEV_6F39Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 IO Performance Monitoring - 6F39"
PCI\VEN_8086&DEV_6F3ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 - 6F3A"
PCI\VEN_8086&DEV_6F3EDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 2 - 6F3E"
PCI\VEN_8086&DEV_6F3FDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 2 - 6F3F"
PCI\VEN_8086&DEV_6F40Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 - 6F40"
PCI\VEN_8086&DEV_6F41Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 2 - 6F41"
PCI\VEN_8086&DEV_6F43Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 - 6F43"
PCI\VEN_8086&DEV_6F45Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 Debug - 6F45"
PCI\VEN_8086&DEV_6F46Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 Debug - 6F46"
PCI\VEN_8086&DEV_6F47Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 2 Debug - 6F47"
PCI\VEN_8086&DEV_6F50Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 6F50"
PCI\VEN_8086&DEV_6F51Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 6F51"
PCI\VEN_8086&DEV_6F52Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 6F52"
PCI\VEN_8086&DEV_6F53Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QuickData Technology Registers - 6F53"
PCI\VEN_8086&DEV_6F60Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 1 - 6F60"
PCI\VEN_8086&DEV_6F68Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Target Address/Thermal/RAS - 6F68"
PCI\VEN_8086&DEV_6F6ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Channel Target Address Decoder - 6F6A"
PCI\VEN_8086&DEV_6F6BDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Channel Target Address Decoder - 6F6B"
PCI\VEN_8086&DEV_6F6CDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Channel Target Address Decoder - 6F6C"
PCI\VEN_8086&DEV_6F6DDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Channel Target Address Decoder - 6F6D"
PCI\VEN_8086&DEV_6F6EDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 2/3 Broadcast - 6F6E"
PCI\VEN_8086&DEV_6F6FDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Global Broadcast - 6F6F"
PCI\VEN_8086&DEV_6F70Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 0 Debug - 6F70"
PCI\VEN_8086&DEV_6F71Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Target Address/Thermal/RAS - 6F71"
PCI\VEN_8086&DEV_6F76Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link Debug - 6F76"
PCI\VEN_8086&DEV_6F78Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 1 Debug - 6F78"
PCI\VEN_8086&DEV_6F79Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Target Address/Thermal/RAS - 6F79"
PCI\VEN_8086&DEV_6F7DDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Ubox - 6F7D"
PCI\VEN_8086&DEV_6F7EDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link Debug - 6F7E"
PCI\VEN_8086&DEV_6F80Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 - 6F80"
PCI\VEN_8086&DEV_6F81Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 R3 QPI Link 0/1 - 6F81"
PCI\VEN_8086&DEV_6F83Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 - 6F83"
PCI\VEN_8086&DEV_6F85Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 Debug - 6F85"
PCI\VEN_8086&DEV_6F86Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 Debug - 6F86"
PCI\VEN_8086&DEV_6F87Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 0 Debug - 6F87"
PCI\VEN_8086&DEV_6F88Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F88"
PCI\VEN_8086&DEV_6F8ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F8A"
PCI\VEN_8086&DEV_6F90Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 1 - 6F90"
PCI\VEN_8086&DEV_6F93Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 1 - 6F93"
PCI\VEN_8086&DEV_6F95Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 1 Debug - 6F95"
PCI\VEN_8086&DEV_6F96Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 QPI Link 1 Debug - 6F96"
PCI\VEN_8086&DEV_6F98Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F98"
PCI\VEN_8086&DEV_6F99Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F99"
PCI\VEN_8086&DEV_6F9ADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F9A"
PCI\VEN_8086&DEV_6F9CDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6F9C"
PCI\VEN_8086&DEV_6FA0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Home Agent 0 - 6FA0"
PCI\VEN_8086&DEV_6FA8Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Target Address/Thermal/RAS - 6FA8"
PCI\VEN_8086&DEV_6FAADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel Target Address Decoder - 6FAA"
PCI\VEN_8086&DEV_6FABDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel Target Address Decoder - 6FAB"
PCI\VEN_8086&DEV_6FACDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel Target Address Decoder - 6FAC"
PCI\VEN_8086&DEV_6FADDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel Target Address Decoder - 6FAD"
PCI\VEN_8086&DEV_6FAEDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 0/1 Broadcast - 6FAE"
PCI\VEN_8086&DEV_6FAFDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Global Broadcast - 6FAF"
PCI\VEN_8086&DEV_6FB0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 0 Thermal Control - 6FB0"
PCI\VEN_8086&DEV_6FB1Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 1 Thermal Control - 6FB1"
PCI\VEN_8086&DEV_6FB2Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 0 Error - 6FB2"
PCI\VEN_8086&DEV_6FB3Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 1 Error - 6FB3"
PCI\VEN_8086&DEV_6FB4Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 2 Thermal Control - 6FB4"
PCI\VEN_8086&DEV_6FB5Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 3 Thermal Control - 6FB5"
PCI\VEN_8086&DEV_6FB6Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 2 Error - 6FB6"
PCI\VEN_8086&DEV_6FB7Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 0 - Channel 3 Error - 6FB7"
PCI\VEN_8086&DEV_6FB8Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 2/3 Interface - 6FB8"
PCI\VEN_8086&DEV_6FB9Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 2/3 Interface - 6FB9"
PCI\VEN_8086&DEV_6FBADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 2/3 Interface - 6FBA"
PCI\VEN_8086&DEV_6FBBDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 2/3 Interface - 6FBB"
PCI\VEN_8086&DEV_6FBCDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 0/1 Interface - 6FBC"
PCI\VEN_8086&DEV_6FBDDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 0/1 Interface - 6FBD"
PCI\VEN_8086&DEV_6FBEDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 0/1 Interface - 6FBE"
PCI\VEN_8086&DEV_6FBFDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 DDRIO Channel 0/1 Interface - 6FBF"
PCI\VEN_8086&DEV_6FC0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC0"
PCI\VEN_8086&DEV_6FC1Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC1"
PCI\VEN_8086&DEV_6FC2Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC2"
PCI\VEN_8086&DEV_6FC3Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC3"
PCI\VEN_8086&DEV_6FC4Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC4"
PCI\VEN_8086&DEV_6FC5Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC5"
PCI\VEN_8086&DEV_6FC6Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC6"
PCI\VEN_8086&DEV_6FC7Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC7"
PCI\VEN_8086&DEV_6FC8Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC8"
PCI\VEN_8086&DEV_6FC9Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FC9"
PCI\VEN_8086&DEV_6FCADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCA"
PCI\VEN_8086&DEV_6FCBDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCB"
PCI\VEN_8086&DEV_6FCCDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCC"
PCI\VEN_8086&DEV_6FCDDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCD"
PCI\VEN_8086&DEV_6FCEDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCE"
PCI\VEN_8086&DEV_6FCFDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Power Control Unit - 6FCF"
PCI\VEN_8086&DEV_6FD0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 0 Thermal Control - 6FD0"
PCI\VEN_8086&DEV_6FD1Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 1 Thermal Control - 6FD1"
PCI\VEN_8086&DEV_6FD2Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 0 Error - 6FD2"
PCI\VEN_8086&DEV_6FD3Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 1 Error - 6FD3"
PCI\VEN_8086&DEV_6FD4Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 2 Thermal Control - 6FD4"
PCI\VEN_8086&DEV_6FD5Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 3 Thermal Control - 6FD5"
PCI\VEN_8086&DEV_6FD6Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 2 Error - 6FD6"
PCI\VEN_8086&DEV_6FD7Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Memory Controller 1 - Channel 3 Error - 6FD7"
PCI\VEN_8086&DEV_6FE0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE0"
PCI\VEN_8086&DEV_6FE1Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE1"
PCI\VEN_8086&DEV_6FE2Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE2"
PCI\VEN_8086&DEV_6FE3Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE3"
PCI\VEN_8086&DEV_6FE4Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE4"
PCI\VEN_8086&DEV_6FE5Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE5"
PCI\VEN_8086&DEV_6FE6Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE6"
PCI\VEN_8086&DEV_6FE7Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE7"
PCI\VEN_8086&DEV_6FE8Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE8"
PCI\VEN_8086&DEV_6FE9Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FE9"
PCI\VEN_8086&DEV_6FEADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FEA"
PCI\VEN_8086&DEV_6FEBDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FEB"
PCI\VEN_8086&DEV_6FECDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FEC"
PCI\VEN_8086&DEV_6FEDDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FED"
PCI\VEN_8086&DEV_6FEEDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FEE"
PCI\VEN_8086&DEV_6FEFDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FEF"
PCI\VEN_8086&DEV_6FF0Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF0"
PCI\VEN_8086&DEV_6FF1Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF1"
PCI\VEN_8086&DEV_6FF2Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF2"
PCI\VEN_8086&DEV_6FF3Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF3"
PCI\VEN_8086&DEV_6FF4Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF4"
PCI\VEN_8086&DEV_6FF5Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF5"
PCI\VEN_8086&DEV_6FF6Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF6"
PCI\VEN_8086&DEV_6FF7Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF7"
PCI\VEN_8086&DEV_6FF8Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF8"
PCI\VEN_8086&DEV_6FF9Desc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FF9"
PCI\VEN_8086&DEV_6FFADesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FFA"
PCI\VEN_8086&DEV_6FFBDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FFB"
PCI\VEN_8086&DEV_6FFCDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FFC"
PCI\VEN_8086&DEV_6FFDDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FFD"
PCI\VEN_8086&DEV_6FFEDesc="Intel(R) Xeon(R) E7 v4/Xeon(R) E5 v4/Xeon(R) E3 v4/Xeon(R) D/Core i7 Caching Agent - 6FFE"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
