; ************************************************************
; ************************************************************
; **  Filename: CommonSystem.inf                            **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Common.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT.6.1,NTamd64.6.1,NT.6.3.1,NTamd64.6.3.1,NT

[INTEL.NT]
%ACPI\INT9C60Desc%=Needs_NO_DRV,ACPI\INT9C60

[INTEL.NT.6.1]
%ACPI\INT3401Desc%=Needs_NO_DRV,ACPI\INT3401
%ACPI\INT3403Desc%=Needs_NO_DRV,ACPI\INT3403
%ACPI\INT3406Desc%=Needs_NO_DRV,ACPI\INT3406
%ACPI\INT9C60Desc%=Needs_NO_DRV,ACPI\INT9C60

[INTEL.NT.6.3.1]
%ACPI\INT9C60Desc%=Needs_NO_DRV,ACPI\INT9C60

[INTEL.NTamd64.6.1]
%ACPI\INT3401Desc%=Needs_NO_DRV,ACPI\INT3401
%ACPI\INT3403Desc%=Needs_NO_DRV,ACPI\INT3403
%ACPI\INT3406Desc%=Needs_NO_DRV,ACPI\INT3406

[INTEL.NTamd64.6.3.1]

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
ACPI\INT3401Desc="Intel(R) Dynamic Platform and Thermal Framework Processor Participant - 3401"
ACPI\INT3403Desc="Intel(R) Dynamic Platform and Thermal Framework Generic Participant - 3403"
ACPI\INT3406Desc="Intel(R) Dynamic Platform and Thermal Framework Display Participant - 3406"
ACPI\INT9C60Desc="Intel(R) Serial IO DMA Controller - 9C60"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
