; ************************************************************
; ************************************************************
; **  Filename: DenvertonSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Denverton.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_1980Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1980
%PCI\VEN_8086&DEV_1981Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1981
%PCI\VEN_8086&DEV_1982Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1982
%PCI\VEN_8086&DEV_1983Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1983
%PCI\VEN_8086&DEV_1984Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1984
%PCI\VEN_8086&DEV_1985Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1985
%PCI\VEN_8086&DEV_1986Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1986
%PCI\VEN_8086&DEV_1987Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1987
%PCI\VEN_8086&DEV_1988Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1988
%PCI\VEN_8086&DEV_1989Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1989
%PCI\VEN_8086&DEV_198ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198A
%PCI\VEN_8086&DEV_198BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198B
%PCI\VEN_8086&DEV_198CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198C
%PCI\VEN_8086&DEV_198DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198D
%PCI\VEN_8086&DEV_198EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198E
%PCI\VEN_8086&DEV_198FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198F
%PCI\VEN_8086&DEV_1990Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1990
%PCI\VEN_8086&DEV_1991Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1991
%PCI\VEN_8086&DEV_1992Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1992
%PCI\VEN_8086&DEV_1993Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1993
%PCI\VEN_8086&DEV_1994Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1994
%PCI\VEN_8086&DEV_1995Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1995
%PCI\VEN_8086&DEV_1996Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1996
%PCI\VEN_8086&DEV_1997Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1997
%PCI\VEN_8086&DEV_1998Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1998
%PCI\VEN_8086&DEV_1999Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1999
%PCI\VEN_8086&DEV_199ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199A
%PCI\VEN_8086&DEV_199BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199B
%PCI\VEN_8086&DEV_199CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199C
%PCI\VEN_8086&DEV_199DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199D
%PCI\VEN_8086&DEV_199EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199E
%PCI\VEN_8086&DEV_199FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199F
%PCI\VEN_8086&DEV_19A2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19A2
%PCI\VEN_8086&DEV_19A4Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A4
%PCI\VEN_8086&DEV_19A5Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A5
%PCI\VEN_8086&DEV_19A6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A6
%PCI\VEN_8086&DEV_19A7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A7
%PCI\VEN_8086&DEV_19A8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A8
%PCI\VEN_8086&DEV_19A9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A9
%PCI\VEN_8086&DEV_19AADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19AA
%PCI\VEN_8086&DEV_19ABDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19AB
%PCI\VEN_8086&DEV_19ACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19AC
%PCI\VEN_8086&DEV_19D1Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19D1
%PCI\VEN_8086&DEV_19D2Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19D2
%PCI\VEN_8086&DEV_19D3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D3
%PCI\VEN_8086&DEV_19D4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D4
%PCI\VEN_8086&DEV_19D6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D6
%PCI\VEN_8086&DEV_19DCDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_19DC
%PCI\VEN_8086&DEV_19DEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19DE
%PCI\VEN_8086&DEV_19DFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19DF
%PCI\VEN_8086&DEV_19E0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E0
%PCI\VEN_8086&DEV_19E1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E1
%PCI\VEN_8086&DEV_19E2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E2

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1980Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1980
%PCI\VEN_8086&DEV_1981Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1981
%PCI\VEN_8086&DEV_1982Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1982
%PCI\VEN_8086&DEV_1983Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1983
%PCI\VEN_8086&DEV_1984Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1984
%PCI\VEN_8086&DEV_1985Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1985
%PCI\VEN_8086&DEV_1986Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1986
%PCI\VEN_8086&DEV_1987Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1987
%PCI\VEN_8086&DEV_1988Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1988
%PCI\VEN_8086&DEV_1989Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1989
%PCI\VEN_8086&DEV_198ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198A
%PCI\VEN_8086&DEV_198BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198B
%PCI\VEN_8086&DEV_198CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198C
%PCI\VEN_8086&DEV_198DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198D
%PCI\VEN_8086&DEV_198EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198E
%PCI\VEN_8086&DEV_198FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_198F
%PCI\VEN_8086&DEV_1990Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1990
%PCI\VEN_8086&DEV_1991Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1991
%PCI\VEN_8086&DEV_1992Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1992
%PCI\VEN_8086&DEV_1993Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1993
%PCI\VEN_8086&DEV_1994Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1994
%PCI\VEN_8086&DEV_1995Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1995
%PCI\VEN_8086&DEV_1996Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1996
%PCI\VEN_8086&DEV_1997Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1997
%PCI\VEN_8086&DEV_1998Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1998
%PCI\VEN_8086&DEV_1999Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1999
%PCI\VEN_8086&DEV_199ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199A
%PCI\VEN_8086&DEV_199BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199B
%PCI\VEN_8086&DEV_199CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199C
%PCI\VEN_8086&DEV_199DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199D
%PCI\VEN_8086&DEV_199EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199E
%PCI\VEN_8086&DEV_199FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_199F
%PCI\VEN_8086&DEV_19A2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19A2
%PCI\VEN_8086&DEV_19A4Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A4
%PCI\VEN_8086&DEV_19A5Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A5
%PCI\VEN_8086&DEV_19A6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A6
%PCI\VEN_8086&DEV_19A7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A7
%PCI\VEN_8086&DEV_19A8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A8
%PCI\VEN_8086&DEV_19A9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19A9
%PCI\VEN_8086&DEV_19AADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19AA
%PCI\VEN_8086&DEV_19ABDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19AB
%PCI\VEN_8086&DEV_19ACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19AC
%PCI\VEN_8086&DEV_19D1Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19D1
%PCI\VEN_8086&DEV_19D2Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_19D2
%PCI\VEN_8086&DEV_19D3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D3
%PCI\VEN_8086&DEV_19D4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D4
%PCI\VEN_8086&DEV_19D6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19D6
%PCI\VEN_8086&DEV_19DCDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_19DC
%PCI\VEN_8086&DEV_19DEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19DE
%PCI\VEN_8086&DEV_19DFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19DF
%PCI\VEN_8086&DEV_19E0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E0
%PCI\VEN_8086&DEV_19E1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E1
%PCI\VEN_8086&DEV_19E2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_19E2

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_1980Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1980"
PCI\VEN_8086&DEV_1981Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1981"
PCI\VEN_8086&DEV_1982Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1982"
PCI\VEN_8086&DEV_1983Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1983"
PCI\VEN_8086&DEV_1984Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1984"
PCI\VEN_8086&DEV_1985Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1985"
PCI\VEN_8086&DEV_1986Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1986"
PCI\VEN_8086&DEV_1987Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1987"
PCI\VEN_8086&DEV_1988Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1988"
PCI\VEN_8086&DEV_1989Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1989"
PCI\VEN_8086&DEV_198ADesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198A"
PCI\VEN_8086&DEV_198BDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198B"
PCI\VEN_8086&DEV_198CDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198C"
PCI\VEN_8086&DEV_198DDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198D"
PCI\VEN_8086&DEV_198EDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198E"
PCI\VEN_8086&DEV_198FDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 198F"
PCI\VEN_8086&DEV_1990Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1990"
PCI\VEN_8086&DEV_1991Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1991"
PCI\VEN_8086&DEV_1992Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1992"
PCI\VEN_8086&DEV_1993Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1993"
PCI\VEN_8086&DEV_1994Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1994"
PCI\VEN_8086&DEV_1995Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1995"
PCI\VEN_8086&DEV_1996Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1996"
PCI\VEN_8086&DEV_1997Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1997"
PCI\VEN_8086&DEV_1998Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1998"
PCI\VEN_8086&DEV_1999Desc="Intel(R) Atom(TM) processor C3000 product family Cunit - 1999"
PCI\VEN_8086&DEV_199ADesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199A"
PCI\VEN_8086&DEV_199BDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199B"
PCI\VEN_8086&DEV_199CDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199C"
PCI\VEN_8086&DEV_199DDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199D"
PCI\VEN_8086&DEV_199EDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199E"
PCI\VEN_8086&DEV_199FDesc="Intel(R) Atom(TM) processor C3000 product family Cunit - 199F"
PCI\VEN_8086&DEV_19A2Desc="Intel(R) Atom(TM) processor C3000 product family RCEC - 19A2"
PCI\VEN_8086&DEV_19A4Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 0 - 19A4"
PCI\VEN_8086&DEV_19A5Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 1 - 19A5"
PCI\VEN_8086&DEV_19A6Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 2 - 19A6"
PCI\VEN_8086&DEV_19A7Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 3 - 19A7"
PCI\VEN_8086&DEV_19A8Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 4 - 19A8"
PCI\VEN_8086&DEV_19A9Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 5 - 19A9"
PCI\VEN_8086&DEV_19AADesc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 6 - 19AA"
PCI\VEN_8086&DEV_19ABDesc="Intel(R) Atom(TM) processor C3000 product family PCIe Root Port 7 - 19AB"
PCI\VEN_8086&DEV_19ACDesc="Intel(R) Atom(TM) processor C3000 product family Host SMBus - 19AC"
PCI\VEN_8086&DEV_19D1Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Network Root Port 0 - 19D1"
PCI\VEN_8086&DEV_19D2Desc="Intel(R) Atom(TM) processor C3000 product family PCIe Network Root Port 1 - 19D2"
PCI\VEN_8086&DEV_19D3Desc="Intel(R) Atom(TM) processor C3000 product family Management Engine Interface - 19D3"
PCI\VEN_8086&DEV_19D4Desc="Intel(R) Atom(TM) processor C3000 product family Management Engine Interface - 19D4"
PCI\VEN_8086&DEV_19D6Desc="Intel(R) Atom(TM) processor C3000 product family Management Engine Interface - 19D6"
PCI\VEN_8086&DEV_19DCDesc="Intel(R) Atom(TM) processor C3000 product family LPC/eSPI - 19DC"
PCI\VEN_8086&DEV_19DEDesc="Intel(R) Atom(TM) processor C3000 product family PMC - 19DE"
PCI\VEN_8086&DEV_19DFDesc="Intel(R) Atom(TM) processor C3000 product family Legacy SMBus - 19DF"
PCI\VEN_8086&DEV_19E0Desc="Intel(R) Atom(TM) processor C3000 product family SPI - 19E0"
PCI\VEN_8086&DEV_19E1Desc="Intel(R) Atom(TM) processor C3000 product family NorthPeak - 19E1"
PCI\VEN_8086&DEV_19E2Desc="Intel(R) Atom(TM) processor C3000 product family Trace Hub - 19E2"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
