; ************************************************************
; ************************************************************
; **  Filename: IvyTownSystem.inf                           **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=IvyTown.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_0E00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E00
%PCI\VEN_8086&DEV_0E01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E01
%PCI\VEN_8086&DEV_0E02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E02
%PCI\VEN_8086&DEV_0E03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E03
%PCI\VEN_8086&DEV_0E04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E04
%PCI\VEN_8086&DEV_0E05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E05
%PCI\VEN_8086&DEV_0E06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E06
%PCI\VEN_8086&DEV_0E07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E07
%PCI\VEN_8086&DEV_0E08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E08
%PCI\VEN_8086&DEV_0E09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E09
%PCI\VEN_8086&DEV_0E0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E0A
%PCI\VEN_8086&DEV_0E0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E0B
%PCI\VEN_8086&DEV_0E10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E10
%PCI\VEN_8086&DEV_0E13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E13
%PCI\VEN_8086&DEV_0E17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E17
%PCI\VEN_8086&DEV_0E18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E18
%PCI\VEN_8086&DEV_0E1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1C
%PCI\VEN_8086&DEV_0E1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1D
%PCI\VEN_8086&DEV_0E1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1E
%PCI\VEN_8086&DEV_0E1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1F
%PCI\VEN_8086&DEV_0E20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E20
%PCI\VEN_8086&DEV_0E21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E21
%PCI\VEN_8086&DEV_0E22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E22
%PCI\VEN_8086&DEV_0E23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E23
%PCI\VEN_8086&DEV_0E24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E24
%PCI\VEN_8086&DEV_0E25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E25
%PCI\VEN_8086&DEV_0E26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E26
%PCI\VEN_8086&DEV_0E27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E27
%PCI\VEN_8086&DEV_0E28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E28
%PCI\VEN_8086&DEV_0E29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E29
%PCI\VEN_8086&DEV_0E2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2A
%PCI\VEN_8086&DEV_0E2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2C
%PCI\VEN_8086&DEV_0E2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2E
%PCI\VEN_8086&DEV_0E2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2F
%PCI\VEN_8086&DEV_0E30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E30
%PCI\VEN_8086&DEV_0E32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E32
%PCI\VEN_8086&DEV_0E33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E33
%PCI\VEN_8086&DEV_0E34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E34
%PCI\VEN_8086&DEV_0E36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E36
%PCI\VEN_8086&DEV_0E37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E37
%PCI\VEN_8086&DEV_0E38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E38
%PCI\VEN_8086&DEV_0E3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3A
%PCI\VEN_8086&DEV_0E3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3E
%PCI\VEN_8086&DEV_0E3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3F
%PCI\VEN_8086&DEV_0E40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E40
%PCI\VEN_8086&DEV_0E41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E41
%PCI\VEN_8086&DEV_0E43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E43
%PCI\VEN_8086&DEV_0E44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E44
%PCI\VEN_8086&DEV_0E45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E45
%PCI\VEN_8086&DEV_0E47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E47
%PCI\VEN_8086&DEV_0E60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E60
%PCI\VEN_8086&DEV_0E68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E68
%PCI\VEN_8086&DEV_0E6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6A
%PCI\VEN_8086&DEV_0E6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6B
%PCI\VEN_8086&DEV_0E6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6C
%PCI\VEN_8086&DEV_0E6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6D
%PCI\VEN_8086&DEV_0E71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E71
%PCI\VEN_8086&DEV_0E74Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E74
%PCI\VEN_8086&DEV_0E75Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E75
%PCI\VEN_8086&DEV_0E77Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E77
%PCI\VEN_8086&DEV_0E79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E79
%PCI\VEN_8086&DEV_0E7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E7D
%PCI\VEN_8086&DEV_0E7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E7F
%PCI\VEN_8086&DEV_0E80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E80
%PCI\VEN_8086&DEV_0E81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E81
%PCI\VEN_8086&DEV_0E83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E83
%PCI\VEN_8086&DEV_0E84Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E84
%PCI\VEN_8086&DEV_0E85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E85
%PCI\VEN_8086&DEV_0E87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E87
%PCI\VEN_8086&DEV_0E90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E90
%PCI\VEN_8086&DEV_0E93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E93
%PCI\VEN_8086&DEV_0E94Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E94
%PCI\VEN_8086&DEV_0E95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E95
%PCI\VEN_8086&DEV_0EA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EA0
%PCI\VEN_8086&DEV_0EA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EA8
%PCI\VEN_8086&DEV_0EAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAA
%PCI\VEN_8086&DEV_0EABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAB
%PCI\VEN_8086&DEV_0EACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAC
%PCI\VEN_8086&DEV_0EADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAD
%PCI\VEN_8086&DEV_0EAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAE
%PCI\VEN_8086&DEV_0EAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAF
%PCI\VEN_8086&DEV_0EB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB0
%PCI\VEN_8086&DEV_0EB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB1
%PCI\VEN_8086&DEV_0EB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB2
%PCI\VEN_8086&DEV_0EB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB3
%PCI\VEN_8086&DEV_0EB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB4
%PCI\VEN_8086&DEV_0EB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB5
%PCI\VEN_8086&DEV_0EB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB6
%PCI\VEN_8086&DEV_0EB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB7
%PCI\VEN_8086&DEV_0EBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBC
%PCI\VEN_8086&DEV_0EBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBE
%PCI\VEN_8086&DEV_0EBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBF
%PCI\VEN_8086&DEV_0EC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC0
%PCI\VEN_8086&DEV_0EC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC1
%PCI\VEN_8086&DEV_0EC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC2
%PCI\VEN_8086&DEV_0EC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC3
%PCI\VEN_8086&DEV_0EC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC4
%PCI\VEN_8086&DEV_0EC8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC8
%PCI\VEN_8086&DEV_0EC9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC9
%PCI\VEN_8086&DEV_0ECADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ECA
%PCI\VEN_8086&DEV_0ED8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ED8
%PCI\VEN_8086&DEV_0ED9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ED9
%PCI\VEN_8086&DEV_0EDCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDC
%PCI\VEN_8086&DEV_0EDDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDD
%PCI\VEN_8086&DEV_0EDEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDE
%PCI\VEN_8086&DEV_0EDFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDF
%PCI\VEN_8086&DEV_0EE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE0
%PCI\VEN_8086&DEV_0EE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE1
%PCI\VEN_8086&DEV_0EE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE2
%PCI\VEN_8086&DEV_0EE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE3
%PCI\VEN_8086&DEV_0EE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE4
%PCI\VEN_8086&DEV_0EE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE5
%PCI\VEN_8086&DEV_0EE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE6
%PCI\VEN_8086&DEV_0EE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE7
%PCI\VEN_8086&DEV_0EE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE8
%PCI\VEN_8086&DEV_0EE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE9
%PCI\VEN_8086&DEV_0EEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEA
%PCI\VEN_8086&DEV_0EEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEB
%PCI\VEN_8086&DEV_0EECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEC
%PCI\VEN_8086&DEV_0EEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EED
%PCI\VEN_8086&DEV_0EEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEE
%PCI\VEN_8086&DEV_0EF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF0
%PCI\VEN_8086&DEV_0EF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF1
%PCI\VEN_8086&DEV_0EF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF2
%PCI\VEN_8086&DEV_0EF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF3
%PCI\VEN_8086&DEV_0EF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF4
%PCI\VEN_8086&DEV_0EF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF5
%PCI\VEN_8086&DEV_0EF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF6
%PCI\VEN_8086&DEV_0EF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF7
%PCI\VEN_8086&DEV_0EF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF8
%PCI\VEN_8086&DEV_0EF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF9
%PCI\VEN_8086&DEV_0EFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFA
%PCI\VEN_8086&DEV_0EFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFB
%PCI\VEN_8086&DEV_0EFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFC
%PCI\VEN_8086&DEV_0EFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFD

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0E00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E00
%PCI\VEN_8086&DEV_0E01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E01
%PCI\VEN_8086&DEV_0E02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E02
%PCI\VEN_8086&DEV_0E03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E03
%PCI\VEN_8086&DEV_0E04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E04
%PCI\VEN_8086&DEV_0E05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E05
%PCI\VEN_8086&DEV_0E06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E06
%PCI\VEN_8086&DEV_0E07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E07
%PCI\VEN_8086&DEV_0E08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E08
%PCI\VEN_8086&DEV_0E09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E09
%PCI\VEN_8086&DEV_0E0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E0A
%PCI\VEN_8086&DEV_0E0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0E0B
%PCI\VEN_8086&DEV_0E10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E10
%PCI\VEN_8086&DEV_0E13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E13
%PCI\VEN_8086&DEV_0E17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E17
%PCI\VEN_8086&DEV_0E18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E18
%PCI\VEN_8086&DEV_0E1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1C
%PCI\VEN_8086&DEV_0E1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1D
%PCI\VEN_8086&DEV_0E1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1E
%PCI\VEN_8086&DEV_0E1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E1F
%PCI\VEN_8086&DEV_0E20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E20
%PCI\VEN_8086&DEV_0E21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E21
%PCI\VEN_8086&DEV_0E22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E22
%PCI\VEN_8086&DEV_0E23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E23
%PCI\VEN_8086&DEV_0E24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E24
%PCI\VEN_8086&DEV_0E25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E25
%PCI\VEN_8086&DEV_0E26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E26
%PCI\VEN_8086&DEV_0E27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E27
%PCI\VEN_8086&DEV_0E28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E28
%PCI\VEN_8086&DEV_0E29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E29
%PCI\VEN_8086&DEV_0E2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2A
%PCI\VEN_8086&DEV_0E2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2C
%PCI\VEN_8086&DEV_0E2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2E
%PCI\VEN_8086&DEV_0E2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E2F
%PCI\VEN_8086&DEV_0E30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E30
%PCI\VEN_8086&DEV_0E32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E32
%PCI\VEN_8086&DEV_0E33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E33
%PCI\VEN_8086&DEV_0E34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E34
%PCI\VEN_8086&DEV_0E36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E36
%PCI\VEN_8086&DEV_0E37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E37
%PCI\VEN_8086&DEV_0E38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E38
%PCI\VEN_8086&DEV_0E3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3A
%PCI\VEN_8086&DEV_0E3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3E
%PCI\VEN_8086&DEV_0E3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E3F
%PCI\VEN_8086&DEV_0E40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E40
%PCI\VEN_8086&DEV_0E41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E41
%PCI\VEN_8086&DEV_0E43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E43
%PCI\VEN_8086&DEV_0E44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E44
%PCI\VEN_8086&DEV_0E45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E45
%PCI\VEN_8086&DEV_0E47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E47
%PCI\VEN_8086&DEV_0E60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E60
%PCI\VEN_8086&DEV_0E68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E68
%PCI\VEN_8086&DEV_0E6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6A
%PCI\VEN_8086&DEV_0E6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6B
%PCI\VEN_8086&DEV_0E6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6C
%PCI\VEN_8086&DEV_0E6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E6D
%PCI\VEN_8086&DEV_0E71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E71
%PCI\VEN_8086&DEV_0E74Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E74
%PCI\VEN_8086&DEV_0E75Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E75
%PCI\VEN_8086&DEV_0E77Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E77
%PCI\VEN_8086&DEV_0E79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E79
%PCI\VEN_8086&DEV_0E7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E7D
%PCI\VEN_8086&DEV_0E7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E7F
%PCI\VEN_8086&DEV_0E80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E80
%PCI\VEN_8086&DEV_0E81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E81
%PCI\VEN_8086&DEV_0E83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E83
%PCI\VEN_8086&DEV_0E84Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E84
%PCI\VEN_8086&DEV_0E85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E85
%PCI\VEN_8086&DEV_0E87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E87
%PCI\VEN_8086&DEV_0E90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E90
%PCI\VEN_8086&DEV_0E93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E93
%PCI\VEN_8086&DEV_0E94Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E94
%PCI\VEN_8086&DEV_0E95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0E95
%PCI\VEN_8086&DEV_0EA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EA0
%PCI\VEN_8086&DEV_0EA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EA8
%PCI\VEN_8086&DEV_0EAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAA
%PCI\VEN_8086&DEV_0EABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAB
%PCI\VEN_8086&DEV_0EACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAC
%PCI\VEN_8086&DEV_0EADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAD
%PCI\VEN_8086&DEV_0EAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAE
%PCI\VEN_8086&DEV_0EAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EAF
%PCI\VEN_8086&DEV_0EB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB0
%PCI\VEN_8086&DEV_0EB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB1
%PCI\VEN_8086&DEV_0EB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB2
%PCI\VEN_8086&DEV_0EB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB3
%PCI\VEN_8086&DEV_0EB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB4
%PCI\VEN_8086&DEV_0EB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB5
%PCI\VEN_8086&DEV_0EB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB6
%PCI\VEN_8086&DEV_0EB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EB7
%PCI\VEN_8086&DEV_0EBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBC
%PCI\VEN_8086&DEV_0EBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBE
%PCI\VEN_8086&DEV_0EBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EBF
%PCI\VEN_8086&DEV_0EC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC0
%PCI\VEN_8086&DEV_0EC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC1
%PCI\VEN_8086&DEV_0EC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC2
%PCI\VEN_8086&DEV_0EC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC3
%PCI\VEN_8086&DEV_0EC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC4
%PCI\VEN_8086&DEV_0EC8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC8
%PCI\VEN_8086&DEV_0EC9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EC9
%PCI\VEN_8086&DEV_0ECADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ECA
%PCI\VEN_8086&DEV_0ED8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ED8
%PCI\VEN_8086&DEV_0ED9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0ED9
%PCI\VEN_8086&DEV_0EDCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDC
%PCI\VEN_8086&DEV_0EDDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDD
%PCI\VEN_8086&DEV_0EDEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDE
%PCI\VEN_8086&DEV_0EDFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EDF
%PCI\VEN_8086&DEV_0EE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE0
%PCI\VEN_8086&DEV_0EE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE1
%PCI\VEN_8086&DEV_0EE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE2
%PCI\VEN_8086&DEV_0EE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE3
%PCI\VEN_8086&DEV_0EE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE4
%PCI\VEN_8086&DEV_0EE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE5
%PCI\VEN_8086&DEV_0EE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE6
%PCI\VEN_8086&DEV_0EE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE7
%PCI\VEN_8086&DEV_0EE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE8
%PCI\VEN_8086&DEV_0EE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EE9
%PCI\VEN_8086&DEV_0EEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEA
%PCI\VEN_8086&DEV_0EEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEB
%PCI\VEN_8086&DEV_0EECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEC
%PCI\VEN_8086&DEV_0EEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EED
%PCI\VEN_8086&DEV_0EEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EEE
%PCI\VEN_8086&DEV_0EF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF0
%PCI\VEN_8086&DEV_0EF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF1
%PCI\VEN_8086&DEV_0EF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF2
%PCI\VEN_8086&DEV_0EF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF3
%PCI\VEN_8086&DEV_0EF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF4
%PCI\VEN_8086&DEV_0EF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF5
%PCI\VEN_8086&DEV_0EF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF6
%PCI\VEN_8086&DEV_0EF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF7
%PCI\VEN_8086&DEV_0EF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF8
%PCI\VEN_8086&DEV_0EF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EF9
%PCI\VEN_8086&DEV_0EFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFA
%PCI\VEN_8086&DEV_0EFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFB
%PCI\VEN_8086&DEV_0EFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFC
%PCI\VEN_8086&DEV_0EFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0EFD

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0E00Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DMI2 - 0E00"
PCI\VEN_8086&DEV_0E01Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port in DMI2 Mode - 0E01"
PCI\VEN_8086&DEV_0E02Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 1a - 0E02"
PCI\VEN_8086&DEV_0E03Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 1b - 0E03"
PCI\VEN_8086&DEV_0E04Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2a - 0E04"
PCI\VEN_8086&DEV_0E05Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2b - 0E05"
PCI\VEN_8086&DEV_0E06Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2c - 0E06"
PCI\VEN_8086&DEV_0E07Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 2d - 0E07"
PCI\VEN_8086&DEV_0E08Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3a - 0E08"
PCI\VEN_8086&DEV_0E09Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3b - 0E09"
PCI\VEN_8086&DEV_0E0ADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3c - 0E0A"
PCI\VEN_8086&DEV_0E0BDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 PCI Express Root Port 3d - 0E0B"
PCI\VEN_8086&DEV_0E10Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO Configuration Registers - 0E10"
PCI\VEN_8086&DEV_0E13Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO Configuration Registers - 0E13"
PCI\VEN_8086&DEV_0E17Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO Configuration Registers - 0E17"
PCI\VEN_8086&DEV_0E18Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO Configuration Registers - 0E18"
PCI\VEN_8086&DEV_0E1CDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO Configuration Registers - 0E1C"
PCI\VEN_8086&DEV_0E1DDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E1D"
PCI\VEN_8086&DEV_0E1EDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1E"
PCI\VEN_8086&DEV_0E1FDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1F"
PCI\VEN_8086&DEV_0E20Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 0 - 0E20"
PCI\VEN_8086&DEV_0E21Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 1 - 0E21"
PCI\VEN_8086&DEV_0E22Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 2 - 0E22"
PCI\VEN_8086&DEV_0E23Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 3 - 0E23"
PCI\VEN_8086&DEV_0E24Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 4 - 0E24"
PCI\VEN_8086&DEV_0E25Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 5 - 0E25"
PCI\VEN_8086&DEV_0E26Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 6 - 0E26"
PCI\VEN_8086&DEV_0E27Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Crystal Beach DMA Channel 7 - 0E27"
PCI\VEN_8086&DEV_0E28Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 VTd/Memory Map/Misc - 0E28"
PCI\VEN_8086&DEV_0E29Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Memory Hotplug - 0E29"
PCI\VEN_8086&DEV_0E2ADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO RAS - 0E2A"
PCI\VEN_8086&DEV_0E2CDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IOAPIC - 0E2C"
PCI\VEN_8086&DEV_0E2EDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 CBDMA - 0E2E"
PCI\VEN_8086&DEV_0E2FDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 CBDMA - 0E2F"
PCI\VEN_8086&DEV_0E30Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0E30"
PCI\VEN_8086&DEV_0E32Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E32"
PCI\VEN_8086&DEV_0E33Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E33"
PCI\VEN_8086&DEV_0E34Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E34"
PCI\VEN_8086&DEV_0E36Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E36"
PCI\VEN_8086&DEV_0E37Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E37"
PCI\VEN_8086&DEV_0E38Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 1 - 0E38"
PCI\VEN_8086&DEV_0E3ADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 2 - 0E3A"
PCI\VEN_8086&DEV_0E3EDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E3E"
PCI\VEN_8086&DEV_0E3FDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E3F"
PCI\VEN_8086&DEV_0E40Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 2 - 0E40"
PCI\VEN_8086&DEV_0E41Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E41"
PCI\VEN_8086&DEV_0E43Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Reut 2 - 0E43"
PCI\VEN_8086&DEV_0E44Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Reut 2 - 0E44"
PCI\VEN_8086&DEV_0E45Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Agent Register - 0E45"
PCI\VEN_8086&DEV_0E47Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Agent Register - 0E47"
PCI\VEN_8086&DEV_0E60Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 1 - 0E60"
PCI\VEN_8086&DEV_0E68Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Target Address/Thermal Registers - 0E68"
PCI\VEN_8086&DEV_0E6ADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers - 0E6A"
PCI\VEN_8086&DEV_0E6BDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers - 0E6B"
PCI\VEN_8086&DEV_0E6CDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers - 0E6C"
PCI\VEN_8086&DEV_0E6DDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers - 0E6D"
PCI\VEN_8086&DEV_0E71Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers - 0E71"
PCI\VEN_8086&DEV_0E74Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E74"
PCI\VEN_8086&DEV_0E75Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E75"
PCI\VEN_8086&DEV_0E77Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E77"
PCI\VEN_8086&DEV_0E79Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 RAS Registers - 0E79"
PCI\VEN_8086&DEV_0E7DDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E7D"
PCI\VEN_8086&DEV_0E7FDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E7F"
PCI\VEN_8086&DEV_0E80Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E80"
PCI\VEN_8086&DEV_0E81Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E81"
PCI\VEN_8086&DEV_0E83Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Reut 0 - 0E83"
PCI\VEN_8086&DEV_0E84Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Reut 0 - 0E84"
PCI\VEN_8086&DEV_0E85Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Agent Register - 0E85"
PCI\VEN_8086&DEV_0E87Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Registers - 0E87"
PCI\VEN_8086&DEV_0E90Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E90"
PCI\VEN_8086&DEV_0E93Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E93"
PCI\VEN_8086&DEV_0E94Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Reut 1 - 0E94"
PCI\VEN_8086&DEV_0E95Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link Agent Register - 0E95"
PCI\VEN_8086&DEV_0EA0Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0EA0"
PCI\VEN_8086&DEV_0EA8Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers - 0EA8"
PCI\VEN_8086&DEV_0EAADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAA"
PCI\VEN_8086&DEV_0EABDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAB"
PCI\VEN_8086&DEV_0EACDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAC"
PCI\VEN_8086&DEV_0EADDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAD"
PCI\VEN_8086&DEV_0EAEDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO Registers - 0EAE"
PCI\VEN_8086&DEV_0EAFDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO Registers - 0EAF"
PCI\VEN_8086&DEV_0EB0Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 0 - 0EB0"
PCI\VEN_8086&DEV_0EB1Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 1 - 0EB1"
PCI\VEN_8086&DEV_0EB2Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 0 - 0EB2"
PCI\VEN_8086&DEV_0EB3Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 1 - 0EB3"
PCI\VEN_8086&DEV_0EB4Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 2 - 0EB4"
PCI\VEN_8086&DEV_0EB5Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 3 - 0EB5"
PCI\VEN_8086&DEV_0EB6Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 2 - 0EB6"
PCI\VEN_8086&DEV_0EB7Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 3 - 0EB7"
PCI\VEN_8086&DEV_0EBCDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO Registers - 0EBC"
PCI\VEN_8086&DEV_0EBEDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO Registers - 0EBE"
PCI\VEN_8086&DEV_0EBFDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO Registers - 0EBF"
PCI\VEN_8086&DEV_0EC0Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 0 - 0EC0"
PCI\VEN_8086&DEV_0EC1Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 1 - 0EC1"
PCI\VEN_8086&DEV_0EC2Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 2 - 0EC2"
PCI\VEN_8086&DEV_0EC3Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 3 - 0EC3"
PCI\VEN_8086&DEV_0EC4Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 4 - 0EC4"
PCI\VEN_8086&DEV_0EC8Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 System Address Decoder - 0EC8"
PCI\VEN_8086&DEV_0EC9Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0EC9"
PCI\VEN_8086&DEV_0ECADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0ECA"
PCI\VEN_8086&DEV_0ED8Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0ED8"
PCI\VEN_8086&DEV_0ED9Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0ED9"
PCI\VEN_8086&DEV_0EDCDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EDC"
PCI\VEN_8086&DEV_0EDDDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EDD"
PCI\VEN_8086&DEV_0EDEDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EDE"
PCI\VEN_8086&DEV_0EDFDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EDF"
PCI\VEN_8086&DEV_0EE0Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE0"
PCI\VEN_8086&DEV_0EE1Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE1"
PCI\VEN_8086&DEV_0EE2Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE2"
PCI\VEN_8086&DEV_0EE3Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE3"
PCI\VEN_8086&DEV_0EE4Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE4"
PCI\VEN_8086&DEV_0EE5Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE5"
PCI\VEN_8086&DEV_0EE6Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE6"
PCI\VEN_8086&DEV_0EE7Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE7"
PCI\VEN_8086&DEV_0EE8Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE8"
PCI\VEN_8086&DEV_0EE9Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE9"
PCI\VEN_8086&DEV_0EEADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EEA"
PCI\VEN_8086&DEV_0EEBDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EEB"
PCI\VEN_8086&DEV_0EECDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EEC"
PCI\VEN_8086&DEV_0EEDDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EED"
PCI\VEN_8086&DEV_0EEEDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EEE"
PCI\VEN_8086&DEV_0EF0Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 Thermal Control 0 - 0EF0"
PCI\VEN_8086&DEV_0EF1Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 Thermal Control 1 - 0EF1"
PCI\VEN_8086&DEV_0EF2Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 ERROR Registers 0 - 0EF2"
PCI\VEN_8086&DEV_0EF3Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 ERROR Registers 1 - 0EF3"
PCI\VEN_8086&DEV_0EF4Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 Thermal Control 2 - 0EF4"
PCI\VEN_8086&DEV_0EF5Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 Thermal Control 3 - 0EF5"
PCI\VEN_8086&DEV_0EF6Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 ERROR Registers 2 - 0EF6"
PCI\VEN_8086&DEV_0EF7Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel 0 - 3 ERROR Registers 3 - 0EF7"
PCI\VEN_8086&DEV_0EF8Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EF8"
PCI\VEN_8086&DEV_0EF9Desc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EF9"
PCI\VEN_8086&DEV_0EFADesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EFA"
PCI\VEN_8086&DEV_0EFBDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EFB"
PCI\VEN_8086&DEV_0EFCDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EFC"
PCI\VEN_8086&DEV_0EFDDesc="Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 DDRIO - 0EFD"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
