; ************************************************************
; ************************************************************
; **  Filename: JaketownSystem.inf                          **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Jaketown.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_3C00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C00
%PCI\VEN_8086&DEV_3C01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C01
%PCI\VEN_8086&DEV_3C02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C02
%PCI\VEN_8086&DEV_3C03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C03
%PCI\VEN_8086&DEV_3C04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C04
%PCI\VEN_8086&DEV_3C05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C05
%PCI\VEN_8086&DEV_3C06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C06
%PCI\VEN_8086&DEV_3C07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C07
%PCI\VEN_8086&DEV_3C08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C08
%PCI\VEN_8086&DEV_3C09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C09
%PCI\VEN_8086&DEV_3C0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C0A
%PCI\VEN_8086&DEV_3C0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C0B
%PCI\VEN_8086&DEV_3C0DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0D
%PCI\VEN_8086&DEV_3C0EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0E
%PCI\VEN_8086&DEV_3C0FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0F
%PCI\VEN_8086&DEV_3C20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C20
%PCI\VEN_8086&DEV_3C21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C21
%PCI\VEN_8086&DEV_3C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C22
%PCI\VEN_8086&DEV_3C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C23
%PCI\VEN_8086&DEV_3C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C24
%PCI\VEN_8086&DEV_3C25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C25
%PCI\VEN_8086&DEV_3C26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C26
%PCI\VEN_8086&DEV_3C27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C27
%PCI\VEN_8086&DEV_3C28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C28
%PCI\VEN_8086&DEV_3C2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2A
%PCI\VEN_8086&DEV_3C2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2C
%PCI\VEN_8086&DEV_3C2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2E
%PCI\VEN_8086&DEV_3C2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2F
%PCI\VEN_8086&DEV_3C40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C40
%PCI\VEN_8086&DEV_3C41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C41
%PCI\VEN_8086&DEV_3C42Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C42
%PCI\VEN_8086&DEV_3C43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C43
%PCI\VEN_8086&DEV_3C44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C44
%PCI\VEN_8086&DEV_3C45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C45
%PCI\VEN_8086&DEV_3C46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C46
%PCI\VEN_8086&DEV_3C71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C71
%PCI\VEN_8086&DEV_3C80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C80
%PCI\VEN_8086&DEV_3C83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C83
%PCI\VEN_8086&DEV_3C84Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C84
%PCI\VEN_8086&DEV_3C86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C86
%PCI\VEN_8086&DEV_3C90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C90
%PCI\VEN_8086&DEV_3C93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C93
%PCI\VEN_8086&DEV_3C94Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C94
%PCI\VEN_8086&DEV_3C96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C96
%PCI\VEN_8086&DEV_3CA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CA0
%PCI\VEN_8086&DEV_3CA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CA8
%PCI\VEN_8086&DEV_3CAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAA
%PCI\VEN_8086&DEV_3CABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAB
%PCI\VEN_8086&DEV_3CACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAC
%PCI\VEN_8086&DEV_3CADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAD
%PCI\VEN_8086&DEV_3CAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAE
%PCI\VEN_8086&DEV_3CB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB0
%PCI\VEN_8086&DEV_3CB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB1
%PCI\VEN_8086&DEV_3CB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB2
%PCI\VEN_8086&DEV_3CB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB3
%PCI\VEN_8086&DEV_3CB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB4
%PCI\VEN_8086&DEV_3CB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB5
%PCI\VEN_8086&DEV_3CB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB6
%PCI\VEN_8086&DEV_3CB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB7
%PCI\VEN_8086&DEV_3CB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB8
%PCI\VEN_8086&DEV_3CC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC0
%PCI\VEN_8086&DEV_3CC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC1
%PCI\VEN_8086&DEV_3CC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC2
%PCI\VEN_8086&DEV_3CD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CD0
%PCI\VEN_8086&DEV_3CE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE0
%PCI\VEN_8086&DEV_3CE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE3
%PCI\VEN_8086&DEV_3CE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE4
%PCI\VEN_8086&DEV_3CE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE6
%PCI\VEN_8086&DEV_3CE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE8
%PCI\VEN_8086&DEV_3CE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE9
%PCI\VEN_8086&DEV_3CEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEA
%PCI\VEN_8086&DEV_3CEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEB
%PCI\VEN_8086&DEV_3CECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEC
%PCI\VEN_8086&DEV_3CEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CED
%PCI\VEN_8086&DEV_3CEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEE
%PCI\VEN_8086&DEV_3CEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEF
%PCI\VEN_8086&DEV_3CF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF4
%PCI\VEN_8086&DEV_3CF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF5
%PCI\VEN_8086&DEV_3CF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF6

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_3C00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C00
%PCI\VEN_8086&DEV_3C01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C01
%PCI\VEN_8086&DEV_3C02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C02
%PCI\VEN_8086&DEV_3C03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C03
%PCI\VEN_8086&DEV_3C04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C04
%PCI\VEN_8086&DEV_3C05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C05
%PCI\VEN_8086&DEV_3C06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C06
%PCI\VEN_8086&DEV_3C07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C07
%PCI\VEN_8086&DEV_3C08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C08
%PCI\VEN_8086&DEV_3C09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C09
%PCI\VEN_8086&DEV_3C0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C0A
%PCI\VEN_8086&DEV_3C0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_3C0B
%PCI\VEN_8086&DEV_3C0DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0D
%PCI\VEN_8086&DEV_3C0EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0E
%PCI\VEN_8086&DEV_3C0FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C0F
%PCI\VEN_8086&DEV_3C20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C20
%PCI\VEN_8086&DEV_3C21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C21
%PCI\VEN_8086&DEV_3C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C22
%PCI\VEN_8086&DEV_3C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C23
%PCI\VEN_8086&DEV_3C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C24
%PCI\VEN_8086&DEV_3C25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C25
%PCI\VEN_8086&DEV_3C26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C26
%PCI\VEN_8086&DEV_3C27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C27
%PCI\VEN_8086&DEV_3C28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C28
%PCI\VEN_8086&DEV_3C2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2A
%PCI\VEN_8086&DEV_3C2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2C
%PCI\VEN_8086&DEV_3C2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2E
%PCI\VEN_8086&DEV_3C2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C2F
%PCI\VEN_8086&DEV_3C40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C40
%PCI\VEN_8086&DEV_3C41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C41
%PCI\VEN_8086&DEV_3C42Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C42
%PCI\VEN_8086&DEV_3C43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C43
%PCI\VEN_8086&DEV_3C44Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C44
%PCI\VEN_8086&DEV_3C45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C45
%PCI\VEN_8086&DEV_3C46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C46
%PCI\VEN_8086&DEV_3C71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C71
%PCI\VEN_8086&DEV_3C80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C80
%PCI\VEN_8086&DEV_3C83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C83
%PCI\VEN_8086&DEV_3C84Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C84
%PCI\VEN_8086&DEV_3C86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C86
%PCI\VEN_8086&DEV_3C90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C90
%PCI\VEN_8086&DEV_3C93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C93
%PCI\VEN_8086&DEV_3C94Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C94
%PCI\VEN_8086&DEV_3C96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3C96
%PCI\VEN_8086&DEV_3CA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CA0
%PCI\VEN_8086&DEV_3CA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CA8
%PCI\VEN_8086&DEV_3CAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAA
%PCI\VEN_8086&DEV_3CABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAB
%PCI\VEN_8086&DEV_3CACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAC
%PCI\VEN_8086&DEV_3CADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAD
%PCI\VEN_8086&DEV_3CAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CAE
%PCI\VEN_8086&DEV_3CB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB0
%PCI\VEN_8086&DEV_3CB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB1
%PCI\VEN_8086&DEV_3CB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB2
%PCI\VEN_8086&DEV_3CB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB3
%PCI\VEN_8086&DEV_3CB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB4
%PCI\VEN_8086&DEV_3CB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB5
%PCI\VEN_8086&DEV_3CB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB6
%PCI\VEN_8086&DEV_3CB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB7
%PCI\VEN_8086&DEV_3CB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CB8
%PCI\VEN_8086&DEV_3CC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC0
%PCI\VEN_8086&DEV_3CC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC1
%PCI\VEN_8086&DEV_3CC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CC2
%PCI\VEN_8086&DEV_3CD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CD0
%PCI\VEN_8086&DEV_3CE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE0
%PCI\VEN_8086&DEV_3CE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE3
%PCI\VEN_8086&DEV_3CE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE4
%PCI\VEN_8086&DEV_3CE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE6
%PCI\VEN_8086&DEV_3CE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE8
%PCI\VEN_8086&DEV_3CE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CE9
%PCI\VEN_8086&DEV_3CEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEA
%PCI\VEN_8086&DEV_3CEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEB
%PCI\VEN_8086&DEV_3CECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEC
%PCI\VEN_8086&DEV_3CEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CED
%PCI\VEN_8086&DEV_3CEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEE
%PCI\VEN_8086&DEV_3CEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CEF
%PCI\VEN_8086&DEV_3CF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF4
%PCI\VEN_8086&DEV_3CF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF5
%PCI\VEN_8086&DEV_3CF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_3CF6

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_3C00Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMI2 - 3C00"
PCI\VEN_8086&DEV_3C01Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMI2 in PCI Express Mode - 3C01"
PCI\VEN_8086&DEV_3C02Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 1a - 3C02"
PCI\VEN_8086&DEV_3C03Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 1b - 3C03"
PCI\VEN_8086&DEV_3C04Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2a - 3C04"
PCI\VEN_8086&DEV_3C05Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2b - 3C05"
PCI\VEN_8086&DEV_3C06Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2c - 3C06"
PCI\VEN_8086&DEV_3C07Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 2d - 3C07"
PCI\VEN_8086&DEV_3C08Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode - 3C08"
PCI\VEN_8086&DEV_3C09Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3b - 3C09"
PCI\VEN_8086&DEV_3C0ADesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3c - 3C0A"
PCI\VEN_8086&DEV_3C0BDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO PCI Express Root Port 3d - 3C0B"
PCI\VEN_8086&DEV_3C0DDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Non - Transparent Bridge - 3C0D"
PCI\VEN_8086&DEV_3C0EDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Non - Transparent Bridge - 3C0E"
PCI\VEN_8086&DEV_3C0FDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Non - Transparent Bridge - 3C0F"
PCI\VEN_8086&DEV_3C20Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 0 - 3C20"
PCI\VEN_8086&DEV_3C21Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 1 - 3C21"
PCI\VEN_8086&DEV_3C22Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 2 - 3C22"
PCI\VEN_8086&DEV_3C23Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 3 - 3C23"
PCI\VEN_8086&DEV_3C24Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 4 - 3C24"
PCI\VEN_8086&DEV_3C25Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 5 - 3C25"
PCI\VEN_8086&DEV_3C26Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 6 - 3C26"
PCI\VEN_8086&DEV_3C27Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA Channel 7 - 3C27"
PCI\VEN_8086&DEV_3C28Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Address Map, VTd_Misc, System Management - 3C28"
PCI\VEN_8086&DEV_3C2ADesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Control Status and Global Errors - 3C2A"
PCI\VEN_8086&DEV_3C2CDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 I/O APIC - 3C2C"
PCI\VEN_8086&DEV_3C2EDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA - 3C2E"
PCI\VEN_8086&DEV_3C2FDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DMA - 3C2F"
PCI\VEN_8086&DEV_3C40Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 IIO Switch and IRP Performance Monitor - 3C40"
PCI\VEN_8086&DEV_3C41Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Port 0 Perfmon - 3C41"
PCI\VEN_8086&DEV_3C42Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Port 1 Perfmon - 3C42"
PCI\VEN_8086&DEV_3C43Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to PCI Express Performance Monitor - 3C43"
PCI\VEN_8086&DEV_3C44Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 0 Performance Monitor - 3C44"
PCI\VEN_8086&DEV_3C45Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Ring to QuickPath Interconnect Link 1 Performance Monitor - 3C45"
PCI\VEN_8086&DEV_3C46Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent Performance Monitoring - 3C46"
PCI\VEN_8086&DEV_3C71Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller RAS Registers - 3C71"
PCI\VEN_8086&DEV_3C80Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 0 - 3C80"
PCI\VEN_8086&DEV_3C83Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C83"
PCI\VEN_8086&DEV_3C84Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 0 - 3C84"
PCI\VEN_8086&DEV_3C86Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Port 0 DFX LINK - 3C86"
PCI\VEN_8086&DEV_3C90Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link 1 - 3C90"
PCI\VEN_8086&DEV_3C93Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C93"
PCI\VEN_8086&DEV_3C94Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Link Reut 1 - 3C94"
PCI\VEN_8086&DEV_3C96Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QPI Port 1 DFX LINK - 3C96"
PCI\VEN_8086&DEV_3CA0Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Processor Home Agent - 3CA0"
PCI\VEN_8086&DEV_3CA8Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Registers - 3CA8"
PCI\VEN_8086&DEV_3CAADesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 0 - 3CAA"
PCI\VEN_8086&DEV_3CABDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 1 - 3CAB"
PCI\VEN_8086&DEV_3CACDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 2 - 3CAC"
PCI\VEN_8086&DEV_3CADDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 3 - 3CAD"
PCI\VEN_8086&DEV_3CAEDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Target Address Decoder 4 - 3CAE"
PCI\VEN_8086&DEV_3CB0Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0 - 3 Thermal Control 0 - 3CB0"
PCI\VEN_8086&DEV_3CB1Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0 - 3 Thermal Control 1 - 3CB1"
PCI\VEN_8086&DEV_3CB2Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 0 - 3CB2"
PCI\VEN_8086&DEV_3CB3Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 1 - 3CB3"
PCI\VEN_8086&DEV_3CB4Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0 - 3 Thermal Control 2 - 3CB4"
PCI\VEN_8086&DEV_3CB5Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller Channel 0 - 3 Thermal Control 3 - 3CB5"
PCI\VEN_8086&DEV_3CB6Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 2 - 3CB6"
PCI\VEN_8086&DEV_3CB7Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller ERROR Registers 3 - 3CB7"
PCI\VEN_8086&DEV_3CB8Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 DDRIO - 3CB8"
PCI\VEN_8086&DEV_3CC0Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 0 - 3CC0"
PCI\VEN_8086&DEV_3CC1Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 1 - 3CC1"
PCI\VEN_8086&DEV_3CC2Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 2 - 3CC2"
PCI\VEN_8086&DEV_3CD0Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Power Control Unit 3 - 3CD0"
PCI\VEN_8086&DEV_3CE0Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Interrupt Control Registers - 3CE0"
PCI\VEN_8086&DEV_3CE3Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Semaphore and Scratchpad Configuration Registers - 3CE3"
PCI\VEN_8086&DEV_3CE4Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 R2PCIe - 3CE4"
PCI\VEN_8086&DEV_3CE6Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 QuickPath Interconnect Agent Ring Registers - 3CE6"
PCI\VEN_8086&DEV_3CE8Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 0 - 3CE8"
PCI\VEN_8086&DEV_3CE9Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 5 - 3CE9"
PCI\VEN_8086&DEV_3CEADesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 1 - 3CEA"
PCI\VEN_8086&DEV_3CEBDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 6 - 3CEB"
PCI\VEN_8086&DEV_3CECDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 3 - 3CEC"
PCI\VEN_8086&DEV_3CEDDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 7 - 3CED"
PCI\VEN_8086&DEV_3CEEDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 4 - 3CEE"
PCI\VEN_8086&DEV_3CEFDesc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Unicast Register 8 - 3CEF"
PCI\VEN_8086&DEV_3CF4Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 0 - 3CF4"
PCI\VEN_8086&DEV_3CF5Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 Integrated Memory Controller System Address Decoder 1 - 3CF5"
PCI\VEN_8086&DEV_3CF6Desc="Intel(R) Xeon(R) Processor E5 Product Family/Core i7 System Address Decoder - 3CF6"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
