; ************************************************************
; ************************************************************
; **  Filename: Skylake-ESystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Skylake-E.cat
DriverVer=08/19/2016, 10.1.2.80

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_2014Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2014
%PCI\VEN_8086&DEV_2015Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2015
%PCI\VEN_8086&DEV_2016Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2016
%PCI\VEN_8086&DEV_2018Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2018
%PCI\VEN_8086&DEV_2020Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2020
%PCI\VEN_8086&DEV_2021Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2021
%PCI\VEN_8086&DEV_2024Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2024
%PCI\VEN_8086&DEV_2025Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2025
%PCI\VEN_8086&DEV_2026Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2026
%PCI\VEN_8086&DEV_2030Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2030
%PCI\VEN_8086&DEV_2031Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2031
%PCI\VEN_8086&DEV_2032Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2032
%PCI\VEN_8086&DEV_2033Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2033
%PCI\VEN_8086&DEV_2034Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2034
%PCI\VEN_8086&DEV_2035Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2035
%PCI\VEN_8086&DEV_2036Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2036
%PCI\VEN_8086&DEV_2040Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2040
%PCI\VEN_8086&DEV_2041Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2041
%PCI\VEN_8086&DEV_2042Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2042
%PCI\VEN_8086&DEV_2043Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2043
%PCI\VEN_8086&DEV_2044Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2044
%PCI\VEN_8086&DEV_2045Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2045
%PCI\VEN_8086&DEV_2046Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2046
%PCI\VEN_8086&DEV_2047Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2047
%PCI\VEN_8086&DEV_2048Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2048
%PCI\VEN_8086&DEV_2049Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2049
%PCI\VEN_8086&DEV_204ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204A
%PCI\VEN_8086&DEV_204BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204B
%PCI\VEN_8086&DEV_204CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204C
%PCI\VEN_8086&DEV_204DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204D
%PCI\VEN_8086&DEV_204EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204E
%PCI\VEN_8086&DEV_2054Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2054
%PCI\VEN_8086&DEV_2055Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2055
%PCI\VEN_8086&DEV_2056Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2056
%PCI\VEN_8086&DEV_2057Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2057
%PCI\VEN_8086&DEV_2058Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2058
%PCI\VEN_8086&DEV_2059Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2059
%PCI\VEN_8086&DEV_2066Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2066
%PCI\VEN_8086&DEV_2068Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2068
%PCI\VEN_8086&DEV_2069Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2069
%PCI\VEN_8086&DEV_206ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206A
%PCI\VEN_8086&DEV_206BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206B
%PCI\VEN_8086&DEV_206CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206C
%PCI\VEN_8086&DEV_206DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206D
%PCI\VEN_8086&DEV_206EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206E
%PCI\VEN_8086&DEV_2080Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2080
%PCI\VEN_8086&DEV_2081Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2081
%PCI\VEN_8086&DEV_2082Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2082
%PCI\VEN_8086&DEV_2083Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2083
%PCI\VEN_8086&DEV_2084Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2084
%PCI\VEN_8086&DEV_2085Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2085
%PCI\VEN_8086&DEV_2086Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2086
%PCI\VEN_8086&DEV_208DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_208D
%PCI\VEN_8086&DEV_208EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_208E

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2014Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2014
%PCI\VEN_8086&DEV_2015Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2015
%PCI\VEN_8086&DEV_2016Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2016
%PCI\VEN_8086&DEV_2018Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2018
%PCI\VEN_8086&DEV_2020Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2020
%PCI\VEN_8086&DEV_2021Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2021
%PCI\VEN_8086&DEV_2024Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2024
%PCI\VEN_8086&DEV_2025Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2025
%PCI\VEN_8086&DEV_2026Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2026
%PCI\VEN_8086&DEV_2030Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2030
%PCI\VEN_8086&DEV_2031Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2031
%PCI\VEN_8086&DEV_2032Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2032
%PCI\VEN_8086&DEV_2033Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2033
%PCI\VEN_8086&DEV_2034Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2034
%PCI\VEN_8086&DEV_2035Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2035
%PCI\VEN_8086&DEV_2036Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2036
%PCI\VEN_8086&DEV_2040Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2040
%PCI\VEN_8086&DEV_2041Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2041
%PCI\VEN_8086&DEV_2042Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2042
%PCI\VEN_8086&DEV_2043Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2043
%PCI\VEN_8086&DEV_2044Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2044
%PCI\VEN_8086&DEV_2045Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2045
%PCI\VEN_8086&DEV_2046Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2046
%PCI\VEN_8086&DEV_2047Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2047
%PCI\VEN_8086&DEV_2048Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2048
%PCI\VEN_8086&DEV_2049Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2049
%PCI\VEN_8086&DEV_204ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204A
%PCI\VEN_8086&DEV_204BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204B
%PCI\VEN_8086&DEV_204CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204C
%PCI\VEN_8086&DEV_204DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204D
%PCI\VEN_8086&DEV_204EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_204E
%PCI\VEN_8086&DEV_2054Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2054
%PCI\VEN_8086&DEV_2055Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2055
%PCI\VEN_8086&DEV_2056Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2056
%PCI\VEN_8086&DEV_2057Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2057
%PCI\VEN_8086&DEV_2058Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2058
%PCI\VEN_8086&DEV_2059Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2059
%PCI\VEN_8086&DEV_2066Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2066
%PCI\VEN_8086&DEV_2068Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2068
%PCI\VEN_8086&DEV_2069Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2069
%PCI\VEN_8086&DEV_206ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206A
%PCI\VEN_8086&DEV_206BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206B
%PCI\VEN_8086&DEV_206CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206C
%PCI\VEN_8086&DEV_206DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206D
%PCI\VEN_8086&DEV_206EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_206E
%PCI\VEN_8086&DEV_2080Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2080
%PCI\VEN_8086&DEV_2081Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2081
%PCI\VEN_8086&DEV_2082Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2082
%PCI\VEN_8086&DEV_2083Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2083
%PCI\VEN_8086&DEV_2084Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2084
%PCI\VEN_8086&DEV_2085Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2085
%PCI\VEN_8086&DEV_2086Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2086
%PCI\VEN_8086&DEV_208DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_208D
%PCI\VEN_8086&DEV_208EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_208E

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_2014Desc="Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2014"
PCI\VEN_8086&DEV_2015Desc="Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2015"
PCI\VEN_8086&DEV_2016Desc="Intel(R) Xeon(R) processor P family/Core i7 Ubox Registers - 2016"
PCI\VEN_8086&DEV_2018Desc="Intel(R) Xeon(R) processor P family/Core i7 M2PCI Registers - 2018"
PCI\VEN_8086&DEV_2020Desc="Intel(R) Xeon(R) processor P family/Core i7 DMI3 Port - 2020"
PCI\VEN_8086&DEV_2021Desc="Intel(R) Xeon(R) processor P family/Core i7 CBDMA Registers - 2021"
PCI\VEN_8086&DEV_2024Desc="Intel(R) Xeon(R) processor P family/Core i7 MM/Vt - d Configuration Registers - 2024"
PCI\VEN_8086&DEV_2025Desc="Intel(R) Xeon(R) processor P family/Core i7 RAS - 2025"
PCI\VEN_8086&DEV_2026Desc="Intel(R) Xeon(R) processor P family/Core i7 IOAPIC - 2026"
PCI\VEN_8086&DEV_2030Desc="Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1A - 2030"
PCI\VEN_8086&DEV_2031Desc="Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1B - 2031"
PCI\VEN_8086&DEV_2032Desc="Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1C - 2032"
PCI\VEN_8086&DEV_2033Desc="Intel(R) Xeon(R) processor P family/Core i7 PCI Express Root Port 1D - 2033"
PCI\VEN_8086&DEV_2034Desc="Intel(R) Xeon(R) processor P family/Core i7 Intel VT - D - 2034"
PCI\VEN_8086&DEV_2035Desc="Intel(R) Xeon(R) processor P family/Core i7 RAS Configuration Registers - 2035"
PCI\VEN_8086&DEV_2036Desc="Intel(R) Xeon(R) processor P family/Core i7 IOxAPIC Configuration Registers - 2036"
PCI\VEN_8086&DEV_2040Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2040"
PCI\VEN_8086&DEV_2041Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2041"
PCI\VEN_8086&DEV_2042Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2042"
PCI\VEN_8086&DEV_2043Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2043"
PCI\VEN_8086&DEV_2044Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2044"
PCI\VEN_8086&DEV_2045Desc="Intel(R) Xeon(R) processor P family/Core i7 LM Channel 1 - 2045"
PCI\VEN_8086&DEV_2046Desc="Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 1 - 2046"
PCI\VEN_8086&DEV_2047Desc="Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 1 - 2047"
PCI\VEN_8086&DEV_2048Desc="Intel(R) Xeon(R) processor P family/Core i7 DECS Channel 2 - 2048"
PCI\VEN_8086&DEV_2049Desc="Intel(R) Xeon(R) processor P family/Core i7 LM Channel 2 - 2049"
PCI\VEN_8086&DEV_204ADesc="Intel(R) Xeon(R) processor P family/Core i7 LMS Channel 2 - 204A"
PCI\VEN_8086&DEV_204BDesc="Intel(R) Xeon(R) processor P family/Core i7 LMDP Channel 2 - 204B"
PCI\VEN_8086&DEV_204CDesc="Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204C"
PCI\VEN_8086&DEV_204DDesc="Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204D"
PCI\VEN_8086&DEV_204EDesc="Intel(R) Xeon(R) processor P family/Core i7 M3KTI Registers - 204E"
PCI\VEN_8086&DEV_2054Desc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2054"
PCI\VEN_8086&DEV_2055Desc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2055"
PCI\VEN_8086&DEV_2056Desc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2056"
PCI\VEN_8086&DEV_2057Desc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 2057"
PCI\VEN_8086&DEV_2058Desc="Intel(R) Xeon(R) processor P family/Core i7 KTI 0 - 2058"
PCI\VEN_8086&DEV_2059Desc="Intel(R) Xeon(R) processor P family/Core i7 UPI Registers - 2059"
PCI\VEN_8086&DEV_2066Desc="Intel(R) Xeon(R) processor P family/Core i7 Integrated Memory Controller - 2066"
PCI\VEN_8086&DEV_2068Desc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 2068"
PCI\VEN_8086&DEV_2069Desc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 2069"
PCI\VEN_8086&DEV_206ADesc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 206A"
PCI\VEN_8086&DEV_206BDesc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 206B"
PCI\VEN_8086&DEV_206CDesc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 206C"
PCI\VEN_8086&DEV_206DDesc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 206D"
PCI\VEN_8086&DEV_206EDesc="Intel(R) Xeon(R) processor P family/Core i7 DDRIO Registers - 206E"
PCI\VEN_8086&DEV_2080Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2080"
PCI\VEN_8086&DEV_2081Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2081"
PCI\VEN_8086&DEV_2082Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2082"
PCI\VEN_8086&DEV_2083Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2083"
PCI\VEN_8086&DEV_2084Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2084"
PCI\VEN_8086&DEV_2085Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2085"
PCI\VEN_8086&DEV_2086Desc="Intel(R) Xeon(R) processor P family/Core i7 PCU Registers - 2086"
PCI\VEN_8086&DEV_208DDesc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208D"
PCI\VEN_8086&DEV_208EDesc="Intel(R) Xeon(R) processor P family/Core i7 CHA Registers - 208E"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
