; 
; rr172x.INF
; 
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= rr172x.CAT
DriverVer=10/29/2007, 1.1.7.1029

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr172x.DeviceDesc%=rr172xPCI,PCI\VEN_1103&DEV_1720

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[rr172xPCI.NT]
CopyFiles=@rr172x.sys
;CopyFiles=@hptpro.sys
Reboot

[rr172xPCI.NT.Services]
AddService = rr172x, %SPSVCINST_ASSOCSERVICE%, rr172xPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[rr172xPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rr172x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
;ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;rr172x.inf = 1,,
rr172x.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr172x.DeviceDesc="RocketRAID 172x SATA Controller"
InstallDisk = "RocketRAID 172x SATA Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
