; ADP80XX.INF         
; $Revision: $         
; $Date: $         
; $State: Exp $         
;         
; The installation file for the PMC-Sierra SPC driver.         
; Copyright (c) PMC-Sierra, Inc. 2006-2015. All rights reserved.          
;         
;         
;         
  
[version]         
signature="$Windows NT$"         
Class=SCSIAdapter         
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}         
Provider=%AG%         
DriverVer=08/05/2015,1.4.0.11068
CatalogFile=adp80xx.cat         
  
[DestinationDirs]         
DefaultDestDir = 12         
  
[SourceDisksFiles]         
ADP80XX.SYS=1         
;pmcppage.dll=1         
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         
;Specify different paths for different processor architectures.         
;Note that these paths are relative to the root of the physical media,         
; e.g. the location where the INF is located.         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         
[SourceDisksNames.x86]         
1   = %PMC_STRING%,,,"I386"         
  
[SourceDisksNames.amd64]         
1   = %PMC_STRING%,,,"Amd64"         
  
[SourceDisksNames.ia64]         
1   = %PMC_STRING%,,,"IA64"         
  
;Use decorations and platform extensions to differentiate between different platforms         
;Assume any version of Windows is acceptable         
[Manufacturer]         
%AG%= AG, NTx86, NTamd64, NTia64, NTamd64.6.0, NTia64.6.0, NTx86.6.0         
  
;PMC-Sierra Manufacturer device section         
[AG.NTx86]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000
%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall_Basic, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000        
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8089&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8089&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8089&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8089&SUBSYS_16009005         
  
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8088&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8088&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8088&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8088&SUBSYS_16009005         
         
%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_08081028

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8

;MSI support is only available starting with Windows Vista (6.0)         
[AG.NTx86.6.0]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
  
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000

%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000        
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8089&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8089&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8089&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8089&SUBSYS_16009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8088&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8088&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8088&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8088&SUBSYS_16009005         

%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_08081028

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8
  
;Required for Server 2003 SP1 and later versions on x64-based systems.         
;MSI support is only available starting with Windows Vista (6.0)         
[AG.NTamd64]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
  
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000
%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000  
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_00089005
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_08009005
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_00169005
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_16009005
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_00089005
%PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_08009005
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_00169005
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_16009005         
%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9       
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_08081028 

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8
  
[AG.NTamd64.6.0]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000
%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000     
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8089&SUBSYS_16009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8088&SUBSYS_16009005         
%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_08081028

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntamd64, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8
 
;Required for Server 2003 SP1 and later versions on ia64-based systems.         
;MSI support is only available starting with Windows Vista (6.0)         
[AG.NTia64]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
  
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000
%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000      
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_00089005
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_08009005
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_00169005
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_16009005
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_00089005
%PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_08009005
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_00169005
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_16009005        
%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9        
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_08081028

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall_Basic.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8
  
[AG.NTia64.6.0]         
%PCI\VEN_11F8&DEV_8001.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8001&SUBSYS_00000000         
%PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8081&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8081&SUBSYS_04009005         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8008&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8009&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8018&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8019&SUBSYS_56781234         
%PCI\VEN_11F8&DEV_8008.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8008&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8009.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8009&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8018.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8018&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8019.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8019&SUBSYS_00000000         
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8070&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8071&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8072&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8073&SUBSYS_56781234
%PCI\VEN_11F8&DEV_8070.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8070&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8071.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8071&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8072.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8072&SUBSYS_00000000
%PCI\VEN_11F8&DEV_8073.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_8073&SUBSYS_00000000
%PCI\VEN_11F8&DEV_9015.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_11F8&DEV_9015&SUBSYS_00000000     
  
%PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8089&SUBSYS_16009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_00089005         
%PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_08009005         
%PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_00169005         
%PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8088&SUBSYS_16009005         

%PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_08009005
%PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_16009005
%PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_16009005
%PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_00089005
%PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_00169005
%PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_00169005
%PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_08089005
%PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8077&SUBSYS_08089005
%PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_04049005
%PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8075&SUBSYS_08009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_00009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_16009005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_00169005
%PCI\VEN_9005&DEV_8006.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_08089005
%PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_160015D9
%PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_001615D9
%PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_080815D9       
%PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_08081028

%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_080011F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_000811F8
%PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8074&SUBSYS_040411F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8076&SUBSYS_080811F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_000011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_160011F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_001611F8
%PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc% = DriverInstall.ntia64, PCI\VEN_9005&DEV_8006&SUBSYS_080811F8
  
; Install section         
;Required for x86 based systems         
[DriverInstall_Basic.ntx86]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
[DriverInstall.ntx86]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
;Required for x64 based systems using AG.NTamd64.         
[DriverInstall_Basic.ntamd64]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
[DriverInstall.ntamd64]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
;Required for Itanium based systems using AG.NTia64.         
[DriverInstall_Basic.ntia64]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
[DriverInstall.ntia64]         
CopyFiles = @ADP80XX.SYS         
;AddReg=PropPage_AddReg         
  
;MSI support is not available for systems running Windows 2003 or earlier.         
[DriverInstall.ntx86.HW]         
AddReg = Driver_MSI_support         
  
[DriverInstall.ntamd64.HW]         
AddReg = Driver_MSI_support         
  
[DriverInstall.ntia64.HW]         
AddReg = Driver_MSI_support         
  
; Services Section         
; Make sure that all install types have a section.         
[DriverInstall_Basic.ntx86.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
[DriverInstall.ntx86.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
[DriverInstall_Basic.ntamd64.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
[DriverInstall.ntamd64.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
[DriverInstall_Basic.ntia64.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
[DriverInstall.ntia64.Services]         
AddService = ADP80XX, %SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst, Miniport_EventLog_Inst         
  
; Service Install Section         
[Driver_Service_Inst]         
  
ServiceType    = %SERVICE_KERNEL_DRIVER%         
StartType      = %SERVICE_BOOT_START%         
ErrorControl   = %SERVICE_ERROR_NORMAL%         
ServiceBinary  = %12%\ADP80XX.SYS         
LoadOrderGroup = SCSI Miniport         
AddReg = Driver_Service_AddReg         
  
  
;The EventLog entries are the same for all SCSI miniports.         
[Miniport_EventLog_Inst]         
AddReg = Miniport_EventLog_AddReg         
  
[Miniport_EventLog_AddReg]  
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\ADP80XX.sys"
HKR,,TypesSupported,0x00010001,7       
;                                                                                                                               
; Software Installation (special reg key settings)                                                                                                        
;MSI support is not available for systems running Windows 2003 or earlier.         
[Driver_MSI_support]         
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001,64
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 0x05        
  
[Driver_Service_AddReg]         
HKR,, Tag, %REG_DWORD%, 210         
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001         
HKR, "Parameters", "BusType", 0x00010001, 0x0000000A         
  
;[DestinationDirs]         
;PropPage_CopyFiles = 11  ; DIRID_SYSTEM         
  
;[XxDev_Install.CoInstallers]          
;CopyFiles=PropPage_CopyFiles         
; ... AddReg omitted here         
  
;[PropPage_CopyFiles]         
;pmcppage.dll   ; dev-specific co-installer run before class installer         
  
;[PropPage_AddReg]         
;HKR,,EnumPropPages32,,"pmcppage.dll,ADP80XXPropPageProvider"         
  
  
[Strings]         
AG = "PMC-Sierra"         
PCI\VEN_11F8&DEV_8001.DeviceDesc = "PMC-Sierra SPC 8x6G SAS/SATA (storport)"         
PCI\VEN_11F8&DEV_8008.DeviceDesc = "PMC-Sierra SPCv 8x6G SAS/SATA (storport)"         
PCI\VEN_11F8&DEV_8009.DeviceDesc = "PMC-Sierra SPCve 8x6G SAS/SATA (storport)"         
PCI\VEN_11F8&DEV_8018.DeviceDesc = "PMC-Sierra SPCv+ 16x6G SAS/SATA (storport)"         
PCI\VEN_11F8&DEV_8019.DeviceDesc = "PMC-Sierra SPCve+ 16x6G SAS/SATA (storport)"         
PCI\VEN_11F8&DEV_8070.DeviceDesc = "PMC-Sierra SPCv 8x12G SAS/SATA (storport)"
PCI\VEN_11F8&DEV_8071.DeviceDesc = "PMC-Sierra SPCve 8x12G SAS/SATA (storport)"
PCI\VEN_11F8&DEV_8072.DeviceDesc = "PMC-Sierra SPCv+ 16x12G SAS/SATA (storport)"
PCI\VEN_11F8&DEV_8073.DeviceDesc = "PMC-Sierra SPCve+ 16x12G SAS/SATA (storport)"
PCI\VEN_11F8&DEV_9015.DeviceDesc = "PMC-Sierra FPGA SPCv 2x12G SAS/SATA (storport)"   
PCI\VEN_9005&DEV_8081&SUBSYS_08009005.DeviceDesc = "Adaptec SAS Adapter 6805H"         
PCI\VEN_9005&DEV_8081&SUBSYS_04009005.DeviceDesc = "Adaptec SAS Adapter 6405H"         
PCI\VEN_9005&DEV_8089&SUBSYS_00089005.DeviceDesc = "Adaptec SAS Adapter 7085HE"         
PCI\VEN_9005&DEV_8089&SUBSYS_08009005.DeviceDesc = "Adaptec SAS Adapter 7805HE"         
PCI\VEN_9005&DEV_8089&SUBSYS_00169005.DeviceDesc = "Adaptec SAS Adapter 70165HE"         
PCI\VEN_9005&DEV_8089&SUBSYS_16009005.DeviceDesc = "Adaptec SAS Adapter 71605HE"         
PCI\VEN_9005&DEV_8088&SUBSYS_00089005.DeviceDesc = "Adaptec SAS Adapter 7085H"         
PCI\VEN_9005&DEV_8088&SUBSYS_08009005.DeviceDesc = "Adaptec SAS Adapter 7805H"         
PCI\VEN_9005&DEV_8088&SUBSYS_00169005.DeviceDesc = "Adaptec SAS Adapter 70165H"         
PCI\VEN_9005&DEV_8088&SUBSYS_16009005.DeviceDesc = "Adaptec SAS Adapter 71605H"         
PCI\VEN_9005&DEV_8074&SUBSYS_08009005.DeviceDesc = "Adaptec SAS Adapter 8805H"
PCI\VEN_9005&DEV_8074&SUBSYS_00089005.DeviceDesc = "Adaptec SAS Adapter 8085H"
PCI\VEN_9005&DEV_8074&SUBSYS_04049005.DeviceDesc = "Adaptec SAS Adapter 8445H"
PCI\VEN_9005&DEV_8075&SUBSYS_08009005.DeviceDesc = "Adaptec SAS Adapter 8805HE"
PCI\VEN_9005&DEV_8076&SUBSYS_16009005.DeviceDesc = "Adaptec SAS Adapter 81605H" 
PCI\VEN_9005&DEV_8076&SUBSYS_00169005.DeviceDesc = "Adaptec SAS Adapter 80165H"
PCI\VEN_9005&DEV_8076&SUBSYS_08089005.DeviceDesc = "Adaptec SAS Adapter 8885H"
PCI\VEN_9005&DEV_8077&SUBSYS_16009005.DeviceDesc = "Adaptec SAS Adapter 81605HE"
PCI\VEN_9005&DEV_8077&SUBSYS_00169005.DeviceDesc = "Adaptec SAS Adapter 80165HE"
PCI\VEN_9005&DEV_8077&SUBSYS_08089005.DeviceDesc = "Adaptec SAS Adapter 8885HE"
PCI\VEN_9005&DEV_8006.DeviceDesc = "Adaptec SATA Adapter"
PCI\VEN_9005&DEV_8076&SUBSYS_160015D9.DeviceDesc = "Adaptec SAS Adapter 81605H"
PCI\VEN_9005&DEV_8076&SUBSYS_001615D9.DeviceDesc = "Adaptec SAS Adapter 80165H"
PCI\VEN_9005&DEV_8076&SUBSYS_080815D9.DeviceDesc = "Adaptec SAS Adapter 8885H"
PCI\VEN_9005&DEV_8076&SUBSYS_08081028.DeviceDesc = "Adaptec SAS Adapter 8880H"
PCI\VEN_9005&DEV_8074&SUBSYS_XXXX11F8.DeviceDesc = "PM8074"
PCI\VEN_9005&DEV_8076&SUBSYS_XXXX11F8.DeviceDesc = "PM8076"
PCI\VEN_9005&DEV_8006&SUBSYS_XXXX11F8.DeviceDesc = "PM8006"
PMC_STRING                       = "PMC-Sierra SAS/SATA Driver Set"
  
;Macros (non-localizable)         
SPSVCINST_ASSOCSERVICE = 0x00000002         
SERVICE_KERNEL_DRIVER  = 1         
SERVICE_BOOT_START     = 0         
SERVICE_ERROR_NORMAL   = 1         
REG_EXPAND_SZ          = 0x00020000         
REG_DWORD              = 0x00010001         
REG_SZ                 = 0         
BASE_SERVICE           = "SYSTEM\CurrentControlSet\Services\ADP80XX\Parameters\Device"         
  
  
