; ************************************************************
; ************************************************************
; **  Filename: Baytrail-ISystem.inf                        **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Baytrail-I.cat
DriverVer=04/04/2016, 10.1.1.18

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT.6.1,NTamd64.6.1,NT.6.3.1,NTamd64.6.3.1

[INTEL.NT.6.1]
%PCI\VEN_8086&DEV_0F08Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F08
%PCI\VEN_8086&DEV_0F09Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F09
%PCI\VEN_8086&DEV_0F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F18
%ACPI\INT3396Desc%=Needs_NO_DRV,ACPI\INT3396
%ACPI\INT33BDDesc%=Needs_NO_DRV,ACPI\INT33BD
%ACPI\INT3407Desc%=Needs_NO_DRV,ACPI\INT3407

[INTEL.NT.6.3.1]

[INTEL.NTamd64.6.1]
%PCI\VEN_8086&DEV_0F08Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F08
%PCI\VEN_8086&DEV_0F09Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F09
%PCI\VEN_8086&DEV_0F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0F18
%ACPI\INT3396Desc%=Needs_NO_DRV,ACPI\INT3396
%ACPI\INT33BDDesc%=Needs_NO_DRV,ACPI\INT33BD
%ACPI\INT3407Desc%=Needs_NO_DRV,ACPI\INT3407

[INTEL.NTamd64.6.3.1]

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0F08Desc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor Serial IO (SIO) - PWM Port 1 - 0F08"
PCI\VEN_8086&DEV_0F09Desc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor Serial IO (SIO) - PWM Port 2 - 0F09"
PCI\VEN_8086&DEV_0F18Desc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor Trusted Execution Engine Interface - 0F18"
ACPI\INT3396Desc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor PEP Device - 3396"
ACPI\INT33BDDesc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor MBI Device - 33BD"
ACPI\INT3407Desc="Intel(R) Atom(TM)/Celeron(R)/Pentium(R) Processor Power Participant Device - 3407"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
