; ************************************************************
; ************************************************************
; **  Filename: BroadwellSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=Broadwell.cat
DriverVer=04/04/2016, 10.1.1.18

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_1600Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1600
%PCI\VEN_8086&DEV_1601Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1601
%PCI\VEN_8086&DEV_1604Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1604
%PCI\VEN_8086&DEV_1605Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1605
%PCI\VEN_8086&DEV_1608Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1608
%PCI\VEN_8086&DEV_1609Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1609

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1600Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1600
%PCI\VEN_8086&DEV_1601Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1601
%PCI\VEN_8086&DEV_1604Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1604
%PCI\VEN_8086&DEV_1605Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1605
%PCI\VEN_8086&DEV_1608Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_1608
%PCI\VEN_8086&DEV_1609Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_1609

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_1600Desc="Mobile 5th Generation Intel(R) Core(TM) Host Bridge - OPI - 1600"
PCI\VEN_8086&DEV_1601Desc="Mobile 5th Generation Intel(R) Core(TM) PCI Express x16 Controller - 1601"
PCI\VEN_8086&DEV_1604Desc="Mobile 5th Generation Intel(R) Core(TM) Host Bridge - OPI - 1604"
PCI\VEN_8086&DEV_1605Desc="Mobile 5th Generation Intel(R) Core(TM) PCI Express x8 Controller - 1605"
PCI\VEN_8086&DEV_1608Desc="Mobile 5th Generation Intel(R) Core(TM) Host Bridge - OPI - 1608"
PCI\VEN_8086&DEV_1609Desc="Mobile 5th Generation Intel(R) Core(TM) x4 PCIe - 1609"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
