; ************************************************************
; ************************************************************
; **  Filename: IvyBridgeSystem.inf                         **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=IvyBridge.cat
DriverVer=04/04/2016, 10.1.1.18

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_0150Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0150
%PCI\VEN_8086&DEV_0151Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0151
%PCI\VEN_8086&DEV_0154Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0154
%PCI\VEN_8086&DEV_0155Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0155
%PCI\VEN_8086&DEV_0158Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0158
%PCI\VEN_8086&DEV_0159Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0159
%PCI\VEN_8086&DEV_015CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_015C
%PCI\VEN_8086&DEV_015DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_015D

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0150Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0150
%PCI\VEN_8086&DEV_0151Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0151
%PCI\VEN_8086&DEV_0154Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0154
%PCI\VEN_8086&DEV_0155Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0155
%PCI\VEN_8086&DEV_0158Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0158
%PCI\VEN_8086&DEV_0159Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0159
%PCI\VEN_8086&DEV_015CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_015C
%PCI\VEN_8086&DEV_015DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_015D

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0150Desc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor DRAM Controller - 0150"
PCI\VEN_8086&DEV_0151Desc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor PCI Express Root Port - 0151"
PCI\VEN_8086&DEV_0154Desc="3rd Gen Core processor DRAM Controller - 0154"
PCI\VEN_8086&DEV_0155Desc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor PCI Express Root Port - 0155"
PCI\VEN_8086&DEV_0158Desc="Xeon(R) processor E3 - 1200 v2 DRAM Controller - 0158"
PCI\VEN_8086&DEV_0159Desc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor PCI Express Root Port - 0159"
PCI\VEN_8086&DEV_015CDesc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor DRAM Controller - 015C"
PCI\VEN_8086&DEV_015DDesc="Xeon(R) processor E3 - 1200 v2/3rd Gen Core processor PCI Express Root Port - 015D"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
