;
; Installation inf for the ICH9R Miniport 
; Copyright (c) 2008, Intel Corp.
;

[Version]
CatalogFile=ich9rmp.cat
Signature="$Windows NT$"
Provider=%Intel%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=11/04/2009, 1.0.0.0

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ich9rmp.sys = 1,,


[ControlFlags]
;ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%Intel%   = INTEL,ntx86,ntamd64

[INTEL]

[INTEL.ntx86]
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_2922
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_2923
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_27C1

[INTEL.ntamd64]
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_2922
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_2923
%IntelICH9R.DeviceDesc% = ich9rmp_inst, PCI\VEN_8086&DEV_27C1


;
; General installation section
;

[ich9rmp_inst]
CopyFiles=@ich9rmp.sys


;
; Service Installation
;

[ich9rmp_inst.Services]
AddService = ich9rmp, 0x00000002 , ich9rmp_Service_Inst, ich9rmp_EventLog_Inst

[ich9rmp_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ich9rmp.sys
LoadOrderGroup = SCSI miniport
AddReg         = pnpsafe_pci_addreg


[ich9rmp_EventLog_Inst]
AddReg = ich9rmp_EventLog_AddReg

[ich9rmp_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", %REG_DWORD%, 0x00000001
HKR, "Parameters", "BusType", %REG_DWORD%, 0x0000000b



[Strings]
;
; Localizable Strings
;
diskId1 = "Storport AHCI Installation Disk"
IntelICH9R.DeviceDesc = "Intel(R) AHCI Storport Miniport"
Intel = "Intel"

;
; Non-Localizable Strings
;

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
