#
# format for txtsetup.oem.
#
# General format:
#
# [section]
# key = value1,value2,...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#


[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#

d1 = "ICH9R installation support driver", ich9rmp.sys, \


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

SCSI = ich9rmp 



[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services

ich9rmp = "ICH9R Storport Miniport (Driver for use during installation)"


[Files.scsi.ich9rmp]
driver = d1, ich9rmp.sys, ich9rmp
inf    = d1, oemsetup.inf


[HardwareIds.scsi.ich9rmp]
id = "PCI\VEN_8086&DEV_2922", "ich9rmp"
id = "PCI\VEN_8086&DEV_2923", "ich9rmp"
id = "PCI\VEN_8086&DEV_27C1", "ich9rmp"
#id = "USB\VID_054C&PID_002C","USBSTOR"

[Config.ich9rmp]
value = Parameters\PnpInterface,5,REG_DWORD,1
value = Parameters,BusType,REG_DWORD,11


