;/***************************************************************************\
;|*                                                                           *|
;|*         Copyright 2001-2006 NVIDIA, Corporation.  All rights reserved.    *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN  IS PROPRIETARY AND CONFIDENTIAL     *|
;|*     TO NVIDIA, CORPORATION.   USE,  REPRODUCTION OR DISCLOSURE TO ANY     *|
;|*     THIRD PARTY IS SUBJECT TO WRITTEN PRE-APPROVAL BY NVIDIA, CORP.       *|
;|*                                                                           *|
;|*     THE INFORMATION CONTAINED HEREIN IS PROVIDED  "AS IS" WITHOUT         *|
;|*     EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING ALL IMPLIED        *|
;|*     WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A     *|
;|*     PARTICULAR PURPOSE.                                                   *|
;|*                                                                           *|
;\***************************************************************************/

[Version]
Signature="$WINDOWS NT$"
Class=%Vendor_ClassName%
ClassGuid={1a3e09be-1e45-494b-9174-d7385b45bbf5}
Provider=%NVDA%
DriverVer = 10/10/2006, 65.3.6
CatalogFile=nvnetbus.cat

[ClassInstall32.NTamd64]
Addreg=Vendor_BusName_ClassReg

[Vendor_BusName_ClassReg]
HKR,,,,%Vendor_ClassName%
HKR,,Icon,,-19
HKR,,NoInstallClass,,1
HKLM,SYSTEM\CurrentControlSet\Control\SafeBoot\Network\{1a3e09be-1e45-494b-9174-d7385b45bbf5},,,

[DestinationDirs]
; Dest Dir is \winnt\system32\drivers
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskId1%, nvnetbus.tag,,""

[SourceDisksFiles]
nvnwbx64.sys = 1,,
nvnrmx64.sys = 1,,
nvnpux64.sys = 1,,
nvtcpx64.sys = 1,,

;*****************************************
; NVNETBus  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard, NTamd64

[Standard.NTamd64]
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_008C            ; MCP2S
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0086            ; MCP2S-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_00DF            ; CK8S
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_00E6            ; CK8S-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0038            ; MCP4
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0037            ; MCP4-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0057            ; CK804
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0056            ; CK804-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0269            ; MCP51
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0268            ; MCP51-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0373            ; MCP55
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0372            ; MCP55-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_03EF            ; MCP61
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_03EE            ; MCP61-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_03E6            ; MCP61_NBP01
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_03E5            ; MCP61-NBP01-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0452            ; MCP65
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0450            ; MCP65-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0453            ; MCP65_NBP01
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0451            ; MCP65-NBP01-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_047A            ; T65
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0478            ; T65-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_047B            ; T65_NBP01
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_0479            ; T65_NBP01-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_054E            ; MCP67
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_054C            ; MCP67-NB
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_054F            ; MCP67_NBP01
%nvnetbus.DeviceDesc%=nvnetBus_Device, PCI\VEN_10DE&DEV_054D            ; MCP67_NBP01-NB


[nvnetBus_Device.NTamd64]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nvnwbx64.sys,,,2
nvnrmx64.sys,,,2
nvnpux64.sys,,,2
nvtcpx64.sys,,,2

;-------------- Service installation
[nvnetBus_Device.NTamd64.Services]
AddService = nvnetbus,%SPSVCINST_ASSOCSERVICE%, nvnetbus_Service_Inst

; -------------- nvnetbus driver install sections
[nvnetbus_Service_Inst]
DisplayName    = %nvnetbus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nvnwbx64.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
NVDA = "nVidia"
StdMfg = "NVIDIA"
DiskId1 = "NVIDIA Network Bus Installation Disk #1"
nvnetbus.DeviceDesc = "NVIDIA Network Bus Enumerator"
nvnetbus.SVCDESC = "NVIDIA Network Bus Enumerator"
Vendor_ClassName="NVIDIA Network Bus Enumerator"
