; This INF file installs the 680 Medley ATA Raid driver on
; Windows 2000, Windows XP, Windows Server 2003 and Windows Vista.
;
; Copyright (C) 2001-2007 by Silicon Image, Inc.
; All rights reserved

[Version]
Signature="$Windows NT$"
Class=SCSIAdapter
ClassGuid={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%SI%
CatalogFile=pnp680r.cat
DriverVer=04/01/2010, 1.0.7.0


[SourceDisksNames]
1="Silicon Image ATA/133 Medley Raid Driver Installation Disk",pnp680r.sys,,

[SourceDisksFiles]
pnp680r.sys = 1
SilSupp.dll = 1


[DestinationDirs]
DefaultDestDir	= 12
DllFiles	= 11


[DriverFiles_NT]
pnp680r.sys,,0x20

[DllFiles]
SilSupp.dll,,,0x20

[Manufacturer]
%SI%=SI_HDC

[SI_HDC]
%PCI\VEN_1095&DEV_0680.DeviceDesc%=SI_680, PCI\VEN_1095&DEV_0680&SUBSYS_36801095

[SI_680.NTX86]
Copyfiles=DriverFiles_NT, DllFiles

[SI_680.NTX86.Services]
AddService=Pnp680r,0x00000002,SI_680_Service_Install, Miniport_EventLog_Inst

[SI_680.NTX86.CoInstallers]
Copyfiles=DllFiles
AddReg = SI_680_CoInstall_AddReg

[SI_680_CoInstall_AddReg]
HKR,,CoInstallers32,0x00010000,"SilSupp.dll, CoInstHandler"

[SI_680_Service_Install]
DisplayName=%SI680IDE.SvcDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\pnp680r.sys
LoadOrderGroup=Scsi miniport
AddReg=PnPSupport_AddReg
AddReg=BusType_AddReg
AddReg=ProblemDeviceList_AddReg
AddReg=Supported680SubSystemIds_AddReg

; Mark device as supporting Plug & Play on the PCI(5) bus.
[PnPSupport_AddReg]
HKR,Parameters\PnPInterface,5,0x00010001,1

; Set controller's bus type to RAID.
[BusType_AddReg]
HKR, Parameters, BusType, 0x00010001, 8

; List of devices with known configuration issues.
[ProblemDeviceList_AddReg]
HKR,ProblemDevices

; List of controller subsystem IDs to be supported by the PnP680r.sys driver.
[Supported680SubSystemIds_AddReg]
HKR,SupportedSubsystemIDs,%PCI\VEN_1095&DEV_0680.DeviceDesc%,0x00010001, 0x36801095


;*************************************************************
;The NT EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7


[Strings]
SI="Silicon Image"
PCI\VEN_1095&DEV_0680.DeviceDesc="Silicon Image SiI 0680 ATA-133 Medley Raid Controller"
SI680IDE.SvcDesc="Silicon Image SiI 0680 Medley Raid Controller"

