;/*++
;
;(C) Copyright 2014-2018  Advanced Micro Devices, Inc.
;
;Module Name:
;
;    amdhub3.inf
;
;Abstract:
;    INF file for installing AMD USB3 Controller Driver.
;
;--*/

[Version]
Signature="$Windows NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%AMD%
DriverVer = 12/11/2017,2.0.0.0048
CatalogFile=amdxhci.cat

[SourceDisksNames]
1 = %DISKID%

[SourceDisksFiles.amd64]
amdxhci.sys = 1, 



[DestinationDirs]
DefaultDestDir = 12 

[Manufacturer]
%AMD% = AMD, NTamd64

[AMD.NTamd64]
%AMDXHCI.DeviceDesc% = AMDXHCI, PCI\VEN_1022&DEV_145C
%AMDXHCI.DeviceDesc% = AMDXHCI, PCI\VEN_1022&DEV_15E0
%AMDXHCI.DeviceDesc% = AMDXHCI, PCI\VEN_1022&DEV_15E1
%AMDXHCI.DeviceDesc% = AMDXHCI, PCI\VEN_1022&DEV_145F

[DefaultInstall]
CopyINF = amdxhci.inf

;---------------------
; AMDXHCI
;---------------------
[AMDXHCI.NT]
CopyFiles = AMDXHCI.CopyFiles

[AMDXHCI.CopyFiles]
amdxhci.sys

[AMDXHCI.NT.HW]
AddReg = AMDXHCI.AddReg.HW

[AMDXHCI.AddReg.HW]
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

[AMDXHCI.NT.Services]
AddService = amdxhci, 0x00000002, AMDXHCI.AddService, AMDXHCI.EventLog

[AMDXHCI.AddService]
DisplayName    = %AMDXHCI.SvcDesc%
ServiceType    = 1                 ; SERVICE_KERNEL_DRIVER
StartType      = 3                 ; SERVICE_DEMAND_START 
ErrorControl   = 1                 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\amdxhci.sys
LoadOrderGroup = Base

[AMDXHCI.EventLog]
AddReg = AMDXHCI.EventLog.AddReg

[AMDXHCI.EventLog.AddReg]
HKR,,"EventMessageFile",0x00020000,"%11%\iologmsg.dll;%12%\amdxhci.sys"
HKR,,"TypesSupported",0x00010001,7

[Strings]
AMD               = "Advanced Micro Devices, Inc"
DISKID            = "AMD USB 3.0 Device Driver Installation Disk"
AMDXHCI.SvcDesc    = "AMD USB3 Host Controller Driver"
AMDXHCI.DeviceDesc = "AMD USB3 Host Controller"
