; 
; 274x_3x.INF
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= 274x_3x.CAT
DriverVer=10/23/2012, 1.2.12.1023

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr2730.DeviceDesc%=274x_3xPCI,PCI\VEN_1103&DEV_2730
%rr2740.DeviceDesc%=274x_3xPCI,PCI\VEN_1103&DEV_2740
%rr2744.DeviceDesc%=274x_3xPCI,PCI\VEN_1103&DEV_2744

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[274x_3xPCI.NT]
CopyFiles=@274x_3x.sys
Reboot

[274x_3xPCI.NT.Services]
AddService = 274x_3x, %SPSVCINST_ASSOCSERVICE%, 274x_3xPCI_Service_Inst, Miniport_EventLog_Inst

[274x_3xPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\274x_3x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
274x_3x.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr2730.DeviceDesc="RocketRAID 2730 SAS Controller"
rr2740.DeviceDesc="RocketRAID 2740 SAS Controller"
rr2744.DeviceDesc="RocketRAID 2744 SAS Controller"
InstallDisk = "RocketRAID 274x_3x SAS Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
