;; Realtek RTL8139/810x NDIS 5.1 Driver
;;
;; INF for Windows 7 x64
;;
;; Copyright 2007-2009, Realtek Corporation
;;

[version]
Signature      = "$Windows NT$"
Class          = Net
ClassGUID      = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider       = %Realtek%
DriverVer      = 07/23/2009,6.111.0723.2009
CatalogFile.NT = netrtl64.cat

[Manufacturer]
%Realtek%   = Realtek, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTamd64]
; DisplayName            Section            DeviceID
; -----------            -------            --------
%RTL8139.DeviceDesc%    = RTL8139a.ndi,      PCI\VEN_10EC&DEV_8139
%RTL8139.DeviceDesc%    = RTL8139a.ndi,      PCI\VEN_1186&DEV_1300
%RTL8139.DeviceDesc%    = RTL8139a.ndi,      PCI\VEN_1113&DEV_1211
%RTL8139.DeviceDesc%    = RTL8139a.ndi,      PCI\VEN_10EC&DEV_8139&REV_10
%RTL8139P.DeviceDesc%   = RTL8139a.ndi,     PCI\VEN_10EC&DEV_8139&REV_20

%RTL8139Panasonic.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_834310F7 ;Panasonic

;IDs for 8139
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_06381025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_80001025 ;Acer
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_801B1509 ;FIC
%RTL8139.DeviceDesc%  = RTL8139a.ndi,  PCI\VEN_10EC&DEV_8139&SUBSYS_0D76105B ;Foxconn

; IDs for 8139 S5 WOL Default Disable
%RTL8139.DeviceDesc% = RTL8139aS5WOLDisable.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_200F1043 ;ASUS


;IDs for 8138
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_030B1154 ;buffalo
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03121154 ;buffalo 
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03141154 ;buffalo
%RTL8139.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8138&SUBSYS_03181154 ;buffalo
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_021B&DEV_8138&SUBSYS_020014CB ;                               

%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1186&DEV_1300&SUBSYS_13031186 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1186&DEV_1300&SUBSYS_13921186 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1186&DEV_1300&SUBSYS_13951186 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_12111113 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_92111113 ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_805010FC ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_1207103C ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_9207103C ;
%RTL8139.DeviceDesc% = RTL8139a.ndi,   PCI\VEN_1113&DEV_1211&SUBSYS_A207103C ;

;IDs for CPFE
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_00560E11&REV_20 ;Arima
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_00B00E11&REV_20 ;Arima
%RTL8139P.DeviceDesc% = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_08600E11&REV_20 ;Compal

; specific
%RTL8139NetgearFA311.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_F31D1385 ;negear
%RTL8139DLinkDFE690TXD.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_1186&DEV_1340&SUBSYS_13401186 ;dlink
%RTL8139DLinkDFE538TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13001186 ;dlink
%RTL8139DLinkDFE530TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13011186 ;dlink
%RTL8139DLinkDFE528TX.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13031186 ;dlink
%RTL8139NetgearFA311.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_F31D1385 ;negear
%RTL8139BestbuyDXE101.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1300&SUBSYS_13921186
%RTL8139BestbuyDXE201.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_1186&DEV_1340&SUBSYS_13951186
%RTL8139SurecomEP320XR.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_032010BD
%RTL8139ZyxelFN312.DeviceDesc%        = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_3303187E
%RTL8139AtiAT2500TX.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_25001259
%RTL8139Compaq.DeviceDesc%            = RTL8139a.ndi, PCI\VEN_021B&DEV_8139&SUBSYS_020014CB
%RTL8139Compaq.DeviceDesc%            = RTL8139a.ndi, PCI\VEN_021B&DEV_8138&SUBSYS_020014CB
%RTL8139AcctonEN1207DTX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_92111113
%RTL8139SmcEZCard.DeviceDesc%         = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_12111113
%RTL8139AcerLANALN325.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_89211025
%RTL8139AcerALN330.DeviceDesc%        = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_89251025
%RTL8139OvislinkLFE8139.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_139A149C
%RTL8139RubyTechDanpex.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_1439146C
%RTL8139KTIKF230TX2.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_71008E2E
%RTL8139KTIKF230TX3.DeviceDesc%       = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_72008E2E
%RTL8139EdimaxEN9130TX.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_91301432
%RTL8139GeniusLANGF100.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_60021489
%RTL8139IODATAET100PCIR.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_805010FC
%RTL8139AlliedTelesisL.DeviceDesc%    = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_A1081259
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_1207103C
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_9207103C
%RTL8139HPEN1207D-TX.DeviceDesc%      = RTL8139a.ndi, PCI\VEN_1113&DEV_1211&SUBSYS_A207103C
%RTL8139SMCEZCARD1244TX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_EE201113
%RTL8139SMCEZCARD1255TX.DeviceDesc%   = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_EE211113
%RTL8139BelkinF5D5000.DeviceDesc%     = RTL8139a.ndi, PCI\VEN_10EC&DEV_8139&SUBSYS_50001799



[RTL8139a.ndi]
Characteristics = 0x84
BusType         = 5
AddReg          = RTL8023x64.reg, RTLnic.all.reg, RTL39.common.reg, s5wol.reg, RTL39.only.reg, about.reg
CopyFiles       = Rtlnic.CopyFilesX64, RTLDLL.CopyFiles
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[RTL8139a.ndi.Services]
AddService = RTL8023x64, 2, rtsntx64.Service, common.EventLog

[RTL8139aS5WOLDisable.ndi]
Characteristics = 0x84
BusType         = 5
AddReg          = RTL8023x64.reg, RTLnic.all.reg, RTL39.common.reg, s5woldefaultdisable.reg, RTL39.only.reg, about.reg
CopyFiles       = Rtlnic.CopyFilesX64, RTLDLL.CopyFiles
*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0             ; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[RTL8139aS5WOLDisable.ndi.Services]
AddService = RTL8023x64, 2, rtsntx64.Service, common.EventLog

;[RTL8139Pa.ndi]
;Characteristics = 0x84
;BusType         = 5
;AddReg          = RTL8023x64.reg, RTLnic.all.reg, RTL39.common.reg, RTL39p.only.reg, RTL39p.w2k.reg
;CopyFiles       = Rtlnic.CopyFilesX64
;*IfType         = 6             ; IF_TYPE_ETHERNET_CSMACD 
;*MediaType      = 0             ; NdisMedium802_3
;*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

;[RTL8139Pa.ndi.Services]
;AddService = RTL8023x64, 2, rtsntx64.Service, common.EventLog

;;****************************************************************************
;; common parameters
;;****************************************************************************
[about.reg]
HKR,,EnumPropPages32,,"rtnicprop64.dll,RTNicPropPageProvider"

[RTLnic.all.reg]
HKR,Ndi\params\NetworkAddress,  ParamDesc,      0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,  type,           0, "edit"
HKR,Ndi\params\NetworkAddress,  default,        0, "000000000000"
HKR,Ndi\params\NetworkAddress,  LimitText,      0, "12"
HKR,Ndi\params\NetworkAddress,  UpperCase,      0, "1"
HKR,Ndi\params\NetworkAddress,  Optional,       0, "1"

[s5woldefaultdisable.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "0"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"0"

[s5wol.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"1"

[RTL39.common.reg]

HKR,Ndi\params\DuplexMode,        ParamDesc,   0, %SpeedDuplexMode%
HKR,Ndi\params\DuplexMode,        type,        0, "enum"
HKR,Ndi\params\DuplexMode,        default,     0, "1"
HKR,Ndi\params\DuplexMode\enum,   1,           0, %auto_nego%
HKR,Ndi\params\DuplexMode\enum,   2,           0, %sd10half%
HKR,Ndi\params\DuplexMode\enum,   3,           0, %sd10full%
HKR,Ndi\params\DuplexMode\enum,   4,           0, %sd100half%
HKR,Ndi\params\DuplexMode\enum,   5,           0, %sd100full%

HKR,Ndi\params\OptimalPerf,      ParamDesc,  0, %OptimalPerf%
HKR,Ndi\params\OptimalPerf,      default,    0, "0"
HKR,Ndi\params\OptimalPerf,      type,       0, "enum"
HKR,Ndi\params\OptimalPerf\enum, "1",        0, %enable%
HKR,Ndi\params\OptimalPerf\enum, "0",        0, %disable%
HKR,,OptimalPerf, 0, "0"

HKR,Ndi\params\WakeUpFrame,     ParamDesc,      0, %WOLCapability%
HKR,Ndi\params\WakeUpFrame,     default,        0, "1"
HKR,Ndi\params\WakeUpFrame,     type,           0, "enum"
HKR,Ndi\params\WakeUpFrame\enum,"0",            0, %disable%
HKR,Ndi\params\WakeUpFrame\enum,"1",            0, %enable%
HKR,,WakeUpFrame, 0, "1"

HKR,Ndi\params\LinkUp,           ParamDesc, 0, %WakeUpOnLinkChange%
HKR,Ndi\params\LinkUp,           default,   0, "0"
HKR,Ndi\params\LinkUp,           type,      0, "enum"
HKR,Ndi\params\LinkUp\enum,      "1",       0, %enable%
HKR,Ndi\params\LinkUp\enum,      "0",       0, %disable%

HKR,Ndi\params\EnableLDPS,       ParamDesc, 0, %LinkDownPowerSaving%
HKR,Ndi\params\EnableLDPS,       default,   0, "0"
HKR,Ndi\params\EnableLDPS,       type,      0, "enum"
HKR,Ndi\params\EnableLDPS\enum,  "1",       0, %enable%
HKR,Ndi\params\EnableLDPS\enum,  "0",       0, %disable%

HKR, Ndi\params\WolCap,            ParamDesc,  0, %WolCap%
HKR, Ndi\params\WolCap,            type,       0, "enum"
HKR, Ndi\params\WolCap,            default,    0, "3"
HKR, Ndi\params\WolCap\enum,       "0",        0, %None%
HKR, Ndi\params\WolCap\enum,       "1",        0, %PatternMatch%
HKR, Ndi\params\WolCap\enum,       "2",        0, %MagicPacket%
HKR, Ndi\params\WolCap\enum,       "3",        0, %PatternAndMagic%
HKR,,WolCap,0,"3"

HKR,,ForceMode,0,"0"

HKR,,SupportExternalPhy,0,"1"

[RTL39.only.reg]
HKR,Ndi\params\RxBufLen,         ParamDesc, 0, %ReceiveBufferSize%
HKR,Ndi\params\RxBufLen,         type,      0, "enum"
HKR,Ndi\params\RxBufLen,         default,   0, "3"
HKR,Ndi\params\RxBufLen\enum,    "0",       0, %8Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "1",       0, %16Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "2",       0, %32Kbytes%
HKR,Ndi\params\RxBufLen\enum,    "3",       0, %64Kbytes%

HKR,Ndi\params\RTPME,            ParamDesc, 0, %WakeUpUsingAPMMode%
HKR,Ndi\params\RTPME,            default,   0, "0"
HKR,Ndi\params\RTPME,            type,      0, "enum"
HKR,Ndi\params\RTPME\enum,       "1",       0, %enable%
HKR,Ndi\params\RTPME\enum,       "0",       0, %disable%

;[RTL39p.only.reg]
;HKR,Ndi\Params\NumCoalesce,       ParamDesc,  0, %NumberTxCoalesceBuffer%
;HKR,Ndi\Params\NumCoalesce,       Type,       0, "int"
;HKR,Ndi\Params\NumCoalesce,       Default,    0, "16"
;HKR,Ndi\Params\NumCoalesce,       Min,        0, "0"
;HKR,Ndi\Params\NumCoalesce,       Max,        0, "32"
;HKR,Ndi\Params\NumCoalesce,       Step,       0, "1"
;HKR,Ndi\Params\NumCoalesce,       Base,       0, "10"

;[RTL39p.w2k.reg]
;HKR,Ndi\params\Offload,           ParamDesc,  0, %TaskOffload%
;HKR,Ndi\params\Offload,           default,    0, "1"
;HKR,Ndi\params\Offload,           type,       0, "enum"
;HKR,Ndi\params\Offload\enum,      "0",        0, %AllDisable%
;HKR,Ndi\params\Offload\enum,      "1",        0, %checksum%
;HKR,Ndi\params\Offload\enum,      "2",        0, %ChksumTCPSegment%

;HKR,Ndi\params\Support8021p,      ParamDesc,  0, %VLanTagging%
;HKR,Ndi\params\Support8021p,      default,    0, "0"
;HKR,Ndi\params\Support8021p,      type,       0, "enum"
;HKR,Ndi\params\Support8021p\enum, "0",        0, %disable%
;HKR,Ndi\params\Support8021p\enum, "1",        0, %enable%

[RTL8023x64.reg]
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"
HKR, Ndi,                       Service,    0, "RTL8023x64"

[rtsntx64.Service]
DisplayName     = %Rtlnicx64.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\Rtnic64.sys
LoadOrderGroup  = NDIS

[common.EventLog]
Addreg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


;;****************************************************************************
;; Destination Directory
;;****************************************************************************
[Rtlnic.CopyFilesX64]
Rtnic64.sys,,,2

[RTLDLL.CopyFiles]
RtNicProp64.dll,,,0x10

[DestinationDirs]
Rtlnic.CopyFilesX64        = 12
RTLDLL.CopyFiles           = 11
DefaultDestDir             = 11        ; LDID_SYS

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksNames]
1=%DiskDescription%,rtnic64.sys,,

[SourceDisksFiles]
Rtnic64.sys     = 1,,
RTNicProp64.dll	= 1

;;****************************************************************************
;; Strings
;;****************************************************************************
[Strings]
Msft                    = "Microsoft"
Realtek                 = "Realtek Semiconductor Corp."

VLanTagging             = "802.1Q/1p VLAN Tagging"
;VLanID                 = "802.1Q VLAN ID"
ChecksumOffload         = "Offload Checksum"
LargesendOffload        = "Offload TCP_LargeSend"
SpeedDuplexMode         = "Link Speed/Duplex Mode"
auto_nego               = "Auto Negotiation"
sd10half                = "10Mbps/Half Duplex"
sd10full                = "10Mbps/Full Duplex"
sd100half               = "100Mbps/Half Duplex"
sd100full               = "100Mbps/Full Duplex"
sd1000full              = "1000Mbps/Full Duplex"
NetworkAddress          = "Network Address"
JumboFrame              = "Jumbo Frame"
;TxDescNumber           = "Number of Tx Descriptor"
;RxDescNumber           = "Number of Rx Descriptor"
;TxHPQDescNumber        = "Number of High Priority Tx Descriptor"
WOLCapability           = "WakeUp on ARP/PING"
WOLLinkChange           = "WakeUp on Link Change"
LDPSCapability          = "Link Down Power Saving"
OptimalPerf             = "Optimal Performance"
FlowControl             = "Flow Control"
enable                  = "Enable"
disable                 = "Disable"
WakeUpOnLinkChange      = "WakeUp on Link Change"
LinkDownPowerSaving     = "Link Down Power Saving"
ReceiveBufferSize       = "Receive Buffer Size"
8Kbytes                 = "8K bytes"
16Kbytes                = "16K bytes"
32Kbytes                = "32K bytes"
64Kbytes                = "64K bytes"
WakeUpUsingAPMMode      = "WakeUp using APM Mode"
NumberTxCoalesceBuffer  = "Number of Tx Coalesce Buffer"
TaskOffload             = "Task Offload"
AllDisable              = "All Disable"
checksum                = "Checksum"
ChksumTCPSegment        = "Chksum & TCP_Segment"
2KBMTU                  = "2KB MTU"
3KBMTU                  = "3KB MTU"
4KBMTU                  = "4KB MTU"
5KBMTU                  = "5KB MTU"
6KBMTU                  = "6KB MTU"
7KBMTU                  = "7KB MTU"
TxRxChecksum            = "Tx/Rx Checksum"
RxChecksum              = "Rx Checksum"
TxChecksum              = "Tx Checksum"
S5WakeOnLan             = "Shutdown Wake-On-Lan"
Enabled                 = "Enabled"
Disabled                = "Disabled"
WolCap                  = "Wake-On-Lan Capabilities"
None                    = "None"
PatternMatch            = "Pattern Match"
MagicPacket             = "Magic Packet"
PatternAndMagic         = "Pattern Match & Magic Packet"


;;Source disk name
DiskDescription = "Realtek 10/100 NIC Family NDIS Driver"

RTL8139.DeviceDesc        = "Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139P.DeviceDesc       = "Realtek RTL8139C+ Fast Ethernet NIC"

RTL8139NetgearFA311.DeviceDesc   = "NETGEAR FA311v2 PCI Adapter"
RTL8139DLinkDFE690TXD.DeviceDesc = "D-Link DFE-690TXD CardBus Card"
RTL8139DLinkDFE538TX.DeviceDesc  = "D-Link DFE-538TX 10/100 Adapter"
RTL8139DLinkDFE530TX.DeviceDesc  = "D-Link DFE-530TX+ PCI Adapter"
RTL8139DLinkDFE528TX.DeviceDesc  = "D-Link DFE-528TX PCI Adapter"

RTL8139BestbuyDXE101.DeviceDesc        =    "DX-E101 Best Buy Dynex DX-E101 PCI Adapter"
RTL8139BestbuyDXE201.DeviceDesc        =    "DX-E201 Best Buy Dynex DX-E201 CardBus PC Card"
RTL8139SurecomEP320XR.DeviceDesc       =    "SURECOM EP-320X-R 100/10M PCI Adapter"
RTL8139ZyxelFN312.DeviceDesc           =    "ZyXEL FN312 10/100 PCI Adapter"
RTL8139AtiAT2500TX.DeviceDesc          =    "ATI AT-2500TX PCI Fast Ethernet Adapter"
RTL8139Compaq.DeviceDesc               =    "Compaq 10/100 Ethernet PC Card"
RTL8139AcctonEN1207DTX.DeviceDesc      =    "Accton EN1207D-TX PCI Fast Ethernet Adapter"
RTL8139SmcEZCard.DeviceDesc            =    "SMC EZ Card 10/100 PCI (SMC1211TX)"
RTL8139AcerLANALN325.DeviceDesc        =    "AcerLAN ALN-325 10/100M Ethernet Adapter"
RTL8139AcerALN330.DeviceDesc           =    "Acer ALN-330 10/100 PCI Fast Ethernet Adapter"
RTL8139OvislinkLFE8139.DeviceDesc      =    "OvisLink LFE-8139ATX Fast Ethernet Adapter"
RTL8139RubyTechDanpex.DeviceDesc       =    "RubyTech/Danpex FE-1439TX PCI 10/100 Ethernet Adapter"
RTL8139KTIKF230TX2.DeviceDesc          =    "KTI KF-230TX/2 10/100 Base-TX Fast Ethernet Adapter"
RTL8139KTIKF230TX3.DeviceDesc          =    "KTI KF-230TX/3 10/100 Base-TX Fast Ethernet Adapter"
RTL8139EdimaxEN9130TX.DeviceDesc       =    "Edimax EN-9130TX(A/L) PCI Fast Ethernet Adapter"
RTL8139GeniusLANGF100.DeviceDesc       =    "Genius LAN GF100TXRIII Fast Ethernet Adapter"
RTL8139IODATAET100PCIR.DeviceDesc      =    "I-O DATA ET100-PCI-R Fast Ethernet Adapter"
RTL8139AlliedTelesisL.DeviceDesc       =    "Allied Telesis LA100-PCI-T Z1 LAN Adapter"
RTL8139MELCOLCI3-TXI.DeviceDesc        =    "MELCO LCI3-TXI Fast Ethernet Adapter"
RTL8139HPEN1207D-TX.DeviceDesc         =    "HP EN1207D-TX PCI 10/100 Fast Ethernet Adapter"
RTL8139Panasonic.DeviceDesc            =    "(MOBILE ASSIST)Realtek RTL8139/810x Family Fast Ethernet NIC"
RTL8139SMCEZCARD1244TX.DeviceDesc      =    "SMC EZ Card 10/100 (SMC 1244TX-1)"
RTL8139SMCEZCARD1255TX.DeviceDesc      =    "SMC EZ Card 10/100 (SMC 1255TX-1)"
RTL8139BelkinF5D5000.DeviceDesc        =    "Belkin F5D5000 v2000 Desktop PCI Card"


;;NT service name
Rtlnicx64.Service.DispName    = "Realtek 10/100 NIC Family NDIS x64 Driver"