; 
; ITERAID.INF
; 
; INF file of IT8212 ATA RAID controller for Windows
; Copyright (c) 2004-2010 ITE Tech. Inc. All rights reserved
;

[Version]
Signature="$Windows NT$"
Provider=%ITE%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
CatalogFile=iteraid.cat
DriverVer=09/17/2007,1.7.2.9

[DestinationDirs]
DefaultDestDir = 12             ; DIRID_DRIVERS (this is IOSubsys on
                                ; Win95, and System32\Drivers on NT)

;
; Driver information
;

[Manufacturer]
%ITE%   = ITE.Mfg

[ITE.Mfg]
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_00011283	; 8212/CX
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_00000000	; 8212/DX
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_2A1D103C	; ASUS OEM
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_813A1043	; ASUS 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_81381043	; ASUS 8211
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_2C0717F2	; Albatron 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_B0001458	; Gigabyte 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_B0001940	; Gigabyte 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0A46174B	; 8212/DX
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_90261695	; Epox 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_2801270F	; chaintech 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C25105B	; Foxconn 8212-project 925A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C2F105B	; Foxconn 8212-project 915A3.0-2.0.
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_82121019	; ECS
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0CC0105B	; Foxconn LDM01 
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0CC1105B	; Foxconn GWA01 
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C2D105B	; Foxconn project 915A04
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_100E1919      ; Soltek SL-915GPRO-FGR
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_100F1919      ; Soltek SL-915GPRO-DDR2
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_10171919      ; Soltek SL-925PRO-FDGR
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_10181919      ; Soltek SL-915PRO-FGR
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_72001565      ; BIOSTAR 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7A105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7B105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7C105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7D105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7E105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7F105B      ; foxconn 8212
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8A105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8B105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8C105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8D105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8E105B      ; foxconn 945A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8F105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0573A0A0      ; Aopen 945
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7G105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7H105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7I105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7J105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7K105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7L105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7M105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7H105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8G105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8H105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8I105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8J105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8K105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8L105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8M105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8H105B      ; ITE
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0573A0A0      ; Aopen 945
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8A105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8B105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8C105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8D105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8E105B      ; foxconn 945A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8F105B      ; foxconn TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C0F105B      ; Foxconn 875A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C25105B      ; Foxconn 925A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C2D105B      ; Foxconn 915A04
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C2F105B      ; Foxconn 915A03
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7F105B      ; Foxconn 945A01
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7A105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7B105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7C105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7D105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C7E105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8A105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8B105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8C105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8D105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8F105B      ;  TBD
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0C8E105B      ; Foxconn 945A02
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0CC0105B      ; Foxconn LPM01
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_0CC1105B      ; Foxconn GWA01
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_90261695      ; 
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_90311695      ; 
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_90391695      ;
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_47008148      ;
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_B78015D9      ; Supermicro C2SBA+
%ITE.DeviceDesc0% = iteraid, PCI\VEN_1283&DEV_8212&SUBSYS_878015D9      ; Supermicro PDSBA+


;
; General installation section
;

[iteraid]
AddReg=iteraid.AddReg
CopyFiles=iteraid.Miniport
Reboot

[iteraid.AddReg]

;
; File sections
;

[iteraid.Miniport]
iteraid.sys

;
; Service Installation
;

[iteraid.Services]
AddService = iteraid, 0x00000002 , iteraid_Service_Inst, iteraid_EventLog_Inst

[iteraid_Service_Inst]
DisplayName    = %iteraid.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 0                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = SCSI Miniport
ServiceBinary  = %12%\iteraid.sys
AddReg         = pnpsafe_pci_addreg

[iteraid_EventLog_Inst]
AddReg = iteraid_EventLog_AddReg

[iteraid_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iteraid.sys"
HKR,,TypesSupported,0x00010001,7

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iteraid.sys = 1,,

[Strings]
ITE.DeviceDesc0 = "ITE IT8212 ATA RAID Controller"
DiskId1 = "ITE IT8212 ATA RAID Controller Driver Diskette"
ITE = "ITE Tech. Inc."
iteraid.SvcDesc="ITERAID_Service_Install"