;************************************************************************************
;              oemsetup.inf - (Windows 2003 and above only)
;
;		This INF file for Windows 2003 and above operation system
;					ARECA PCI SCSI SAS HOST Adapter 
;
;		*********************************************************************
;		*                                                                   *
;		*  Copyright 2002 ARECA, Inc. All rights reserved.                  *
;		*                                                                   *
;		*  This file is property of ARECA, Inc. and is licensed for         *
;		*  use as is.  The receipt of or possession of this file does not   *
;		*  convey any rights to modify its contents, in whole, or in part,  *
;		*  without the specific written consent of ARECA, Inc.              *
;		*                                                                   *
;		*********************************************************************
;************************************************************************************
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ARECA%
DriverVer=03/28/2012,6.0.0.6
CatalogFile=arcsas.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ARECA%=ARECA,NTx86,NTia64,NTamd64

[ARECA.NTx86]
%Areca.DeviceDesc%     = ARCVDEV, SCSI\Other__RAID___DummyDevice____
%ArcSES.DeviceDesc%    = ARCVDEV, SCSIEnclosure

[ARECA.NTia64]
%Areca.DeviceDesc%     = ARCVDEV, SCSI\Other__RAID___DummyDevice____
%ArcSES.DeviceDesc%    = ARCVDEV, SCSIEnclosure

[ARECA.NTamd64]
%Areca.DeviceDesc%     = ARCVDEV, SCSI\Other__RAID___DummyDevice____
%ArcSES.DeviceDesc%    = ARCVDEV, SCSIEnclosure

[ARCVDEV.NTx86]
;****************************************************
; this is blank to just allow the install to succeed
;****************************************************

[ARCVDEV.NTia64]
;****************************************************
; this is blank to just allow the install to succeed
;****************************************************

[ARCVDEV.NTamd64]
;****************************************************
; this is blank to just allow the install to succeed
;****************************************************

[ARCVDEV.NTx86.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; areca raid virtual device service install

[ARCVDEV.NTia64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; areca raid virtual device service install

[ARCVDEV.NTamd64.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; areca raid virtual device service install

[strings]
ARECA                   = "Areca Technology Corporation"
Areca.DeviceDesc        = "Areca VIRTUAL SCSI RAID Device"
ArcSES.DeviceDesc       = "Generic SCSI Enclosure Device"

;****************************************************
;Handy macro substitutions (non-localizable)
;****************************************************
SPSVCINST_ASSOCSERVICE = 0x00000002

