##########################################################################################
#                                                                            
#     TXTSETUP.OEM for ARECA Windows SAS PCI Host Controller   
#                                                                       
##########################################################################################
[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.

DISK_1 = "ARECA (Windows X86-64 STORPORT) SAS 3G/6G PCI Host Adapter", \, \

#########################################################
[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

SCSI = ares_a64

#########################################################
[scsi]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services
# ID        Description                                                      Key Name
# ==        ===========                                                      ========

ares_a64 = "ARECA (Windows X86-64 STORPORT) SAS 3G/6G PCI Host Adapter", ares_a64

#########################################################
[Files.scsi.ares_a64]

driver = DISK_1, ares_a64.sys, ares_a64
inf    = DISK_1, oemsetup.inf
inf    = DISK_1, arcvdev.inf
catalog = DISK_1, arcsas.cat

#########################################################
[HardwareIds.scsi.ares_a64]

ares_a64 = "PCI\VEN_17D3&DEV_1300","ares_a64"
ares_a64 = "PCI\VEN_17D3&DEV_1320","ares_a64"

#########################################################
[Config.ares_a64]

value = "Parameters\PnpInterface", 5, REG_DWORD, 1
value = "", Tag, REG_DWORD, 20
value = "", DriverVersion, REG_SZ, "ARECA SAS Controller Driver"

