// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
05b2783a-2064-b7f8-b5f5-05c9c0222092 2008 // SRC=Complete.c MJ= MN=
#typev  Complete_c4531 50 "%0%10!s!   %11!d! commands not cleared on device(%12!d!,%13!d!,%14!d!)." //   LEVEL=1 FLAGS=DbgFlagResets FUNC=ChkTagTableForUnclearedCmds
{
IDSTR, ItemString -- 10
ulTotalCmdsNotCleared, ItemLong -- 11
ucBus, ItemLong -- 12
ucTargetId, ItemLong -- 13
ucLun, ItemLong -- 14
}
#typev  Complete_c2101 22 "%0%10!s!   The controllers's serial number = %11!s!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicSenseSubsystemCompletionRoutine
{
IDSTR, ItemString -- 10
pSensSubsystem->szPrimaryArraySerialNumber, ItemString -- 11
}
#typev  Complete_c4800 54 "%0%10!s!   Reset to Lun (%11!d!,%12!d!,%13!d!) took %14!I64d! seconds
" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
qTotalResetTime.QuadPart, ItemLongLong -- 14
}
#typev  Complete_c4798 53 "%0%10!s!   Resuming I/O to Lun (%11!d!,%12!d!,%13!d!) after request IU TMF reset completed. TimeStamp 0x%14!x! %15!x!
" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
qCurrentTime.HighPart, ItemLong -- 14
qCurrentTime.LowPart, ItemLong -- 15
}
#typev  Complete_c4739 52 "%0%10!s!   **********Reset Logical Lun for device (%11!d!,%12!d!,%13!d!), FAILED with TMF ResponseCode = %14!d!********" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
pResponseIU->ResponseDataField.ucResponseCode, ItemLong -- 14
}
#typev  Complete_c4725 51 "%0%10!s!   -----TMF Reset request completed for device (%11!d!,%12!d!,%13!d!)-----" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CompleteResetLogicalUnitTMF
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  Complete_c3470 49 "%0%10!s!   An Event received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3463 48 "%0%10!s!  HEARTBEAT Event(0xFF) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=5 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3458 47 "%0%10!s!  AIO Config Change Event(0xFE) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3452 46 "%0%10!s!   AIO State Change Event(0xFD) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3446 45 "%0%10!s!   Logical device Event(0x05) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3440 44 "%0%10!s!   Physical device Event(0x04) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3434 43 "%0%10!s!   Hardware Event(0x02) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
#typev  Complete_c3426 42 "%0%10!s!   HotPlug Event(0x01) received at TimeStamp 0x%11!x! %12!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessEventCompletion
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  Complete_c2587 39 "%0%10!s!   Physical device at (%11!d!, %12!d!, %13!d!) is present and operational." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev  Complete_c2605 41 "%0%10!s! !****************Marking device record for physical device at the LUN (%11!d!, %12!d!, %13!d!) as FAILED due to Identify Physical drive PDF field says its misssing*****************!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev  Complete_c2602 40 "%0%10!s! !physical device at (%11!d!, %12!d!, %13!d!) is not present or is not operational as reported by Identify Physical drive command!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev  Complete_c2573 38 "%0%10!s!   The advertized drive queue depth = %11!d! for Physical drive (%12!d!, %13!d!, %14!d!)." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
pPerLunMemory->ulAdvertisedQueueDepth, ItemLong -- 11
ucBus, ItemLong -- 12
ucTargetId, ItemLong -- 13
ucLun, ItemLong -- 14
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  Complete_c2387 37 "%0%10!s! !VolumeId=%11!d! State is Unknown!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2382 36 "%0%10!s! !VolumeId=%11!d! State is Back ground Erase!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2378 35 "%0%10!s! !VolumeId=%11!d! State is Ejected!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2374 34 "%0%10!s! !VolumeId=%11!d! State is Disabled!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2370 33 "%0%10!s! !VolumeId=%11!d! State is Queued For Expansion!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2366 32 "%0%10!s! !VolumeId=%11!d! State is Not Yet Ready!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2362 31 "%0%10!s! !VolumeId=%11!d! State is Currently Expanding!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2358 30 "%0%10!s! !VolumeId=%11!d! State is Hardware has Over Heated!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2354 29 "%0%10!s! !VolumeId=%11!d! State is Hardware Over Heating!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2350 28 "%0%10!s! !VolumeId=%11!d! State is Physical Drive Not Properly Connected!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2346 27 "%0%10!s! !VolumeId=%11!d! State is Wrong Physical Drive Replaced!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2342 26 "%0%10!s! !VolumeId=%11!d! State is Recovering!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2338 25 "%0%10!s! !VolumeId=%11!d! State is Ready For Recovery!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2334 24 "%0%10!s! !VolumeId=%11!d! State is Degraded!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2330 23 "%0%10!s! !VolumeId=%11!d! State is Not Configured!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
pLogicalAddress->VolumeId, ItemLong -- 11
}
#typev  Complete_c2037 21 "%0%10!s!   The controller has %11!d! cache batterie(s).
" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pIdentifyCntrlBuffer->ucCacheBatteryCount, ItemLong -- 11
}
#typev  Complete_c2034 20 "%0%10!s!   The controller has a total of %11!d! MB of attached memory." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pDeviceExtension->AdditionalInfo.usTotalControllerMemSize, ItemLong -- 11
}
#typev  Complete_c2027 19 "%0%10!s!   The controller is running with no cache module." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
}
#typev  Complete_c2019 18 "%0%10!s!   The controller's PCI slot number = %11!d!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaConfiguration.ulPhysicalSlot, ItemLong -- 11
}
#typev  Complete_c2009 17 "%0%10!s!   The controller's Boot Block revision = %11!d!.%12!2d!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pDeviceExtension->CtrlInfo.usBIOSMajorRevision, ItemLong -- 11
pDeviceExtension->CtrlInfo.usBIOSMinorRevision, ItemLong -- 12
}
#typev  Complete_c1991 16 "%0%10!s!   The controller's Redundant ROM firmware revision = %11!d!.%12!2d!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pDeviceExtension->CtrlInfo.usRromMajorRevision, ItemLong -- 11
pDeviceExtension->CtrlInfo.usRromMinorRevision, ItemLong -- 12
}
#typev  Complete_c1973 15 "%0%10!s!   The controller's firmware version = %11!d!.%12!.2d!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=BmicIdentifyCntrlCompletionRoutine
{
IDSTR, ItemString -- 10
pDeviceExtension->CtrlInfo.usMajorRevision, ItemLong -- 11
pDeviceExtension->CtrlInfo.usMinorRevision, ItemLong -- 12
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  Complete_c199 13 "%0%10!s!   ulLunListLength = %11!ld! bytes or %12!ld! Physical devices reported." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=CompleteReportLunsCommand
{
IDSTR, ItemString -- 10
ulLunListLength, ItemLong -- 11
ulReportedDeviceCnt, ItemLong -- 12
}
#typev  Complete_c181 12 "%0%10!s!   Completing CissReportPhysicalLuns Command.
" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=CompleteReportLunsCommand
{
IDSTR, ItemString -- 10
}
#typev  Complete_c175 11 "%0%10!s!   ulLunListLength = %11!ld! bytes or %12!ld! Logical disk(s) reported." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=CompleteReportLunsCommand
{
IDSTR, ItemString -- 10
ulLunListLength, ItemLong -- 11
ulReportedDeviceCnt, ItemLong -- 12
}
#typev  Complete_c156 10 "%0%10!s!   Completing CissReportLogicalLuns Command." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=CompleteReportLunsCommand
{
IDSTR, ItemString -- 10
}
