// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
087ff457-c1c8-9b8f-436c-fb05b11d6ad0 2008 // SRC=Init.c MJ= MN=
#typev  Init_c1901 34 "%0
%10!s!   Driver will create %11!d! elements per Operational Outbound queues. " //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiCalElementsPerOpQ
{
IDSTR, ItemString -- 10
pDeviceExtension->ulMinElementsPerOpOQ, ItemLong -- 11
}
#typev  Init_c1898 33 "%0
%10!s!   Driver will create %11!d! elements per Operational inbound queues. " //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiCalElementsPerOpQ
{
IDSTR, ItemString -- 10
pDeviceExtension->ulMinElementsPerOpIQ, ItemLong -- 11
}
#typev  Init_c1895 32 "%0
%10!s!   Driver will create %11!d! elements for first two Operational inbound queues. " //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiCalElementsPerOpQ
{
IDSTR, ItemString -- 10
pDeviceExtension->ulNumElementsFirstQG, ItemLong -- 11
}
#typev  Init_c1699 31 "%0
%10!s!   Driver will attempt to create %11!d! Operational queue groups. " //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiSetNumOfOpGroupsToUse
{
IDSTR, ItemString -- 10
pDeviceExtension->ulDrvOpGroupsUsed, ItemLong -- 11
}
#typev  Init_c1547 30 "%0%10!s!   PerfInit: OS: Hibernation, crash or is Server2003 or older" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
}
#typev  Init_c1539 29 "%0%10!s!   Successfully initialized Performance Optimizations." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
}
#typev  Init_c1516 28 "%0%10!s!   PerfInit: Group %11!d! CPU %12!d! mapped to MessageId %13!d! (Windows will not use this vector)." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
pAffinity->Group, ItemLong -- 11
ulCPU, ItemLong -- 12
ulMessageId, ItemLong -- 13
}
#typev  Init_c1511 27 "%0%10!s!   PerfInit: Group %11!d! CPU %12!d! mapped to MessageId %13!d!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
pAffinity->Group, ItemLong -- 11
ulCPU, ItemLong -- 12
ulMessageId, ItemLong -- 13
}
#typev  Init_c1468 26 "%0%10!s!   PerfInit: MessageId range: %11!d! to %12!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
PerfConfigData.FirstRedirectionMessageNumber, ItemLong -- 11
PerfConfigData.LastRedirectionMessageNumber, ItemLong -- 12
}
#typev  Init_c1458 25 "%0%10!s!   Successfully initialized Performance Optimizations." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
}
#typev  Init_c1436 24 "%0%10!s!   PerfInit: Driver requested StartIO Complete on Submit support." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
}
#typev  Init_c1370 22 "%0%10!s!   PerfInit: PerfConfigData Version=%11!d!, Size=%12!d!, Flags=%13!x!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiPerfInit
{
IDSTR, ItemString -- 10
PerfConfigData.Version, ItemLong -- 11
PerfConfigData.Size, ItemLong -- 12
PerfConfigData.Flags, ItemLong -- 13
}
#typev  Init_c640 20 "%0%10!s!   NUMA Node count=0.  Must be Non-NUMA multiprocessor or a single processor system." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiGetActiveNumaNodeCount
{
IDSTR, ItemString -- 10
}
#typev  Init_c631 19 "%0%10!s!   NUMA Node count=%11!d!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiGetActiveNumaNodeCount
{
IDSTR, ItemString -- 10
pDeviceExtension->ulNumberNodes, ItemLong -- 11
}
#typev  Init_c581 18 "%0%10!s!   KGROUP count = %11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiGetActiveGroupCount
{
IDSTR, ItemString -- 10
pDeviceExtension->KGroupInfo.usNumberGroups, ItemLong -- 11
}
#typev  Init_c570 17 "%0%10!s! !KGROUP count = %11!d!.   Exceeds driver defined max group count of %12!d!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiGetActiveGroupCount
{
IDSTR, ItemString -- 10
pDeviceExtension->KGroupInfo.usNumberGroups, ItemLong -- 11
MI_MAX_NUM_LOGICAL_PROCESSOR_GROUPS, ItemLong -- 12
}
#typev  Init_c227 16 "%0%10!s!   The running OS is W2K8 or Vista.  Version 6.0. " //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetRunningOSVersion
{
IDSTR, ItemString -- 10
}
#typev  Init_c218 15 "%0%10!s!   The running OS is W2K8 R2 or Windows 7.  Version 6.1" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetRunningOSVersion
{
IDSTR, ItemString -- 10
}
#typev  Init_c76 10 "%0%10!s!   Can't dertermine the running OS while in dump mode." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetRunningOSVersion
{
IDSTR, ItemString -- 10
}
#typev  Init_c2546 43 "%0%10!s! Should not go here.  The DrvFlags.fAdapterRestart flag is not set." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiSleepInitialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2535 42 "%0%10!s!   Or Driver returning from hibernation/sleep that called ScsiRestartAdapter" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepInitialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2532 41 "%0%10!s!   Uncached extension memory still valid after restarting from a previous PnPAction == StorStopDevice." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepInitialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2527 40 "%0%10!s!   Uncached extension memory still valid.  Driver running in Dump mode (aka Hibernating or Crash dump)." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepInitialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c827 21 "%0%10!s!   Total number of Logical processors in the system=%11!d!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiGetProcessorCount
{
IDSTR, ItemString -- 10
pDeviceExtension->ulTotalLogicalCPUCnt, ItemLong -- 11
}
#typev  Init_c2229 39 "%0%10!s!   Driver Extension and Uncached Extension memory still valid." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_Initialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2174 38 "%0%10!s!   !DPC is not supported in Dump mode or may be disabled via reg value!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=CallBack_Initialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2137 37 "%0%10!s!   Or Driver returning from hibernation/sleep that called ScsiRestartAdapter" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_Initialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2134 36 "%0%10!s!   Uncached extension memory still valid after restarting from a previous PnPAction == StorStopDevice." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_Initialize
{
IDSTR, ItemString -- 10
}
#typev  Init_c2129 35 "%0%10!s!   Uncached extension memory still valid.  Driver running in Dump mode (aka Hibernating or Crash dump). " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_Initialize
{
IDSTR, ItemString -- 10
}
