// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
0a632347-2c64-880a-4f02-483f692b1803 2008 // SRC=Timer.c MJ= MN=
#typev  Timer_c695 21 "%0%10!s!   !Timers shut off.  No new timers allowed!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiStartTimerTick
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1293 29 "%0%10!s!   !Timers shut off.  No new timers allowed!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiStartTimer2
{
IDSTR, ItemString -- 10
}
#typev  Timer_c279 15 "%0%10!s! !!!Driver forcing NMI on the controller!!!" //   LEVEL=0 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
}
#typev  Timer_c221 14 "%0%10!s! !!!Controller has locked up.  No heatbeat or interrupt for %11!d! seconds.  TimeStamp 0x%12!x! %13!x!!!!" //   LEVEL=0 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
pDeviceExtension->LockupCriteria.ulDeclareHbaLockup, ItemLong -- 11
pDeviceExtension->qTimeStampCntrlLockup.HighPart, ItemLong -- 12
pDeviceExtension->qTimeStampCntrlLockup.LowPart, ItemLong -- 13
}
#typev  Timer_c201 13 "%0%10!s!   Using %11!d! unchanged heartbeats as criteria for controller lockup." //   LEVEL=5 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
pDeviceExtension->LockupCriteria.ulDeclareHbaLockup, ItemLong -- 11
}
#typev  Timer_c158 12 "%0%10!s!   Ask for another Heartbeat" //   LEVEL=5 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
}
#typev  Timer_c126 11 "%0%10!s! !Controller counter unchanged = 0x%11!x!!" //   LEVEL=1 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
ulNewHeartbeatCnt, ItemLong -- 11
}
#typev  Timer_c44 10 "%0%10!s! !!!Controller has locked up!!!" //   LEVEL=0 FLAGS=DbgFlagHeartBeat FUNC=ChkForCntrlLockup
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1750 48 "%0%10!s! !!!ReportPhysicalLunsEx request data buffer command never sent." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1744 47 "%0%10!s! !!!ReportPhysicalLunsEx request data command never completed." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1729 46 "%0%10!s!   pSrb=NULL  Sending ReportPhysicalLunsEx request data." //   LEVEL=2 FLAGS=DbgFlagEnum FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1724 45 "%0%10!s! !!!ReportPhysicalLunsEx request buffer size command never sent." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1718 44 "%0%10!s! !!!ReportPhysicalLunsEx request data buffer size command never completed." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1703 43 "%0%10!s!   pSrb=NULL  Sending ReportPhysicalLunsEx request data buffer size." //   LEVEL=2 FLAGS=DbgFlagEnum FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1699 42 "%0%10!s! !!!ReportLogicalLunsEx request data buffer size command never sent." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1693 41 "%0%10!s! !!!ReportLogicalLunsEx request data command never sent." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1678 40 "%0%10!s!   pSrb=NULL  Sending ReportLogicalLunsEx request data." //   LEVEL=2 FLAGS=DbgFlagEnum FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1674 39 "%0%10!s! !!!ReportLogicalLunsEx request buffer size command never sent." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1668 38 "%0%10!s! !!!ReportLogicalLunsEx request data buffer size command never completed." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1653 37 "%0
%10!s!   pSrb=NULL  Sending ReportLogicalLunsEx request data buffer size." //   LEVEL=2 FLAGS=DbgFlagEnum FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1642 36 "%0%10!s!   Or Driver returning from hibernation/sleep that called ScsiRestartAdapter" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1639 35 "%0%10!s!   Uncached extension memory still valid after restarting from a previous Hibernation/Sleep." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1632 34 "%0%10!s!   Uncached extension memory still valid when running in special mode (aka Hibernating or Crash dump)." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1757 49 "%0%10!s!  Should not be here.  We're not in hibernation or crash dump mode." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiSleepBuildDeviceTable
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1573 32 "%0%10!s!: Controller is lockup." //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_MiReturningFromSleep
{
IDSTR, ItemString -- 10
}
#typev  Timer_c1589 33 "%0%10!s!   Waiting %11!d! seconds for SIS registers to initialize and it's not ready yet." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_MiReturningFromSleep
{
IDSTR, ItemString -- 10
ulTimeoutInSecond, ItemLong -- 11
}
#typev  Timer_c1531 31 "%0%10!s!   Allocate per LUN memory for all devices." //   LEVEL=2 FLAGS=DbgFlagEnum FUNC=CallBack_MiReturningFromSleep
{
IDSTR, ItemString -- 10
}
