// PDB:  Win10_Release\x64\\SmartPqi.pdb
// PDB:  Last Updated :2018-06-11:19:14:12:778 (UTC) [tracepdb]
2ecf8270-9d81-33b6-8e95-ea893ef5c6cf 2016 // SRC=adapcntl.c MJ= MN=
#typev adapcntl_c60 10 "%0%10!s!   Checking for supported Control Types." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c128 13 "%0%10!s!   *********************DRIVER UNLOADED******************." //   LEVEL=0 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c123 12 "%0%10!s!   Active Requests count is %11!d! ." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
pDeviceExtension->ulActiveRequests, ItemLong -- 11
}
#typev adapcntl_c84 11 "%0%10!s!   Received ScsiStopAdapter.  Stopping the adapter." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c136 14 "%0%10!s!   Received ScsiRestartAdapter.  Restarting the adapter." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c182 15 "%0%10!s!   Received ScsiSetRunningConfig." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c220 17 "%0%10!s!  Another ScsiAdapterPrepareForBusReScan received before last RESCAN finished." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev adapcntl_c207 16 "%0%10!s!   Received ScsiAdapterPrepareForBusReScan.  TimeStamp 0x%11!x! %12!x!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
pDeviceExtension->qReScanTimeStarted.HighPart, ItemLong -- 11
pDeviceExtension->qReScanTimeStarted.LowPart, ItemLong -- 12
}
#typev adapcntl_c269 18 "%0%10!s! !Control Type is undefined or not supported!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
