// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
36023b22-dbff-cd35-4509-d031f58a8722 2008 // SRC=adapcntl.c MJ= MN=
#typev  adapcntl_c60 10 "%0%10!s!   Checking for supported Control Types." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev  adapcntl_c128 13 "%0%10!s!   *********************DRIVER UNLOADED******************." //   LEVEL=0 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev  adapcntl_c123 12 "%0%10!s!   Active Requests count is %11!d! ." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
pDeviceExtension->ulActiveRequests, ItemLong -- 11
}
#typev  adapcntl_c84 11 "%0%10!s!   Received ScsiStopAdapter.  Stopping the adapter." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev  adapcntl_c136 14 "%0%10!s!   Received ScsiRestartAdapter.  Restarting the adapter." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev  adapcntl_c182 15 "%0%10!s!   Received ScsiSetRunningConfig." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
#typev  adapcntl_c269 18 "%0%10!s! !Control Type is undefined or not supported!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_AdapterControl
{
IDSTR, ItemString -- 10
}
