// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
55e30103-5cf8-9f97-9e8b-acc01f436bd8 2008 // SRC=DevMap.c MJ= MN=
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyLogicalDrvExtCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyLogicalDrvExtCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2588 37 "%0

%10!s!  Illegal index. Logical bus must be 0 or 1.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyLogicalDrvExtCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2594 38 "%0

%10!s!  Illegal index. Physical bus must be 2 or 3.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=IdentifyPhysicalDeviceInfoCompletion
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2588 37 "%0

%10!s!  Illegal index. Logical bus must be 0 or 1.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=SenseLogicalDrvCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetDeviceRaidMapCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetDeviceRaidMapCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2588 37 "%0

%10!s!  Illegal index. Logical bus must be 0 or 1.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=GetDeviceRaidMapCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InquiryVpdCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InquiryVpdCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2588 37 "%0

%10!s!  Illegal index. Logical bus must be 0 or 1.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InquiryVpdCompletionRoutine
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
#typev  DevMap_c2606 40 "%0

%10!s!  Illegal index. Lun must be 0-254.  Lun=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapTraverseTrieStartStop
{
IDSTR, ItemString -- 10
ucCurrentLun, ItemLong -- 11
}
#typev  DevMap_c2600 39 "%0

%10!s!  Illegal index. Target must be 1-127.  Target=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapTraverseTrieStartStop
{
IDSTR, ItemString -- 10
ucCurrentTarget, ItemLong -- 11
}
#typev  DevMap_c2594 38 "%0

%10!s!  Illegal index. Physical bus must be 2 or 3.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapTraverseTrieStartStop
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
#typev  DevMap_c2588 37 "%0

%10!s!  Illegal index. Logical bus must be 0 or 1.  Bus=%11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapTraverseTrieStartStop
{
IDSTR, ItemString -- 10
ucCurrentBus, ItemLong -- 11
}
#typev  DevMap_c1582 23 "%0%10!s!   Successfully freed Per Lun memory for device at Bus=%11!d! TargetId=%12!d! Lun=%13!d!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=ReleaseLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1588 24 "%0

%10!s!   Failed to release Per Lun memory for device at Bus=%11!d! TargetId=%12!d! Lun=%13!d!, STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1594 25 "%0

%10!s!   Failed to release Per Lun memory for device at Bus=%11!d! TargetId=%12!d! Lun=%13!d!, STOR_STATUS_INVALID_IRQL." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1369 15 "%0%10!s!   No need to allocate Per Lun memory for MISSING or FAILED device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=5 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1492 18 "%0%10!s!   Successfully allocated %11!d! bytes per Lun memory for device at (%12!d!, %13!d!, %14!d!)." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
PER_LOGICAL_UNIT_EXTENSION_SIZE, ItemLong -- 11
pdata->Bus, ItemLong -- 12
pdata->Target, ItemLong -- 13
pdata->Lun, ItemLong -- 14
}
#typev  DevMap_c1422 17 "%0%10!s!   Disabled AIO for PHYSICAL device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1412 16 "%0%10!s!   Enabled AIO for PHYSICAL device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1509 21 "%0

%10!s!   Failed to allocate memory for device at (%11!d!, %12!d!, %13!d!), STOR_STATUS_INSUFFICIENT_RESOURCES." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1497 19 "%0

%10!s!   Failed to allocate memory for device at (%11!d!, %12!d!, %13!d!), STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1503 20 "%0

%10!s!   Failed to allocate memory for device at (%11!d!, %12!d!, %13!d!), STOR_STATUS_INVALID_IRQL." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1348 14 "%0%10!s!   Deleting Per Lun memory for MISSING or FAILED device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1336 13 "%0%10!s!   Disabled AIO for PHYSICAL device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1326 12 "%0%10!s!   Enabled AIO for PHYSICAL device at (%11!d!, %12!d!, %13!d!)." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=InitializeLunMemory
{
IDSTR, ItemString -- 10
pdata->Bus, ItemLong -- 11
pdata->Target, ItemLong -- 12
pdata->Lun, ItemLong -- 13
}
#typev  DevMap_c1270 11 "%0%10!s! !Failed to set queue depth to %11!d! for device at (%12!d!, %13!d!, %14!d!)!" //   LEVEL=2 FLAGS=DbgFlagIo FUNC=SetDeviceQueueDepth_CallBack
{
IDSTR, ItemString -- 10
ulNewQueueDepthToSet, ItemLong -- 11
pdata->Bus, ItemLong -- 12
pdata->Target, ItemLong -- 13
pdata->Lun, ItemLong -- 14
}
#typev  DevMap_c1258 10 "%0%10!s!   Set queue depth = %11!d! for device at (%12!d!, %13!d!, %14!d!)." //   LEVEL=2 FLAGS=DbgFlagIo FUNC=SetDeviceQueueDepth_CallBack
{
IDSTR, ItemString -- 10
ulNewQueueDepthToSet, ItemLong -- 11
pdata->Bus, ItemLong -- 12
pdata->Target, ItemLong -- 13
pdata->Lun, ItemLong -- 14
}
#typev  DevMap_c3077 46 "%0%10!s!   Record[%11!d!] Handle changed from 0x%12!x! -> 0x%13!x!.  TimeStamp 0x%14!x! %15!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
usDriverDeviceRecordCounter, ItemLong -- 11
pMap->Data[Type].Records[usDriverDeviceRecordCounter].Key.Extended.PhyExtAdd2.ulByPassHandle, ItemLong -- 12
((PREPORTLUN_DATA)pucCurrentReportedDevice)->Extended.PhyExtAdd2.ulByPassHandle, ItemLong -- 13
qTimeStamp.HighPart, ItemLong -- 14
qTimeStamp.LowPart, ItemLong -- 15
}
#typev  DevMap_c3039 45 "%0%10!s!   Record[%11!d!] Handle changed from 0x%12!x! -> 0x%13!x!.  TimeStamp 0x%14!x! %15!x!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
usDriverDeviceRecordCounter, ItemLong -- 11
pMap->Data[Type].Records[usDriverDeviceRecordCounter].Key.Extended.PhyExtAdd2.ulByPassHandle, ItemLong -- 12
((PREPORTLUN_DATA)pucCurrentReportedDevice)->Extended.PhyExtAdd2.ulByPassHandle, ItemLong -- 13
qTimeStamp.HighPart, ItemLong -- 14
qTimeStamp.LowPart, ItemLong -- 15
}
#typev  DevMap_c2780 44 "%0%10!s!   Using Storport API allocated Physical records buffer pointer = %11!p!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
pReUseRecordBuf, ItemPtr -- 11
}
#typev  DevMap_c2774 43 "%0%10!s!   Using Arena allocated Physical records buffer pointer = %11!p!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
pReUseRecordBuf, ItemPtr -- 11
}
#typev  DevMap_c2764 42 "%0%10!s!   Using Storport API allocated Logical records buffer pointer = %11!p!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
pReUseRecordBuf, ItemPtr -- 11
}
#typev  DevMap_c2758 41 "%0%10!s!   Using Arena allocated Logical records buffer pointer = %11!p!." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MapUpdateRecords
{
IDSTR, ItemString -- 10
pReUseRecordBuf, ItemPtr -- 11
}
#typev  DevMap_c1815 34 "%0

%10!s!   Failed to release PREVIOUS Physical Record memory, STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1820 35 "%0

%10!s!   Failed to release PREVIOUS Physical Record memory, STOR_STATUS_INVALID_IRQL" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1778 32 "%0

%10!s!   Failed to release Physical Record memory, STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1783 33 "%0

%10!s!   Failed to release Physical Record memory, STOR_STATUS_INVALID_IRQL" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1733 29 "%0%10!s!   Successfully freed PREVIOUS Logical Record memory." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1738 30 "%0

%10!s!   Failed to release PREVIOUS Logical Record memory, STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1743 31 "%0

%10!s!   Failed to release PREVIOUS Logical Record memory, STOR_STATUS_INVALID_IRQL" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1690 26 "%0%10!s!   Successfully freed Logical Record memory." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1698 27 "%0

%10!s!   Failed to release Logical Record memory, STOR_STATUS_INVALID_PARAMETER." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
#typev  DevMap_c1703 28 "%0

%10!s!   Failed to release Logical Record memory, STOR_STATUS_INVALID_IRQL" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=ReleaseAllStorportAPIMemory
{
IDSTR, ItemString -- 10
}
