// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
5e9dd8d4-87b9-654e-b013-ab34f02ed107 2008 // SRC=Ioctl.c MJ= MN=
#typev  Ioctl_c2636 40 "%0%10!s!  !Failed to resume a paused adapter!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiFilterBmicCmdsOnCompletion
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2587 39 "%0%10!s!  !Failed to pause adapter for BMIC Configuration change!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiFilterBmicCmdsOnSubmit
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2577 38 "%0%10!s! A rescan is in progress.  No configurations changes allowed at this time." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiFilterBmicCmdsOnSubmit
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2562 37 "%0%10!s!  Received Flash ROM command. Using %11!u! unchanged heart beat as criteria for controller lockup." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=MiFilterBmicCmdsOnSubmit
{
IDSTR, ItemString -- 10
MI_CTRL_LOCKUP_CRITERIA_DURING_FLASH, ItemLong -- 11
}
#typev  Ioctl_c4470 73 "%0%10!s!   pSrb=0x%11!p! IOCTL CC_CSMI_SAS_GET_SATA_SIGNATURE completed with CSMI return code: %12!d!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CompleteSAS_GetSataSignature
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pIoctlHeader->ReturnCode, ItemLong -- 12
}
#typev  Ioctl_c4402 72 "%0%10!s!   pSrb=0x%11!p! IOCTL CC_CSMI_SAS_GET_LINK_ERRORS completed with CSMI return code: %12!d!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CompleteSAS_GetLinkErrors
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pIoctlHeader->ReturnCode, ItemLong -- 12
}
#typev  Ioctl_c4334 71 "%0%10!s!   pSrb=0x%11!p! IOCTL CC_CSMI_SAS_SET_PHY_INFO completed with CSMI return code: %12!d!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CompleteSAS_SetPhyInfo
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pIoctlHeader->ReturnCode, ItemLong -- 12
}
#typev  Ioctl_c4266 70 "%0%10!s!  pSrb=0x%11!p! IOCTL CC_CSMI_SAS_GET_PHY_INFO completed with CSMI return code: %12!d!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CompleteSAS_GetPhyInfo
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pIoctlHeader->ReturnCode, ItemLong -- 12
}
#typev  Ioctl_c4142 69 "%0%10!s!   pSrb=%11!p! IOCTL CC_CSMI_SMP_STP_PASSTHRU completed with CSMI return code: %12!d!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CompleteSAS_SmpPassThrough
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pIoctlHeader->ReturnCode, ItemLong -- 12
}
#typev  Ioctl_c1859 23 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_RAID_INFO." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiRaidIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1867 24 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_RAID_CONFIG." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiRaidIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1875 25 "%0%10!s! !Invalid miniport CSMI IOCTL control code:  %11!u!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiRaidIoctls
{
IDSTR, ItemString -- 10
pIoctlHeader->ControlCode, ItemLong -- 11
}
#typev  Ioctl_c1843 22 "%0%10!s! !Received IOCTL request for a controller that is FAILED/Offline!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiRaidIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1829 21 "%0%10!s! IOCTL !Access Denied!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiRaidIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1643 15 "%0%10!s!  IOCTL is CC_CSMI_SAS_GET_DRIVER_INFO." //   LEVEL=0x44 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1656 16 "%0%10!s!  IOCTL is CC_CSMI_SAS_GET_CNTLR_CONFIG." //   LEVEL=0x44 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1669 17 "%0%10!s!  IOCTL is CC_CSMI_SAS_GET_CNTLR_STATUS." //   LEVEL=0x44 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1686 19 "%0%10!s! !Received IOCTL FIRMWARE DOWNLOAD request for a controller that is FAILED/Offline!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1681 18 "%0%10!s!  IOCTL is CC_CSMI_SAS_FIRMWARE_DOWNLOAD." //   LEVEL=0x44 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c1708 20 "%0%10!s! !Invalid miniport CSMI IOCTL control code:  0x%11!x!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
pIoctlHeader->ControlCode, ItemLong -- 11
}
#typev  Ioctl_c1627 14 "%0%10!s! IOCTL !Access Denied!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiAllIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3123 53 "%0%10!s! !PathId/TargetID/Lun is invalid!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3138 54 "%0%10!s! !Targeted device may be MISSING, FAILED or EMPTY!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3169 56 "%0%10!s! !This task management function is not supported!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3146 55 "%0%10!s! !Invalid flags!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3110 52 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3098 51 "%0%10!s! !Controller is not active!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_TaskManagement
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2994 50 "%0%10!s! BMIC command should be retried" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2969 49 "%0%10!s! !Additional CDB length (= %11!d!), exceeds driver support!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
pPassThruBuffer->Parameters.bAdditionalCDBLength, ItemLong -- 11
}
#typev  Ioctl_c2840 48 "%0%10!s! !Port Identifier is out of range!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2825 47 "%0%10!s! !Phy Identifier is out of range!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2810 46 "%0%10!s! !Driver cannot determine where to send the request!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2798 45 "%0%10!s! !Buffer size exceeds maximum transfer size allowed in one IOCTL!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2777 44 "%0%10!s!   ! Very large IOCTL pass-thru buffer !" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2720 43 "%0%10!s! !Controller is not active!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2708 42 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2696 41 "%0%10!s! IOCTL !Access Denied!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SspPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2480 36 "%0%10!s! !Driver cannot determine where to send the request!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2467 35 "%0%10!s! !Port Identifier is out of range!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2451 34 "%0%10!s! !Phy Identifier is out of range!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2436 33 "%0%10!s! !Controller is not active!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2424 32 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2412 31 "%0%10!s! IOCTL !Access Denied!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SmpPassThrough
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2316 30 "%0%10!s! !Controller is not active!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_GetSataSignature
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2304 29 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_GetSataSignature
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2212 28 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_GetLinkErrors
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2119 27 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_SetPhyInfo
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c2026 26 "%0%10!s! !Buffer length too small!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=SAS_GetPhyInfo
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3468 68 "%0%10!s! !Invalid miniport CSMI IOCTL control code:  %11!u!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
pIoctlHeader->ControlCode, ItemLong -- 11
}
#typev  Ioctl_c3448 67 "%0%10!s!   IOCTL is CC_CSMI_SAS_TASK_MANAGEMENT." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3440 66 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_DEVICE_ADDRESS." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3432 65 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_SCSI_ADDRESS." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3424 64 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_SATA_SIGNATURE." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3401 63 "%0%10!s!   IOCTL is CC_CSMI_SAS_SSP_PASSTHRU." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3393 62 "%0%10!s!   IOCTL is CC_CSMI_SAS_SMP_PASSTHRU." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3385 61 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_LINK_ERRORS." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3377 60 "%0%10!s!   IOCTL is CC_CSMI_SAS_SET_PHY_INFO." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3369 59 "%0%10!s!   IOCTL is CC_CSMI_SAS_GET_PHY_INFO." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3353 58 "%0%10!s! !Received IOCTL request for a controller that is FAILED/Offline!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c3339 57 "%0%10!s! IOCTL !Access Denied!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=ProcessCsmiSasIoctls
{
IDSTR, ItemString -- 10
}
#typev  Ioctl_c4530 74 "%0%10!s!   Received a mal-formed IOCTL for device at (%11!d! %12!d! %13!d!)." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
TargetAddress.BTL.ucPathId, ItemLong -- 11
TargetAddress.BTL.ucTargetId, ItemLong -- 12
TargetAddress.BTL.ucLun, ItemLong -- 13
}
#typev  Ioctl_c4655 82 "%0%10!s!   Received an unsupported or unrecognized IOCTL for device at (%11!d!, %12!d!, %13!d!).  ControlCode=0x%14!x!. Signature=%15!s!" //   LEVEL=0x44 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
TargetAddress.BTL.ucPathId, ItemLong -- 11
TargetAddress.BTL.ucTargetId, ItemLong -- 12
TargetAddress.BTL.ucLun, ItemLong -- 13
pIoctlHeader->ControlCode, ItemLong -- 14
pIoctlHeader->Signature, ItemString -- 15
}
#typev  Ioctl_c4634 81 "%0%10!s!   IOCTL is for %11!s!  (IOCTL Signature = CSMIPHY)." //   LEVEL=3 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
DEBUG_NAME, ItemString -- 11
}
#typev  Ioctl_c4622 80 "%0%10!s!   IOCTL is for %11!s!   (IOCTL Signature = CSMISAS)." //   LEVEL=3 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
DEBUG_NAME, ItemString -- 11
}
#typev  Ioctl_c4610 79 "%0%10!s!   IOCTL is for %11!s!  (IOCTL Signature = CSMIARY)." //   LEVEL=3 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
DEBUG_NAME, ItemString -- 11
}
#typev  Ioctl_c4598 78 "%0%10!s!   IOCTL is for %11!s! (IOCTL Signature = CSMIALL)." //   LEVEL=3 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
DEBUG_NAME, ItemString -- 11
}
#typev  Ioctl_c4558 76 "%0%10!s!   Received a mal-formed IOCTL for device at (%11!d! %12!d! %13!d!)." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=MiProcessIoctl
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
pSrb->TargetId, ItemLong -- 12
pSrb->Lun, ItemLong -- 13
}
