// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
5f68fe61-5a6c-371c-ed65-ebe8d976f1a9 2008 // SRC=FindAdap.c MJ= MN=
#typev  FindAdap_c3116 60 "%0%10!s!   Successfully got back the previously allocated %11!u! bytes of Uncached Extension memory from previous running driver." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
ulRequestedMemSize, ItemLong -- 11
}
#typev  FindAdap_c3121 61 "%0%10!s!   Successfully allocated %11!u! bytes of Uncached Extension memory." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
ulRequestedMemSize, ItemLong -- 11
}
#typev  FindAdap_c3096 59 "%0%10!s! !!!Failed to allocate %11!u! bytes of memory for Uncached Extensions.!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
ulRequestedMemSize, ItemLong -- 11
}
#typev  FindAdap_c3075 58 "%0%10!s!   Driver requesting %11!d! bytes of Uncached Extension memory for Normal operating mode.

" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
ulRequestedMemSize, ItemLong -- 11
}
#typev  FindAdap_c3063 57 "%0%10!s!   Limited memory %11!d! requested for Uncached Extensions.

" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
ulRequestedMemSize, ItemLong -- 11
}
#typev  FindAdap_c3033 56 "%0

%10!s!   Per Lun Extension size requested = %11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
PER_LOGICAL_UNIT_EXTENSION_SIZE, ItemLong -- 11
}
#typev  FindAdap_c3026 55 "%0%10!s!   Srb Extension size = %11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
SRB_EXTENSION_SIZE, ItemLong -- 11
}
#typev  FindAdap_c3023 54 "%0

%10!s!   Device Extension size = %11!d!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=RequestUncachedExtensionMemory
{
IDSTR, ItemString -- 10
sizeof(SOP_DEVICE_EXTENSION), ItemLong -- 11
}
#typev  FindAdap_c2615 52 "%0%10!s!   CSMI IOCTL security level initialized to %11!d!. " //   LEVEL=2 FLAGS=DbgFlagInit FUNC=MiInitCsmiSecurity
{
IDSTR, ItemString -- 10
pDeviceExtension->IoctlSecurity.ulGrantedSecLev, ItemLong -- 11
}
#typev  FindAdap_c2432 51 "%0
%10!s!   Driver's maximum number outstanding commands set to %11!d!. " //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiSetMaxOutstandingCmds
{
IDSTR, ItemString -- 10
pDeviceExtension->ulDrvMaxNumOfCmds, ItemLong -- 11
}
#typev  FindAdap_c2335 50 "%0
%10!s!   Calculated maximum Scatter Gathers that the driver is going to use = %11!d!. 
" //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiSetMaxScatterGathers
{
IDSTR, ItemString -- 10
usMaxSGsUsed, ItemLong -- 11
}
#typev  FindAdap_c2320 49 "%0%10!s!   Using registry value %11!d! for maximum Scatter Gathers." //   LEVEL=2 FLAGS=DbgFlagRegistry FUNC=MiSetMaxScatterGathers
{
IDSTR, ItemString -- 10
pDeviceExtension->RegVar.usRegMaxScatterGathers, ItemLong -- 11
}
#typev  FindAdap_c2171 48 "%0
%10!s!   !OS not supported.  New Extended Storport API is not available!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=CheckforExtendedStorportAPI
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c2164 47 "%0
%10!s!   Using New Extended Storport API." //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CheckforExtendedStorportAPI
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c2149 46 "%0%10!s!   New Extended Storport API is not available while running in dump mode." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=CheckforExtendedStorportAPI
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c2096 45 "%0%10!s!: !!!PQI registers failed to initialize. Controller failed to Post in 3 minutes!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiPqiRegistersPost
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c2087 44 "%0%10!s!:   Waiting for PQI registers to initialize.  Device state = %11!x!, %12!d! seconds." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiPqiRegistersPost
{
IDSTR, ItemString -- 10
pStatusReg->PqiDevState, ItemLong -- 11
(ulCount / 20000), ItemLong -- 12
}
#typev  FindAdap_c1926 43 "%0%10!s!:  !Range Length = 0x%11!8x!.   Memory Bar for PQI device must be at least 512 bytes!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=GetMemoryBARs
{
DEBUG_NAME, ItemString -- 10
pAccessRange->RangeLength, ItemLong -- 11
}
#typev  FindAdap_c1890 42 "%0%10!s!:  !Range Length = 0x%11!8x!!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=GetMemoryBARs
{
DEBUG_NAME, ItemString -- 10
pAccessRange->RangeLength, ItemLong -- 11
}
#typev  FindAdap_c1888 41 "%0%10!s!:  !Range Start  = 0x%11!08x!%12!08x!!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=GetMemoryBARs
{
DEBUG_NAME, ItemString -- 10
pAccessRange->RangeStart.HighPart, ItemLong -- 11
pAccessRange->RangeStart.LowPart, ItemLong -- 12
}
#typev  FindAdap_c1885 40 "%0%10!s!:  !Could not get mapped system address for controller at PCI address %11!02x!:%12!02x!:%13!02x!.!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=GetMemoryBARs
{
DEBUG_NAME, ItemString -- 10
pConfigInfo->SystemIoBusNumber, ItemLong -- 11
pDeviceExtension->HbaConfiguration.PciBusAddress.ucDeviceNumber, ItemLong -- 12
pDeviceExtension->HbaConfiguration.PciBusAddress.ucFunctionNumber, ItemLong -- 13
}
#typev  FindAdap_c1720 39 "%0%10!s! !Driver running in Dump mode.  Meaning Crash or Hibernation!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiGetDriverMode
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c670 16 "%0%10!s! !!!Controller Configuration Table signature not valid!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiGetConfigTableInfo
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c640 15 "%0%10!s! !!!Controller Configuration too Small!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiGetConfigTableInfo
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c367 14 "%0%10!s!   !Controller failed to re-enable using synchronous command in 3 seconds!" //   LEVEL=1 FLAGS=DbgFlagPower FUNC=MiPqiResetCntrl
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c323 13 "%0%10!s!  !PD state machine is in PQI DEVICE STATE = %11!d! " //   LEVEL=1 FLAGS=DbgFlagPower FUNC=MiPqiResetCntrl
{
IDSTR, ItemString -- 10
pStatusReg->PqiDevState, ItemLong -- 11
}
#typev  FindAdap_c300 12 "%0%10!s!  !PQI Device Reset timed out. PQI Device Reset did not report done in %11!d! seconds " //   LEVEL=1 FLAGS=DbgFlagPower FUNC=MiPqiResetCntrl
{
IDSTR, ItemString -- 10
usMaxTimeoutPQIDevReset, ItemLong -- 11
}
#typev  FindAdap_c229 11 "%0%10!s!   Failed to shutdown controller side band traffic in 3 seconds!" //   LEVEL=1 FLAGS=DbgFlagPower FUNC=MiPqiResetCntrl
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c982 18 "%0%10!s!: !!!Failed to initialize SIS registers in %11!d! seconds. !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSisRegistersPost
{
IDSTR, ItemString -- 10
ulTimeoutInSecond, ItemLong -- 11
}
#typev  FindAdap_c968 17 "%0%10!s!:   Waiting for SIS registers to initialize.  ScratchPad3 Register= %11!x!, %12!d! seconds." //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiSisRegistersPost
{
IDSTR, ItemString -- 10
ulRegisterValue, ItemLong -- 11
(ulCount / 20000), ItemLong -- 12
}
#typev  FindAdap_c95 10 "%0%10!s! !Changing MSGU to run in INTx mode timed out! %11!s!, Line %12!d!  " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiChangeMsguInterruptMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1583 34 "%0%10!s! !!!MiSendSynCmdInitStructBaseAddress() failed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1548 33 "%0%10!s! !!!MiCreateIoSpecialErrorBuffer() failed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1493 32 "%0%10!s! !!!Controller's Max I/O and Configuration Table location was not retrieved %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1481 31 "%0%10!s! !!!MiSendSynCmdGetCommPreferred() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1467 30 "%0%10!s! !!!MiSendSynCmdGetAdapterProperties() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1453 29 "%0%10!s! !!!MiChangeMsguInterruptMode() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c4013 91 "%0%10!s! !!!Could not load driver. Status= 0x%11!x!.!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
ulReturnStatus, ItemLong -- 11
}
#typev  FindAdap_c3954 90 "%0%10!s! !!!Failed to create one and only Outbound Event Queue. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3941 89 "%0%10!s! !!!Failed to sucessfully complete ReportPqiDeviceCapabilities command. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3927 88 "%0%10!s! !!!ReportPqiDeviceCapabilities command never completed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3899 87 "%0%10!s! !!!Failed to create a PQI Administrator Inbound/Outbound Queue pair. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3878 86 "%0%10!s! !!!Failed to get PQI signature. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3864 85 "%0%10!s! !!!Failed to get Configuration Table info. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3853 84 "%0%10!s! !!!PQI Post register, failed to post. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSleepFindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c2942 53 "%0%10!s! !!!pConfigInfo invalid.!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=InitPortConfigInfo
{
IDSTR, ItemString -- 10
}
#typev  FindAdap_c1383 28 "%0%10!s! !!!MiSendSynCmdInitStructBaseAddress() failed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1348 27 "%0%10!s! !!!MiCreateIoSpecialErrorBuffer() failed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1330 26 "%0%10!s! !!!RequestUncachedExtensionMemory() failed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1309 25 "%0%10!s! !!!Failed  to initialize port config structure. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1290 24 "%0%10!s! !!!Controller's Max I/O and Configuration Table location was not retrieved %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1278 23 "%0%10!s! !!!MiSendSynCmdGetCommPreferred() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1264 22 "%0%10!s! !!!MiSendSynCmdGetAdapterProperties() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1250 21 "%0%10!s! !!!MiChangeMsguInterruptMode() Failed. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1235 20 "%0%10!s! !!!SIS registers not initialized. %11!s!, Line %12!d! !!! " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c1223 19 "%0%10!s! !!!SIS registers not initialized. %11!s!, Line %12!d! !!! " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=MiSetCntrlToPqiMode
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3688 81 "%0%10!s! !!!Failed CheckForExtendedStorportAPI(). %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3627 80 "%0%10!s! !!!Failed to create one and only Outbound Event Queue. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3614 79 "%0%10!s! !!!Failed to sucessfully complete ReportPqiDeviceCapabilities command. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3600 78 "%0%10!s! !!!ReportPqiDeviceCapabilities command never completed. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3562 77 "%0%10!s! !!!Failed to create a PQI Administrator Inbound/Outbound Queue pair. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3539 76 "%0%10!s! !!!Failed to get PQI signature. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3771 83 "%0%10!s! !!!Could not load driver. Status= 0x%11!x!.!!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
ulReturnStatus, ItemLong -- 11
}
#typev  FindAdap_c3503 75 "%0%10!s! !!!Failed to get Configuration Table info. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3492 74 "%0%10!s! !!!PQI Post register, failed to post. %11!s!, Line %12!d! !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3445 73 "%0%10!s! !!!Failed to request Uncached Extension memory on Pnp cleanup. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3424 72 "%0%10!s! !!!Failed to initialize port config structure on PnP cleanup. %11!s!, Line %12!d!  !!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3395 71 "%0%10!s!   PCI controller virtual I/O port address = %11!p!
" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaRegisters.pVirIoAddress, ItemPtr -- 11
}
#typev  FindAdap_c3393 70 "%0%10!s!   PCI controller virtual memory bar2 base address = %11!#p!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaRegisters.pVirMemoryAddress2, ItemPtr -- 11
}
#typev  FindAdap_c3391 69 "%0%10!s!   PCI controller virtual memory bar1 base address = %11!#p!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaRegisters.pVirMemoryAddress1, ItemPtr -- 11
}
#typev  FindAdap_c3388 68 "%0%10!s!   PCI controller function number  = %11!u!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaConfiguration.PciBusAddress.ucFunctionNumber, ItemLong -- 11
}
#typev  FindAdap_c3386 67 "%0%10!s!   PCI controller device number    = %11!u!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaConfiguration.PciBusAddress.ucDeviceNumber, ItemLong -- 11
}
#typev  FindAdap_c3384 66 "%0%10!s!   PCI controller bus number       = %11!u!" //   LEVEL=2 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaConfiguration.PciBusAddress.ucBusNumber, ItemLong -- 11
}
#typev  FindAdap_c3381 65 "%0%10!s!   **********  dt _SOP_DEVICE_EXTENSION %11!p! **********
" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension, ItemPtr -- 11
}
#typev  FindAdap_c3379 64 "%0
%10!s!   ********** Subsystem ID = 0x%11!x! **********" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
pDeviceExtension->HbaConfiguration.ulBoardID, ItemLong -- 11
}
#typev  FindAdap_c3372 63 "%0%10!s! Driver failed to get PCI memory BARs. %11!s!, Line %12!d!  " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
#typev  FindAdap_c3340 62 "%0%10!s! Driver failed to read PCI config data. %11!s!, Line %12!d!  " //   LEVEL=0 FLAGS=DbgFlagInit FUNC=CallBack_FindAdapter
{
IDSTR, ItemString -- 10
__FILE__, ItemString -- 11
__LINE__, ItemLong -- 12
}
