// PDB:  objfre_win7_amd64\amd64\SmartPqi.pdb
// PDB:  Last Updated :2017-9-6:21:8:18:758 (UTC) [tracepdb]
832df538-94cb-9d90-34a4-99bc1941389f 2008 // SRC=Wmi.c MJ= MN=
#typev  Wmi_c479 11 "%0%10!s!   QueryWmiDataBlock - Query SMARTPQI_DRIVER_INFO MOF class." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev  Wmi_c494 12 "%0%10!s!   QueryWmiDataBlock - Query SMARTPQI_CONTROLLER_STATUS MOF class." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev  Wmi_c683 13 "%0%10!s! !QueryWmiDataBlock is for a class that the driver is not handling.  Please add case statement!" //   LEVEL=1 FLAGS=DbgFlagWmi FUNC=MiWmiQueryDataBlock
{
IDSTR, ItemString -- 10
}
#typev  Wmi_c355 10 "%0%10!s!   QueryWmiRegInfo." //   LEVEL=7 FLAGS=DbgFlagWmi FUNC=MiWmiQueryReginfo
{
IDSTR, ItemString -- 10
}
