// PDB:  Win10_Release\x64\\SmartPqi.pdb
// PDB:  Last Updated :2018-06-11:19:14:12:778 (UTC) [tracepdb]
a05560d6-4c51-311e-f86b-8a24538e0148 2016 // SRC=buildio.c MJ= MN=
#typev buildio_c5838 42 "%0%10!s! !Bad function code in SRB. Function code:    %11!x!!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb->Function, ItemLong -- 11
}
#typev buildio_c5802 41 "%0%10!s! !SRB function not implemented, Function code:  %11!x!!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb->Function, ItemLong -- 11
}
#typev buildio_c5766 40 "%0%10!s!   Received BuildIO SRB to Shutdown.  pSrb=%11!#p!. (%12!d!,%13!d!,%14!d!)" //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
pSrb->PathId, ItemLong -- 12
pSrb->TargetId, ItemLong -- 13
pSrb->Lun, ItemLong -- 14
}
#typev buildio_c5750 39 "%0%10!s! !****Received BuildIO SRB to reset Device at (%11!d!, %12!d!, %13!d!) ****!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev buildio_c5744 38 "%0%10!s! !****Received BuildIO SRB to reset bus %11!d! ****!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
}
#typev buildio_c5646 37 "%0%10!s! !Bad SRB function code in Extended SRB. SRB Function code:    %11!x!!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pExtSrb->SrbFunction, ItemLong -- 11
}
#typev buildio_c5646 36 "%0%10!s!   Received BuildIO Extended SRB function type, SRBEX_DATA_POWER.  pSrb=%11!#p!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 35 "%0%10!s!   Received Extended SRB function type, SRBEX_DATA_PNP  pSrb=%11!#p!." //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 34 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_QUIESCE_DEVICE.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 33 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_QUIESCE_DEVICE.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 32 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_DUMP_POINTERS.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 31 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_UNLOCK_QUEUE:.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 30 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_UNLOCK_QUEUE:.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 29 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_SHUTDOWN.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 28 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_RECEIVE_EVENT.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 27 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_RELEASE_RECOVERY.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 26 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_TERMINATE_IO.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 25 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_RESET_BUS.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 24 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_RESET_DEVICE.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c5646 23 "%0%10!s!   Received Extended SRB function type, SRB_FUNCTION_ABORT_COMMAND.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_BuildIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev buildio_c627 10 "%0%10!s!   !Failed to free worker item used for returning from sleep mode. Status = 0x%11!x!!" //   LEVEL=1 FLAGS=DbgFlagInit FUNC=MiDriverCleanup
{
IDSTR, ItemString -- 10
ulFreeWorkerStatus, ItemLong -- 11
}
#typev buildio_c4694 12 "%0%10!s!   Received a PnP SRB for the controller." //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPnpSrb
{
IDSTR, ItemString -- 10
}
#typev buildio_c4662 11 "%0%10!s!   Received a Extended PnP SRB for the controller." //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPnpSrb
{
IDSTR, ItemString -- 10
}
#typev buildio_c5107 22 "%0%10!s!   ******************** RETURNING FROM SLEEP S4 (HIBERNATE) MODE ********************" //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPowerSRB
{
IDSTR, ItemString -- 10
}
#typev buildio_c5100 21 "%0%10!s!   ******************** RETURNING FROM SLEEP S1 (STANDBY), S3 or S4 (HIBERNATE) MODE ********************" //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPowerSRB
{
IDSTR, ItemString -- 10
}
#typev buildio_c5058 18 "%0%10!s!   ******************** ENTER SLEEP S3 or S4 (HIBERNATE) MODE ********************" //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPowerSRB
{
IDSTR, ItemString -- 10
}
#typev buildio_c5052 17 "%0%10!s!   ******************** ENTER SLEEP S1 (STANDBY) MODE ********************" //   LEVEL=2 FLAGS=DbgFlagPower FUNC=MiProcessPowerSRB
{
IDSTR, ItemString -- 10
}
