// PDB:  Win10_Release\x64\\SmartPqi.pdb
// PDB:  Last Updated :2018-06-11:19:14:12:778 (UTC) [tracepdb]
d75d817c-dc86-3e41-570a-e6224a01fde7 2016 // SRC=StartIo.c MJ= MN=
#typev startio_c2065 41 "%0%10!s!   Received SRB_FUNCTION_SHUTDOWN request for device at bus=%11!ld! targetid=%12!ld! Lun=%13!ld!." //   LEVEL=2 FLAGS=DbgFlagShutdown FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
pSrb->TargetId, ItemLong -- 12
pSrb->Lun, ItemLong -- 13
}
#typev startio_c2042 40 "%0%10!s! !****Reset Logical Unit request to bus %11!d!, target %12!d!, lun %13!d!." //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
pSrb->TargetId, ItemLong -- 12
pSrb->Lun, ItemLong -- 13
}
#typev startio_c2029 39 "%0%10!s! !****Reset Target request to bus %11!d!, tardget %12!d!.  Driver not supporting it****!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
pSrb->TargetId, ItemLong -- 12
}
#typev startio_c2006 38 "%0%10!s! !****Bus Reset request to bus %11!d!.  Driver not supporting it ****!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
}
#typev startio_c1997 37 "%0%10!s!   Received StartIO SRB function type, SRB_FUNCTION_IO_CONTROL.  pSrb=%11!#p!!" //   LEVEL=6 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1956 36 "%0%10!s! !****Received StartIO SRB function SRB_FUNCTION_EXECUTE_SCSI for (%11!d!, %12!d!, %13!d!) ****!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb->PathId, ItemLong -- 11
pSrb->TargetId, ItemLong -- 12
pSrb->Lun, ItemLong -- 13
}
#typev startio_c1948 35 "%0%10!s!   !Bad Extended StartIO SRB function code. SRB Function code:    %11!x!!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pExtSrb->SrbFunction, ItemLong -- 11
}
#typev startio_c1948 34 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_QUIESCE_DEVICE.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 33 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_QUIESCE_DEVICE.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 32 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_DUMP_POINTERS.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 31 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_UNLOCK_QUEUE:.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 30 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_UNLOCK_QUEUE:.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 29 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_SHUTDOWN.  pSrb=%11!#p!!" //   LEVEL=2 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 28 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_RECEIVE_EVENT.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 27 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_RELEASE_RECOVERY.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 26 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_TERMINATE_IO.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 25 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_RESET_BUS.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 24 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_RESET_DEVICE.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c1948 23 "%0%10!s!   Received StartIO Extended SRB function type, SRB_FUNCTION_ABORT_COMMAND.  pSrb=%11!#p!!" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=CallBack_StartIO
{
IDSTR, ItemString -- 10
pSrb, ItemPtr -- 11
}
#typev startio_c648 16 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send SendIdentifyCntrl()." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c619 15 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send InitializeLunMemory() to Create per lun memory." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c603 14 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportPhysicalLunsEx request data." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c587 13 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportPhysicalLunsEx request data buffer size." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c571 12 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportLogicalLunsEx request data." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c555 11 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send ReportLogicalLunsEx request data buffer size." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c534 10 "%0%10!s!   ---Inquiry to reserved (%11!d!,%12!d!,%13!d!), Triggering driver to send CISS Scan message." //   LEVEL=11 FLAGS=DbgFlagEnum FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c929 18 "%0%10!s!  Recieved an Event after the rescan completed (Last Event 0x%11!x! %12!x! > End of Scan 0x%13!x! %14!x!)." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
pDeviceExtension->qTimeStampLastEvent.HighPart, ItemLong -- 11
pDeviceExtension->qTimeStampLastEvent.LowPart, ItemLong -- 12
pDeviceExtension->qLastReScanTime.HighPart, ItemLong -- 13
pDeviceExtension->qLastReScanTime.HighPart, ItemLong -- 14
}
#typev startio_c915 17 "%0%10!s!   Rescan took %11!d! seconds." //   LEVEL=1 FLAGS=DbgFlagIoctl FUNC=HandleReservedAddresses
{
IDSTR, ItemString -- 10
(ULONG)ullTimeOfRescan, ItemLong -- 11
}
#typev startio_c1489 22 "%0%10!s! !Failed to submit TMF Reset Logical Unit request to (%11!d!,%12!d!,%13!d!)!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiProcessResetLunSRB
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c1424 21 "%0%10!s!   Paused I/O to Lun (%11!d!,%12!d!,%13!d!). TimeStamp 0x%14!x! %15!x!
" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
qCurrentTime.HighPart, ItemLong -- 14
qCurrentTime.LowPart, ItemLong -- 15
}
#typev startio_c1375 20 "%0%10!s!   Can't send reset to Lun (%11!d!,%12!d!,%13!d!). No more room to send internal commands at this time.
" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
#typev startio_c1345 19 "%0%10!s!   ----------!Received reset request for Device at(%11!d!,%12!d!,%13!d!)!----------------" //   LEVEL=1 FLAGS=DbgFlagResets FUNC=MiProcessResetLunSRB
{
IDSTR, ItemString -- 10
ucBus, ItemLong -- 11
ucTargetId, ItemLong -- 12
ucLun, ItemLong -- 13
}
