// PDB:  Win10_Release\x64\\SmartPqi.pdb
// PDB:  Last Updated :2018-06-11:19:14:12:778 (UTC) [tracepdb]
de1b74cd-ec61-39e2-124a-f1201f0f1ee9 2016 // SRC=Isr.c MJ= MN=
#typev isr_c210 29 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO ASCQ = 0x%15!x!
" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->AdditionalSenseCodeQualifier, ItemLong -- 15
}
#typev isr_c206 28 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO ASC = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->AdditionalSenseCode, ItemLong -- 15
}
#typev isr_c202 27 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO Additional Sense Length = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->AdditionalSenseLength, ItemLong -- 15
}
#typev isr_c197 26 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO SenseKey = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
SenseKeyCodesToAscii(((PSENSE_DATA)pAioErrorInfoElement->Data)->SenseKey), ItemString -- 15
((PSENSE_DATA)pAioErrorInfoElement->Data)->SenseKey, ItemLong -- 16
}
#typev isr_c193 25 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO SegmentNumber = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->SegmentNumber, ItemLong -- 15
}
#typev isr_c189 24 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO Valid bit = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->Valid, ItemLong -- 15
}
#typev isr_c185 23 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO ErrorCode = %15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pAioErrorInfoElement->Data)->ErrorCode, ItemLong -- 15
}
#typev isr_c165 22 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO No Sense or Response Data.  DataLength = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
usDataLength, ItemLong -- 15
}
#typev isr_c160 21 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO Response Data Length = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
usDataLength, ItemLong -- 15
}
#typev isr_c155 20 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO Sense Data Length = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
usDataLength, ItemLong -- 15
}
#typev isr_c149 19 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO error information DataPresent = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ucDataPresent, ItemLong -- 15
}
#typev isr_c146 18 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO error information ResidualCount = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ulResidualCount, ItemLong -- 15
}
#typev isr_c134 16 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SCSI Status returned to OS = GOOD(0x0)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
}
#typev isr_c140 17 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SCSI Status returned to OS = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiStatusCodesToAscii(eMI_SCSI_STATUS_CHECK_CONDITION), ItemString -- 15
eMI_SCSI_STATUS_CHECK_CONDITION, ItemLong -- 16
}
#typev isr_c126 15 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SCSI Status returned to OS = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiStatusCodesToAscii(MiProprietaryStatusToScsiErrorTranslation(ucStatus)), ItemString -- 15
MiProprietaryStatusToScsiErrorTranslation(ucStatus), ItemLong -- 16
}
#typev isr_c120 14 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SCSI Status returned to OS = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiStatusCodesToAscii(ucStatus), ItemString -- 15
ucStatus, ItemLong -- 16
}
#typev isr_c114 13 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO error information Status = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
AioProprietaryStatusCodesToAscii(ucStatus), ItemString -- 15
ucStatus, ItemLong -- 16
}
#typev isr_c110 12 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO error information ServiceResponse = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
AioProprietaryServiceResponseCodesToAscii(ucServiceResponse), ItemString -- 15
ucServiceResponse, ItemLong -- 16
}
#typev isr_c99 11 "%0

%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - AIO error SCSI Opcode = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiToAscii(ucCdbOpCode), ItemString -- 15
ucCdbOpCode, ItemLong -- 16
}
#typev isr_c824 54 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID ASCQ = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->AdditionalSenseCodeQualifier, ItemLong -- 15
}
#typev isr_c820 53 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID ASC = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->AdditionalSenseCode, ItemLong -- 15
}
#typev isr_c816 52 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID Additional Sense Length = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->AdditionalSenseLength, ItemLong -- 15
}
#typev isr_c811 51 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID SenseKey = %15!s!(%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
SenseKeyCodesToAscii(((PSENSE_DATA)pRaidErrorInfoElement->Data)->SenseKey), ItemString -- 15
((PSENSE_DATA)pRaidErrorInfoElement->Data)->SenseKey, ItemLong -- 16
}
#typev isr_c807 50 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID SegmentNumber = %15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->SegmentNumber, ItemLong -- 15
}
#typev isr_c803 49 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID Valid bit = %15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->Valid, ItemLong -- 15
}
#typev isr_c799 48 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID ErrorCode = %15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
((PSENSE_DATA)pRaidErrorInfoElement->Data)->ErrorCode, ItemLong -- 15
}
#typev isr_c783 47 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID Sense Data Length = %15!d!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
pRaidErrorInfoElement->usSenseDataLength, ItemLong -- 15
}
#typev isr_c779 46 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID command completion Status Qualifier = 0x%15!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
pRaidErrorInfoElement->usStatusQualifier, ItemLong -- 15
}
#typev isr_c774 45 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID command completion SCSI Status = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiStatusCodesToAscii(pRaidErrorInfoElement->ucStatus), ItemString -- 15
pRaidErrorInfoElement->ucStatus, ItemLong -- 16
}
#typev isr_c769 44 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID ucDataInResult = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
MiInOutCodeToAscii(pRaidErrorInfoElement->ucDataInResult), ItemString -- 15
pRaidErrorInfoElement->ucDataInResult, ItemLong -- 16
}
#typev isr_c764 43 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID ucDataOutResult = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
MiInOutCodeToAscii(pRaidErrorInfoElement->ucDataOutResult), ItemString -- 15
pRaidErrorInfoElement->ucDataOutResult, ItemLong -- 16
}
#typev isr_c756 42 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID Vender specific command = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
VenderSpecificToAscii(pCmdInfo->ReqeustIuBuf.RaidCmd.Cdb[6]), ItemString -- 15
(ULONG)pCmdInfo->ReqeustIuBuf.RaidCmd.Cdb[6], ItemLong -- 16
}
#typev isr_c747 41 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - RAID SCSI Opcode = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
ScsiToAscii(ucCdbOpCode), ItemString -- 15
ucCdbOpCode, ItemLong -- 16
}
#typev isr_c713 40 "%0%10!s! (%11!d!,%12!d!,%13!d!)         Partial = 0x%14!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->Partial, ItemLong -- 14
}
#typev isr_c710 39 "%0%10!s! (%11!d!,%12!d!,%13!d!)         DataDirection = 0x%14!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->DataDirection, ItemLong -- 14
}
#typev isr_c707 38 "%0%10!s! (%11!d!,%12!d!,%13!d!)         CommandPriority = 0x%14!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->CommandPriority, ItemLong -- 14
}
#typev isr_c704 37 "%0%10!s! (%11!d!,%12!d!,%13!d!)         TaskAttribute = 0x%14!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->TaskAttribute, ItemLong -- 14
}
#typev isr_c701 36 "%0%10!s! (%11!d!,%12!d!,%13!d!)         NexusId = 0x%14!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->usNexusId, ItemLong -- 14
}
#typev isr_c698 35 "%0%10!s! (%11!d!,%12!d!,%13!d!)         Buffer Size = %14!d! bytes" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->ulBufferSize, ItemLong -- 14
}
#typev isr_c679 34 "%0%10!s! (%11!d!,%12!d!,%13!d!)         AddCdbBytes[16] = 0x%14!x!%15!x!%16!x!%17!x!%18!x!%19!x!%20!x!%21!x!%22!x!%23!x!%24!x!%25!x!%26!x!%27!x!%28!x!%29!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->AddCdbBytes[0], ItemLong -- 14
pRaidCmd->AddCdbBytes[1], ItemLong -- 15
pRaidCmd->AddCdbBytes[2], ItemLong -- 16
pRaidCmd->AddCdbBytes[3], ItemLong -- 17
pRaidCmd->AddCdbBytes[4], ItemLong -- 18
pRaidCmd->AddCdbBytes[5], ItemLong -- 19
pRaidCmd->AddCdbBytes[6], ItemLong -- 20
pRaidCmd->AddCdbBytes[7], ItemLong -- 21
pRaidCmd->AddCdbBytes[8], ItemLong -- 22
pRaidCmd->AddCdbBytes[9], ItemLong -- 23
pRaidCmd->AddCdbBytes[10], ItemLong -- 24
pRaidCmd->AddCdbBytes[11], ItemLong -- 25
pRaidCmd->AddCdbBytes[12], ItemLong -- 26
pRaidCmd->AddCdbBytes[13], ItemLong -- 27
pRaidCmd->AddCdbBytes[14], ItemLong -- 28
pRaidCmd->AddCdbBytes[15], ItemLong -- 29
}
#typev isr_c660 33 "%0%10!s! (%11!d!,%12!d!,%13!d!)         Cdb[16] = 0x%14!x!%15!x!%16!x!%17!x!%18!x!%19!x!%20!x!%21!x!%22!x!%23!x!%24!x!%25!x!%26!x!%27!x!%28!x!%29!x!" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pRaidCmd->Cdb[0], ItemLong -- 14
pRaidCmd->Cdb[1], ItemLong -- 15
pRaidCmd->Cdb[2], ItemLong -- 16
pRaidCmd->Cdb[3], ItemLong -- 17
pRaidCmd->Cdb[4], ItemLong -- 18
pRaidCmd->Cdb[5], ItemLong -- 19
pRaidCmd->Cdb[6], ItemLong -- 20
pRaidCmd->Cdb[7], ItemLong -- 21
pRaidCmd->Cdb[8], ItemLong -- 22
pRaidCmd->Cdb[9], ItemLong -- 23
pRaidCmd->Cdb[10], ItemLong -- 24
pRaidCmd->Cdb[11], ItemLong -- 25
pRaidCmd->Cdb[12], ItemLong -- 26
pRaidCmd->Cdb[13], ItemLong -- 27
pRaidCmd->Cdb[14], ItemLong -- 28
pRaidCmd->Cdb[15], ItemLong -- 29
}
#typev isr_c657 32 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! ----- Dump Request IU ------)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiDisplayRaidRequestIu
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
}
#typev isr_c620 30 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SRB Status = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiProcessAioErrorInfo
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
SrbStatusCodesToAscii(((((PSTORAGE_REQUEST_BLOCK)(pCmdInfo->pVoidSrb))->SrbStatus) & (~SRB_STATUS_AUTOSENSE_VALID))), ItemString -- 15
(((PSTORAGE_REQUEST_BLOCK)(pCmdInfo->pVoidSrb))->SrbStatus) & (~SRB_STATUS_AUTOSENSE_VALID), ItemLong -- 16
}
#typev isr_c1088 55 "%0%10!s! (%11!d!,%12!d!,%13!d!) %14!p! - SRB Status = %15!s!(0x%16!x!)" //   LEVEL=1 FLAGS=DbgFlagIo FUNC=MiProcessRAIDSenseAndResponseData
{
IDSTR, ItemString -- 10
pCmdInfo->BUS, ItemLong -- 11
pCmdInfo->TARGET, ItemLong -- 12
pCmdInfo->LUN, ItemLong -- 13
pCmdInfo, ItemPtr -- 14
SrbStatusCodesToAscii(((((PSTORAGE_REQUEST_BLOCK)(pCmdInfo->pVoidSrb))->SrbStatus) & (~SRB_STATUS_AUTOSENSE_VALID))), ItemString -- 15
(((PSTORAGE_REQUEST_BLOCK)(pCmdInfo->pVoidSrb))->SrbStatus) & (~SRB_STATUS_AUTOSENSE_VALID), ItemLong -- 16
}
#typev isr_c3186 10 "%0%10!s! !ResponseIu Byte[%11!d!]=0x%12!x!!" //   LEVEL=0 FLAGS=DbgFlagInit FUNC=ProcessIuResponseType
{
IDSTR, ItemString -- 10
ucByte, ItemLong -- 11
pIuResponse->Byte[ucByte], ItemLong -- 12
}
