; This file installs the SiI 3112 RAID serial ATA driver as part of text
; mode setup on 64-bit versions of Windows XP, Windows Server 2003 and Windows Vista.
;
; Copyright (C) 2003-2007 by Silicon Image, Inc.
; All rights reserved


[Disks]
disk1 = "Silicon Image SiI 3x12 SATARaid Driver Installation Disk",\ia64\Si3112r.inf,\ia64
disk2 = "Silicon Image SiI 3x12 SATARaid Driver Installation Disk",\ext64\Si3112r.inf,\ext64


[Defaults]
SCSI = Si3112r_EXT64


[SCSI]                  ; HwComponent section
Si3112r_EXT64 = "Silicon Image SiI 3x12 SATARaid Controller (64-bit Extended)"
Si3112r_IA64 = "Silicon Image SiI 3x12 SATARaid Controller (Itanium)"


[Files.SCSI.Si3112r_EXT64]
driver = disk2,si3112r.sys, Si3112r
driver = disk2,SiWinAcc.sys, SiFilter
inf = disk2,SI3112r.inf
dll = disk2,SilSupp.dll
catalog = disk2, Si3112r.cat


[Files.SCSI.Si3112r_IA64]
driver = disk1,si3112r.sys, Si3112r
driver = disk1,SiWinAcc.sys, SiFilter
inf = disk1,SI3112r.inf
dll = disk1,SilSupp.dll
catalog = disk1, Si3112r.cat


[HardwareIds.SCSI.Si3112r_EXT64]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_61121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_65121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_91451462", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_006C1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_010D1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0010182D", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_43791002", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_437A1002", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_436E1002", "Si3112r"


[HardwareIds.SCSI.Si3112r_IA64]
id = "PCI\VEN_1095&DEV_3112&SUBSYS_61121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3112&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0C22105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0C2A105B", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_65121095", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_91451462", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_006C1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_010D1025", "Si3112r"
id = "PCI\VEN_1095&DEV_3512&SUBSYS_0010182D", "Si3112r"
id = "PCI\VEN_1002&DEV_4379&SUBSYS_43791002", "Si3112r"
id = "PCI\VEN_1002&DEV_437A&SUBSYS_437A1002", "Si3112r"
id = "PCI\VEN_1002&DEV_436E&SUBSYS_436E1002", "Si3112r"



[Config.Si3112r]
value = Parameters\PnpInterface, "5", REG_DWORD, 1
value = ProblemDevices, "", REG_SZ, ""
value = ProblemDevices, "Maxtor 4D060H3                          DAK05GK0", REG_SZ, "MaxMode = UDMA-5"
value = ProblemDevices, "ST320012AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST330013AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340017AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360015AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120023AS", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST340014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST360014ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST380011ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3120022ASL", REG_SZ, "Mod15Write"
value = ProblemDevices, "ST3160021ASL", REG_SZ, "Mod15Write"
