;/*++
;
;Copyright (c) VIA Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    vusbstor.inf
;
;Abstract:
;    Installation inf for VIA USB Mass Storage Device (UAS/UASP)
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class          = USB
ClassGuid      = {36FC9E60-C465-11CF-8056-444553540000}
Provider       = %VIA%
DriverVer=01/17/2013,6.1.7600.4002
CatalogFile    = vusbstor.cat


[DestinationDirs]
DefaultDestDir = 12

; ================= Device section =====================

[Manufacturer]
%VIA%=VIA,NTAMD64

; For XP and later
[VIA.NTAMD64]
%VIAUAS.DeviceDesc%        =vusbstor.Dev, USB_VIA\Class_08&SubClass_06&Prot_62
%VIABOT.DeviceDesc%        =vusbstor.Dev, USB_VIA\Class_08&SubClass_06&Prot_50
%VIA711.DeviceDesc%        =vusbstor.Dev, USB\VID_2109&PID_0711

[vusbstor.Dev.NT]
CopyFiles=vusbstor.Files.Ext

[vusbstor.Dev.NT.Services]
Addservice = VUSBSTOR, 0x00000002, vusbstor.AddService

[vusbstor.AddService]
DisplayName    = %vusbstor.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\vusbstor.sys
AddReg         = vusbstor.AddReg
LoadOrderGroup = Base

[vusbstor.AddReg]
HKR,"Parameters","TransportType",0x10001,2
HKR,"Parameters","MaxUASFlyingRequestNum",0x10001,7
HKR,"Parameters","UaspSequence",0x10001,0
HKR,"Parameters","ErrorHandle",0x10001,2
HKR,"Parameters","MaxRetryNumber",0x10001,1
HKR,"Parameters","DebugMessageLevel",0x10001,2
HKR,"Parameters","IgnoreStatus",0x10001,1
HKR,"Parameters","TimeOutValue",0x10001,10
HKR,"Parameters","AdapterMaxTransferLength",0x10001,1048576

[vusbstor.Files.Ext]
vusbstor.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
vusbstor.sys = 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[vusbstor.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[vusbstor.Dev.NT.Wdf]
KmdfService = VUSBSTOR, vusbstor_wdfsect

[vusbstor_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;

[Strings]
VIA                             = "VIA"
Disk_Description                = "VIA USB Mass Storage Device Driver Installation Disk"
vusbstor.SvcDesc                = "VIA USB Mass Storage Device Driver"
VIAUAS.DeviceDesc               = "VIA USB Attached SCSI (UAS) Mass Storage Device"
VIABOT.DeviceDesc               = "VIA USB Mass Storage Device"
VIA711.DeviceDesc               = "VIA USB Mass Storage Device (0711)"
