; 
; hptrcm.INF
; 
; INF file of RR3xxx controller
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= hptiop.cat
DriverVer=08/29/2012, 1.3.68.29

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%HPTRCM.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
HPTRCM.DeviceDesc = "HighPoint RCM Device"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
