;
;  Purpose:   Netcard setup information file for Windows 7
;
;  Author:    Sakia Liann
;
;  Date:      October, 2009
;
;  Copyright: D-Link
;

[Version]
CatalogFile = dlkfet62.cat
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Prov%
Compatible  = 1
DriverVer   = 10/12/2009, 1.12.0.1

[Manufacturer]
%Manuf%     = MANUF, NTX86

[ControlFlags]
ExcludeFromSelect = *

[MANUF.NTX86]
%VT3106SFX.DeviceDesc% = VT3106SFX.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_14101186
%VT3106DX.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14081186
%VT3106F1.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14071186
%VT3106H.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14061186
%VT3106S.DeviceDesc% = VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_14041186
%VT3106J.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14031186
%VT3065C.DeviceDesc% = VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_14021186
%VT3065B.DeviceDesc% = VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_14011186
%VT3065A.DeviceDesc% = VT3065.ndi, PCI\VEN_1106&DEV_3065&SUBSYS_14001186
%VT3206.DeviceDesc% = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14051186
%VT3043.DeviceDesc% = VT3043.ndi, PCI\VEN_1106&DEV_3043&SUBSYS_14001186

;-------------------------------------------------------------------------------
; ndi for 3106SFX D-Link
;-------------------------------------------------------------------------------
[VT3106SFX.ndi.NTX86]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106S.reg, FET.reg, ConnTypeFX.reg, FlowCtrl.reg, AI.reg, Wakeup.reg, pQ.reg, ChecksumOffload.reg
CopyFiles       = FET.CopyFiles.NTX86
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 0 ; NdisPhysicalMedium802_3

[VT3106SFX.ndi.NTX86.Services]
AddService      = FETND62, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106S D-Link
;-------------------------------------------------------------------------------
[VT3106S.ndi.NTX86]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106S.reg, FET.reg, FlowCtrl.reg, AI.reg, Wakeup.reg, pQ.reg, ChecksumOffload.reg
CopyFiles       = FET.CopyFiles.NTX86
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 0 ; NdisPhysicalMedium802_3

[VT3106S.ndi.NTX86.Services]
AddService      = FETND62, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106J D-Link
;-------------------------------------------------------------------------------
[VT3106J.ndi.NTX86]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106J.reg, FET.reg, FlowCtrl.reg, AI.reg, Wakeup.reg
CopyFiles       = FET.CopyFiles.NTX86
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 0 ; NdisPhysicalMedium802_3

[VT3106J.ndi.NTX86.Services]
AddService      = FETND62, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3065 D-Link
;-------------------------------------------------------------------------------
[VT3065.ndi.NTX86]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3065.reg, FET.reg, FlowCtrl.reg, AI.reg, Wakeup.reg
CopyFiles       = FET.CopyFiles.NTX86
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 0 ; NdisPhysicalMedium802_3

[VT3065.ndi.NTX86.Services]
AddService      = FETND62, 2, FET.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3043 D-Link
;-------------------------------------------------------------------------------
[VT3043.ndi.NTX86]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3043.reg, FET.reg
CopyFiles       = FET.CopyFiles.NTX86
*IfType            = 6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0 ; NdisMedium802_3
*PhysicalMediaType = 0 ; NdisPhysicalMedium802_3

[VT3043.ndi.NTX86.Services]
AddService      = FETND62, 2, FET.Service, FET.EventLog


;-------------------------------------------------------------------------------
; VT3106S specific
;
[VT3106S.reg]
HKR, Ndi,                           DeviceID,   0, "PCI\VEN_1106&DEV_3053"

;-------------------------------------------------------------------------------
; VT3106J specific
;
[VT3106J.reg]
HKR, Ndi,                           DeviceID,   0, "PCI\VEN_1106&DEV_3106"

;-------------------------------------------------------------------------------
; VT3065 specific
;
[VT3065.reg]
HKR, Ndi,                           DeviceID,   0, "PCI\VEN_1106&DEV_3065"

;-------------------------------------------------------------------------------
; VT3043 specific
;
[VT3043.reg]
HKR, Ndi,                           DeviceID,   0, "PCI\VEN_1106&DEV_3043"

;-------------------------------------------------------------------------------
; FET common driver parameters
;
[FET.reg]
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "FETND62"

HKR, ,                                      ReceiveBurstIndicate, 0,"64"
HKR, ,                                      ReceiveThreshold,     0, "0"
HKR, ,                                      TransmitThreshold,    0, "0"
HKR, ,                                      BurstLength,          0, "1"

; Nway Forced Mode
HKR, ,                                      NwayForce,            0, "0"

; Power Management Capability
HKR, ,                                      PMC,                  0, "0"

; Validate Rx SNAP/802.3 packet length
HKR, ,                                      ValidatePacketLen,    0, "0"

; User defined Network Address (standardized keyword)
HKR, ,                                      NetworkAddress,       0, ""
HKR, Ndi\params\NetworkAddress,             ParamDesc,            0, %NetAddress%
HKR, Ndi\params\NetworkAddress,             Default,              0, ""
HKR, Ndi\params\NetworkAddress,             type,                 0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,            0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,            0, "1"
HKR, NDI\params\NetworkAddress,             optional,             0, "1"
HKR, NDI\params\NetworkAddress,             Base,                 0, "16"

; Tx Buffers (standardized keyword)
HKR, ,                                      *TransmitBuffers,     0, "160"
HKR, Ndi\params\*TransmitBuffers,           ParamDesc,            0, %TXBuffer%
HKR, Ndi\params\*TransmitBuffers,           default,              0, "160"
HKR, Ndi\params\*TransmitBuffers,           type,                 0, "int"
HKR, Ndi\params\*TransmitBuffers,           Min,                  0, "64"
HKR, Ndi\params\*TransmitBuffers,           Max,                  0, "256"
HKR, Ndi\params\*TransmitBuffers,           Step,                 0, "1"
HKR, Ndi\params\*TransmitBuffers,           Base,                 0, "10"

; Rx Buffers (standardized keyword)
HKR, ,                                      *ReceiveBuffers,      0, "160"
HKR, Ndi\params\*ReceiveBuffers,            ParamDesc,            0, %RXBuffer%
HKR, Ndi\params\*ReceiveBuffers,            default,              0, "160"
HKR, Ndi\params\*ReceiveBuffers,            type,                 0, "int"
HKR, Ndi\params\*ReceiveBuffers,            Min,                  0, "64"
HKR, Ndi\params\*ReceiveBuffers,            Max,                  0, "256"
HKR, Ndi\params\*ReceiveBuffers,            Step,                 0, "1"
HKR, Ndi\params\*ReceiveBuffers,            Base,                 0, "10"

; Connection Type (standardized keyword)
HKR, ,                                      *SpeedDuplex,         0, "0"
HKR, Ndi\params\*SpeedDuplex,               ParamDesc,            0, %SpeedDuplexSet%
HKR, Ndi\params\*SpeedDuplex,               default,              0, "0"
HKR, Ndi\params\*SpeedDuplex,               type,                 0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,          "0",                  0, %autoN%
HKR, Ndi\params\*SpeedDuplex\enum,          "1",                  0, %10HD%
HKR, Ndi\params\*SpeedDuplex\enum,          "2",                  0, %10FD%
HKR, Ndi\params\*SpeedDuplex\enum,          "3",                  0, %100HD%
HKR, Ndi\params\*SpeedDuplex\enum,          "4",                  0, %100FD%

[ConnTypeFX.reg]
HKR, ,                                      *SpeedDuplex,         0, "4"

[FlowCtrl.reg]
; Flow control capability advertisement (standardized keyword)
HKR, ,                                      *FlowControl,         0, "0"
HKR, Ndi\params\*FlowControl,               ParamDesc,            0, %FlowCtl%
HKR, Ndi\params\*FlowControl,               default,              0, "0"
HKR, Ndi\params\*FlowControl,               type,                 0, "enum"
HKR, Ndi\params\*FlowControl\enum,          "0",                  0, %Disabled%
HKR, Ndi\params\*FlowControl\enum,          "3",                  0, %EnableRxTx%

[AI.reg]
; Interrupt Moderation (standardized keyword)
HKR, ,                                      *InterruptModeration, 0, "1"
HKR, Ndi\params\*InterruptModeration,       ParamDesc,            0, %AI%
HKR, Ndi\params\*InterruptModeration,       default,              0, "1"
HKR, Ndi\params\*InterruptModeration,       type,                 0, "enum"
HKR, Ndi\params\*InterruptModeration\enum,  "0",                  0, %Disabled%
HKR, Ndi\params\*InterruptModeration\enum,  "1",                  0, %Enabled%

[pQ.reg]
; number of Tx queue allocation
HKR, ,                                      TxQueueNum,           0, "8"

; 802.1p/802.1Q Packet Tagging (standardized keyword)
HKR, ,                                      *PriorityVLANTag,     0, "0"
HKR, Ndi\Params\*PriorityVLANTag,           ParamDesc,            0, %8021pq%
HKR, Ndi\Params\*PriorityVLANTag,           Default,              0, "0"
HKR, Ndi\Params\*PriorityVLANTag,           type,                 0, "enum"
HKR, Ndi\Params\*PriorityVLANTag\enum,      "0",                  0, %PQDisabled%
HKR, Ndi\Params\*PriorityVLANTag\enum,      "3",                  0, %PQEnabled%

; static single VLAN ID setting
HKR, ,                                      VLANID,               0, "0"
HKR, Ndi\params\VLANID,                     ParamDesc,            0, %VLANID%
HKR, Ndi\params\VLANID,                     default,              0, "0"
HKR, Ndi\params\VLANID,                     type,                 0, "int"
HKR, Ndi\params\VLANID,                     Min,                  0, "0"
HKR, Ndi\params\VLANID,                     Max,                  0, "4094"
HKR, Ndi\params\VLANID,                     Step,                 0, "1"
HKR, Ndi\params\VLANID,                     Base,                 0, "10"

[ChecksumOffload.reg]
; IPv4 IP Checksum (standardized keyword)
HKR, ,                                          *IPChecksumOffloadIPv4,   0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,         ParamDesc,                0, %IPCKSMv4%
HKR, Ndi\params\*IPChecksumOffloadIPv4,         default,                  0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,         type,                     0, "enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,    "0",                      0, %Disabled%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,    "1",                      0, %EnableTx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,    "2",                      0, %EnableRx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,    "3",                      0, %EnableRxTx%

; IPv4 TCP Checksum (standardized keyword)
HKR, ,                                          *TCPChecksumOffloadIPv4,  0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,        ParamDesc,                0, %TCPCKSMv4%
HKR, Ndi\params\*TCPChecksumOffloadIPv4,        default,                  0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,        type,                     0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,   "0",                      0, %Disabled%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,   "1",                      0, %EnableTx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,   "2",                      0, %EnableRx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,   "3",                      0, %EnableRxTx%

; IPv4 UDP Checksum (standardized keyword)
HKR, ,                                          *UDPChecksumOffloadIPv4,  0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,        ParamDesc,                0, %UDPCKSMv4%
HKR, Ndi\params\*UDPChecksumOffloadIPv4,        default,                  0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,        type,                     0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,   "0",                      0, %Disabled%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,   "1",                      0, %EnableTx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,   "2",                      0, %EnableRx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,   "3",                      0, %EnableRxTx%

[Wakeup.reg]
HKR, ,                                          Wakeup,           0, "0"
HKR, Ndi\params\Wakeup,                         ParamDesc,        0, %Wakeup%
HKR, Ndi\params\Wakeup,                         default,          0, "0"
HKR, Ndi\params\Wakeup,                         type,             0, "enum"
HKR, Ndi\params\Wakeup\enum,                    "0",              0, %OSControl%
HKR, Ndi\params\Wakeup\enum,                    "1",              0, %Magic%
HKR, Ndi\params\Wakeup\enum,                    "2",              0, %Pattern%
HKR, Ndi\params\Wakeup\enum,                    "3",              0, %All%

;-------------------------------------------------------------------------------
; Installation for NT
;

[FET.CopyFiles.NTX86]
DLF62X86.SYS,,,2

[FET.Service]
DisplayName     = %FET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DLF62X86.SYS
LoadOrderGroup  = NDIS

[FET.EventLog]
AddReg = FET.AddEventLog.reg

[FET.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
FET.CopyFiles.NTX86     = 12

[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
DLF62X86.SYS = 1

;-------------------------------------------------------------------------------
; Uninstall/DelFiles/DelReg
;
[FET.delreg]
HKR,Ndi\Params

;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Prov                = "D-Link"
DiskName            = "D-Link Fast Ethernet adapter driver disk"

SpeedDuplexSet      = "Speed & Duplex Settings"
autoN               = "Auto Negotiation"
10HD                = "10 Mbps Half Duplex"
10FD                = "10 Mbps Full Duplex"
100HD               = "100 Mbps Half Duplex"
100FD               = "100 Mbps Full Duplex"
RXBuffer            = "Receive Buffers"
TXBuffer            = "Transmit Buffers"
FlowCtl             = "Flow Control"
Disabled            = "Disabled"
Enabled             = "Enabled"
EnableTx            = "Tx enabled"
EnableRx            = "Rx enabled"
EnableRxTx          = "Rx & Tx enabled"
8021pq              = "Priority & VLAN"
PQDisabled          = "Priority & VLAN Disabled"
PQEnabled           = "Priority & VLAN Enabled"
AI                  = "InterruptModeration"
NetAddress          = "Network Address"
IPCKSMv4            = "IPv4 Checksum Offload"
TCPCKSMv4           = "TCP Checksum Offload (IPv4)"
UDPCKSMv4           = "UDP Checksum Offload (IPv4)"
VLANID              = "VLAN ID"
Wakeup              = "Wake up Type"
OSControl           = "OS Controlled"
Magic               = "Magic Packet"
Pattern             = "Pattern Match"
All                 = "ALL"

Manuf   = "D-Link"
VT3106SFX.DeviceDesc = "D-Link DFE-551FX 100Base-FX Fiber PCI Adapter"
VT3106DX.DeviceDesc  = "Dynex DX-E101 PCI Adapter"
VT3106F1.DeviceDesc  = "D-Link DFE-538TX PCI Fast Ethernet Adapter"
VT3106H.DeviceDesc   = "D-Link DFE-530TX+ PCI Fast Ethernet Adapter (rev.F)"
VT3106S.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.D)"
VT3106J.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.C)"
VT3065C.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
VT3065B.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
VT3065A.DeviceDesc   = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
VT3206.DeviceDesc    = "D-Link DFE-520TX PCI Fast Ethernet Adapter"
VT3043.DeviceDesc    = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
FET.Service.DispName = "D-Link PCI Fast Ethernet Adapter Driver"
Rhine.DeviceDesc     = "D-Link PCI Fast Ethernet Adapter"