; ************************************************************
; ************************************************************
; **  Filename: HaswellESystem.inf                          **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=HaswellE.cat
DriverVer=07/18/1968, 10.1.3.1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%ACPI\ACPI0009Desc%=Needs_NO_DRV,ACPI\ACPI0009
%PCI\VEN_8086&DEV_2F00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F00
%PCI\VEN_8086&DEV_2F01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F01
%PCI\VEN_8086&DEV_2F02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F02
%PCI\VEN_8086&DEV_2F03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F03
%PCI\VEN_8086&DEV_2F04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F04
%PCI\VEN_8086&DEV_2F05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F05
%PCI\VEN_8086&DEV_2F06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F06
%PCI\VEN_8086&DEV_2F07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F07
%PCI\VEN_8086&DEV_2F08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F08
%PCI\VEN_8086&DEV_2F09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F09
%PCI\VEN_8086&DEV_2F0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F0A
%PCI\VEN_8086&DEV_2F0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F0B
%PCI\VEN_8086&DEV_2F10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F10
%PCI\VEN_8086&DEV_2F11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F11
%PCI\VEN_8086&DEV_2F12Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F12
%PCI\VEN_8086&DEV_2F13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F13
%PCI\VEN_8086&DEV_2F14Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F14
%PCI\VEN_8086&DEV_2F15Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F15
%PCI\VEN_8086&DEV_2F16Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F16
%PCI\VEN_8086&DEV_2F17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F17
%PCI\VEN_8086&DEV_2F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F18
%PCI\VEN_8086&DEV_2F19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F19
%PCI\VEN_8086&DEV_2F1ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1A
%PCI\VEN_8086&DEV_2F1BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1B
%PCI\VEN_8086&DEV_2F1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1C
%PCI\VEN_8086&DEV_2F1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1D
%PCI\VEN_8086&DEV_2F1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1E
%PCI\VEN_8086&DEV_2F1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1F
%PCI\VEN_8086&DEV_2F20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F20
%PCI\VEN_8086&DEV_2F21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F21
%PCI\VEN_8086&DEV_2F22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F22
%PCI\VEN_8086&DEV_2F23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F23
%PCI\VEN_8086&DEV_2F24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F24
%PCI\VEN_8086&DEV_2F25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F25
%PCI\VEN_8086&DEV_2F26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F26
%PCI\VEN_8086&DEV_2F27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F27
%PCI\VEN_8086&DEV_2F28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F28
%PCI\VEN_8086&DEV_2F29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F29
%PCI\VEN_8086&DEV_2F2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2A
%PCI\VEN_8086&DEV_2F2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2C
%PCI\VEN_8086&DEV_2F2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2E
%PCI\VEN_8086&DEV_2F2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2F
%PCI\VEN_8086&DEV_2F30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F30
%PCI\VEN_8086&DEV_2F32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F32
%PCI\VEN_8086&DEV_2F33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F33
%PCI\VEN_8086&DEV_2F34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F34
%PCI\VEN_8086&DEV_2F36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F36
%PCI\VEN_8086&DEV_2F37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F37
%PCI\VEN_8086&DEV_2F38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F38
%PCI\VEN_8086&DEV_2F39Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F39
%PCI\VEN_8086&DEV_2F3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3A
%PCI\VEN_8086&DEV_2F3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3E
%PCI\VEN_8086&DEV_2F3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3F
%PCI\VEN_8086&DEV_2F40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F40
%PCI\VEN_8086&DEV_2F41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F41
%PCI\VEN_8086&DEV_2F43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F43
%PCI\VEN_8086&DEV_2F45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F45
%PCI\VEN_8086&DEV_2F46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F46
%PCI\VEN_8086&DEV_2F47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F47
%PCI\VEN_8086&DEV_2F60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F60
%PCI\VEN_8086&DEV_2F68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F68
%PCI\VEN_8086&DEV_2F6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6A
%PCI\VEN_8086&DEV_2F6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6B
%PCI\VEN_8086&DEV_2F6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6C
%PCI\VEN_8086&DEV_2F6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6D
%PCI\VEN_8086&DEV_2F6EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6E
%PCI\VEN_8086&DEV_2F6FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6F
%PCI\VEN_8086&DEV_2F70Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F70
%PCI\VEN_8086&DEV_2F71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F71
%PCI\VEN_8086&DEV_2F76Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F76
%PCI\VEN_8086&DEV_2F78Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F78
%PCI\VEN_8086&DEV_2F79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F79
%PCI\VEN_8086&DEV_2F7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F7D
%PCI\VEN_8086&DEV_2F7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F7E
%PCI\VEN_8086&DEV_2F80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F80
%PCI\VEN_8086&DEV_2F81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F81
%PCI\VEN_8086&DEV_2F83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F83
%PCI\VEN_8086&DEV_2F85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F85
%PCI\VEN_8086&DEV_2F86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F86
%PCI\VEN_8086&DEV_2F87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F87
%PCI\VEN_8086&DEV_2F88Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F88
%PCI\VEN_8086&DEV_2F8ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F8A
%PCI\VEN_8086&DEV_2F90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F90
%PCI\VEN_8086&DEV_2F93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F93
%PCI\VEN_8086&DEV_2F95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F95
%PCI\VEN_8086&DEV_2F96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F96
%PCI\VEN_8086&DEV_2F98Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F98
%PCI\VEN_8086&DEV_2F99Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F99
%PCI\VEN_8086&DEV_2F9ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F9A
%PCI\VEN_8086&DEV_2F9CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F9C
%PCI\VEN_8086&DEV_2FA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FA0
%PCI\VEN_8086&DEV_2FA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FA8
%PCI\VEN_8086&DEV_2FAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAA
%PCI\VEN_8086&DEV_2FABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAB
%PCI\VEN_8086&DEV_2FACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAC
%PCI\VEN_8086&DEV_2FADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAD
%PCI\VEN_8086&DEV_2FAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAE
%PCI\VEN_8086&DEV_2FAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAF
%PCI\VEN_8086&DEV_2FB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB0
%PCI\VEN_8086&DEV_2FB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB1
%PCI\VEN_8086&DEV_2FB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB2
%PCI\VEN_8086&DEV_2FB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB3
%PCI\VEN_8086&DEV_2FB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB4
%PCI\VEN_8086&DEV_2FB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB5
%PCI\VEN_8086&DEV_2FB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB6
%PCI\VEN_8086&DEV_2FB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB7
%PCI\VEN_8086&DEV_2FB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB8
%PCI\VEN_8086&DEV_2FB9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB9
%PCI\VEN_8086&DEV_2FBADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBA
%PCI\VEN_8086&DEV_2FBBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBB
%PCI\VEN_8086&DEV_2FBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBC
%PCI\VEN_8086&DEV_2FBDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBD
%PCI\VEN_8086&DEV_2FBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBE
%PCI\VEN_8086&DEV_2FBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBF
%PCI\VEN_8086&DEV_2FC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC0
%PCI\VEN_8086&DEV_2FC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC1
%PCI\VEN_8086&DEV_2FC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC2
%PCI\VEN_8086&DEV_2FC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC3
%PCI\VEN_8086&DEV_2FC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC4
%PCI\VEN_8086&DEV_2FC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC5
%PCI\VEN_8086&DEV_2FD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD0
%PCI\VEN_8086&DEV_2FD1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD1
%PCI\VEN_8086&DEV_2FD2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD2
%PCI\VEN_8086&DEV_2FD3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD3
%PCI\VEN_8086&DEV_2FD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD4
%PCI\VEN_8086&DEV_2FD5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD5
%PCI\VEN_8086&DEV_2FD6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD6
%PCI\VEN_8086&DEV_2FD7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD7
%PCI\VEN_8086&DEV_2FE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE0
%PCI\VEN_8086&DEV_2FE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE1
%PCI\VEN_8086&DEV_2FE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE2
%PCI\VEN_8086&DEV_2FE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE3
%PCI\VEN_8086&DEV_2FE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE4
%PCI\VEN_8086&DEV_2FE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE5
%PCI\VEN_8086&DEV_2FE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE6
%PCI\VEN_8086&DEV_2FE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE7
%PCI\VEN_8086&DEV_2FE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE8
%PCI\VEN_8086&DEV_2FE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE9
%PCI\VEN_8086&DEV_2FEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEA
%PCI\VEN_8086&DEV_2FEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEB
%PCI\VEN_8086&DEV_2FECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEC
%PCI\VEN_8086&DEV_2FEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FED
%PCI\VEN_8086&DEV_2FEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEE
%PCI\VEN_8086&DEV_2FEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEF
%PCI\VEN_8086&DEV_2FF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF0
%PCI\VEN_8086&DEV_2FF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF1
%PCI\VEN_8086&DEV_2FF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF2
%PCI\VEN_8086&DEV_2FF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF3
%PCI\VEN_8086&DEV_2FF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF4
%PCI\VEN_8086&DEV_2FF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF5
%PCI\VEN_8086&DEV_2FF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF6
%PCI\VEN_8086&DEV_2FF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF7
%PCI\VEN_8086&DEV_2FF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF8
%PCI\VEN_8086&DEV_2FF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF9
%PCI\VEN_8086&DEV_2FFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFA
%PCI\VEN_8086&DEV_2FFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFB
%PCI\VEN_8086&DEV_2FFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFC
%PCI\VEN_8086&DEV_2FFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFD
%PCI\VEN_8086&DEV_2FFEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFE

[INTEL.NTamd64]
%ACPI\ACPI0009Desc%=Needs_NO_DRV,ACPI\ACPI0009
%PCI\VEN_8086&DEV_2F00Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F00
%PCI\VEN_8086&DEV_2F01Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F01
%PCI\VEN_8086&DEV_2F02Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F02
%PCI\VEN_8086&DEV_2F03Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F03
%PCI\VEN_8086&DEV_2F04Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F04
%PCI\VEN_8086&DEV_2F05Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F05
%PCI\VEN_8086&DEV_2F06Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F06
%PCI\VEN_8086&DEV_2F07Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F07
%PCI\VEN_8086&DEV_2F08Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F08
%PCI\VEN_8086&DEV_2F09Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F09
%PCI\VEN_8086&DEV_2F0ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F0A
%PCI\VEN_8086&DEV_2F0BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_2F0B
%PCI\VEN_8086&DEV_2F10Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F10
%PCI\VEN_8086&DEV_2F11Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F11
%PCI\VEN_8086&DEV_2F12Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F12
%PCI\VEN_8086&DEV_2F13Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F13
%PCI\VEN_8086&DEV_2F14Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F14
%PCI\VEN_8086&DEV_2F15Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F15
%PCI\VEN_8086&DEV_2F16Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F16
%PCI\VEN_8086&DEV_2F17Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F17
%PCI\VEN_8086&DEV_2F18Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F18
%PCI\VEN_8086&DEV_2F19Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F19
%PCI\VEN_8086&DEV_2F1ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1A
%PCI\VEN_8086&DEV_2F1BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1B
%PCI\VEN_8086&DEV_2F1CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1C
%PCI\VEN_8086&DEV_2F1DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1D
%PCI\VEN_8086&DEV_2F1EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1E
%PCI\VEN_8086&DEV_2F1FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F1F
%PCI\VEN_8086&DEV_2F20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F20
%PCI\VEN_8086&DEV_2F21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F21
%PCI\VEN_8086&DEV_2F22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F22
%PCI\VEN_8086&DEV_2F23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F23
%PCI\VEN_8086&DEV_2F24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F24
%PCI\VEN_8086&DEV_2F25Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F25
%PCI\VEN_8086&DEV_2F26Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F26
%PCI\VEN_8086&DEV_2F27Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F27
%PCI\VEN_8086&DEV_2F28Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F28
%PCI\VEN_8086&DEV_2F29Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F29
%PCI\VEN_8086&DEV_2F2ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2A
%PCI\VEN_8086&DEV_2F2CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2C
%PCI\VEN_8086&DEV_2F2EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2E
%PCI\VEN_8086&DEV_2F2FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F2F
%PCI\VEN_8086&DEV_2F30Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F30
%PCI\VEN_8086&DEV_2F32Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F32
%PCI\VEN_8086&DEV_2F33Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F33
%PCI\VEN_8086&DEV_2F34Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F34
%PCI\VEN_8086&DEV_2F36Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F36
%PCI\VEN_8086&DEV_2F37Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F37
%PCI\VEN_8086&DEV_2F38Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F38
%PCI\VEN_8086&DEV_2F39Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F39
%PCI\VEN_8086&DEV_2F3ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3A
%PCI\VEN_8086&DEV_2F3EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3E
%PCI\VEN_8086&DEV_2F3FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F3F
%PCI\VEN_8086&DEV_2F40Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F40
%PCI\VEN_8086&DEV_2F41Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F41
%PCI\VEN_8086&DEV_2F43Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F43
%PCI\VEN_8086&DEV_2F45Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F45
%PCI\VEN_8086&DEV_2F46Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F46
%PCI\VEN_8086&DEV_2F47Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F47
%PCI\VEN_8086&DEV_2F60Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F60
%PCI\VEN_8086&DEV_2F68Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F68
%PCI\VEN_8086&DEV_2F6ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6A
%PCI\VEN_8086&DEV_2F6BDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6B
%PCI\VEN_8086&DEV_2F6CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6C
%PCI\VEN_8086&DEV_2F6DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6D
%PCI\VEN_8086&DEV_2F6EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6E
%PCI\VEN_8086&DEV_2F6FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F6F
%PCI\VEN_8086&DEV_2F70Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F70
%PCI\VEN_8086&DEV_2F71Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F71
%PCI\VEN_8086&DEV_2F76Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F76
%PCI\VEN_8086&DEV_2F78Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F78
%PCI\VEN_8086&DEV_2F79Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F79
%PCI\VEN_8086&DEV_2F7DDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F7D
%PCI\VEN_8086&DEV_2F7EDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F7E
%PCI\VEN_8086&DEV_2F80Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F80
%PCI\VEN_8086&DEV_2F81Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F81
%PCI\VEN_8086&DEV_2F83Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F83
%PCI\VEN_8086&DEV_2F85Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F85
%PCI\VEN_8086&DEV_2F86Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F86
%PCI\VEN_8086&DEV_2F87Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F87
%PCI\VEN_8086&DEV_2F88Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F88
%PCI\VEN_8086&DEV_2F8ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F8A
%PCI\VEN_8086&DEV_2F90Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F90
%PCI\VEN_8086&DEV_2F93Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F93
%PCI\VEN_8086&DEV_2F95Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F95
%PCI\VEN_8086&DEV_2F96Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F96
%PCI\VEN_8086&DEV_2F98Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F98
%PCI\VEN_8086&DEV_2F99Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F99
%PCI\VEN_8086&DEV_2F9ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F9A
%PCI\VEN_8086&DEV_2F9CDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2F9C
%PCI\VEN_8086&DEV_2FA0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FA0
%PCI\VEN_8086&DEV_2FA8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FA8
%PCI\VEN_8086&DEV_2FAADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAA
%PCI\VEN_8086&DEV_2FABDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAB
%PCI\VEN_8086&DEV_2FACDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAC
%PCI\VEN_8086&DEV_2FADDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAD
%PCI\VEN_8086&DEV_2FAEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAE
%PCI\VEN_8086&DEV_2FAFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FAF
%PCI\VEN_8086&DEV_2FB0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB0
%PCI\VEN_8086&DEV_2FB1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB1
%PCI\VEN_8086&DEV_2FB2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB2
%PCI\VEN_8086&DEV_2FB3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB3
%PCI\VEN_8086&DEV_2FB4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB4
%PCI\VEN_8086&DEV_2FB5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB5
%PCI\VEN_8086&DEV_2FB6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB6
%PCI\VEN_8086&DEV_2FB7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB7
%PCI\VEN_8086&DEV_2FB8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB8
%PCI\VEN_8086&DEV_2FB9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FB9
%PCI\VEN_8086&DEV_2FBADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBA
%PCI\VEN_8086&DEV_2FBBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBB
%PCI\VEN_8086&DEV_2FBCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBC
%PCI\VEN_8086&DEV_2FBDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBD
%PCI\VEN_8086&DEV_2FBEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBE
%PCI\VEN_8086&DEV_2FBFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FBF
%PCI\VEN_8086&DEV_2FC0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC0
%PCI\VEN_8086&DEV_2FC1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC1
%PCI\VEN_8086&DEV_2FC2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC2
%PCI\VEN_8086&DEV_2FC3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC3
%PCI\VEN_8086&DEV_2FC4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC4
%PCI\VEN_8086&DEV_2FC5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FC5
%PCI\VEN_8086&DEV_2FD0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD0
%PCI\VEN_8086&DEV_2FD1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD1
%PCI\VEN_8086&DEV_2FD2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD2
%PCI\VEN_8086&DEV_2FD3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD3
%PCI\VEN_8086&DEV_2FD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD4
%PCI\VEN_8086&DEV_2FD5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD5
%PCI\VEN_8086&DEV_2FD6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD6
%PCI\VEN_8086&DEV_2FD7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FD7
%PCI\VEN_8086&DEV_2FE0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE0
%PCI\VEN_8086&DEV_2FE1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE1
%PCI\VEN_8086&DEV_2FE2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE2
%PCI\VEN_8086&DEV_2FE3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE3
%PCI\VEN_8086&DEV_2FE4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE4
%PCI\VEN_8086&DEV_2FE5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE5
%PCI\VEN_8086&DEV_2FE6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE6
%PCI\VEN_8086&DEV_2FE7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE7
%PCI\VEN_8086&DEV_2FE8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE8
%PCI\VEN_8086&DEV_2FE9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FE9
%PCI\VEN_8086&DEV_2FEADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEA
%PCI\VEN_8086&DEV_2FEBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEB
%PCI\VEN_8086&DEV_2FECDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEC
%PCI\VEN_8086&DEV_2FEDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FED
%PCI\VEN_8086&DEV_2FEEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEE
%PCI\VEN_8086&DEV_2FEFDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FEF
%PCI\VEN_8086&DEV_2FF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF0
%PCI\VEN_8086&DEV_2FF1Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF1
%PCI\VEN_8086&DEV_2FF2Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF2
%PCI\VEN_8086&DEV_2FF3Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF3
%PCI\VEN_8086&DEV_2FF4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF4
%PCI\VEN_8086&DEV_2FF5Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF5
%PCI\VEN_8086&DEV_2FF6Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF6
%PCI\VEN_8086&DEV_2FF7Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF7
%PCI\VEN_8086&DEV_2FF8Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF8
%PCI\VEN_8086&DEV_2FF9Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FF9
%PCI\VEN_8086&DEV_2FFADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFA
%PCI\VEN_8086&DEV_2FFBDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFB
%PCI\VEN_8086&DEV_2FFCDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFC
%PCI\VEN_8086&DEV_2FFDDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFD
%PCI\VEN_8086&DEV_2FFEDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_2FFE

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
ACPI\ACPI0009Desc="Intel(R) I/O xAPIC - 0009"
PCI\VEN_8086&DEV_2F00Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMI2 - 2F00"
PCI\VEN_8086&DEV_2F01Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 0 - 2F01"
PCI\VEN_8086&DEV_2F02Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 1 - 2F02"
PCI\VEN_8086&DEV_2F03Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 1 - 2F03"
PCI\VEN_8086&DEV_2F04Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F04"
PCI\VEN_8086&DEV_2F05Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F05"
PCI\VEN_8086&DEV_2F06Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F06"
PCI\VEN_8086&DEV_2F07Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 2 - 2F07"
PCI\VEN_8086&DEV_2F08Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F08"
PCI\VEN_8086&DEV_2F09Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F09"
PCI\VEN_8086&DEV_2F0ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F0A"
PCI\VEN_8086&DEV_2F0BDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCI Express Root Port 3 - 2F0B"
PCI\VEN_8086&DEV_2F10Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F10"
PCI\VEN_8086&DEV_2F11Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F11"
PCI\VEN_8086&DEV_2F12Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F12"
PCI\VEN_8086&DEV_2F13Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F13"
PCI\VEN_8086&DEV_2F14Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F14"
PCI\VEN_8086&DEV_2F15Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F15"
PCI\VEN_8086&DEV_2F16Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F16"
PCI\VEN_8086&DEV_2F17Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F17"
PCI\VEN_8086&DEV_2F18Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F18"
PCI\VEN_8086&DEV_2F19Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F19"
PCI\VEN_8086&DEV_2F1ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F1A"
PCI\VEN_8086&DEV_2F1BDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F1B"
PCI\VEN_8086&DEV_2F1CDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 IIO Debug - 2F1C"
PCI\VEN_8086&DEV_2F1DDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F1D"
PCI\VEN_8086&DEV_2F1EDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1E"
PCI\VEN_8086&DEV_2F1FDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F1F"
PCI\VEN_8086&DEV_2F20Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 0 - 2F20"
PCI\VEN_8086&DEV_2F21Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 1 - 2F21"
PCI\VEN_8086&DEV_2F22Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 2 - 2F22"
PCI\VEN_8086&DEV_2F23Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 3 - 2F23"
PCI\VEN_8086&DEV_2F24Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 4 - 2F24"
PCI\VEN_8086&DEV_2F25Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 5 - 2F25"
PCI\VEN_8086&DEV_2F26Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 6 - 2F26"
PCI\VEN_8086&DEV_2F27Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DMA Channel 7 - 2F27"
PCI\VEN_8086&DEV_2F28Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Address Map VTd_Misc System Management - 2F28"
PCI\VEN_8086&DEV_2F29Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Hot Plug - 2F29"
PCI\VEN_8086&DEV_2F2ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 RAS Control Status and Global Errors - 2F2A"
PCI\VEN_8086&DEV_2F2CDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 I/O APIC - 2F2C"
PCI\VEN_8086&DEV_2F2EDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 RAID 5/6 - 2F2E"
PCI\VEN_8086&DEV_2F2FDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 RAID 5/6 - 2F2F"
PCI\VEN_8086&DEV_2F30Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 0 - 2F30"
PCI\VEN_8086&DEV_2F32Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 - 2F32"
PCI\VEN_8086&DEV_2F33Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 1 - 2F33"
PCI\VEN_8086&DEV_2F34Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 PCIe Ring Interface - 2F34"
PCI\VEN_8086&DEV_2F36Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F36"
PCI\VEN_8086&DEV_2F37Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F37"
PCI\VEN_8086&DEV_2F38Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 1 - 2F38"
PCI\VEN_8086&DEV_2F39Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 I/O Performance Monitoring - 2F39"
PCI\VEN_8086&DEV_2F3ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 - 2F3A"
PCI\VEN_8086&DEV_2F3EDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 2 Monitoring - 2F3E"
PCI\VEN_8086&DEV_2F3FDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 2 Monitoring - 2F3F"
PCI\VEN_8086&DEV_2F40Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 - 2F40"
PCI\VEN_8086&DEV_2F41Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 2 Monitoring - 2F41"
PCI\VEN_8086&DEV_2F43Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 - 2F43"
PCI\VEN_8086&DEV_2F45Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 Debug - 2F45"
PCI\VEN_8086&DEV_2F46Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 Debug - 2F46"
PCI\VEN_8086&DEV_2F47Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 2 Debug - 2F47"
PCI\VEN_8086&DEV_2F60Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 1 - 2F60"
PCI\VEN_8086&DEV_2F68Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Target Address / Thermal / RAS Registers - 2F68"
PCI\VEN_8086&DEV_2F6ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder - 2F6A"
PCI\VEN_8086&DEV_2F6BDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder - 2F6B"
PCI\VEN_8086&DEV_2F6CDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder - 2F6C"
PCI\VEN_8086&DEV_2F6DDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder - 2F6D"
PCI\VEN_8086&DEV_2F6EDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Channel 2/3 Broadcast - 2F6E"
PCI\VEN_8086&DEV_2F6FDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2F6F"
PCI\VEN_8086&DEV_2F70Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 0 Debug - 2F70"
PCI\VEN_8086&DEV_2F71Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2F71"
PCI\VEN_8086&DEV_2F76Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 E3 QPI Link Debug - 2F76"
PCI\VEN_8086&DEV_2F78Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 1 Debug - 2F78"
PCI\VEN_8086&DEV_2F79Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Target Address / Thermal / RAS Registers - 2F79"
PCI\VEN_8086&DEV_2F7DDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Scratchpad & Semaphore Registers - 2F7D"
PCI\VEN_8086&DEV_2F7EDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 E3 QPI Link Debug - 2F7E"
PCI\VEN_8086&DEV_2F80Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 - 2F80"
PCI\VEN_8086&DEV_2F81Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 R3 QPI Link 0 & 1 Monitoring - 2F81"
PCI\VEN_8086&DEV_2F83Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 - 2F83"
PCI\VEN_8086&DEV_2F85Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 Debug - 2F85"
PCI\VEN_8086&DEV_2F86Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 Debug - 2F86"
PCI\VEN_8086&DEV_2F87Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 0 Debug - 2F87"
PCI\VEN_8086&DEV_2F88Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 VCU - 2F88"
PCI\VEN_8086&DEV_2F8ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 VCU - 2F8A"
PCI\VEN_8086&DEV_2F90Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 1 - 2F90"
PCI\VEN_8086&DEV_2F93Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 1 - 2F93"
PCI\VEN_8086&DEV_2F95Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 1 Debug - 2F95"
PCI\VEN_8086&DEV_2F96Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 QPI Link 1 Debug - 2F96"
PCI\VEN_8086&DEV_2F98Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F98"
PCI\VEN_8086&DEV_2F99Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F99"
PCI\VEN_8086&DEV_2F9ADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F9A"
PCI\VEN_8086&DEV_2F9CDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2F9C"
PCI\VEN_8086&DEV_2FA0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Home Agent 0 - 2FA0"
PCI\VEN_8086&DEV_2FA8Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Target Address / Thermal / RAS Registers - 2FA8"
PCI\VEN_8086&DEV_2FAADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAA"
PCI\VEN_8086&DEV_2FABDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAB"
PCI\VEN_8086&DEV_2FACDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAC"
PCI\VEN_8086&DEV_2FADDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder - 2FAD"
PCI\VEN_8086&DEV_2FAEDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Channel 0/1 Broadcast - 2FAE"
PCI\VEN_8086&DEV_2FAFDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO Global Broadcast - 2FAF"
PCI\VEN_8086&DEV_2FB0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 Thermal Control - 2FB0"
PCI\VEN_8086&DEV_2FB1Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 Thermal Control - 2FB1"
PCI\VEN_8086&DEV_2FB2Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 0 ERROR Registers - 2FB2"
PCI\VEN_8086&DEV_2FB3Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 1 ERROR Registers - 2FB3"
PCI\VEN_8086&DEV_2FB4Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 Thermal Control - 2FB4"
PCI\VEN_8086&DEV_2FB5Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 Thermal Control - 2FB5"
PCI\VEN_8086&DEV_2FB6Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers - 2FB6"
PCI\VEN_8086&DEV_2FB7Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers - 2FB7"
PCI\VEN_8086&DEV_2FB8Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB8"
PCI\VEN_8086&DEV_2FB9Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FB9"
PCI\VEN_8086&DEV_2FBADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBA"
PCI\VEN_8086&DEV_2FBBDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 2 & 3 - 2FBB"
PCI\VEN_8086&DEV_2FBCDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBC"
PCI\VEN_8086&DEV_2FBDDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBD"
PCI\VEN_8086&DEV_2FBEDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBE"
PCI\VEN_8086&DEV_2FBFDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 DDRIO (VMSE) 0 & 1 - 2FBF"
PCI\VEN_8086&DEV_2FC0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC0"
PCI\VEN_8086&DEV_2FC1Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC1"
PCI\VEN_8086&DEV_2FC2Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC2"
PCI\VEN_8086&DEV_2FC3Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC3"
PCI\VEN_8086&DEV_2FC4Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC4"
PCI\VEN_8086&DEV_2FC5Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Power Control Unit - 2FC5"
PCI\VEN_8086&DEV_2FD0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 Thermal Control - 2FD0"
PCI\VEN_8086&DEV_2FD1Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 Thermal Control - 2FD1"
PCI\VEN_8086&DEV_2FD2Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 0 ERROR Registers - 2FD2"
PCI\VEN_8086&DEV_2FD3Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 1 ERROR Registers - 2FD3"
PCI\VEN_8086&DEV_2FD4Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 2 Thermal Control - 2FD4"
PCI\VEN_8086&DEV_2FD5Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 3 Thermal Control - 2FD5"
PCI\VEN_8086&DEV_2FD6Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 2 ERROR Registers - 2FD6"
PCI\VEN_8086&DEV_2FD7Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 1 Channel 3 ERROR Registers - 2FD7"
PCI\VEN_8086&DEV_2FE0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE0"
PCI\VEN_8086&DEV_2FE1Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE1"
PCI\VEN_8086&DEV_2FE2Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE2"
PCI\VEN_8086&DEV_2FE3Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE3"
PCI\VEN_8086&DEV_2FE4Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE4"
PCI\VEN_8086&DEV_2FE5Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE5"
PCI\VEN_8086&DEV_2FE6Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE6"
PCI\VEN_8086&DEV_2FE7Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE7"
PCI\VEN_8086&DEV_2FE8Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE8"
PCI\VEN_8086&DEV_2FE9Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FE9"
PCI\VEN_8086&DEV_2FEADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FEA"
PCI\VEN_8086&DEV_2FEBDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FEB"
PCI\VEN_8086&DEV_2FECDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FEC"
PCI\VEN_8086&DEV_2FEDDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FED"
PCI\VEN_8086&DEV_2FEEDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FEE"
PCI\VEN_8086&DEV_2FEFDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FEF"
PCI\VEN_8086&DEV_2FF0Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF0"
PCI\VEN_8086&DEV_2FF1Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF1"
PCI\VEN_8086&DEV_2FF2Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF2"
PCI\VEN_8086&DEV_2FF3Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF3"
PCI\VEN_8086&DEV_2FF4Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF4"
PCI\VEN_8086&DEV_2FF5Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Unicast Registers - 2FF5"
PCI\VEN_8086&DEV_2FF6Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 2 ERROR Registers - 2FF6"
PCI\VEN_8086&DEV_2FF7Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Integrated Memory Controller 0 Channel 3 ERROR Registers - 2FF7"
PCI\VEN_8086&DEV_2FF8Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF8"
PCI\VEN_8086&DEV_2FF9Desc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FF9"
PCI\VEN_8086&DEV_2FFADesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FFA"
PCI\VEN_8086&DEV_2FFBDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 Buffered Ring Agent - 2FFB"
PCI\VEN_8086&DEV_2FFCDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFC"
PCI\VEN_8086&DEV_2FFDDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFD"
PCI\VEN_8086&DEV_2FFEDesc="Intel(R) Xeon(R) E7 v3/Xeon(R) E5 v3/Core i7 System Address Decoder & Broadcast Registers - 2FFE"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
