; 
; rr2680.INF
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= rr2680.CAT
DriverVer=06/27/2012, 1.6.12.627

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr2680.DeviceDesc%=rr2680PCI,PCI\VEN_1103&DEV_2680

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[rr2680PCI.NT]
CopyFiles=@rr2680.sys
Reboot

[rr2680PCI.NT.Services]
AddService = rr2680, %SPSVCINST_ASSOCSERVICE%, rr2680PCI_Service_Inst, Miniport_EventLog_Inst

[rr2680PCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rr2680.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
rr2680.sys = 1,,

[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr2680.DeviceDesc="RocketRAID 2680 SAS Controller"
InstallDisk = "RocketRAID 2680 SAS Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
