; 
; rr174x.INF
; 
; INF file of rr174x controller for Windows 2003
; Copyright (c) HighPoint Technologies, Inc. All rights reserved
;
[Version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%HIGHPOINT%
CatalogFile= rr174x.CAT
DriverVer=10/23/2007, 2.0.7.1023

[DestinationDirs]
DefaultDestDir  = 12 ; DIRID_DRIVERS

[Manufacturer]
%HIGHPOINT%=HighPoint

[HighPoint]
%rr174x.DeviceDesc%=rr174xPCI,PCI\VEN_1103&DEV_1740
%rr174x.DeviceDesc%=rr174xPCI,PCI\VEN_1103&DEV_1742

[NODRV]
AddReg=NODRV_AddReg

[NODRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[rr174xPCI.NT]
CopyFiles=@rr174x.sys
;CopyFiles=@hptpro.sys
Reboot

[rr174xPCI.NT.Services]
AddService = rr174x, %SPSVCINST_ASSOCSERVICE%, rr174xPCI_Service_Inst, Miniport_EventLog_Inst
;AddService = hptpro,,Hptpro_Service_Inst

[rr174xPCI_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rr174x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[Hptpro_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
;ServiceBinary  = %12%\hptpro.sys
LoadOrderGroup = Filter

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x3c

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SourceDisksNames]
1 = %InstallDisk%,,,,

[SourceDisksFiles]
;;rr174x.inf = 1,,
rr174x.sys = 1,,


[NODRV_AddReg]
;Dummy AddReg section 

[strings]
HighPoint="HighPoint"
rr174x.DeviceDesc="RocketRAID 174x SATA Controller"
InstallDisk = "RocketRAID 174x SATA Controller Driver Diskette"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
