; Copyright (c) 2010 LSI
; Secondary INF file for the LSI 3ware 9000 Series SAS/SATA RAID Controllers.
; SCSI Miniport Driver for 32-bit Windows 2000, XP, Server 2003, Vista,
; Server 2008, Windows 7, Windows 8, and 64-bit Editions of XP, Server 2003,
; Server 2008, Server 2008 R2, Vista, Windows 7, and Windows 8.

[Version]
Signature   ="$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %COMPANY_NAME%
DriverVer   = 08/10/2010,3.00.05.056
CatalogFile = 3wareDrv.cat

[Manufacturer]
%COMPANY_NAME% = LSI,NTx86,NTamd64

; for Windows 2000 systems
[LSI]
"LSI 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__LSI___SATA_RAID_9500S_
"LSI 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__LSI___SATA_RAID_9550SX
"LSI 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__LSI___SATA_RAID_9650SE
"LSI 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__LSI____SAS_RAID_9690SA

; for Windows x86 systems
[LSI.NTx86]
"LSI 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__LSI___SATA_RAID_9500S_
"LSI 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__LSI___SATA_RAID_9550SX
"LSI 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__LSI___SATA_RAID_9650SE
"LSI 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__LSI____SAS_RAID_9690SA

; for Windows x64 systems
[LSI.NTamd64]
"LSI 3ware 9500S SATA RAID Manager"         = Install, SCSI\Processor__LSI___SATA_RAID_9500S_
"LSI 3ware 9550SX/9590SE SATA RAID Manager" = Install, SCSI\Processor__LSI___SATA_RAID_9550SX
"LSI 3ware 9650SE SATA RAID Manager"        = Install, SCSI\Processor__LSI___SATA_RAID_9650SE
"LSI 3ware 9690SA SAS/SATA RAID Manager"    = Install, SCSI\Processor__LSI____SAS_RAID_9690SA


[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %DISK_DESCRIPTION%

[SourceDisksFiles]
; dummy section

[DestinationDirs]
DefaultDestDir = 12

[Install]
CopyFiles = No_Copy

[No_Copy]
; dummy section

[Install.Services]
AddService = ,2

[Strings]
COMPANY_NAME     = "LSI"
DISK_DESCRIPTION = "LSI 3ware 9000 Series Driver Installation Disk"
