; Copyright (c) 2011 LSI
; Primary INF file for the LSI 3ware 9000 Series SAS/SATA RAID Controllers.
; SCSI Miniport Driver for 32-bit Windows 2000, XP, Server 2003, Vista,
; Server 2008, Windows 7, Windows 8, and 64-bit Editions of XP, Server 2003,
; Server 2008, Server 2008 R2, Vista, Windows 7, and Windows 8.

[Version]
Signature   ="$Windows NT$"
Class       = SCSIAdapter
ClassGUID   = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider    = %COMPANY_NAME%
DriverVer   = 08/10/2010,3.00.05.056
CatalogFile = 3wareDrv.cat

[Manufacturer]
%COMPANY_NAME% = LSI,NTx86,NTamd64

; for Windows 2000 systems
[LSI]
%DEVICE_DESCRIPTION_9K%  = Install, PCI\VEN_13C1&DEV_1002&SUBSYS_100213C1
%DEVICE_DESCRIPTION_9X%  = Install, PCI\VEN_13C1&DEV_1003&SUBSYS_100313C1
%DEVICE_DESCRIPTION_9E%  = Install, PCI\VEN_13C1&DEV_1004&SUBSYS_100413C1
%DEVICE_DESCRIPTION_9A%  = Install, PCI\VEN_13C1&DEV_1005&SUBSYS_100513C1

; for Windows x86 systems
[LSI.NTx86]
%DEVICE_DESCRIPTION_9K%  = Install, PCI\VEN_13C1&DEV_1002&SUBSYS_100213C1
%DEVICE_DESCRIPTION_9X%  = Install, PCI\VEN_13C1&DEV_1003&SUBSYS_100313C1
%DEVICE_DESCRIPTION_9E%  = Install, PCI\VEN_13C1&DEV_1004&SUBSYS_100413C1
%DEVICE_DESCRIPTION_9A%  = Install, PCI\VEN_13C1&DEV_1005&SUBSYS_100513C1

; for Windows x64 systems
[LSI.NTamd64]
%DEVICE_DESCRIPTION_9K%  = Install, PCI\VEN_13C1&DEV_1002&SUBSYS_100213C1
%DEVICE_DESCRIPTION_9X%  = Install, PCI\VEN_13C1&DEV_1003&SUBSYS_100313C1
%DEVICE_DESCRIPTION_9E%  = Install, PCI\VEN_13C1&DEV_1004&SUBSYS_100413C1
%DEVICE_DESCRIPTION_9A%  = Install, PCI\VEN_13C1&DEV_1005&SUBSYS_100513C1

[SourceDisksNames]
1 = %DISK_DESCRIPTION%

[SourceDisksFiles]
3wareDrv.sys = 1

[DestinationDirs]
DefaultDestDir = 12

[Install.NT]
CopyINF = 3wManage.inf
CopyFiles = Driver_Copy

[Driver_Copy]
3wareDrv.sys,,,%COPYFLG_NOSKIP_NOCHECK%

[Install.NT.HW]
AddReg = Install_AddReg_HW
DelReg = Install_DelReg_HW

[Install_DelReg_HW]
HKR,,UpperFilters

[Install_AddReg_HW]
HKR,%SCSIPORT_PARAMETERS%,%SEND_SHUTDOWN_NOTIFY%,%REG_DWORD%,1

[Install.NT.Services]
AddService = %DRIVER_NAME%,%SPSVCINST_ASSOCSERVICE%,Driver_Install,EventLog_Install

[Driver_Install]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\%DRIVER_FILENAME%
LoadOrderGroup = SCSI miniport
AddReg = Parms_AddReg

[Parms_AddReg]
HKR,"Parameters",%BUSTYPE_NAME%,%REG_DWORD%,%BUSTYPE_RAID%
HKR,"Parameters\PnpInterface",%PCIBUS%,%REG_DWORD%,1
HKR,"Parameters\Device",%PSEUDO_LUN%,%REG_DWORD%,1
HKR,"Parameters\Device",%NUM_REQUESTS%,%REG_DWORD%,%REQUEST_COUNT%
HKLM,"System\CurrentControlSet\Services\Disk",%TIMEOUT_VALUE%,%REG_DWORD%,%TIMEOUT_SECONDS%

[EventLog_Install]
AddReg = EventLog_AddReg

[EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\Drivers\%DRIVER_FILENAME%"
HKR,,TypesSupported,%REG_DWORD%,7

[Strings]
COMPANY_NAME            = "LSI"
DISK_DESCRIPTION        = "LSI 3ware 9000 Series Driver Installation Disk"
DEVICE_DESCRIPTION_9K   = "LSI 3ware 9500S SATA RAID Controller"
DEVICE_DESCRIPTION_9X   = "LSI 3ware 9550SX/9590SE SATA RAID Controller"
DEVICE_DESCRIPTION_9E   = "LSI 3ware 9650SE SATA RAID Controller"
DEVICE_DESCRIPTION_9A   = "LSI 3ware 9690SA SAS/SATA RAID Controller"

DRIVER_NAME             = "3wareDrv"
DRIVER_FILENAME         = "3wareDrv.sys"

PCIBUS                  = 5
TIMEOUT_SECONDS         = 60
TIMEOUT_VALUE           = "TimeoutValue"
SCSIPORT_PARAMETERS     = "ScsiPort"
SEND_SHUTDOWN_NOTIFY    = "NeedsSystemShutdownNotification"
NUM_REQUESTS            = "NumberOfRequests"
REQUEST_COUNT           = 255
BUSTYPE_NAME            = "BusType"
BUSTYPE_RAID            = 8
PSEUDO_LUN              = "CreateInitiatorLU"

SERVICE_BOOT_START      = 0
SERVICE_ERROR_NORMAL    = 1
SERVICE_KERNEL_DRIVER   = 1
SPSVCINST_ASSOCSERVICE  = 2

REG_DWORD               = 0x00010001
REG_EXPAND_SZ           = 0x00020000
REG_MULTI_SZ            = 0x00010000

COPYFLG_NOSKIP_NOCHECK  = 0x00000006
