[Disks]
d1 = "LSI 3ware 9000 Series RAID Controller for Windows", \disk1,\
 
[Defaults]
scsi = LSI

[scsi]
LSI = "LSI 3ware 9000 Series RAID Controller"

[Files.scsi.LSI]
driver  = d1, 3wareDrv.sys, 3wareDrv
inf     = d1, oemsetup.inf
inf     = d1, 3wManage.inf
catalog = d1, 3wareDrv.cat

[Config.3wareDrv]
value = "", Group, REG_SZ, "SCSI Miniport"
value = "", Start, REG_DWORD, 0
value = "", Tag,   REG_DWORD, 1
value = "", Type,  REG_DWORD, 1
value = Parameters\PnpInterface,5,REG_DWORD,1

[HardwareIds.scsi.LSI]
id = "PCI\VEN_13C1&DEV_1002","3wareDrv"
id = "PCI\VEN_13C1&DEV_1003","3wareDrv"
id = "PCI\VEN_13C1&DEV_1004","3wareDrv"
id = "PCI\VEN_13C1&DEV_1005","3wareDrv"

;--The following lines give additional USB floppy support

id = "USB\VID_03F0&PID_2001", "usbstor" #--HP
id = "USB\VID_054C&PID_002C", "usbstor" #--Sony
id = "USB\VID_057B&PID_0001", "usbstor" #--Y-E Data
id = "USB\VID_0409&PID_0040", "usbstor" #--NEC
id = "USB\VID_0424&PID_0FDC", "usbstor" #--SMSC
id = "USB\VID_08BD&PID_1100", "usbstor" #--Iomega
id = "USB\VID_055D&PID_2020", "usbstor" #--Samsung

