;Copyright 2005, JMicron Technology Corp.

[Version]
Signature="$CHICAGO$"
Provider=%JMICRON%
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Class=SCSIAdapter
DriverVer=04/10/2007, 1.17.17.00   
CatalogFile=jraid.cat

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
JRAID.Copy     = 12
JRAID.Del      = 12

[Manufacturer]
%JMICRON%=JM.Mfg,NTamd64

[JM.Mfg]
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360                  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366

%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2370         
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2371
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2373
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2375
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2376

%PCI\VEN_197B&DEV_2368.DeviceDesc% = JM , PCI\VEN_197B&DEV_2368

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_2360197B  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_2361197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_2363197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_2365197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_2366197B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D05105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D05105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7A105B  ; Foxconn 965M01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7B105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7C105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7D105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7E105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D10105B  ; Foxconn 975A02
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CCA105B  ; Foxconn P965A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D08105B  ; Foxconn 

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CE7105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CE7105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C72105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C72105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C73105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C73105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C75105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C75105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D11105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D11105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D18105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D18105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CEA105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CEA105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0DF9105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0DF9105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D09105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D09105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300319DB  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_300319DB

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82081043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82081043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_81E41043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_81E41043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_13481043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_13481043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824C1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824C1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82021043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82021043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824F1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824F1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_16D81043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_16D81043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_03601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_03611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_03631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_03651849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_03661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_23651849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_23651019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_6A001019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_6A001019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E0291631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E0291631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E02A1631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E02A1631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_11071734  ; FSC
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_11071734

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72461462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72461462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72351462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72351462  
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72351462       
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72351462         
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72351462          

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72381462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72381462  
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72381462       
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72381462         
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72381462          

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_90341695  ; Epox
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_90341695

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0001458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0001458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0011458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0011458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0021458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0021458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0031458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0031458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_3025103C  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_3025103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1082147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1082147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1083147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1083147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108A147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108A147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108B147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108B147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1041631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1041631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1051631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1051631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_22001558  ; Clevo LV2200C/N
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_22001558

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_09021558  ; Clevo D900C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_09021558

;%SCSI\ProcessorJMicron_RAIDController______.DeviceDesc% = JMPROCESSOR, SCSI\ProcessorJMicron_RAIDController______

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360                  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366

%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2370         
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2371
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2373
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2375
%PCI\VEN_197B&DEV_237x.DeviceDesc% = JM , PCI\VEN_197B&DEV_2376

%PCI\VEN_197B&DEV_2368.DeviceDesc% = JM , PCI\VEN_197B&DEV_2368

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_2360197B  ; JMicron Default
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_2361197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_2363197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_2365197B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_2366197B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D05105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D05105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D05105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7A105B  ; Foxconn 965M01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7B105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7C105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7D105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C7E105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D10105B  ; Foxconn 975A02
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CCA105B  ; Foxconn P965A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D12105B  ; Foxconn MCP55PM2A01
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D08105B  ; Foxconn 

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CE7105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0CE7105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CE7105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C72105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C72105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C72105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C73105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C73105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C73105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0C75105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0C75105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0C75105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D11105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D11105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D11105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D18105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D18105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D18105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0CEA105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0CEA105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0CEA105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0DF9105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0DF9105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0DF9105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_0D09105B  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_0D09105B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_0D09105B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_300319DB  ; Foxconn
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_300319DB
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_300319DB

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82081043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_82081043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82081043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_81E41043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_81E41043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_81E41043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_13481043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_13481043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_13481043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824C1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_824C1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824C1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_82021043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_82021043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_82021043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_824F1043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_824F1043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_824F1043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_16D81043  ; ASUS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_16D81043
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_16D81043

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_03601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_03611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_03631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_03651849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_03661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601849  ; ASROCK
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_23651849
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661849

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_23601019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_23611019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_23631019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_23651019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_23661019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_6A001019  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_6A001019
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_6A001019

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E0291631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_E0291631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E0291631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_E02A1631  ; ECS
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_E02A1631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_E02A1631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_11071734  ; FSC
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_11071734
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_11071734

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72461462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72461462
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72461462

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72351462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72351462  
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72351462       
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72351462         
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72351462          

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_72381462  ; MSI
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_72381462  
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_72381462       
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_72381462         
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_72381462          

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_90341695  ; Epox
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_90341695
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_90341695

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0001458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0001458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0001458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0011458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0011458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0011458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0021458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0021458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0021458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_B0031458  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_B0031458
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_B0031458

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_3025103C  ; GBT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_3025103C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_3025103C

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1082147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_1082147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1082147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_1083147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_1083147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_1083147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108A147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_108A147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108A147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_108B147B  ; ABIT
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_108B147B
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_108B147B

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1041631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_C1041631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1041631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_C1051631  ; Quanta
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_C1051631
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_C1051631

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_22001558  ; Clevo LV2200C/N
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_22001558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_22001558

%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2360&SUBSYS_09021558  ; Clevo D900C
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2361&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2363&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2365&SUBSYS_09021558
%PCI\VEN_197B&DEV_2363.DeviceDesc% = JM , PCI\VEN_197B&DEV_2366&SUBSYS_09021558

;%SCSI\ProcessorJMicron_RAIDController______.DeviceDesc% = JMPROCESSOR, SCSI\ProcessorJMicron_RAIDController______

[JM]
CopyFiles=JRAID.Copy
Reboot

[JRAID.Copy]
jraid.sys
JGOGO.sys

[JM.Services]
AddService = JRAID, 2, JM_Service_Inst, JM_EventLog_Inst
AddService = JGOGO, 0, JGOGO_Service_Inst

[JM_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
LoadOrderGroup = SCSI Miniport
ServiceBinary  = %12%\jraid.sys
AddReg         = pnp_pci_addreg

[JGOGO_Service_Inst]
DisplayName    = %ClasFilt.SvcDesc%
ServiceType    = 1
StartType      = 0      ; %SERVICE_BOOT_START%
ErrorControl   = 0      ; %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\JGOGO.sys 
AddReg         = UPFilt_AddReg

[UPFilt_AddReg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKLM, %SCSIClass%, UpperFilters, 0x00010008, JGOGO

[pnp_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
HKR,, "parameter0", 0x00010001,0
HKR,, "parameter1", 0x00010001,0

[JM_EventLog_Inst]
AddReg = JM_EventLog_AddReg

[JM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\jraid.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %DISKNAME%,,,,

[SourceDisksFiles]
jraid.sys = 1
JGOGO.sys = 1
JMInsDrv.dll = 1

; [JMPROCESSOR] is designed for pseudo devices
;[JMPROCESSOR]
;AddReg = JMPROCESSOR_ADDREG

;[JMPROCESSOR.Services]
;AddService = , 0x00000002

;[JMPROCESSOR_ADDREG]


;
; [Driver.Uninst] is designed for removing driver files by JmInsdrv.dll; 
; This section  is only executed during uninstall with setup program. 
;
[Driver.Uninst]
DelFiles=JRAID.Del
DelReg=Uninst.DelReg

[JRAID.Del]
jraid.sys,,,1
jgogo.sys,,,1

[Uninst.DelReg]
HKLM,System\CurrentControlSet\Services\JRAID
HKLM,System\CurrentControlSet\Services\JGOGO
HKLM,SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318},UpperFilters


[strings]
JMICRON="JMicron Technology Corp."
PCI\VEN_197B&DEV_2363.DeviceDesc="JMicron JMB36X Controller"
PCI\VEN_197B&DEV_237x.DeviceDesc="JMicron JMB37X Controller"
PCI\VEN_197B&DEV_2368.DeviceDesc="JMicron JMB368 Standard Dual Channel PCIE IDE Controller"
;SCSI\ProcessorJMicron_RAIDController______.DeviceDesc="JMicron JMB36X RAID Processor"
DISKNAME="JMicron Driver Diskette"

ClasFilt.SvcDesc = "JMicron Hot-Plug Driver"
SCSIClass = "System\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}"
