; ************************************************************
; ************************************************************
; **  Filename: ApolloLakeSystem.inf                        **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ApolloLake.cat
DriverVer=07/18/1968, 10.1.1.45

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_5AD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5AD4
%PCI\VEN_8086&DEV_5AD6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD6
%PCI\VEN_8086&DEV_5AD7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD7
%PCI\VEN_8086&DEV_5AD8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD8
%PCI\VEN_8086&DEV_5AD9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD9
%PCI\VEN_8086&DEV_5ADADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5ADA
%PCI\VEN_8086&DEV_5ADBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5ADB
%PCI\VEN_8086&DEV_5AE8Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_5AE8
%PCI\VEN_8086&DEV_5AF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5AF0

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_5AD4Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5AD4
%PCI\VEN_8086&DEV_5AD6Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD6
%PCI\VEN_8086&DEV_5AD7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD7
%PCI\VEN_8086&DEV_5AD8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD8
%PCI\VEN_8086&DEV_5AD9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5AD9
%PCI\VEN_8086&DEV_5ADADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5ADA
%PCI\VEN_8086&DEV_5ADBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_5ADB
%PCI\VEN_8086&DEV_5AE8Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_5AE8
%PCI\VEN_8086&DEV_5AF0Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_5AF0

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_5AD4Desc="Intel(R) Celeron(R)/Pentium(R) Processor SMBUS - 5AD4"
PCI\VEN_8086&DEV_5AD6Desc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5AD6"
PCI\VEN_8086&DEV_5AD7Desc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5AD7"
PCI\VEN_8086&DEV_5AD8Desc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5AD8"
PCI\VEN_8086&DEV_5AD9Desc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5AD9"
PCI\VEN_8086&DEV_5ADADesc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5ADA"
PCI\VEN_8086&DEV_5ADBDesc="Intel(R) Celeron(R)/Pentium(R) Processor PCI Express Root Port - 5ADB"
PCI\VEN_8086&DEV_5AE8Desc="Intel(R) Celeron(R)/Pentium(R) Processor LPC Controller/eSPI Controller - 5AE8"
PCI\VEN_8086&DEV_5AF0Desc="Intel(R) Celeron(R)/Pentium(R) Processor Host bridge - 5AF0"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
