; ************************************************************
; ************************************************************
; **  Filename: LynxPointLPSystem.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=LynxPointLP.cat
DriverVer=07/18/1968, 10.1.1.45

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_9C10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C10
%PCI\VEN_8086&DEV_9C11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C11
%PCI\VEN_8086&DEV_9C12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C12
%PCI\VEN_8086&DEV_9C13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C13
%PCI\VEN_8086&DEV_9C14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C14
%PCI\VEN_8086&DEV_9C15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C15
%PCI\VEN_8086&DEV_9C16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C16
%PCI\VEN_8086&DEV_9C17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C17
%PCI\VEN_8086&DEV_9C18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C18
%PCI\VEN_8086&DEV_9C19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C19
%PCI\VEN_8086&DEV_9C1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1A
%PCI\VEN_8086&DEV_9C1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1B
%PCI\VEN_8086&DEV_9C1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1C
%PCI\VEN_8086&DEV_9C1DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1D
%PCI\VEN_8086&DEV_9C1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1E
%PCI\VEN_8086&DEV_9C1FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1F
%PCI\VEN_8086&DEV_9C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C22
%PCI\VEN_8086&DEV_9C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C23
%PCI\VEN_8086&DEV_9C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C24
%PCI\VEN_8086&DEV_9C40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C40
%PCI\VEN_8086&DEV_9C41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C41
%PCI\VEN_8086&DEV_9C42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C42
%PCI\VEN_8086&DEV_9C43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C43
%PCI\VEN_8086&DEV_9C44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C44
%PCI\VEN_8086&DEV_9C45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C45
%PCI\VEN_8086&DEV_9C46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C46
%PCI\VEN_8086&DEV_9C47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C47
%PCI\VEN_8086&DEV_9C48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C48
%PCI\VEN_8086&DEV_9C49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C49
%PCI\VEN_8086&DEV_9C4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4A
%PCI\VEN_8086&DEV_9C4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4B
%PCI\VEN_8086&DEV_9C4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4C
%PCI\VEN_8086&DEV_9C4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4D
%PCI\VEN_8086&DEV_9C4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4E
%PCI\VEN_8086&DEV_9C4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4F
%PCI\VEN_8086&DEV_9C50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C50
%PCI\VEN_8086&DEV_9C51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C51
%PCI\VEN_8086&DEV_9C52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C52
%PCI\VEN_8086&DEV_9C53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C53
%PCI\VEN_8086&DEV_9C54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C54
%PCI\VEN_8086&DEV_9C55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C55
%PCI\VEN_8086&DEV_9C56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C56
%PCI\VEN_8086&DEV_9C57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C57
%PCI\VEN_8086&DEV_9C58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C58
%PCI\VEN_8086&DEV_9C59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C59
%PCI\VEN_8086&DEV_9C5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5A
%PCI\VEN_8086&DEV_9C5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5B
%PCI\VEN_8086&DEV_9C5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5C
%PCI\VEN_8086&DEV_9C5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5D
%PCI\VEN_8086&DEV_9C5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5E
%PCI\VEN_8086&DEV_9C5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5F

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_9C10Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C10
%PCI\VEN_8086&DEV_9C11Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C11
%PCI\VEN_8086&DEV_9C12Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C12
%PCI\VEN_8086&DEV_9C13Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C13
%PCI\VEN_8086&DEV_9C14Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C14
%PCI\VEN_8086&DEV_9C15Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C15
%PCI\VEN_8086&DEV_9C16Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C16
%PCI\VEN_8086&DEV_9C17Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C17
%PCI\VEN_8086&DEV_9C18Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C18
%PCI\VEN_8086&DEV_9C19Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C19
%PCI\VEN_8086&DEV_9C1ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1A
%PCI\VEN_8086&DEV_9C1BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1B
%PCI\VEN_8086&DEV_9C1CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1C
%PCI\VEN_8086&DEV_9C1DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1D
%PCI\VEN_8086&DEV_9C1EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1E
%PCI\VEN_8086&DEV_9C1FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_9C1F
%PCI\VEN_8086&DEV_9C22Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C22
%PCI\VEN_8086&DEV_9C23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C23
%PCI\VEN_8086&DEV_9C24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_9C24
%PCI\VEN_8086&DEV_9C40Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C40
%PCI\VEN_8086&DEV_9C41Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C41
%PCI\VEN_8086&DEV_9C42Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C42
%PCI\VEN_8086&DEV_9C43Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C43
%PCI\VEN_8086&DEV_9C44Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C44
%PCI\VEN_8086&DEV_9C45Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C45
%PCI\VEN_8086&DEV_9C46Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C46
%PCI\VEN_8086&DEV_9C47Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C47
%PCI\VEN_8086&DEV_9C48Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C48
%PCI\VEN_8086&DEV_9C49Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C49
%PCI\VEN_8086&DEV_9C4ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4A
%PCI\VEN_8086&DEV_9C4BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4B
%PCI\VEN_8086&DEV_9C4CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4C
%PCI\VEN_8086&DEV_9C4DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4D
%PCI\VEN_8086&DEV_9C4EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4E
%PCI\VEN_8086&DEV_9C4FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C4F
%PCI\VEN_8086&DEV_9C50Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C50
%PCI\VEN_8086&DEV_9C51Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C51
%PCI\VEN_8086&DEV_9C52Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C52
%PCI\VEN_8086&DEV_9C53Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C53
%PCI\VEN_8086&DEV_9C54Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C54
%PCI\VEN_8086&DEV_9C55Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C55
%PCI\VEN_8086&DEV_9C56Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C56
%PCI\VEN_8086&DEV_9C57Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C57
%PCI\VEN_8086&DEV_9C58Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C58
%PCI\VEN_8086&DEV_9C59Desc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C59
%PCI\VEN_8086&DEV_9C5ADesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5A
%PCI\VEN_8086&DEV_9C5BDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5B
%PCI\VEN_8086&DEV_9C5CDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5C
%PCI\VEN_8086&DEV_9C5DDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5D
%PCI\VEN_8086&DEV_9C5EDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5E
%PCI\VEN_8086&DEV_9C5FDesc%=Needs_ISAPNP_DRV,PCI\VEN_8086&DEV_9C5F

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[Needs_ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_9C10Desc="Intel(R) 8 Series PCI Express Root Port #1 - 9C10"
PCI\VEN_8086&DEV_9C11Desc="Intel(R) 8 Series PCI Express Root Port #1 - 9C11"
PCI\VEN_8086&DEV_9C12Desc="Intel(R) 8 Series PCI Express Root Port #2 - 9C12"
PCI\VEN_8086&DEV_9C13Desc="Intel(R) 8 Series PCI Express Root Port #2 - 9C13"
PCI\VEN_8086&DEV_9C14Desc="Intel(R) 8 Series PCI Express Root Port #3 - 9C14"
PCI\VEN_8086&DEV_9C15Desc="Intel(R) 8 Series PCI Express Root Port #3 - 9C15"
PCI\VEN_8086&DEV_9C16Desc="Intel(R) 8 Series PCI Express Root Port #4 - 9C16"
PCI\VEN_8086&DEV_9C17Desc="Intel(R) 8 Series PCI Express Root Port #4 - 9C17"
PCI\VEN_8086&DEV_9C18Desc="Intel(R) 8 Series PCI Express Root Port #5 - 9C18"
PCI\VEN_8086&DEV_9C19Desc="Intel(R) 8 Series PCI Express Root Port #5 - 9C19"
PCI\VEN_8086&DEV_9C1ADesc="Intel(R) 8 Series PCI Express Root Port #6 - 9C1A"
PCI\VEN_8086&DEV_9C1BDesc="Intel(R) 8 Series PCI Express Root Port #6 - 9C1B"
PCI\VEN_8086&DEV_9C1CDesc="Intel(R) 8 Series PCI Express Root Port #7 - 9C1C"
PCI\VEN_8086&DEV_9C1DDesc="Intel(R) 8 Series PCI Express Root Port #7 - 9C1D"
PCI\VEN_8086&DEV_9C1EDesc="Intel(R) 8 Series PCI Express Root Port #8 - 9C1E"
PCI\VEN_8086&DEV_9C1FDesc="Intel(R) 8 Series PCI Express Root Port #8 - 9C1F"
PCI\VEN_8086&DEV_9C22Desc="Intel(R) 8 Series SMBus Controller - 9C22"
PCI\VEN_8086&DEV_9C23Desc="Intel(R) 8 Series CHAP Counters - 9C23"
PCI\VEN_8086&DEV_9C24Desc="Intel(R) 8 Series Thermal - 9C24"
PCI\VEN_8086&DEV_9C40Desc="Intel(R) 8 Series LPC Controller (Unfused Part) - 9C40"
PCI\VEN_8086&DEV_9C41Desc="Intel(R) 8 Series LPC Controller (Super SKU) - 9C41"
PCI\VEN_8086&DEV_9C42Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C42"
PCI\VEN_8086&DEV_9C43Desc="Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43"
PCI\VEN_8086&DEV_9C44Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C44"
PCI\VEN_8086&DEV_9C45Desc="Intel(R) 8 Series LPC Controller (Mainstream SKU) - 9C45"
PCI\VEN_8086&DEV_9C46Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C46"
PCI\VEN_8086&DEV_9C47Desc="Intel(R) 8 Series LPC Controller (Value SKU) - 9C47"
PCI\VEN_8086&DEV_9C48Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C48"
PCI\VEN_8086&DEV_9C49Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C49"
PCI\VEN_8086&DEV_9C4ADesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4A"
PCI\VEN_8086&DEV_9C4BDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4B"
PCI\VEN_8086&DEV_9C4CDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4C"
PCI\VEN_8086&DEV_9C4DDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4D"
PCI\VEN_8086&DEV_9C4EDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4E"
PCI\VEN_8086&DEV_9C4FDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C4F"
PCI\VEN_8086&DEV_9C50Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C50"
PCI\VEN_8086&DEV_9C51Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C51"
PCI\VEN_8086&DEV_9C52Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C52"
PCI\VEN_8086&DEV_9C53Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C53"
PCI\VEN_8086&DEV_9C54Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C54"
PCI\VEN_8086&DEV_9C55Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C55"
PCI\VEN_8086&DEV_9C56Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C56"
PCI\VEN_8086&DEV_9C57Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C57"
PCI\VEN_8086&DEV_9C58Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C58"
PCI\VEN_8086&DEV_9C59Desc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C59"
PCI\VEN_8086&DEV_9C5ADesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5A"
PCI\VEN_8086&DEV_9C5BDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5B"
PCI\VEN_8086&DEV_9C5CDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5C"
PCI\VEN_8086&DEV_9C5DDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5D"
PCI\VEN_8086&DEV_9C5EDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5E"
PCI\VEN_8086&DEV_9C5FDesc="Intel(R) 8 Series LPC Controller (LPC DID fusing) - 9C5F"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
