; ************************************************************
; ************************************************************
; **  Filename: SandyBridgeSystem.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=SandyBridge.cat
DriverVer=07/18/1968, 10.1.1.45

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_0100Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0100
%PCI\VEN_8086&DEV_0101Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0101
%PCI\VEN_8086&DEV_0104Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0104
%PCI\VEN_8086&DEV_0105Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0105
%PCI\VEN_8086&DEV_0108Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0108
%PCI\VEN_8086&DEV_0109Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0109
%PCI\VEN_8086&DEV_010DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_010D

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0100Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0100
%PCI\VEN_8086&DEV_0101Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0101
%PCI\VEN_8086&DEV_0104Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0104
%PCI\VEN_8086&DEV_0105Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0105
%PCI\VEN_8086&DEV_0108Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_0108
%PCI\VEN_8086&DEV_0109Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_0109
%PCI\VEN_8086&DEV_010DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_010D

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_0100Desc="2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100"
PCI\VEN_8086&DEV_0101Desc="2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101"
PCI\VEN_8086&DEV_0104Desc="2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104"
PCI\VEN_8086&DEV_0105Desc="2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0105"
PCI\VEN_8086&DEV_0108Desc="2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0108"
PCI\VEN_8086&DEV_0109Desc="2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0109"
PCI\VEN_8086&DEV_010DDesc="2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 010D"




; Copyright (c) 2003-2017 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
