; ********************************************************************************
; ********************************************************************************
; **           FileName: lxlpHECI.inf                                           **
; **           Abstract: Intel(R) 8 Series/C220 Series                          **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL_SYS%
CatalogFile=lxlpHECI.cat
DriverVer=01/02/2014, 1.2.3.2005

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL_SYS%=INTEL_SYS,NTamd64

[INTEL_SYS]
%PCI\VEN_8086&DEV_8CBA.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8CBA
%PCI\VEN_8086&DEV_8CBB.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8CBB


[INTEL_SYS.NTamd64]
%PCI\VEN_8086&DEV_8CBA.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8CBA
%PCI\VEN_8086&DEV_8CBB.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8CBB


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL_SYS="Intel"
PCI\VEN_8086&DEV_8CBA.DeviceDesc="Intel(R) 8 Series/C220 LP Series Management Engine Interface - 8CBA"
PCI\VEN_8086&DEV_8CBB.DeviceDesc="Intel(R) 8 Series/C220 LP Series Management Engine Interface - 8CBB"
REG_DWORD=0x00010001


; Copyright (c) 2003-2014 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
