; Copyright (c) 2005 - 2010 VIA Technologies, Inc.
;
; INF File for MiniIDE and Hot-Plug Driver
;

[version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGuid={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%VIA%
CatalogFile=videx32.cat
CatalogFile.ntamd64=videx64.cat
DriverVer=08/13/2009,7.0.7000.294

[SourceDisksNames]
1 = %Disk1Desc%

[SourceDisksFiles]
videX32.sys = 1
videX64.sys = 1
xfilt.sys   = 1
xfiltx64.sys= 1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%VIA-Drivers%=VIA_MiniIDE, NTamd64

[VIA_MiniIDE]
%PCI\VEN_1106&DEV_0571.DeviceDesc% = vide_PATA_Inst_x32, PCI\VEN_1106&DEV_0571 ;VIA 0x0571 PATA Controller
%VT8237.SATA.DeviceDesc%  = vide_Inst_x32,PCI\VEN_1106&DEV_3149&CC_0101   ;VT8237 SATA Controller
%VT8237A.0591.SATA.DeviceDesc% = vide_Inst_x32,PCI\VEN_1106&DEV_0591&CC_0101   ;VT8237A-0591 SATA Controller
%VT8237A.5337.SATA.DeviceDesc% = vide_Inst_x32,PCI\VEN_1106&DEV_5337&CC_0101   ;VT8237A-5337 SATA Controller
%VT8237S.5372.SATA.DeviceDesc% = vide_Inst_x32,PCI\VEN_1106&DEV_5372&CC_0101   ;VT8237S-5372 SATA Controller
%VT8251.3349.SATA.DeviceDesc%  = vide_Inst_x32,PCI\VEN_1106&DEV_3349&CC_0101   ;VT8251-3349 SATA Controller
%VT8251.5287.SATA.DeviceDesc%  = vide_Inst_x32,PCI\VEN_1106&DEV_5287&CC_0101   ;VT8251-5287 SATA Controller
%VT6410.PATA.DeviceDesc%       = vide_Inst_x32,PCI\VEN_1106&DEV_3164&CC_0101   ;VT6410 PATA Controller
%CX700.0581.DeviceDesc%        = vide_Inst_x32,PCI\VEN_1106&DEV_0581&CC_0101   ;CX700-0581 Controller
%CX700.5324.DeviceDesc%        = vide_Inst_x32,PCI\VEN_1106&DEV_5324&CC_0101   ;CX700-5324 Controller
%CX800.C409.DeviceDesc%        = vide_Inst_x32,PCI\VEN_1106&DEV_C409&CC_0101   ;CX800-C409 Controller




[VIA_MiniIDE.NTamd64]
%PCI\VEN_1106&DEV_0571.DeviceDesc% = vide_PATA_Inst_x64, PCI\VEN_1106&DEV_0571 ;VIA 0x0571 PATA COntroller
%VT8237.SATA.DeviceDesc%       = vide_Inst_x64,PCI\VEN_1106&DEV_3149&CC_0101   ;VT8237 SATA Controller
%VT8237A.0591.SATA.DeviceDesc% = vide_Inst_x64,PCI\VEN_1106&DEV_0591&CC_0101   ;VT8237A-0591 SATA Controller
%VT8237A.5337.SATA.DeviceDesc% = vide_Inst_x64,PCI\VEN_1106&DEV_5337&CC_0101   ;VT8237A-5337 SATA Controller
%VT8237S.5372.SATA.DeviceDesc% = vide_Inst_x64,PCI\VEN_1106&DEV_5372&CC_0101   ;VT8237S-5372 SATA Controller
%VT8251.3349.SATA.DeviceDesc%  = vide_Inst_x64,PCI\VEN_1106&DEV_3349&CC_0101   ;VT8251-3349 SATA Controller
%VT8251.5287.SATA.DeviceDesc%  = vide_Inst_x64,PCI\VEN_1106&DEV_5287&CC_0101   ;VT8251-5287 SATA Controller
%VT6410.PATA.DeviceDesc%       = vide_Inst_x64,PCI\VEN_1106&DEV_3164&CC_0101   ;VT6410 PATA Controller
%CX700.0581.DeviceDesc%        = vide_Inst_x64,PCI\VEN_1106&DEV_0581&CC_0101   ;CX700-0581 Controller
%CX700.5324.DeviceDesc%        = vide_Inst_x64,PCI\VEN_1106&DEV_5324&CC_0101   ;CX700-5324 Controller
%CX800.C409.DeviceDesc%        = vide_Inst_x64,PCI\VEN_1106&DEV_C409&CC_0101   ;CX800-C409 Controller



[vide_PATA_Inst_x32.NTx86]
CopyFiles = @videX32.sys

[vide_PATA_Inst_x32.NTx86.Services]
AddService = videX32, %SPSVCINST_ASSOCSERVICE%, vide_Service_Inst_x32

[vide_Inst_x32.NTx86]
CopyFiles = @videX32.sys
CopyFiles = @xfilt.sys

[vide_Inst_x32.NTx86.Services]
AddService = videX32, %SPSVCINST_ASSOCSERVICE%, vide_Service_Inst_x32
AddService = xfilt,,HotPlug_Service_Inst_x86
 
[vide_Service_Inst_x32]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\videX32.sys
LoadOrderGroup = System Bus Extender

[HotPlug_Service_Inst_x86]
DisplayName    = %HotPlugDisplay%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\xfilt.sys
LoadOrderGroup = "Filter"
AddReg = HotPlug_AddReg_x86

[HotPlug_AddReg_x86]
HKLM, %HDC.CLASS%, UpperFilters, 0x00010008, xfilt
HKLM, %HDC.CLASS%, HotPlugDisabled, 0x00010001, 0x00   ;Hot-Plug close or open
 
[vide_PATA_Inst_x64]
CopyFiles = @videX64.sys

[vide_PATA_Inst_x64.Services]
AddService = videX64, %SPSVCINST_ASSOCSERVICE%, vide_Service_Inst_x64
 
[vide_Inst_x64]
CopyFiles = @videX64.sys
CopyFiles = @xfiltx64.sys

[vide_Inst_x64.Services]
AddService = videX64, %SPSVCINST_ASSOCSERVICE%, vide_Service_Inst_x64
AddService = xfiltx64,,HotPlug_Service_Inst_x64

[vide_Service_Inst_x64]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\videX64.sys
LoadOrderGroup = System Bus Extender

[HotPlug_Service_Inst_x64]
DisplayName    = %HotPlugDisplay%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\xfiltx64.sys
LoadOrderGroup = "Filter"
AddReg = HotPlug_AddReg_x64

[HotPlug_AddReg_x64]
HKLM, %HDC.CLASS%, UpperFilters, 0x00010008, xfiltx64
HKLM, %HDC.CLASS%, HotPlugDisabled, 0x00010001, 0x00   ;Hot-Plug close or open

[ControlFlags]

[Strings]
VIA              = "VIA Technologies, Inc."
Disk1Desc        = "Installation Disk for VIA IDE Controller"
VIA-Drivers      = "VIA SATA/PATA IDE controllers"
PCI\VEN_1106&DEV_0571.DeviceDesc = "VIA Bus Master IDE Controller - 0571"
VT8237.SATA.DeviceDesc         = "VIA Serial ATA Controller - 3149"
VT8237A.0591.SATA.DeviceDesc   = "VIA Serial ATA Controller - 0591"
VT8237A.5337.SATA.DeviceDesc   = "VIA Serial ATA Controller - 5337"
VT8237S.5372.SATA.DeviceDesc   = "VIA Serial ATA Controller - 5372"
VT8251.3349.SATA.DeviceDesc    = "VIA Serial ATA Controller - 3349"
VT8251.5287.SATA.DeviceDesc    = "VIA Serial ATA Controller - 5287"
VT6410.PATA.DeviceDesc         = "VIA Bus Master IDE Controller - 3164"
CX700.0581.DeviceDesc	         = "VIA Bus Master IDE Controller - 0581"	
CX700.5324.DeviceDesc	         = "VIA Bus Master IDE Controller - 5324"
CX800.C409.DeviceDesc	         = "VIA Bus Master IDE Controller - C409"



HotPlugDisplay            = "VIA SATA IDE Hot-plug Driver"
HDC.CLASS = "System\CurrentControlSet\Control\Class\{4D36E96A-E325-11CE-BFC1-08002BE10318}"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1