;
;
; Copyright (c) VIA Corporation. All rights reserved.
;
; Module Name:
;
;    vstxwdc.inf
;
; Abstract:
;
;    
; Authors:
;
;    Tony Xu   2009/2/19
;    
; Revision History:
;

[version]
CatalogFile         = vstxwdc.cat
signature           = "$CHICAGO$"
Class               = SCSIAdapter
ClassGuid           = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider            = %VIA%
DriverVer           = 06/06/2012,7.0.7600.1501

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyVSTXWDC = 12;

[CopyVSTXWDC]
vstxwdc.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
vstxwdc.sys = 1

[Manufacturer]
%VIA% = VIAFT,NTx86,NTamd64


[ControlFlags]
ExcludeFromSelect = *

[VIAFT.NTx86]
%PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9000&CC_0101
%PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9001&CC_0101
%PCI\VEN_1106&DEV_9082&CC_0106.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9082&CC_0106

[VIAFT.NTamd64]
%PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9000&CC_0101
%PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9001&CC_0101
%PCI\VEN_1106&DEV_9082&CC_0106.DeviceDesc% = VSTXWDC_INST, PCI\VEN_1106&DEV_9082&CC_0106

[VSTXWDC_INST]
CopyFiles = CopyVSTXWDC

[VSTXWDC_INST.Services]
AddService = VSTXWDC, %SPSVCINST_ASSOCSERVICE%, VSTXWDC_SERVICE, VSTXWDC_EVENTLOG

[VSTXWDC_SERVICE]
DisplayName    = %Driver.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\vstxwdc.sys
LoadOrderGroup = SCSI Miniport
AddReg         = SpecificParam
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_sata

[VSTXWDC_EVENTLOG]
AddReg = VSTXWDC_EventLog_AddReg

[VSTXWDC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[SpecificParam]
HKR,, "EnableRaid", %REG_DWORD%, 0
HKR,, "EnableNcq", %REG_DWORD%, 1
HKR,, "EnablePmp", %REG_DWORD%, 0xd
HKR,, "EnableG3ToG2Patch", %REG_DWORD%, 1
HKR,, "EnableStablePlugIn", %REG_DWORD%, 1
HKR,, "VSTXPnPPowerControl", %REG_DWORD%, 0x10
HKR,, "Port0IPM",   %REG_DWORD%, 0x08
HKR,, "Port1IPM",   %REG_DWORD%, 0x08
HKR,, "Port2IPM",   %REG_DWORD%, 0x08
HKR,, "Port3IPM",   %REG_DWORD%, 0x08

[pnpsafe_pci_addreg] 
HKR, Parameters\PnpInterface, 5, 0x00010001, 0x00000001

[bus_type_sata]
HKR, "Parameters", "BusType", 0x00010001, 0x00000002

[Strings]
Signature   = "{FE521DD6-102B-4c7a-BE9B-DA78CF9EE692}"
DiskName    = "VIA StorX Storage IDE/AHCI Controller Windows Driver"
VIA         = "VIA Technologies, Inc."
Driver.DeviceDesc = "VIA StorX Storage IDE/AHCI Controller Windows Driver"
PCI\VEN_1106&DEV_9000&CC_0101.DeviceDesc    = "VIA StorX IDE Controller - 9000"
PCI\VEN_1106&DEV_9001&CC_0101.DeviceDesc    = "VIA StorX IDE Controller - 9001"
PCI\VEN_1106&DEV_9082&CC_0106.DeviceDesc    = "VIA StorX AHCI Controller - 9082"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
