; stexstor.INF
; Copyright Tue 09/04/2008 Promise Technology, Inc.
;
[Version]
signature="$Windows NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
CatalogFile=stexstor.cat
Provider=%PROMISE%
DriverVer=09/04/2008, 4.01.0000.08

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]

[SourceDisksFiles]

[Manufacturer] 
%Promise%=Promise

; These are formed using the device ID for the actual LUN exposed
; you might have processor, array, or Other 
; Subject to change in later OSes 
; as more device types are added to SPC-x
[Promise]
%Promise_Raid_ConsoleDesc%=NODRV,SCSI\ProcessorPromise_

[NODRV.Services]
;
; this is blank to just allow the install to succeed 
; this is the important bit
; you will wind up with a device string in device manager 
; and no banged out devnode
; Null service of course does nothing. 
; You can use your device by opening the FDO via the port \\.\ScsiN
; and passthrough commands then set the bus/target/LUN
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[strings] 

;  *******Localizable Strings******* 

Promise= "Promise Technology, Inc." 
Promise_Raid_ConsoleDesc= "Promise RAID Console"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002

