; ************************************************************
; ************************************************************
; **  Filename: KabyLake-HSystem.inf                        **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=KabyLake-H.cat
DriverVer=05/19/2016, 10.1.1.27

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_A290Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A290
%PCI\VEN_8086&DEV_A291Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A291
%PCI\VEN_8086&DEV_A292Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A292
%PCI\VEN_8086&DEV_A293Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A293
%PCI\VEN_8086&DEV_A294Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A294
%PCI\VEN_8086&DEV_A295Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A295
%PCI\VEN_8086&DEV_A296Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A296
%PCI\VEN_8086&DEV_A297Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A297
%PCI\VEN_8086&DEV_A298Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A298
%PCI\VEN_8086&DEV_A299Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A299
%PCI\VEN_8086&DEV_A29ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29A
%PCI\VEN_8086&DEV_A29BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29B
%PCI\VEN_8086&DEV_A29CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29C
%PCI\VEN_8086&DEV_A29DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29D
%PCI\VEN_8086&DEV_A29EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29E
%PCI\VEN_8086&DEV_A29FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29F
%PCI\VEN_8086&DEV_A2A1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A1
%PCI\VEN_8086&DEV_A2A3Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A3
%PCI\VEN_8086&DEV_A2C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C0
%PCI\VEN_8086&DEV_A2C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C1
%PCI\VEN_8086&DEV_A2C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C2
%PCI\VEN_8086&DEV_A2C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C3
%PCI\VEN_8086&DEV_A2C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C4
%PCI\VEN_8086&DEV_A2C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C5
%PCI\VEN_8086&DEV_A2C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C6
%PCI\VEN_8086&DEV_A2C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C7
%PCI\VEN_8086&DEV_A2C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C8
%PCI\VEN_8086&DEV_A2C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C9
%PCI\VEN_8086&DEV_A2CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CA
%PCI\VEN_8086&DEV_A2CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CB
%PCI\VEN_8086&DEV_A2CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CC
%PCI\VEN_8086&DEV_A2CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CD
%PCI\VEN_8086&DEV_A2CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CE
%PCI\VEN_8086&DEV_A2CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CF
%PCI\VEN_8086&DEV_A2D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2D2
%PCI\VEN_8086&DEV_A2D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2D3
%PCI\VEN_8086&DEV_A2D7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D7
%PCI\VEN_8086&DEV_A2D8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D8
%PCI\VEN_8086&DEV_A2D9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D9
%PCI\VEN_8086&DEV_A2DADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DA
%PCI\VEN_8086&DEV_A2DBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DB
%PCI\VEN_8086&DEV_A2DCDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DC
%PCI\VEN_8086&DEV_A2DDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DD
%PCI\VEN_8086&DEV_A2DEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DE

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A290Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A290
%PCI\VEN_8086&DEV_A291Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A291
%PCI\VEN_8086&DEV_A292Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A292
%PCI\VEN_8086&DEV_A293Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A293
%PCI\VEN_8086&DEV_A294Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A294
%PCI\VEN_8086&DEV_A295Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A295
%PCI\VEN_8086&DEV_A296Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A296
%PCI\VEN_8086&DEV_A297Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A297
%PCI\VEN_8086&DEV_A298Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A298
%PCI\VEN_8086&DEV_A299Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A299
%PCI\VEN_8086&DEV_A29ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29A
%PCI\VEN_8086&DEV_A29BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29B
%PCI\VEN_8086&DEV_A29CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29C
%PCI\VEN_8086&DEV_A29DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29D
%PCI\VEN_8086&DEV_A29EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29E
%PCI\VEN_8086&DEV_A29FDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A29F
%PCI\VEN_8086&DEV_A2A1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A1
%PCI\VEN_8086&DEV_A2A3Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A3
%PCI\VEN_8086&DEV_A2C0Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C0
%PCI\VEN_8086&DEV_A2C1Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C1
%PCI\VEN_8086&DEV_A2C2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C2
%PCI\VEN_8086&DEV_A2C3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C3
%PCI\VEN_8086&DEV_A2C4Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C4
%PCI\VEN_8086&DEV_A2C5Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C5
%PCI\VEN_8086&DEV_A2C6Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C6
%PCI\VEN_8086&DEV_A2C7Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C7
%PCI\VEN_8086&DEV_A2C8Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C8
%PCI\VEN_8086&DEV_A2C9Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2C9
%PCI\VEN_8086&DEV_A2CADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CA
%PCI\VEN_8086&DEV_A2CBDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CB
%PCI\VEN_8086&DEV_A2CCDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CC
%PCI\VEN_8086&DEV_A2CDDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CD
%PCI\VEN_8086&DEV_A2CEDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CE
%PCI\VEN_8086&DEV_A2CFDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2CF
%PCI\VEN_8086&DEV_A2D2Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2D2
%PCI\VEN_8086&DEV_A2D3Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_A2D3
%PCI\VEN_8086&DEV_A2D7Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D7
%PCI\VEN_8086&DEV_A2D8Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D8
%PCI\VEN_8086&DEV_A2D9Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2D9
%PCI\VEN_8086&DEV_A2DADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DA
%PCI\VEN_8086&DEV_A2DBDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DB
%PCI\VEN_8086&DEV_A2DCDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DC
%PCI\VEN_8086&DEV_A2DDDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DD
%PCI\VEN_8086&DEV_A2DEDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_A2DE

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_MSISADRV]
Include=machine.inf
Needs=MSISADRV

[Needs_MSISADRV.Services]
Include=machine.inf
Needs=MSISADRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A290Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #1 - A290"
PCI\VEN_8086&DEV_A291Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #2 - A291"
PCI\VEN_8086&DEV_A292Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #3 - A292"
PCI\VEN_8086&DEV_A293Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #4 - A293"
PCI\VEN_8086&DEV_A294Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #5 - A294"
PCI\VEN_8086&DEV_A295Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #6 - A295"
PCI\VEN_8086&DEV_A296Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #7 - A296"
PCI\VEN_8086&DEV_A297Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #8 - A297"
PCI\VEN_8086&DEV_A298Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #9 - A298"
PCI\VEN_8086&DEV_A299Desc="Intel(R) 7th Generation Processor Family PCI Express Root Port #10 - A299"
PCI\VEN_8086&DEV_A29ADesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #11 - A29A"
PCI\VEN_8086&DEV_A29BDesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #12 - A29B"
PCI\VEN_8086&DEV_A29CDesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #13 - A29C"
PCI\VEN_8086&DEV_A29DDesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #14 - A29D"
PCI\VEN_8086&DEV_A29EDesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #15 - A29E"
PCI\VEN_8086&DEV_A29FDesc="Intel(R) 7th Generation Processor Family PCI Express Root Port #16 - A29F"
PCI\VEN_8086&DEV_A2A1Desc="Intel(R) 7th Generation Processor Family PMC - A2A1"
PCI\VEN_8086&DEV_A2A3Desc="Intel(R) 7th Generation Processor Family SMBus - A2A3"
PCI\VEN_8086&DEV_A2C0Desc="Intel(R) 7th Generation Processor Family LPC Controller (ES SuperSKU Client) - A2C0"
PCI\VEN_8086&DEV_A2C1Desc="Intel(R) 7th Generation Processor Family LPC Controller (SuperSKU Client) - A2C1"
PCI\VEN_8086&DEV_A2C2Desc="Intel(R) 7th Generation Processor Family LPC Controller - A2C2"
PCI\VEN_8086&DEV_A2C3Desc="Intel(R) 7th Generation Processor Family LPC Controller - A2C3"
PCI\VEN_8086&DEV_A2C4Desc="Intel(R) 7th Generation Processor Family LPC Controller (H270) - A2C4"
PCI\VEN_8086&DEV_A2C5Desc="Intel(R) 7th Generation Processor Family LPC Controller (Z270) - A2C5"
PCI\VEN_8086&DEV_A2C6Desc="Intel(R) 7th Generation Processor Family LPC Controller (Q270) - A2C6"
PCI\VEN_8086&DEV_A2C7Desc="Intel(R) 7th Generation Processor Family LPC Controller (Q250) - A2C7"
PCI\VEN_8086&DEV_A2C8Desc="Intel(R) 7th Generation Processor Family LPC Controller (B250) - A2C8"
PCI\VEN_8086&DEV_A2C9Desc="Intel(R) 7th Generation Processor Family LPC Controller - A2C9"
PCI\VEN_8086&DEV_A2CADesc="Intel(R) 7th Generation Processor Family LPC Controller - A2CA"
PCI\VEN_8086&DEV_A2CBDesc="Intel(R) 7th Generation Processor Family LPC Controller - A2CB"
PCI\VEN_8086&DEV_A2CCDesc="Intel(R) 7th Generation Processor Family LPC Controller - A2CC"
PCI\VEN_8086&DEV_A2CDDesc="Intel(R) 7th Generation Processor Family LPC Controller - A2CD"
PCI\VEN_8086&DEV_A2CEDesc="Intel(R) 7th Generation Processor Family LPC Controller (ES SuperSKU Server) - A2CE"
PCI\VEN_8086&DEV_A2CFDesc="Intel(R) 7th Generation Processor Family LPC Controller (SuperSKU Server) - A2CF"
PCI\VEN_8086&DEV_A2D2Desc="LPC Controller (X290) - A2D2"
PCI\VEN_8086&DEV_A2D3Desc="LPC Controller (C6xx) - A2D3"
PCI\VEN_8086&DEV_A2D7Desc="PCI Express Root Port #17 - A2D7"
PCI\VEN_8086&DEV_A2D8Desc="PCI Express Root Port #18 - A2D8"
PCI\VEN_8086&DEV_A2D9Desc="PCI Express Root Port #19 - A2D9"
PCI\VEN_8086&DEV_A2DADesc="PCI Express Root Port #20 - A2DA"
PCI\VEN_8086&DEV_A2DBDesc="PCI Express Root Port #21 - A2DB"
PCI\VEN_8086&DEV_A2DCDesc="PCI Express Root Port #22 - A2DC"
PCI\VEN_8086&DEV_A2DDDesc="PCI Express Root Port #23 - A2DD"
PCI\VEN_8086&DEV_A2DEDesc="PCI Express Root Port #24 - A2DE"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
