; ************************************************************
; ************************************************************
; **  Filename: KabyLake-HSystemLPSS.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=KabyLake-H.cat
DriverVer=01/01/1970, 10.1.1.27

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_A2A7Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A7
%PCI\VEN_8086&DEV_A2A8Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A8
%PCI\VEN_8086&DEV_A2A9Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A9
%PCI\VEN_8086&DEV_A2AADesc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2AA
%PCI\VEN_8086&DEV_A2D0Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D0
%PCI\VEN_8086&DEV_A2D1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D1
%PCI\VEN_8086&DEV_A2D6Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D6

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A2A7Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A7
%PCI\VEN_8086&DEV_A2A8Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A8
%PCI\VEN_8086&DEV_A2A9Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2A9
%PCI\VEN_8086&DEV_A2AADesc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2AA
%PCI\VEN_8086&DEV_A2D0Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D0
%PCI\VEN_8086&DEV_A2D1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D1
%PCI\VEN_8086&DEV_A2D6Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2D6

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A2A7Desc="Intel(R) 7th Generation Processor Family LPSS: UART #0 - A2A7"
PCI\VEN_8086&DEV_A2A8Desc="Intel(R) 7th Generation Processor Family LPSS: UART #1 - A2A8"
PCI\VEN_8086&DEV_A2A9Desc="Intel(R) 7th Generation Processor Family LPSS: SPI #0 - A2A9"
PCI\VEN_8086&DEV_A2AADesc="Intel(R) 7th Generation Processor Family LPSS: SPI #1 - A2AA"
PCI\VEN_8086&DEV_A2D0Desc="LPSS: I2C Controller #0 - A2D0"
PCI\VEN_8086&DEV_A2D1Desc="LPSS: I2C Controller #1 - A2D1"
PCI\VEN_8086&DEV_A2D6Desc="LPSS: UART Controller #2 - A2D6"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
