; ************************************************************
; ************************************************************
; **  Filename: KabyLake-HSystemcAVS.inf                    **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=KabyLake-H.cat
DriverVer=01/01/1970, 10.1.1.27

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset

[Manufacturer]
%INTEL%=INTEL,NT,NTamd64

[INTEL.NT]
%PCI\VEN_8086&DEV_A2E0Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E0
%PCI\VEN_8086&DEV_A2E1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E1
%PCI\VEN_8086&DEV_A2E2Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E2
%PCI\VEN_8086&DEV_A2E3Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E3
%PCI\VEN_8086&DEV_A2E4Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E4
%PCI\VEN_8086&DEV_A2E5Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E5
%PCI\VEN_8086&DEV_A2E6Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E6
%PCI\VEN_8086&DEV_A2E7Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E7

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_A2E0Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E0
%PCI\VEN_8086&DEV_A2E1Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E1
%PCI\VEN_8086&DEV_A2E2Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E2
%PCI\VEN_8086&DEV_A2E3Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E3
%PCI\VEN_8086&DEV_A2E4Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E4
%PCI\VEN_8086&DEV_A2E5Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E5
%PCI\VEN_8086&DEV_A2E6Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E6
%PCI\VEN_8086&DEV_A2E7Desc%=Needs_NO_DRV, ,PCI\VEN_8086&DEV_A2E7

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_A2E0Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E0"
PCI\VEN_8086&DEV_A2E1Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E1"
PCI\VEN_8086&DEV_A2E2Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E2"
PCI\VEN_8086&DEV_A2E3Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E3"
PCI\VEN_8086&DEV_A2E4Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E4"
PCI\VEN_8086&DEV_A2E5Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E5"
PCI\VEN_8086&DEV_A2E6Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E6"
PCI\VEN_8086&DEV_A2E7Desc="Intel(R) 7th Generation Processor Family cAVS (Audio, Voice, Speech) - A2E7"




; Copyright (c) 2003-2016 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
